AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.occulto-quest.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 18831               
POS_DAY 42069               
POS_DOMAIN 3564                
POS_LOGIN 3798                
POS_ROBOT 3953                
POS_WORMS 4822                
POS_EMAILSENDER 4953                
POS_EMAILRECEIVER 5096                
POS_SESSION 42990               
POS_SIDER 43202               
POS_FILETYPES 5231                
POS_DOWNLOADS 5540                
POS_OS 5588                
POS_BROWSER 5927                
POS_SCREENSIZE 8194                
POS_UNKNOWNREFERER 8268                
POS_UNKNOWNREFERERBROWSER 8710                
POS_ORIGIN 8960                
POS_SEREFERRALS 9107                
POS_PAGEREFS 9281                
POS_SEARCHWORDS 17118               
POS_KEYWORDS 17270               
POS_MISC 2332                
POS_ERRORS 17329               
POS_CLUSTER 3654                
POS_SIDER_404 17467               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101013743 1 0 8814528509253
FirstTime 20171201000152
LastTime 20171231203839
LastUpdate 20180101020155 1 0 0 0 0
TotalVisits 814                 
TotalUnique 494                 
MonthHostsKnown 0                   
MonthHostsUnknown 620                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 184 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 260 21756625 21 55 3548063
1 49 117 13395719 28 81 5075218
2 49 64 950504 15 38 517475
3 53 84 3779766 33 69 605986
4 47 66 1135257 20 42 142275
5 60 60 1382416 22 37 99217
6 44 44 948393 20 55 1704543
7 27 49 4290279 28 57 3777273
8 50 112 9966194 19 41 135811
9 46 140 12079908 22 34 1464681
10 93 320 27138057 14 42 1821933
11 182 401 24615545 42 85 146035
12 176 507 43806556 42 90 3725069
13 69 342 30910833 36 56 794299
14 235 1168 124128300 43 137 5960669
15 109 524 59243893 31 62 149840
16 93 377 30066021 36 80 3044380
17 133 591 69927978 29 56 4146885
18 96 440 40257360 28 58 3538488
19 67 258 27927153 23 40 2983022
20 94 501 40539563 34 77 1573473
21 212 609 49195285 25 72 5176268
22 108 424 34760071 37 63 3005236
23 75 265 20116137 29 47 163095
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2245 7723 692317813
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 340 6737497 20171231231847 37
bot[\s_+:,\.\;\/\\-] 182 12076671 20171231162501 7
yandex 173 480297 20171231235241 75
facebook 54 23151236 20171229130612 0
bingbot 44 116307 20171231045116 15
crawl 43 124395 20171231120309 11
unknown 26 2932 20171231120417 26
baiduspider 24 93301 20171231103639 1
favicon 22 82293 20171230170529 0
ia_archiver 13 131471 20171221223958 4
no_user_agent 10 132514 20171230030232 0
robot 10 24972 20171231202825 4
python 3 3765 20171231021906 0
surveybot 4 10826 20171229152106 1
archive\.org_bot 2 234 20171219165914 2
cfnetwork 2 21568 20171226205046 0
^mozilla\/5\.0$ 3 0 20171228001339 0
mj12bot 13 75175 20171221033532 4
msiecrawler 4 90703 20171230101825 0
netcraft 2 13229 20171207193936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1346 13503439 0 0
png 1137 540821942 0 0
ttf 1 80652 0 0
woff2 6 269772 0 0
woff 217 9641744 0 0
php 18 119161 0 0
html 511 4060044 0 0
js 2337 14402609 0 0
jpg 428 91608850 0 0
Unknown 1492 15942408 0 0
svg 1 68473 0 0
gif 229 1798719 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 1740 267
winlong 10 10
winxp 467 410
win2000 92 92
winvista 195 40
winunknown 14 14
win95 22 22
j2me 2 2
wince 12 12
win2003 60 56
macosx9 1 1
unix 24 4
winnt 850 192
win98 13 13
linux 123 45
win7 1228 335
macosx 2841 704
winme 11 11
macosx4 1 1
Unknown 17 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
firefox57.0 287 55
chrome56.2.6276.1004 1 1
msie6.0 347 347
webcapture 8 8
chrome52.0.2743.116 32 13
firefox26.0 3 3
chrome61.0.3163.102 24 4
msie4.01 2 2
chrome59.0.3071.117 32 2
safari5.0 8 8
chrome31.0.1650.57 1 1
chrome38.0.2125.111 1 1
firefox49.0 20 5
chrome63.0.3239.83 55 12
chrome58.0.3029.110 5 5
msie8.0 32 32
chrome63.0.3239.84 1507 540
chrome50.0.2661.94 1 0
opera7.60 11 11
netscape3.0 3 3
msie7.0 32 28
chrome40.0.0.0 1 0
chrome60.0.3112.101 4 4
chrome62.0.3202.89 43 5
chrome50.0.2661.86 1 0
chrome49.0.2623.112 40 5
opera9.0 10 10
netscape 2 2
firefox50.0 3 3
firefox53.0 6 6
firefox48.0 1 1
opera7.11 5 5
chrome58.0.3029.83 53 13
firefox55.0 2 2
opera9.01 6 6
firefox38.0 1 1
chrome62.0.3202.94 658 107
chrome63.0.3239.107 38 8
firefox7.0.1 4 4
chrome49.0.2623.75 1 1
chrome60.0.3112.113 20 5
chrome44.0.2403.146 17 2
netscape0.6 6 6
chrome54.0.2840.71 1 1
chrome63.0.3239.108 96 20
chrome36.0.1985.143 17 2
mozilla 142 112
netscape5.0 1 1
chrome40.0.2214.89 20 2
chrome57.0.2987.133 1 1
chrome62.0.3202.97 24 4
chrome41.0.2228.0 16 1
chrome53.0.2785.92 25 8
chrome61.0.3163.98 27 5
safari 273 40
firefox35.0 2 2
safari11.0 1005 149
firefox3.0.7 1 1
chrome43.0.2327.5 1 1
android 41 2
chrome38.0.1025.166 22 2
chrome58.0.3029.81 1 1
chrome55.0.2883.91 2 0
firefox52.0 31 10
chrome56.0.2924.122 3 0
opera9.00 23 23
chrome56.0.2924.87 149 18
msie3.02 12 12
firefox24.0 28 28
opera9.80 2 2
firefox31.0 6 6
iphone 102 19
netscape4.76 12 12
chrome33.0.0.0 1 0
chrome61.0.3163.100 39 22
chrome18.6.872.0 1 1
chrome55.0.2883.75 20 2
msie2.0 7 7
chrome40.0.2214.85 16 1
chrome58.0.3029.96 2 2
msie5.0 2 2
msie9.0 4 4
chrome54.0.2840.98 36 6
opera7.54 1 1
Unknown 4 2
chrome60.0.3112.116 58 15
firefox11.0 1 0
chrome30.0.0.0 5 0
chrome57.0.2987.137 2 2
chrome59.0.3071.115 18 3
firefox17.0 36 36
chrome63.0.3239.111 582 97
opera8.00 13 13
safari10.0 573 69
firefox3.6.2 1 1
chrome41.0.2272.118 54 6
opera8.01 18 18
safari11.0.2 49 9
msie5.5 32 32
chrome51.0.2704.79 11 1
chrome59.0.3071.125 1 0
netscape4.79 6 6
chrome45.0.2454.94 222 28
chrome62.0.3202.84 248 40
safari9.0 23 2
chrome45.0.2454.101 10 10
chrome42.0.0.0 15 1
msie10.0 23 23
chrome61.0.3116.0 93 13
safari11.0.1 41 5
chrome54.0.2840.85 35 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
com.google.GoogleMobile/41.0.0_iPhone/11.1.1_hw/iPhone8_1 20171217233110
Mozilla 20171215082709
com.google.GoogleMobile/40.1.0_iPad/11.1.2_hw/iPad6_12 20171218124207
com.google.GoogleMobile/40.1.0_iPad/9.3.5_hw/iPad3_3 20171214130956
}__test|O:21:\ 20171227004707
Mozilla/5.0_(compatible;_ips-agent) 20171204210255
Mozilla/5.0_Firefox/35.0 20171217233411
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
com.google.GoogleMobile/40.1.0_iPad/11.1.2_hw/iPad6_12 20171218124207
com.google.GoogleMobile/40.1.0_iPad/9.3.5_hw/iPad3_3 20171214130956
}__test|O:21:\ 20171227004707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 270 328
From1 8 8
From2 266 299
From3 801 801
From4 900 6287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 145 178
yandex 121 121
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 113
http://www.brazers-quest.com.ua 119 119
https://urengoy.pro/articles/1970-vygodno-li-ispolzovanie-kreditnoi-karty.html 18 18
http://chocolateslim-en-france.com 18 18
http://produkto.net 18 18
http://geo-group.ru 15 15
http://lovi-moment.com.ua 14 14
http://adaptivator.ru 14 14
https://beclean-nn.ru 14 14
http://excitacion.info 14 14
https://quickchange.cc 14 14
http://www.szucs.ru 10 10
http://kredit-blog.ru/nuzhno-znat/info/karty-tinkoff-bank-vsegda-luchshie-usloviya.html 3 3
https://balkanfarma.org 4 4
https://vikistars.com 7 7
http://nosecret.com.ua 5 5
http://www.krimoved.crimea.ua 4 4
http://coolwallpapers-hd.com 5 5
https://vykup-avto-krasnodar.ru 1 1
http://continent-e.tv 9 9
https://all4wap.ru 5 5
http://fishtauto.ru 6 6
http://ukr-lit.com 1 1
https://englishtopic.ru 3 3
http://symby.ru/adaptest/ 7 7
http://sexsaoy.com 10 10
http://kollekcioner.ru 6 6
http://samara.rosfirm.ru/companies_news/usloviya-kreditovaniya-po-karte-tinkoff-platinum-n775631.htm 9 9
https://biographiya.com 2 2
http://perl.dp.ua 3 3
http://buzz-porno.info 9 9
http://dokunet.org 3 3
http://doslidy.kiev.ua 11 11
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 5 5
http://porno-chaman.info 11 11
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 3 3
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcxMjEyIiwiZXZlbnQiOiIxZjY4NmJhNC1kNDU4LTRlY2QtODJkZi1lZGE1OWE1NGU2MjkiLCJ0eXBlIjoxLCJ0cyI6MTUxMzA3ODYwOTE5OCwiYWRkIjp7Imhhc2giOiIxOGY1Y2JlYS04YjA2LTRkZGYtYmU3Mi0wYzc0MDUyN2ZmMTIiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBhZ2UiOjUsInBvcyI6NTAsInJ1YnIiOiIxMTAzMDAiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTEzMDc3NjAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1VBIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjIuMC4zMjAyLjk0IFNhZmFyaS81MzcuMzYiLCJpcCI6Ijc4LjI2LjE2MS4xMjMiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI2NDRkZjBmYi1mOGU3LTRlZWUtOWQ2NC0wN2Q3NGJhODAzMWIiLCJzaWQiOiI4ODhiM2RjNy0wMWMwLTQ2NDYtOWI0ZS1kZTJiYjY2MGY2OTIiLCJzaHYiOiIxNzEyMTItODM0NiJ9 1 1
http://mafa-free.com 6 6
https://www.youtube.com 1 1
https://predmety.in.ua 2 2
http://www.webcamdevochka.com 5 5
http://metallurg.donetsk.ua 5 5
http://www.zaimite.ru/vigodnii-avtocredit/1453-kreditka-dlya-avtolyubitelya-ili-kak-uvelichit-limit-po-kreditnoy-karte.html 3 3
http://xn--d1abj0abs9d.in.ua 9 9
https://voloo.ru 6 6
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcxMjI5IiwiZXZlbnQiOiIzYTFmNGMyNi1mMGMxLTRhYjktOWE2Ny0yZDQ0MGNiYTIyODIiLCJ0eXBlIjoxLCJ0cyI6MTUxNDU0MDE4MzYxOCwiYWRkIjp7Imhhc2giOiJiYTdmMWJhNy03NmFlLTQ2NTEtYWZkOC1lMmYyYTBlNTE4ZjQiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMzA0MzA2NDgiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBhZ2UiOjUsInBvcyI6NjAsInJ1YnIiOiIxMTAzMDAiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTE0NTM5OTk3LCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1VBIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjMuMC4zMjM5Ljg0IFNhZmFyaS81MzcuMzYiLCJpcCI6IjE3Ni4xMTkuMTI1LjI1NSIsImtleXN0YXR1cyI6MSwidXNlciI6ImNmYWVkMjYwLTVmODYtNGNkZC05ZDk3LTU1NWI5YWQ3M2M2MCIsInNpZCI6IjEwZGIzMzBlLWIxODMtNDJhZC05MTk2LTNkYzg4M2Q0ODk2MSIsInNodiI6IjE3MTIyOS04NjcwIn0= 1 1
http://dkr.com.ua 3 3
http://ooomeru.ru 3 3
http://www.bankmib.ru/inf/d/tinkoff-credit-cards.html 3 3
https://business-news.ru/novosti/novosti_kompanij/finansy/shirokie-vozmozhnosti-po-polucheniyu-zaymov-s-kreditnymi-kartami-tinkoff 6 6
https://schoolfiles.net 5 5
http://aktobe.xxxkaz.org 7 7
http://klin3952.ru 6 6
http://away.vk.com/away.php 6 6
https://resant.ru/bezopasnoe-ispolzovanie-kart-tinkoff-bank.html 3 3
http://nalogovyykodeks.ru 11 11
http://almata.xxxkaz.org 5 5
https://yginekologa.com 12 12
https://atleticpharm.org 4 4
https://vdesnah.com 6 6
http://lakomka.com.ua 8 8
http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/ 8 8
http://xtremeeagles.net 9 9
https://l.instagram.com 1 1
http://odessa.q-room.com/quest/labirint_minotavra_-3713 3 3
https://glavtral.ru 2 2
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 4 4
https://www.facebook.com 1 1
https://remont-mercedesov.ru 12 12
http://link.2gis.ru/EEF0DA75/v4-iphone/20171201/odessa/70000001026477583 1 1
http://maps.2gis.ru 8 8
http://x-true.info 10 10
https://supermama.top 3 3
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 9 9
http://iptvuk.co.uk 5 5
http://astana.xxxkaz.org 5 5
http://lyrics.home-task.com 3 3
http://link.2gis.ru/BBD93A1C/grym/20171201/odessa/f8b0a14b75ce0e 2 2
https://zarabotat-na-sajte.ru 4 4
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcxMjI5IiwiZXZlbnQiOiIyYzJhNjZiNS00ZGIyLTQ5ZjYtYWVhOC0xYWYyNmE4ZjBjMmYiLCJ0eXBlIjoxLCJ0cyI6MTUxNDU0MDE0NTYwMiwiYWRkIjp7Imhhc2giOiJiYTdmMWJhNy03NmFlLTQ2NTEtYWZkOC1lMmYyYTBlNTE4ZjQiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBhZ2UiOjUsInBvcyI6NTAsInJ1YnIiOiIxMTAzMDAiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTE0NTM5OTY0LCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1VBIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjMuMC4zMjM5Ljg0IFNhZmFyaS81MzcuMzYiLCJpcCI6IjE3Ni4xMTkuMTI1LjI1NSIsImtleXN0YXR1cyI6MSwidXNlciI6ImNmYWVkMjYwLTVmODYtNGNkZC05ZDk3LTU1NWI5YWQ3M2M2MCIsInNpZCI6IjEwZGIzMzBlLWIxODMtNDJhZC05MTk2LTNkYzg4M2Q0ODk2MSIsInNodiI6IjE3MTIyOS04NjcwIn0= 1 1
http://profhelp.net 5 5
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHBzOi8vc3RhdC5hcGkuMmdpcy5ydS8KeyJ2IjoyLCJwcm9kIjozMCwia2V5IjoicnVobXhmMDk1MyIsInNodiI6IjIwMTctMTItMTQtMDkiLCJrZXlzdGF0dXMiOjEsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChpUGhvbmU7IENQVSBpUGhvbmUgT1MgMTFfMl8xIGxpa2UgTWFjIE9TIFgpIEFwcGxlV2ViS2l0LzYwNC40LjcgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzExLjAgTW9iaWxlLzE1QzE1MyBTYWZhcmkvNjA0LjEiLCJldmVudCI6IjZkZDk2ZTg2LWYxNGYtNGIwYS1hMzQ0LWVkOGU5OTE1NmQ3OCIsInRzIjoxNTEzNjIwOTY1MDE4LCJ1c2VyIjoiNTFlNGFiOTEtODU2Ni00ODNlLTgyYzktY2FkZTlmMDZhOGQ2Iiwic2lkIjoiZDdmZjA2MWMtN2RkMi00ZDQ4LWE0ZDgtODBjMzZiYzUyYWY1IiwiaXAiOiIxNzguOTMuMTI2LjE1OCIsImFkZCI6eyJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInR5cyI6MSwicyI6IjIiLCJhZHMiOjAsImFkc3QiOjE1MTM2MjQ4MDAsInBvcyI6NTAsInJ1YnIiOiIxMTAzMDAiLCJoYXNoIjoiYTZmMGIwMjMtMDUyNC00YWZmLWFkODgtZTU3MzFlYTVmNDFhIiwicGxhY2UiOjEsInBhZ2UiOjV9LCJpc2QiOiIyMDE3MTIxOSIsInByb2oiOjE0LCJ0eXBlIjoxfQ== 1 1
http://jobmarket.com.ua 4 4
http://titangel-vietnam.com 12 12
http://5elementov.ru 3 3
https://vkonche.com 3 3
https://englishtopik.ru 6 6
http://1001watch.com.ua 2 2
http://y8games-free.com 6 6
http://lechtaczka.net 6 6
https://rocketchange.ru 3 3
https://www.everytalk.tv 5 5
https://yrologiya.com 6 6
http://www.freebsd.org.ua 2 2
http://theinsider.com.ua 2 2
http://tabakur77.com 6 6
http://www.mex-annushka.ru 3 3
http://popugauka.ru 2 2
http://chocolateslim-en-espana.com 9 9
http://imk.com.ua 10 10
http://excitacao.com 5 5
http://chocolateslim-u-srbiji.com 6 6
http://travels.co.ua 11 11
http://adobereader-free.ru 6 6
http://parsinfo.ru 2 2
http://onlineporno.site 7 7
http://m.facebook.com 6 6
http://creditnation.ru/kreditnye-karty/oformit-kreditnye-karty-tinkoff/ 6 6
https://alldezservice.kz 12 12
http://choice-credit.ru/obzory/557-polozhitelnye-svojstva-kreditnykh-kart 2 2
http://shtaketniki.kz 12 12
http://efaculty.kiev.ua 4 4
https://l.facebook.com 1 1
http://rosbalt.com.ua 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 17 3366
206 24 4156562
500 13 884
404 216 31479
301 8 1909
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/wordpress/ 1 -
/sftp-config.json 1 -
/admin.php 7 -
/tools/replace.php 1 -
/administrator/replace.php 1 -
/downloader/ 1 -
/libraries/sfn.php 2 -
/uploads/ 1 http://occulto-quest.com/quest/5
/krd.txt 2 -
/blog/xmlrpc.php 1 -
/admin/index.php 2 -
/joomla/robots.txt 1 -
/blog/ 2 http://occulto-quest.com/blog/
/typo3/ 2 -
/wp/ 1 -
/xmlrpc.php 4 -
/license.php 2 -
/quest/6/admin 1 -
/EVokHTgXWuzuvHD0VFcRK5bz0RA 1 -
/index.php/admin 2 -
/blog/administrator/index.php 1 -
/whrite/phone/ 100 -
/eCSj2IG7BmQ6pU0XoQ4Y 1 -
/apple-touch-icon-precomposed.png 11 -
/blog/robots.txt 2 -
/user/ 2 -
/administrator/index.php 3 -
/quest/ 3 -
/user/register 1 -
/far.php 1 -
/js/7c6d010.js 26 http://occulto-quest.com/admin/core/quest/6/edit
/apple-touch-icon-120x120.png 3 -
/4YcRbiqRSPJ4TIZVVQhW2TR 1 -
/administrator/ 1 -
/css/ 1 -
/rep.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/vGpUoGuuZLuVJRgn2Y 1 -
/index.php 2 -
/joomla/administrator/index.php 1 -
/downloader 1 -
/wp-login.php 12 -
/favicon.png 1 http://occulto-quest.com/login
/replace.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 620
193.8.201.1 247 432 20290039 20171229125632
91.90.13.185 138 258 8424492 20171228221443
134.249.52.116 136 136 3078039 20171231010506
46.118.121.38 129 129 2939702 20171231163043
46.118.157.50 102 102 2605935 20171222105657
188.163.73.8 94 94 2402670 20171222155829
134.249.64.243 42 42 874302 20171231001553
78.26.161.94 33 71 7823636 20171218171518
178.137.94.65 30 30 399110 20171231203839
46.250.18.4 29 107 9816122 20171214125643
85.238.101.64 2 18 2800281 20171226141206
137.74.171.183 1 1 3736 20171205212555
217.66.159.215 0 1 387245 
46.211.103.93 2 20 2800375 20171230130609
176.98.70.132 5 24 3625492 20171212224707
46.250.9.240 2 20 2800127 20171226170459
212.109.29.105 0 1 387245 
188.166.29.14 2 20 2800102 20171215153034
37.73.255.115 1 16 145452 20171210172746
95.220.114.252 2 2 6996 20171218162631
185.213.210.136 1 1 13229 20171204162503
134.249.82.116 18 18 461811 20171208151921
95.220.124.49 2 2 11384 20171220114604
31.13.113.192 0 2 27496 
46.133.103.51 3 27 162625 20171228135405
5.166.232.232 2 2 7472 20171220114604
94.158.152.181 8 72 11201130 20171228165308
94.158.154.56 1 16 145415 20171201110010
128.69.206.99 1 1 5692 20171204211940
217.146.251.250 3 30 3887230 20171217215817
178.136.91.99 2 19 2491826 20171214184228
109.63.234.99 1 1 5692 20171206042752
193.201.225.45 1 1 3736 20171204143541
78.26.151.215 10 27 3136037 20171223210725
85.238.103.237 2 4 889155 20171226194118
213.231.2.62 3 23 3149360 20171226142600
173.252.92.113 0 2 6349 
185.107.81.233 0 4 72365 
31.6.104.49 0 1 387245 
188.115.162.167 2 20 2194025 20171222202407
188.255.16.233 2 2 7530 20171229235159
178.136.218.243 5 20 159177 20171225163445
185.89.216.166 0 1 5022 
46.175.165.35 0 1 676649 
195.66.216.181 2 4 806335 20171226140245
188.166.28.71 1 16 394593 20171217201916
95.27.243.37 1 1 3498 20171208210534
38.100.21.65 7 11 306462 20171205040305
95.153.133.197 0 1 387245 
31.13.114.48 0 4 15566 
85.238.102.83 9 24 5560307 20171229010954
188.32.18.237 1 1 5692 20171219062030
85.238.102.236 4 24 2814216 20171209211922
91.210.119.102 8 29 3557768 20171218121637
178.140.235.210 1 1 5856 20171204211940
128.72.177.9 1 1 5692 20171204153627
188.43.117.239 0 1 387245 
62.210.129.246 3 3 11208 20171204143539
78.26.151.228 5 25 3156118 20171223203034
37.203.11.245 2 20 2800046 20171206143048
178.93.126.158 4 38 5680464 20171226084833
139.59.182.67 1 16 394550 20171208213755
78.26.141.94 12 70 8772886 20171210124709
78.26.205.64 2 20 2800102 20171215223859
188.255.22.86 1 1 3413 20171224055306
109.63.240.107 2 2 26458 20171211223430
185.89.216.171 0 3 30573 
91.90.13.71 3 19 2803551 20171207004644
66.102.9.45 5 43 10869636 20171227173959
46.211.3.31 3 9 2841600 20171203215208
176.8.89.80 2 2 26458 20171218045351
176.14.37.74 2 2 7472 20171216002656
195.138.72.55 1 16 145452 20171213160753
79.142.196.144 5 25 2817422 20171202125558
89.178.7.11 1 1 5846 20171203161748
78.26.161.109 2 17 148768 20171206140712
188.232.121.152 1 1 3871 20171213022037
90.154.93.194 1 1 3736 20171203183320
107.178.40.16 1 16 145509 20171225133049
37.73.171.10 2 5 349594 20171215111949
80.83.237.60 0 1 387245 
66.249.89.80 1 1 3736 20171206145818
37.73.213.241 5 35 2982302 20171222222759
46.101.48.209 2 20 3041098 20171203134441
194.28.71.25 2 4 858043 20171226175726
130.0.49.135 2 25 238111 20171226225058
46.211.5.155 8 29 4054924 20171228001338
37.204.75.216 1 1 5837 20171201130300
31.31.124.154 2 17 148926 20171223121215
46.133.232.205 1 16 145432 20171207182540
188.163.71.167 1 16 145432 20171204143958
66.102.6.37 0 1 1626684 
195.138.71.203 2 18 2800281 20171226142222
85.138.235.235 1 1 3733 20171224003740
46.147.188.55 0 1 387245 
184.174.56.252 1 1 3736 20171202215220
195.138.64.56 2 20 2800114 20171220153152
109.254.251.7 0 1 387245 
78.26.161.53 2 18 1529808 20171207212305
176.105.103.90 1 16 145452 20171211163347
46.211.5.126 1 1 3327 20171203185706
176.119.79.54 25 52 5659583 20171206145813
188.130.178.32 4 23 2979824 20171221170704
128.75.85.150 1 1 3648 20171230051005
79.140.4.196 1 16 145511 20171222235813
178.140.124.33 1 1 5856 20171204211940
31.13.113.193 0 1 2557 
46.133.181.242 2 18 2800284 20171207120901
62.16.18.48 8 46 5968074 20171229175118
78.26.130.129 2 3 182147 20171204113646
66.249.93.220 3 15 367962 20171206145806
109.237.92.103 1 5 31979 20171209001140
173.252.124.56 0 1 4499 
185.23.105.166 1 16 145512 20171226221747
79.140.4.213 5 28 3362479 20171220183113
37.73.197.195 1 8 42237 20171224201641
5.228.16.95 2 2 11384 20171211145218
213.231.52.28 3 23 3149360 20171226140749
185.89.216.224 0 1 2155 
5.164.103.121 1 1 3498 20171216043508
69.171.240.16 0 2 2522 
37.221.160.212 0 7 532114 
109.173.60.189 2 2 11692 20171203124641
77.35.8.208 0 1 676649 
37.203.0.127 4 24 3152605 20171217151627
95.28.199.19 1 1 3498 20171213022036
188.226.155.103 1 16 145452 20171211190401
134.204.222.36 5 25 3789659 20171219000715
89.22.137.24 0 1 387245 
37.220.35.202 1 2 1652434 20171207113405
37.20.251.179 0 1 387245 
37.73.229.3 2 17 148922 20171223231302
54.198.142.6 1 1 3736 20171201202518
89.28.100.170 0 1 676649 
195.138.77.53 3 21 2885872 20171205153933
212.15.135.183 2 20 2669170 20171211200417
185.76.69.158 0 1 387245 
195.138.81.122 5 39 7308817 20171226154041
66.249.89.78 0 6 2340895 
178.251.104.61 6 26 3239450 20171204105120
95.84.151.16 2 2 7472 20171219084818
164.132.107.90 1 1 3736 20171206025141
185.89.216.168 0 2 13063 
178.94.114.2 1 16 145432 20171206141616
185.89.216.230 1 1 5692 20171221215117
54.80.211.18 1 1 3736 20171205125353
176.119.121.64 4 24 2816676 20171204203212
176.119.95.220 2 22 190730 20171225115047
193.15.16.4 0 1 567942 
128.199.129.220 0 1 233600 
92.50.236.199 0 1 387245 
94.74.124.93 7 29 3505351 20171219234000
185.108.219.196 2 9 1076666 20171202210330
178.136.194.57 5 18 744934 20171205185604
185.89.216.160 0 2 32626 
66.102.6.35 0 2 26074 
176.193.184.120 1 1 5692 20171229163858
66.249.80.45 1 10 920456 20171206145951
77.111.244.49 1 16 145512 20171226223834
213.231.7.86 1 16 145486 20171217153115
37.221.160.219 1 4 718735 20171226141207
188.165.2.183 1 1 3736 20171205181632
31.13.114.51 0 1 4924 
46.133.32.240 2 2 26458 20171226141431
94.158.157.202 2 20 2800046 20171207172831
46.133.121.252 1 15 107023 20171228124136
148.251.186.81 1 1 3765 20171231120416
128.72.45.32 3 3 14384 20171215091414
31.172.142.89 4 27 4048357 20171220134646
173.252.124.54 0 2 5272 
198.96.155.3 1 2 171789 20171207105318
88.81.45.159 1 1 5692 20171226235818
185.108.219.71 2 20 2800127 20171225235151
176.195.105.163 1 1 5692 20171219163106
82.202.249.91 1 1 13229 20171207131136
66.249.80.49 0 13 2838645 
95.220.122.226 1 1 3736 20171211202812
91.202.108.107 1 16 145475 20171214221810
198.204.242.18 3 3 39687 20171215233614
46.211.6.53 3 6 828668 20171204173904
37.144.46.130 1 1 4583 20171216032931
46.211.114.3 2 20 2880180 20171227155850
128.69.230.113 2 2 11384 20171203124642
192.42.116.16 0 2 22234 
185.220.101.0 0 2 37237 
176.107.254.183 0 1 387245 
85.238.103.50 2 23 233694 20171229174523
178.140.115.253 2 2 11384 20171230072537
195.138.90.204 4 24 3232683 20171223155142
188.163.78.30 23 23 307179 20171231154959
91.105.141.18 0 1 387245 
31.13.114.148 1 5 49132 20171224214753
46.211.128.223 3 13 2711681 20171219124727
88.82.167.81 0 1 567942 
109.63.204.19 2 2 7472 20171215091413
188.115.136.4 4 22 2811962 20171221180221
69.171.240.23 0 5 76347 
128.177.10.252 1 1 13229 20171224181509
66.102.8.141 0 2 705805 
77.111.244.21 2 18 2457976 20171221121558
46.133.48.117 3 3 39687 20171226140532
134.249.76.153 10 10 272688 20171227215245
37.73.225.24 1 16 145509 20171223223228
109.162.114.101 2 20 2800127 20171226184304
176.97.56.21 2 18 2800281 20171226140348
37.73.212.25 1 1 5947 20171228123921
173.252.121.118 0 3 15718 
188.255.104.120 1 1 5692 20171216032929
66.102.9.143 0 2 34405 
37.73.157.110 1 4 351086 20171215111747
163.172.4.153 4 4 14944 20171218194359
46.250.24.184 2 17 148939 20171228142236
109.63.222.166 2 2 11384 20171229235159
130.0.47.251 2 20 2880180 20171225122253
95.220.94.228 1 1 3736 20171219062028
46.211.101.245 3 5 2315805 20171214010851
176.119.117.45 0 1 676649 
46.211.103.194 2 20 2800114 20171222192603
86.49.250.33 10 30 3137247 20171202215422
46.211.145.112 2 17 148808 20171209141656
95.220.118.157 1 1 3765 20171229153519
192.160.102.169 0 1 676649 
85.238.102.93 4 24 3152620 20171224213348
185.89.216.163 0 2 2013929 
69.171.240.19 0 3 19358 
185.45.13.148 4 4 26596 20171213035422
66.102.7.190 1 2 5534 20171214225804
185.89.216.225 0 2 677999 
46.250.30.74 2 17 145503 20171214195707
194.54.160.4 1 15 137293 20171205120325
188.163.68.173 5 25 3155892 20171226141851
66.249.81.145 2 9 759509 20171207004939
78.26.162.61 12 35 3996482 20171202172214
195.66.221.12 2 20 2880180 20171201222036
66.102.8.145 0 1 6766 
79.140.6.249 5 25 3156878 20171224202439
94.74.97.192 1 16 145423 20171203184950
78.26.161.4 1 16 145512 20171227232424
5.251.220.62 0 1 387245 
52.53.129.101 2 2 7472 20171205002607
37.73.200.111 2 17 148900 20171220214424
173.252.92.118 0 6 24142 
37.23.215.5 0 1 387245 
46.133.71.236 1 1 3416 20171227224249
109.63.133.88 2 2 11384 20171201070529
89.178.239.5 1 1 5692 20171209084738
46.37.211.125 3 23 2810954 20171221160615
198.204.225.202 3 3 39687 20171227004708
66.249.83.199 0 4 14341 
46.211.116.95 1 16 145452 20171212202239
37.73.226.252 0 5 1042592 
46.37.196.130 2 20 2800114 20171219144936
37.73.148.47 1 10 368650 20171217205431
46.133.197.6 1 1 5924 20171222202412
178.204.5.83 0 1 387245 
199.249.224.44 1 6 511076 20171207105333
93.159.230.90 4 19 216358 20171227152144
91.90.13.153 7 31 4365069 20171222155639
134.249.142.14 1 9 93147 20171202192413
130.0.57.209 1 16 145498 20171221104429
188.0.193.35 0 1 387245 
185.32.60.154 1 16 145744 20171229133149
188.187.7.80 0 2 774490 
46.211.99.194 1 16 81242 20171206100341
217.146.253.162 2 17 148956 20171228161411
37.204.68.12 1 1 4583 20171208224540
89.35.255.94 0 1 387245 
46.37.195.101 2 17 148751 20171204133437
66.102.9.141 0 5 50714 
46.211.126.7 2 18 2800281 20171226140514
216.69.191.97 1 1 13229 20171225101134
31.13.114.149 0 6 41886 
178.184.68.114 0 1 387245 
195.42.137.190 3 19 2803551 20171205121952
46.133.94.203 1 16 145512 20171227190141
37.146.180.101 1 1 3736 20171212001442
109.200.236.89 3 23 3149360 20171226140317
134.249.80.20 21 21 537366 20171206183905
89.178.230.103 2 2 7472 20171220152135
78.26.250.120 4 24 3152626 20171226151020
78.26.162.94 3 33 294260 20171213144143
78.26.176.72 4 40 5760360 20171205130404
79.164.134.114 1 1 5692 20171203183321
23.250.120.140 2 18 2800281 20171226140650
173.252.92.112 0 3 26746 
95.28.200.247 1 1 3736 20171208224539
173.211.125.53 1 1 3736 20171207031220
66.102.6.156 2 9 299457 20171206145821
176.105.202.46 0 1 676649 
46.211.98.123 3 33 148795 20171203210323
46.133.206.10 1 16 145512 20171227170153
46.42.163.87 1 1 3871 20171216043509
192.40.95.34 1 1 3736 20171218005445
37.73.132.51 3 23 2810801 20171203181400
159.89.200.187 3 24 3699121 20171201215437
5.164.133.23 0 1 387245 
46.211.119.243 6 26 2280745 20171208214126
213.87.240.47 0 1 387245 
46.172.205.54 0 1 387245 
95.153.128.133 0 1 387245 
94.158.157.51 3 19 2803551 20171210200241
173.252.92.119 1 5 50685 20171228201447
31.180.76.156 0 1 387245 
78.26.130.142 6 28 3882098 20171216111638
188.130.178.156 3 23 3149360 20171226140649
37.73.198.136 3 23 3149360 20171226140308
207.154.195.114 4 24 3369251 20171218170010
185.89.216.226 0 1 38503 
188.115.153.119 4 20 2806813 20171223171913
176.119.102.87 1 1 3736 20171201000152
46.242.86.60 2 2 11384 20171220131220
109.63.201.195 1 1 3765 20171229201747
195.138.76.92 1 11 203553 20171224144226
93.159.230.88 10 65 580853 20171229153851
128.177.10.216 1 1 13229 20171226050941
176.241.154.233 2 20 2800127 20171226162305
37.115.190.154 6 6 152232 20171201033437
46.133.106.54 3 19 2803547 20171226141240
79.142.196.53 8 31 3982696 20171226140516
78.26.207.232 0 1 387245 
46.211.96.247 2 6 3449 20171225133613
89.178.231.84 1 1 3736 20171211145217
78.26.162.79 4 32 5516046 20171203090901
176.193.174.193 1 1 3736 20171212192802
31.13.114.147 0 3 47314 
37.73.167.26 5 25 3236888 20171215231317
37.73.173.151 1 1 5931 20171224115257
107.178.40.25 1 16 145512 20171225183909
78.110.153.62 1 1 13229 20171207100346
91.195.172.31 0 1 387245 
89.178.225.19 1 1 3736 20171203062921
34.215.111.192 1 1 3402 20171221231727
217.23.12.158 10 10 66494 20171211062911
66.102.9.49 5 35 487252 20171227174010
46.211.151.126 2 4 743359 20171226160314
78.26.151.236 4 24 3152620 20171225123639
212.111.205.250 8 29 3558531 20171228110027
77.111.244.11 3 18 153040 20171229133128
77.93.34.86 2 20 2880180 20171221092019
162.220.223.50 2 20 2880180 20171218003411
91.225.21.18 0 1 387245 
37.73.129.132 3 23 3149360 20171226144810
85.238.101.61 2 18 2800281 20171226124044
46.42.171.218 1 1 3736 20171219163106
185.89.216.162 0 2 11779 
78.26.161.65 2 20 2800102 20171215114841
165.227.129.188 8 38 7786525 20171226191700
46.133.121.195 1 3 50997 20171228144456
178.120.71.2 0 1 387245 
195.138.95.208 2 20 2800027 20171201175152
69.171.240.21 0 3 7947 
130.0.59.159 6 6 17172 20171228185005
46.188.52.64 1 1 3765 20171229050421
95.28.207.1 1 1 3736 20171219191539
50.92.83.33 0 1 306947 
217.77.215.250 2 2 7146 20171224210803
37.73.214.157 3 21 2806064 20171226205047
173.252.121.116 0 5 51374 
178.92.24.190 0 1 387245 
78.26.161.82 1 1 5912 20171219112128
213.227.139.199 4 4 53588 20171229182306
66.220.155.245 0 6 75330 
91.242.41.207 2 2 7466 20171224024934
46.211.123.104 2 20 1611600 20171222183343
176.193.191.16 1 1 5692 20171203062922
188.115.176.53 3 33 294362 20171217231521
173.252.92.116 1 8 83879 20171212044812
195.138.76.30 4 24 3152626 20171226193136
37.73.173.50 2 20 2800114 20171222173131
37.73.173.1 2 4 762791 20171227001903
154.41.3.155 4 24 3232683 20171213153632
37.203.28.120 1 16 145701 20171228223113
109.63.167.111 1 1 3765 20171229115810
37.73.167.125 1 16 145423 20171202202047
46.211.128.49 2 17 1173597 20171226140510
37.203.0.188 4 24 3152620 20171223184255
146.185.177.103 1 3 387456 20171207105522
37.73.196.40 6 28 4864147 20171226154142
66.102.9.145 0 4 18332 
174.233.13.134 0 1 306947 
78.26.162.231 8 54 4482490 20171222080452
185.108.219.89 1 6 1038428 20171209013029
192.162.208.52 2 20 2880180 20171209164026
158.69.252.228 1 1 13229 20171207191111
207.154.255.65 1 1 3356 20171209142437
173.252.124.59 0 2 4005 
69.58.178.59 8 8 109665 20171204210255
128.68.18.162 1 1 3871 20171218132422
185.43.102.210 0 1 387245 
66.249.81.143 3 9 403224 20171207004928
78.26.130.165 1 1 5856 20171205211945
176.104.228.28 0 1 387245 
159.224.229.40 2 20 2880180 20171201213240
66.102.7.189 0 3 317861 
46.37.216.90 1 16 145701 20171228223246
95.24.17.242 1 1 3498 20171210155743
85.238.102.57 1 16 145486 20171215145731
95.24.29.180 1 1 3765 20171229192047
5.3.158.168 2 2 7530 20171230072536
31.13.113.194 0 4 52336 
188.115.185.109 8 45 6266298 20171211172933
178.72.123.54 0 1 318240 
188.130.176.79 3 19 2803551 20171213230716
46.211.204.56 4 22 2811983 20171224214746
46.211.148.237 1 16 145486 20171217005323
173.252.121.119 1 6 50835 20171203185611
188.32.253.191 1 1 3000 20171202175317
93.183.234.18 4 23 3622492 20171220080823
78.26.130.156 1 1 44432 20171223215249
5.164.123.15 1 1 3736 20171211202811
95.220.71.150 2 2 11384 20171211202812
66.102.9.47 6 38 6911575 20171226140259
37.73.252.208 1 1 5924 20171222202320
78.111.187.11 5 26 1401073 20171226141833
46.211.3.196 1 2 31265 20171222194929
66.102.9.25 1 2 5186 20171205183320
89.178.6.166 1 1 3000 20171209024132
176.119.68.211 2 20 2800102 20171219115447
195.138.71.191 1 16 195262 20171224201902
46.211.0.145 2 2 11712 20171206095944
95.24.3.66 1 1 5692 20171213032857
5.228.17.93 2 2 11384 20171204175601
185.130.232.117 1 1 5692 20171218224245
94.23.83.80 1 1 3733 20171226112431
192.169.155.96 1 1 13453 20171230015120
69.171.240.20 1 3 39258 20171207201123
46.211.0.1 2 2 5924 20171219141154
176.15.195.248 1 1 3736 20171206105114
37.110.33.138 1 1 3390 20171217014059
37.73.251.224 0 4 32624 
66.102.6.157 1 4 1643983 20171206145820
37.73.227.64 2 12 2778029 20171226194139
46.183.144.25 1 1 3736 20171203130634
95.221.63.177 1 1 3000 20171206105113
31.13.113.199 0 2 5657 
23.101.61.176 1 1 26720 20171218143710
109.173.56.132 1 1 5856 20171205161600
85.238.102.56 3 34 2945790 20171224113335
37.73.239.64 8 28 3169110 20171202192759
5.165.247.230 1 1 3416 20171225194523
49.204.58.118 2 17 1209817 20171228081248
46.118.119.80 3 3 76116 20171201074015
199.249.224.42 0 1 22089 
31.13.113.196 1 5 43806 20171202112044
173.252.124.61 0 4 72655 
95.133.187.22 6 8 373528 20171208224644
193.106.62.124 2 18 2800284 20171213033031
217.77.212.22 2 20 2880180 20171227181030
46.211.3.52 1 1 5924 20171222165317
78.26.162.76 3 21 2805864 20171202170731
158.46.167.116 1 1 3736 20171218123957
213.87.150.44 0 1 387245 
37.73.227.169 2 17 148922 20171224202104
79.135.216.223 5 25 3372549 20171216012830
162.220.220.61 2 20 2880180 20171215212535
78.26.161.83 2 17 148854 20171214205832
78.26.161.101 2 20 2800066 20171213154326
188.244.34.246 1 1 3736 20171209024131
107.167.112.218 0 1 676649 
89.178.91.242 1 1 3736 20171213032857
89.178.238.106 1 1 5692 20171212192803
37.57.34.135 4 4 52916 20171227004448
46.211.6.19 1 16 145415 20171202020306
168.235.195.52 1 19 2755689 20171223215248
207.154.210.244 4 17 4760411 20171229203517
91.206.33.224 1 1 3416 20171226221757
95.220.208.61 2 2 11384 20171216002657
173.252.92.117 0 2 39175 
130.0.52.121 2 20 2880180 20171215212827
31.13.113.195 0 2 13563 
66.249.83.197 0 3 15778 
107.174.51.94 1 1 3736 20171223100958
141.105.135.12 10 78 2872679 20171209175213
78.26.161.123 6 41 3303897 20171212133820
173.252.124.60 1 7 59021 20171214032250
138.197.151.172 2 4 355092 20171207185612
178.140.81.12 1 1 5692 20171204211940
50.3.71.162 1 1 5692 20171203034836
212.124.19.69 0 1 387245 
5.228.129.60 1 1 3736 20171209125155
213.231.24.136 2 18 2800281 20171226151730
5.16.97.223 1 1 3736 20171216032950
162.220.220.59 9 48 6434681 20171218181958
212.178.16.135 2 20 2880180 20171212200542
66.102.6.158 0 6 860580 
66.102.7.188 0 1 2557 
91.121.164.176 1 1 3736 20171216025622
94.130.228.163 1 1 3765 20171229061405
146.185.149.190 1 16 394619 20171226121410
31.13.114.54 0 2 26013 
185.89.216.164 0 1 2557 
95.27.238.255 2 2 6780 20171216182018
92.246.221.194 0 1 387245 
195.138.85.181 1 16 145415 20171202091819
79.140.5.164 5 24 3626480 20171224223751
85.238.100.178 1 1 3327 20171203181107
66.220.155.251 1 8 56619 20171226122516
37.147.253.67 0 1 387245 
95.221.129.65 2 2 11384 20171220152135
95.84.179.198 2 2 7530 20171229092322
217.107.115.207 0 1 387245 
109.236.87.212 12 12 79665 20171209041221
195.138.73.116 3 19 2803547 20171223201831
46.211.13.236 3 3 80724 20171222093745
91.210.144.227 1 1 3736 20171223141812
37.73.237.48 2 20 2800127 20171227202835
46.37.155.94 2 2 26458 20171220172853
173.252.121.115 0 2 27496 
37.73.229.214 3 8 3009872 20171222175530
14.141.107.206 2 2 26458 20171215082709
37.73.153.164 3 21 50380 20171215114522
95.28.196.80 2 2 11712 20171204175601
94.179.51.128 0 1 567942 
67.205.146.164 0 1 3183 
78.26.170.75 2 20 2800080 20171214172041
31.31.119.63 1 1 3347 20171208145546
37.203.20.126 2 20 2800114 20171222172728
158.46.167.75 1 1 3736 20171222004022
37.73.181.61 2 4 830803 20171226140316
85.140.1.119 0 1 387245 
146.185.223.5 2 2 26458 20171217084452
188.115.167.227 1 3 928354 20171226143046
37.73.198.156 3 3 11887 20171222205637
37.73.243.192 1 16 145423 20171202173915
46.133.199.84 8 15 1191352 20171207122110
78.26.151.37 2 4 1086827 20171226142909
31.13.114.50 1 6 54154 20171225131450
82.199.198.232 0 1 676649 
85.238.101.69 1 1 5692 20171225191138
46.211.158.241 1 1 3356 20171210164809
109.200.249.73 2 18 2800281 20171226141639
124.206.180.188 2 2 26458 20171217233411
128.72.219.146 2 2 11384 20171220192708
195.230.115.45 3 22 3056391 20171225015352
213.183.51.241 1 1 3736 20171221015439
37.73.217.191 2 9 836708 20171219163729
66.249.93.221 1 18 3805137 20171206145631
66.249.89.76 3 29 503821 20171206145956
5.254.97.105 8 8 53116 20171215025227
178.212.199.232 2 20 2880180 20171219231134
46.147.122.87 1 1 5692 20171208224539
37.73.251.184 1 1 5924 20171222204319
66.220.155.249 0 2 13563 
79.142.196.244 1 15 106983 20171218234625
46.119.75.141 1 5 1983818 20171207155623
46.219.21.54 0 1 387245 
109.232.31.113 2 18 2800313 20171230150722
188.146.68.30 2 18 2800284 20171215144819
87.187.221.169 0 1 306947 
185.45.13.147 2 2 13260 20171216004627
185.187.197.102 3 23 2892057 20171224183319
163.172.255.16 1 1 13229 20171226063736
66.102.9.29 0 3 36795 
46.149.48.83 0 1 676649 
128.69.217.153 2 2 7530 20171230030700
188.255.17.46 1 1 3736 20171204153627
176.193.114.78 2 2 11384 20171219084820
217.77.212.248 2 20 2880180 20171214135815
184.75.221.228 1 16 145432 20171208001528
188.166.161.24 6 26 3159372 20171218075005
176.119.125.255 6 28 3167775 20171229113823
66.249.80.47 5 15 1848939 20171206145955
85.140.18.174 0 1 387245 
94.180.141.34 1 1 5692 20171219191539
31.13.114.144 0 2 7177 
31.13.114.55 0 3 44852 
185.177.243.197 2 18 2800281 20171226140322
79.142.196.129 2 20 2800375 20171230102300
188.17.192.93 1 1 5692 20171207234208
95.220.95.2 2 2 11384 20171230030700
176.119.112.227 1 1 5924 20171222165327
46.211.90.141 0 1 306947 
94.74.99.251 1 16 145415 20171201160734
109.63.141.47 1 1 3871 20171210051448
37.73.211.203 1 1 44432 20171202193119
92.53.96.44 6 6 39687 20171206145814
66.117.8.42 1 1 13229 20171215161920
65.19.167.132 1 2 50983 20171207105443
178.33.54.161 1 1 3736 20171217233239
145.239.72.188 1 1 3736 20171205155443
37.73.241.141 1 14 298629 20171209001231
66.102.6.33 1 3 45075 20171214230840
78.26.151.130 3 3 10494 20171222175141
78.26.174.75 2 18 2800284 20171207221918
37.203.11.183 1 1 5692 20171223190240
176.15.57.196 2 2 7472 20171220192707
173.252.92.115 0 6 60016 
46.211.104.87 1 16 145452 20171210121704
37.203.13.116 4 25 3542307 20171228133709
194.54.161.240 2 17 148857 20171215115352
185.177.243.238 2 18 661737 20171226141701
185.89.216.172 1 2 46282 20171221215122
66.249.93.222 2 21 4227753 20171206145633
46.211.158.29 4 13 2949762 20171213160214
95.24.90.139 1 1 3736 20171204105626
193.70.14.60 1 1 13229 20171201170148
207.154.247.126 2 20 2800027 20171202092442
94.153.142.126 1 16 145498 20171222133953
213.231.47.67 3 20 3110729 20171226140502
91.234.96.206 1 1 13229 20171211190517
46.211.156.4 1 6 28965 20171215190048
66.249.81.141 0 7 1993314 
78.26.151.227 5 25 3156822 20171219193202
77.222.106.250 0 1 387245 
185.80.155.181 3 19 2803551 20171213145424
31.135.83.66 1 1 5692 20171224045811
95.143.24.63 1 1 3736 20171203183056
78.26.172.149 9 35 5231764 20171226220837
178.140.114.226 2 2 11384 20171229092314
130.0.60.126 1 1 3356 20171210172735
85.115.248.160 0 1 387245 
79.142.196.231 2 32 290904 20171210014043
46.133.235.30 1 16 145443 20171208211538
174.233.1.188 2 17 2627259 20171226190058
37.221.160.217 1 7 265932 20171226141227
46.33.58.131 5 43 5949481 20171226173614
188.163.77.53 8 8 105832 20171224134558
207.154.221.78 11 34 4234155 20171203162502
13.56.229.65 9 9 33650 20171230044622
176.119.69.93 0 1 676649 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 41 162 13993880 19
20171202 87 317 26295596 31
20171203 67 231 22760975 29
20171204 70 146 11170382 32
20171205 56 177 14861913 25
20171206 81 285 27259651 30
20171207 62 246 27603758 34
20171208 68 226 10415152 26
20171209 42 136 10945570 23
20171210 49 182 11440804 26
20171211 38 106 6607943 21
20171212 50 153 11275860 21
20171213 46 207 22178307 21
20171214 85 298 23319581 28
20171215 62 254 25633039 27
20171216 49 95 9695041 22
20171217 32 167 10084131 18
20171218 93 286 33080431 26
20171219 68 219 25990095 33
20171220 48 152 16803842 19
20171221 47 191 21805455 25
20171222 51 241 24251885 24
20171223 73 337 28126075 22
20171224 74 291 25998407 29
20171225 45 240 16414489 25
20171226 216 1119 137580708 73
20171227 67 242 19827104 24
20171228 201 552 30461103 31
20171229 234 369 17249544 29
20171230 27 79 8594287 14
20171231 16 17 592805 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 19
0s-30s 693
15mn-30mn 15
30s-2mn 50
2mn-5mn 26
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/quest/6 677 13491335 277 269
/ 491 3935506 264 191
/fonts/fontawesome-webfont.woff 217 9641744 14 112
/restapi/time 198 6534 1 1
/quest/frame/6 157 532926 124 112
/quest/1 99 579415 79 44
/quests 86 307297 7 19
/map 38 149328 9 10
/js/routing 32 6560 0 4
/sale 31 134899 5 13
/image-library 1 738 0 0
/my/quest/edit 3 7776 0 0
/admin/core/quest/list 6 46085 1 0
/quest/5 1 4583 1 0
/admin/dashboard 1 5168 0 0
/crop 2 325 0 0
/rules 12 70620 0 1
/quest/7 2 9166 2 2
/bundles/sonatacore/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 2 36056 0 0
/admin/core/quest/1/edit 3 49494 0 0
/admin/core/akcii/batch 1 5548 0 0
/bundles/sonatacore/vendor/components-font-awesome/fonts/fontawesome-webfont.woff2 3 215688 0 1
/myadmin/index.php 18 119161 0 18
/profile/ 2 4568 0 0
/admin/login 2 6669 2 0
/my/bron/quest 2 4642 0 0
/work 26 88626 4 9
/restapi/reserved 15 540 1 4
/my/quest_edit/6 2 14961 0 0
/admin/core/akcii/5/edit 3 21114 0 0
/admin/core/quest/6/edit 10 151160 0 0
/fonts/fontawesome-webfont.ttf 1 80652 0 1
/upload 1 202 0 0
/restapi/set/reserved 30 1082 0 0
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/myadmin/ 18 119970 18 0
/my/zakaz/6 30 147502 0 0
/quest/4 3 15768 3 0
/admin/core/akcii/list 2 13027 1 0
/login 1 2065 1 0
/franshiza 14 60842 0 3
/admin/core/akcii/create 1 6411 0 0
END_SIDER
