AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.occulto-quest.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2683                
POS_VISITOR 13213               
POS_DAY 39060               
POS_DOMAIN 3663                
POS_LOGIN 3900                
POS_ROBOT 4055                
POS_WORMS 4961                
POS_EMAILSENDER 5092                
POS_EMAILRECEIVER 5235                
POS_SESSION 39706               
POS_SIDER 39919               
POS_FILETYPES 5370                
POS_DOWNLOADS 5671                
POS_OS 5719                
POS_BROWSER 6007                
POS_SCREENSIZE 8177                
POS_UNKNOWNREFERER 8251                
POS_UNKNOWNREFERERBROWSER 8778                
POS_ORIGIN 8958                
POS_SEREFERRALS 9112                
POS_PAGEREFS 9303                
POS_SEARCHWORDS 10496               
POS_KEYWORDS 10654               
POS_MISC 2345                
POS_ERRORS 10719               
POS_CLUSTER 3756                
POS_SIDER_404 10875               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180419180225 1627 390173 13196239682789
FirstTime 20180401000132
LastTime 20180419180225
LastUpdate 20180419180231 150 0 150 0 0
TotalVisits 842                 
TotalUnique 553                 
MonthHostsKnown 0                   
MonthHostsUnknown 674                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 470 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 776 828 10056592 33 63 2826874
1 524 667 29268599 36 81 7613714
2 410 477 12214660 43 68 3535007
3 375 449 11303675 51 101 1408822
4 543 569 3676855 39 48 1123326
5 595 612 3524723 19 31 106711
6 610 702 15870036 47 67 4493401
7 625 723 20847397 32 47 3483370
8 701 963 52408223 31 83 7578658
9 937 1238 56337209 41 124 17762522
10 1283 1745 77072976 52 120 8135050
11 1583 2052 71642930 93 222 10920080
12 1918 2454 91214819 95 170 12099410
13 2564 3329 99213542 85 198 8626192
14 2761 3340 65186413 85 185 6515429
15 3294 4083 83137570 60 170 13526982
16 3439 3935 81943797 67 153 5498334
17 3150 3523 53446967 47 110 7183543
18 3024 3335 44968948 25 76 5622812
19 3016 3525 70530289 51 148 13575183
20 2945 3484 89153660 56 141 13032779
21 2249 2808 85181663 35 119 11652042
22 1068 1517 66821101 48 122 7646508
23 805 1167 60129663 54 108 2360225
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 39195 47525 1255152307
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 309 9088944 20180419162931 24
yandex 198 2322884 20180419171553 73
facebook 159 102377455 20180419170901 0
bot[\s_+:,\.\;\/\\-] 58 648101 20180418061331 7
archive\.org_bot 46 6058758 20180410160427 16
crawl 37 126119 20180418203715 11
favicon 35 124254 20180419112344 0
no_user_agent 26 11641595 20180418035605 0
bingbot 24 747862 20180419023227 9
core 19 3087636 20180402220314 0
ia_archiver 3 39086 20180419002012 1
bingpreview 16 145163 20180401132147 0
unknown 10 1126 20180414150934 10
robot 6 14378 20180419094541 3
python 4 29810 20180417034335 0
checker 2 4463 20180409173446 1
twitterbot 1 4345 20180401204731 0
cfnetwork 1 10784 20180412163250 0
mj12bot 13 105644 20180417131408 6
baiduspider 17 72503 20180418055834 0
netcraft 1 16777 20180404220319 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1812 16413729 0 0
eot 3 114615 0 0
png 1806 862269047 0 0
woff 323 14351536 0 0
woff2 12 431808 0 0
html 836 4257250 0 0
js 3194 17065657 0 0
jpg 1183 318108005 0 0
jpeg 87 2531607 0 0
Unknown 38021 17704527 0 0
gif 248 1904526 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 4997 2089
winxp 3286 2525
winlong 3 2
win2000 19 2
winnt 860 198
winvista 160 36
linux 68 12
win7 27017 25248
macosx 11017 9038
winunknown 18 2
win2003 13 11
macosx9 2 2
Unknown 50 27
macosx8 1 1
macosx7 14 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
firefox57.0 11 11
msie6.0 19 2
firefox28.0 1 1
firefox54.0 1 1
firefox49.0 1 1
chrome31.0.1650.63 1 1
firefox34.0 1 1
chrome43.0.2357.121 18 1
chrome58.0.3029.110 9 8
msie8.0 9 9
chrome63.0.3239.84 15 1
chrome53.0.2785.146 55 10
firefox43.0 13 2
firefox59.0 264 35
msie7.0 2 2
firefox23.0 1 1
chrome25.0.1364.152 9 9
chrome50.0.2661.86 19 2
chrome57.5.0788.4416 1 1
chrome49.0.2623.112 11291 10603
netscape 1 1
chrome64.0.3282.137 95 14
chrome65.0.3325.181 27959 25807
firefox50.0 1 1
firefox53.0 3 3
firefox48.0 1 1
chrome55.0.2883.87 1 1
chrome58.0.3029.83 1 0
chrome66.0.3359.117 20 2
chrome34.0.1847.131 1 1
firefox55.0 1 1
chrome64.0.3282.119 19 2
chrome63.0.3239.132 46 9
firefox38.0 18 2
firefox7.0.1 2 2
chrome60.0.3112.113 2 2
chrome44.0.2403.146 256 31
chrome32.0.1664.3 2 2
safari11.0.3 78 16
mozilla 198 68
netscape5.0 6 6
chrome33.0.1750.117 1 1
chrome40.0.2214.89 164 23
chrome44.0.2403.147 93 12
chrome64.0.3282.186 61 10
chrome35.0.1916.47 1 1
chrome41.0.2228.0 29 5
chrome44.0.2403.133 24 4
safari 245 42
firefox35.0 2 2
safari7.0 33 2
safari11.0 1350 183
firefox4.0.1 1 1
chrome38.0.1025.166 16 1
chrome43.0.2327.5 1 1
android 18 2
chrome55.0.2883.91 1 0
firefox52.0 124 30
chrome28.0.1500.95 1 1
chrome56.0.2924.87 108 13
firefox24.0 40 40
chrome57.4.9272.5544 1 1
chrome57.0.2987.108 52 5
firefox31.0 1 1
iphone 263 36
chrome39.0.0.0 21 4
chrome61.0.3163.100 28 28
chrome32.0.1700.102 1 1
chrome47.0.2526.80 20 2
chrome61.0.3163.141 55 28
abrowse 22 4
chrome34.0.1847.116 1 1
chrome51.0.2704.84 1 1
chrome40.0.2214.85 34 4
chrome53.0.2785.116 1 0
msie9.0 3 3
safari11.1 21 3
chrome30.0.1599.101 1 1
firefox27.0 1 1
Unknown 11 11
chrome30.0.0.0 64 8
chrome57.0.2987.137 19 2
chrome57.0.2987.132 21 3
chrome66.0.3359.106 10 5
chrome44.0.2403.128 19 2
chrome53.0.2785.143 1 1
chrome34.0.1847.114 14 10
safari10.0 103 23
chrome41.0.2272.118 17 2
firefox46.0 2 2
chrome13.0.782.215 14 2
chrome59.0.3071.125 177 122
chrome62.0.3202.84 58 8
safari9.0 39 3
chrome45.0.2454.101 27 27
chrome56.1.2924.71 19 2
msie10.0 8 8
safari6.0.2 1 1
chrome35.0.2309.372 1 1
safari6.0.3 1 1
chrome65.0.3325.109 3607 1779
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20180403072009
Mozilla/5.0_(Android_7.0;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180407131426
}__test|O:21:\ 20180409161813
Mozilla/5.0_(compatible;_ips-agent) 20180412053444
com.google.GoogleMobile/46.0.0_iPhone/11.1.2_hw/iPhone6_2 20180408203046
WhatsApp/2.18.92_A 20180419133836
com.google.GoogleMobile/45.0.0_iPhone/11.0.3_hw/iPhone7_2 20180406080115
Go-http-client/1.1 20180416130815
Mozilla/5.0_Firefox/35.0 20180404103913
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.18.92_A 20180419133836
Go-http-client/1.1 20180416130815
}__test|O:21:\ 20180409161813
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8978 9017
From1 17 17
From2 194 237
From3 212 212
From4 29794 38042
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 167 210
baidu 1 1
bing 2 2
yandex 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://instagram.com 58 58
http://www.brazers-quest.com.ua 46 46
http://maps.2gis.ru 40 40
http://wifi.od.ua 20 20
http://m.facebook.com 7 7
https://www.facebook.com 7 7
http://www.questsbox.com 7 7
http://questsbox.com 4 4
http://jobik.net/vacancy/5214131/ 3 3
http://odessa.q-room.com/quest/labirint_minotavra_-3713 2 2
https://www.youtube.com 1 1
https://l.instagram.com 1 1
http://link.2gis.ru/B61BCC95/v4-iphone/20180401/odessa/70000001030430648 2 2
http://link.2gis.ru/EF4E6E70/v4-android/20180401/odessa/70000001030430648 1 1
http://odessa.q-room.com/company/occulto-quest-1380 1 1
http://odessa.mir-kvestov.com.ua/quests/occulto-labirint-minotavra 1 1
http://questsbox.com/wp-login.php 1 1
https://lm.facebook.com 2 2
http://away.vk.com/away.php 1 1
http://l.facebook.com/l.php 2 2
http://odessa.mir-kvestov.com.ua/quests/occulto-quests-black-sails 2 2
http://link.2gis.ru/EB363272/v4-android/20180301/odessa/70000001030430648 1 1
http://link.2gis.ru/284087AB/v4-android/20180301/odessa/70000001026477583 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
yya 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
yya 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 155 29922
206 193 39406910
405 1 298
500 105 20300
301 16 3436
404 830 48810
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sale/ 317 https://popugaychiki.com/
/eGWWZQlE5jgLQJyxF1e1nvI 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/ 1 -
/quest 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/zakaz/1 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/logo_img.php 1 -
/.ssh/id_ed25519 1 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/uploads/cropped/thumbnails/400x600-75cbcecdc12f652f0222007c77af99769a6ec36f.jpg 1 http://occulto-quest.com/admin/core/city/2/edit
/blog/ 1 -
/.DS_Store 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/components/com_b2jcontact/css/b2jcontact.css 3 -
/.git/config 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/sftp_config.json 1 -
/wp/ 1 -
/.svn/wc.db 1 -
/xmlrpc.php 2 -
/my/ 1 -
/zakaz 1 -
/tel:+380632000282 2 http://occulto-quest.com
/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/whrite/phone/ 61 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon-precomposed.png 1 -
/install/install.php 1 -
/.hg/hgrc 1 -
/blog/robots.txt 1 -
/my 1 -
/BbPbNQo17bYVMF 1 -
/quest/ 1 http://occulto-quest.com/quest/
/user/register 1 -
/quest/6/ 118 https://docsportal.net/
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/js/7c6d010.js 25 http://occulto-quest.com/admin/core/city/2/edit
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ckupload.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/ 1 -
/sale' 2 -
/UsPvcxWGjTxS1gA0 1 -
/css/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-login.php 1 -
/.idea/WebServers.xml 1 -
/q/ 1 -
/index.php 1 -
/.ssh/id_rsa 1 -
/.ssh/id_ecdsa 1 -
/favicon.png 234 http://occulto-quest.com/my/zakaz/1
/wp-login.php 12 -
/.ssh/id_dsa 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 674
91.90.13.185 24816 25676 54171453 20180419180211 20180419121424 /restapi/time
207.154.207.9 8140 8140 5277086 20180419180225 20180419000214 /api/v1/qg/quests/1/timeslots
176.119.122.2 1401 1506 7760998 20180413112606
78.26.151.85 630 712 16046917 20180419113747
176.119.85.151 478 740 204928 20180401163259
78.26.151.74 348 358 1125066 20180416012557
188.115.178.43 276 327 9446987 20180407143103
193.8.201.1 222 372 27785595 20180419141205
85.238.102.42 162 205 22357225 20180419104823
188.115.183.166 125 139 101403 20180419143548
176.241.134.69 1 1 0 20180416214154
94.254.255.15 2 13 113587 20180403223426
46.211.122.204 2 17 148132 20180407175253
91.243.216.9 0 1 387245 
188.115.178.155 2 18 2500589 20180404210424
37.203.2.20 2 19 3087636 20180405120441
66.220.156.147 0 3 180134 
92.246.190.151 0 1 387245 
188.115.187.226 5 24 3794142 20180402195231
52.87.86.158 2 2 8692 20180412053056
82.117.245.241 9 9 42172 20180413155301
46.211.129.230 2 19 3087636 20180405201435
178.140.198.203 1 1 4346 20180412145435
37.73.214.186 3 3 99 20180401193249
188.166.54.153 4 22 3054124 20180408222045
216.74.103.37 1 1 4345 20180406000750
173.252.92.113 0 3 10342 
173.252.84.117 0 2 5262 
66.220.156.21 0 3 289601 
34.238.243.248 1 1 4346 20180415154336
130.180.217.82 0 3 2610280 
95.55.255.78 0 1 225258 
194.246.105.16 2 19 3087636 20180403155652
176.241.148.138 2 19 3087636 20180401165232
37.73.192.209 2 19 3087636 20180401102254
37.73.212.32 0 1 1427532 
128.69.152.114 4 4 17380 20180408004015
104.132.20.68 5 26 3525630 20180405075757
176.96.82.211 4 4 67108 20180414134905
85.238.102.83 6 45 6324066 20180416190933
85.238.102.236 1 1 6248 20180418081414
46.242.13.247 1 1 5336 20180405204403
128.75.112.98 1 1 4346 20180411115107
213.179.252.135 0 1 387245 
195.201.90.238 2 9 236467 20180406175608
62.4.15.41 1 1 16777 20180417034159
173.252.84.119 0 3 45277 
46.133.231.128 6 27 3527518 20180409123611
46.211.24.188 2 19 3087636 20180401125323
194.48.209.193 6 44 6070699 20180406144235
78.111.185.132 6 27 3503198 20180408164636
195.230.115.43 8 36 5545987 20180416111930
66.102.9.45 7 41 4315839 20180405204946
213.111.121.166 1 1 6178 20180410205109
173.252.84.116 0 3 1632341 
31.40.16.145 2 19 3087636 20180401204153
66.220.151.240 0 2 1405 
37.73.233.23 1 3 644722 20180412130525
91.194.72.247 0 9 86867 
180.97.61.254 0 6 26619 
178.95.39.66 2 20 2880843 20180407191242
195.138.87.6 40 44 1102261 20180419175801 20180419172744 /
94.158.150.169 0 1 0 
156.67.50.7 2 20 2880845 20180405152233
111.206.36.140 1 3 63835 20180409173626
213.21.42.86 0 1 306947 
66.249.81.79 0 10 1888996 
37.73.131.136 1 16 145208 20180414164850
188.233.116.41 0 1 387245 
185.4.42.109 3 23 2810971 20180401184931
188.130.178.130 4 25 3441374 20180405191459
178.171.31.157 1 1 4345 20180405124256
178.140.124.33 4 4 17384 20180414232714
46.211.5.16 2 20 2880795 20180405205440
212.115.232.120 0 1 306947 
66.249.93.220 0 2 4407 
213.231.17.129 7 36 5711331 20180412172034
77.111.246.8 2 17 148153 20180401130938
211.115.79.122 10 14 372606 20180419144723
37.73.220.41 2 20 3053227 20180411122557
78.26.198.217 4 23 3789797 20180405095238
178.72.71.162 0 1 387245 
178.150.105.217 4 4 67108 20180407154408
37.73.212.7 2 2 66 20180407182447
46.37.192.255 5 26 3444747 20180403212647
77.111.246.15 2 19 3843191 20180416151237
46.20.179.30 0 1 676649 
185.198.164.212 8 8 176787 20180418113516
111.206.36.12 0 4 9267 
46.133.239.114 2 20 2880845 20180404204504
78.26.151.61 2 20 2800471 20180407000706
217.73.90.27 2 19 3087636 20180401030231
95.47.164.166 2 19 3843194 20180411142439
46.133.16.22 7 30 4307513 20180409154418
78.26.151.82 2 19 2423872 20180402015712
34.209.182.200 2 19 3843191 20180416140127
37.73.129.126 11 11 20573 20180407192701
173.252.98.81 0 4 54221 
78.26.199.41 3 22 3191814 20180402225044
46.211.120.7 2 19 3087636 20180403185721
82.200.40.151 0 1 387245 
46.133.208.166 2 20 3053325 20180414222436
46.211.129.114 2 20 2880800 20180419130947
78.111.185.204 3 6 1351266 20180406134024
77.111.246.16 1 1 3021 20180401195901
66.220.156.16 1 9 2521373 20180404011628
109.200.236.242 3 24 3517358 20180401201601
46.211.159.166 0 1 387245 
188.115.132.196 4 40 6106506 20180413171907
66.249.81.77 3 4 728909 20180410151123
37.73.129.116 6 45 3568061 20180401191905
176.116.17.49 1 1 4346 20180415101758
46.211.89.147 2 19 3087636 20180406175059
5.228.156.66 1 1 4346 20180412145434
188.130.178.34 3 24 3517340 20180401180340
37.73.134.107 2 20 2880825 20180413204606
78.26.151.58 4 25 3441343 20180402164202
130.180.218.56 1 1 6246 20180403180933
85.238.102.237 2 20 2800521 20180409131336
159.89.114.238 2 2 0 20180401140349
37.73.215.161 32 36 1160790 20180409174030
85.238.100.153 2 20 2800485 20180401123235
79.140.7.18 5 24 4802944 20180410204051
159.89.98.94 1 16 145131 20180408115723
178.136.251.148 2 9 2753945 20180403113408
195.138.94.241 2 20 2880825 20180413193822
130.180.219.193 2 2 6578 20180409213517
213.178.44.151 4 4 67108 20180409123829
31.13.114.8 0 3 290003 
85.117.101.181 0 1 47192 
159.65.24.22 1 1 4345 20180406161813
46.201.132.30 3 24 4272913 20180416213549
176.119.67.218 5 26 3530206 20180401234704
130.180.217.171 1 13 2494419 20180416085226
213.231.41.70 41 46 68600 20180403101829
31.173.84.232 0 1 306947 
150.70.188.167 1 1 16777 20180414104205
168.235.194.239 4 51 3115853 20180403103233
78.26.151.92 4 12 3127220 20180408144405
66.249.81.81 1 7 1232563 20180410151122
31.13.114.6 0 3 186543 
185.232.30.101 3 3 13035 20180406115254
173.252.92.114 0 2 4899 
66.249.83.17 0 1 4924 
37.73.143.49 3 24 1810255 20180407115630
188.226.159.5 3 14 2864886 20180419133836
46.101.151.60 7 28 5209576 20180415123543
67.169.46.176 2 19 3087636 20180403023437
188.115.190.119 4 25 3657519 20180401163110
195.138.79.42 3 21 3053304 20180418093907
46.211.97.219 3 24 4445472 20180419105449
150.70.188.175 1 1 16777 20180407154523
66.220.151.246 0 2 9551 
207.154.225.159 1 17 511811 20180402173217
85.238.103.50 1 16 145146 20180417170507
83.135.132.83 0 1 387245 
193.189.89.0 0 1 387245 
79.142.196.225 5 23 2893169 20180411235601
180.97.61.253 0 1 6766 
95.72.59.87 0 1 306947 
69.58.178.58 10 10 161318 20180412053444
46.133.243.109 3 24 3517353 20180406071046
37.73.241.181 2 20 2880788 20180408180927
185.145.105.236 2 20 2880730 20180416112449
78.26.199.172 2 19 3843194 20180414180821
37.73.135.133 53 55 2590146 20180413140124
37.144.75.194 4 4 17384 20180415061436
91.215.57.95 3 24 3437043 20180401105403
37.73.131.155 1 1 33 20180401193541
176.119.79.114 4 29 3751733 20180402205441
66.102.8.141 0 9 476769 
46.133.103.163 3 20 3847077 20180412162602
34.214.124.90 1 1 16777 20180407022602
188.115.128.138 2 19 2907516 20180406022303
37.73.207.74 20 20 15181 20180405150831
194.8.56.244 3 25 3889887 20180417235046
37.73.211.245 1 1 3882 20180407222654
37.73.140.10 19 21 952757 20180412114537
46.133.222.64 3 12 503336 20180405092700
188.163.102.163 2 20 2800471 20180406124738
46.211.4.231 4 4 16454 20180402145155
195.138.87.11 10 27 3122396 20180404084803
188.115.135.128 2 20 2880810 20180406215657
37.73.153.51 2 2 66 20180418120606
163.172.4.153 1 1 4346 20180414130355
166.62.126.3 1 1 4346 20180412192436
195.78.247.228 2 20 3053304 20180417222826
212.15.151.175 1 12 146189 20180406175133
185.4.43.98 4 23 57062 20180415132528
37.203.21.58 4 40 5600880 20180402190538
37.73.238.173 4 25 4279024 20180411104740
31.28.5.115 4 4 67108 20180406173129
104.227.97.122 11 11 50873 20180418070830
94.244.23.215 2 20 2880730 20180416160305
130.180.211.92 1 13 745805 20180410230243
188.166.77.213 2 19 3087636 20180404013451
91.246.97.74 0 1 387245 
37.73.255.21 1 2 3294 20180409153445
195.138.87.8 1 1 4345 20180401021034
37.73.203.51 1 17 147283 20180410150510
165.227.132.152 1 1 4345 20180405192828
46.33.33.87 2 19 3087636 20180406002222
192.162.208.61 2 20 2880800 20180401030234
78.26.151.76 2 20 2880730 20180411233210
195.138.79.98 4 4 67108 20180412140423
216.38.216.197 2 14 139000 20180416132924
37.73.245.136 3 5 1807170 20180401140307
46.133.41.43 4 28 3956220 20180408130250
49.213.19.164 1 16 145131 20180405224149
173.252.84.118 1 11 353607 20180406183448
46.146.8.70 0 1 306947 
195.138.87.1 2 3 8692 20180411113136
37.73.189.242 3 3 99 20180415183151
130.0.62.175 1 1 0 20180414115937
37.73.137.86 18 18 24956 20180415213306
46.211.117.255 2 2 10668 20180419110517
37.73.167.114 3 27 4707893 20180416212741
94.74.88.145 1 16 145146 20180416201850
66.102.8.145 1 6 1650357 20180405081115
173.252.84.112 0 5 220487 
94.158.155.86 1 2 6291 20180414151351
46.160.227.12 0 1 387245 
195.114.136.132 0 1 676649 
173.252.122.61 0 5 40588 
66.220.156.151 0 2 931972 
173.252.98.86 0 1 4529 
66.249.80.13 0 3 12460 
91.196.95.198 2 20 2880845 20180405135054
78.26.198.66 6 32 5667581 20180416012556
37.73.200.111 26 29 26617 20180407165435
5.16.83.226 2 2 8692 20180411131110
94.179.132.132 2 20 841163 20180418155118
195.138.85.173 17 56 4548990 20180413222729
95.83.25.128 0 1 676649 
150.70.188.176 1 1 22573 20180414104304
37.73.217.215 1 2 2071 20180405022336
188.115.163.204 5 27 4842823 20180413222741
130.180.218.115 2 3 752534 20180415155541
173.252.92.118 1 12 1903452 20180401212643
185.226.113.123 2 20 2880854 20180415165733
91.202.108.49 3 24 3437045 20180407131426
213.231.22.131 2 19 3087636 20180404072629
37.73.168.41 4 25 4277287 20180414141216
37.73.150.12 58 62 2020521 20180414151037
83.19.209.75 2 19 1619184 20180405183354
178.95.173.198 1 11 744167 20180411151802
46.133.69.244 4 23 4252362 20180417111552
91.238.23.44 2 19 3087636 20180401141035
91.90.13.67 1 13 745804 20180407114513
90.154.68.128 4 4 17384 20180411143531
37.73.230.254 5 26 3525150 20180407172624
37.73.163.16 2 20 2880825 20180413160939
104.45.18.178 4 4 72661 20180406135338
213.55.176.229 2 9 3015770 20180410190805
34.216.3.148 1 1 4346 20180412071835
89.178.16.164 2 2 12484 20180403125324
37.45.254.127 0 1 387245 
77.111.244.67 1 13 745805 20180412155135
81.200.23.215 0 1 387245 
130.180.216.38 2 6 1690873 20180417201816
46.250.23.149 18 48 4930459 20180404231433
37.73.205.223 10 31 3561142 20180409142239
71.33.162.59 0 1 225258 
79.140.14.237 2 19 1836792 20180403223122
217.77.215.160 2 20 2880800 20180417203354
95.26.36.89 9 9 145287 20180403115819
85.238.101.68 8 80 12213216 20180414234542
212.178.13.102 1 16 145146 20180407151433
173.252.122.60 1 5 50168 20180403203040
195.138.169.160 2 19 3087636 20180407143940
195.91.163.126 2 20 3053245 20180412190824
46.17.243.71 2 19 3087636 20180403214105
188.163.100.165 5 27 3835027 20180402111055
35.163.71.250 1 1 4345 20180401081010
195.138.87.5 12 14 52139 20180418181335
46.211.139.23 2 19 3843191 20180418160638
95.27.42.170 0 1 225258 
192.162.208.57 3 23 4272479 20180419120008
31.202.50.37 0 1 676649 
130.180.211.74 0 1 306947 
5.16.93.211 2 2 8690 20180409010725
37.73.232.2 1 1 4345 20180402195723
188.32.215.168 4 4 17380 20180407144319
192.162.208.49 3 24 3436998 20180402170602
66.220.151.242 1 10 122569 20180407130353
176.193.182.217 1 1 6254 20180404071450
93.188.39.150 4 4 67108 20180417125653
195.78.246.245 6 16 3482076 20180402230731
138.68.95.108 4 26 3892916 20180418095318
195.138.93.233 1 16 145100 20180402205009
173.252.92.112 0 9 426577 
66.220.156.149 2 9 1753397 20180417022818
195.138.87.10 8 8 34760 20180406222345
176.119.110.143 10 38 4406284 20180409145659
71.235.131.199 0 1 387245 
37.73.146.240 5 5 165 20180414160608
217.66.156.46 0 1 387245 
91.90.13.173 2 2 0 20180418103802
46.133.236.77 1 1 0 20180414202329
46.181.137.162 0 3 1161735 
86.161.241.172 9 35 5678334 20180418012940
195.138.87.13 5 7 21730 20180412194529
176.67.8.228 2 22 3312310 20180404105735
77.37.221.119 1 1 6325 20180419105827
188.64.170.179 0 1 306947 
158.46.216.15 1 1 4346 20180413193522
66.220.156.150 0 1 676649 
37.73.192.240 5 27 3836872 20180408111040
195.66.221.36 4 26 4838917 20180413210045
109.200.238.73 3 23 3063726 20180413193928
37.73.144.119 23 23 6491 20180418125321
85.26.241.151 0 1 387245 
46.133.195.143 2 19 2509304 20180401145032
5.45.75.6 2 2 33554 20180415195013
85.238.114.83 2 19 3843191 20180418134200
37.73.254.43 4 25 4373422 20180409153302
154.41.4.128 3 9 1791837 20180417160223
109.200.247.5 14 76 11902763 20180411135036
46.211.158.156 1 1 44432 20180403103036
78.111.185.215 3 3 18708 20180401112237
195.138.82.83 2 20 3053227 20180411215909
213.231.50.161 4 24 4278700 20180415231101
109.200.232.211 1 1 3356 20180405124925
37.73.239.220 2 2 66 20180401215835
173.252.92.119 2 12 3039118 20180401234511
91.193.126.208 2 20 2800462 20180402211206
185.20.224.185 1 1 4343 20180418035605
37.73.138.175 15 15 24491 20180414173331
37.73.161.140 2 2 66 20180418120735
93.183.221.131 1 16 145202 20180405035048
37.73.225.180 3 3 99 20180401205241
130.180.216.194 39 39 51881 20180403113901
130.180.220.156 2 2 2107 20180408114643
46.151.192.42 5 25 4112394 20180417165940
94.158.155.212 1 16 145163 20180401143444
85.198.140.12 0 1 676649 
109.200.231.16 4 4 20057 20180406110721
188.165.4.128 2 2 45146 20180414022456
62.16.12.25 3 20 3091428 20180402124029
188.163.100.95 1 13 745802 20180416113703
93.73.21.145 2 19 3087636 20180407055639
46.149.48.85 1 19 202308 20180402164214
148.251.186.75 1 1 4345 20180404203004
37.73.201.191 3 21 3057037 20180412154025
78.26.207.232 6 45 7160100 20180415104231
46.133.197.29 2 20 3053245 20180413132110
217.73.84.185 2 20 2509253 20180406202727
37.73.182.43 1 2 6276 20180407144223
213.231.28.5 2 19 3087636 20180405221118
213.151.5.10 0 1 676649 
37.73.194.129 9 11 46059 20180403101147
37.73.180.125 2 18 3670176 20180417200419
212.83.178.172 1 1 16777 20180407074454
180.97.61.251 0 1 2557 
37.73.206.126 2 19 3087636 20180405231339
85.117.106.35 0 1 306947 
178.140.116.242 1 1 4345 20180408191645
37.73.136.40 2 3 10145 20180402102819
66.102.9.49 7 45 5633152 20180409202706
130.180.220.218 0 1 1626684 
31.31.107.3 3 20 3091981 20180407084758
213.186.199.72 2 20 3053318 20180415222614
46.211.108.136 2 9 2059921 20180412202337
91.90.13.184 1 16 145123 20180412154002
37.73.149.78 16 16 12327 20180414160209
37.73.229.224 3 21 463312 20180406211134
78.26.198.219 2 19 3087636 20180407095114
95.220.114.27 2 2 8690 20180406183507
85.90.220.200 4 4 67108 20180407230901
92.38.109.176 0 1 306947 
173.252.123.182 0 4 49530 
5.16.29.234 4 4 17380 20180402203046
188.115.184.216 7 44 3982162 20180406222924
85.238.101.61 7 65 8480368 20180417151608
78.111.190.149 27 30 892386 20180407193225
46.133.101.198 3 3 16456 20180404173909
85.117.115.180 0 1 306947 
46.149.180.219 0 1 387245 
51.15.63.43 2 2 8690 20180405034738
62.16.29.230 2 20 2880843 20180407223653
77.111.244.34 4 24 2946004 20180401093723
178.136.106.65 2 19 3087636 20180402155004
95.28.43.219 2 2 8690 20180403125327
46.37.216.233 2 20 3053306 20180414131313
66.220.151.243 0 2 11621 
66.249.80.17 0 1 2557 
37.73.227.62 2 20 2880818 20180404134039
91.200.12.151 2 2 8690 20180408010925
173.252.98.80 1 7 77374 20180405173955
46.133.124.121 2 20 2800512 20180401212851
188.115.179.176 65 65 73603 20180402111748
173.252.92.116 0 2 287385 
213.231.43.219 8 45 5784517 20180409231506
176.37.254.158 2 20 2800485 20180401093043
109.184.6.67 0 1 306947 
207.237.118.2 4 4 67108 20180412232132
50.112.194.65 2 2 32438 20180416145501
37.73.180.233 2 19 2880092 20180414160720
5.228.38.34 4 4 17380 20180401162854
66.249.80.15 0 2 11813 
46.211.114.2 2 17 774054 20180405180837
46.211.109.148 2 19 3087636 20180401151319
195.138.86.3 3 24 3517346 20180409111849
85.238.101.65 4 39 5888138 20180409140750
95.24.156.48 2 2 8686 20180418020953
178.136.99.156 1 13 745804 20180404130730
46.33.42.52 2 19 3087636 20180402223814
37.73.185.49 20 24 3043618 20180415163848
46.101.35.174 1 20 3398015 20180404113008
84.237.42.61 0 1 306947 
104.192.74.29 2 2 8690 20180403072009
66.102.6.94 0 10 261917 
46.250.15.223 4 25 4279186 20180417101634
188.163.103.106 2 19 3843191 20180418154457
37.73.154.132 1 16 145188 20180413230551
130.180.219.212 14 18 1625152 20180409111342
180.97.61.252 0 3 35077 
195.78.246.214 2 20 2880788 20180408205220
195.191.194.249 3 20 3091518 20180405164113
94.41.47.93 0 1 306947 
185.203.242.230 1 1 4346 20180413073246
91.90.13.197 2 19 3087636 20180401150336
193.186.15.48 1 11 65685 20180403144037
188.163.100.83 12 50 2971850 20180406133022
37.147.105.21 2 2 8174 20180405064851
46.133.74.149 9 30 4470166 20180414112736
66.102.8.143 1 5 747492 20180405081117
37.73.193.195 3 18 3708012 20180408121941
46.211.147.54 6 42 6112884 20180414115820
173.252.123.185 0 5 16707 
85.238.102.57 1 13 745805 20180414193532
79.142.203.221 2 19 3087636 20180403224540
130.180.216.151 4 6 397813 20180418224934
173.252.84.113 0 3 690242 
37.73.252.172 2 20 2880788 20180408174628
37.73.236.220 17 18 20907 20180410013642
66.249.83.13 0 1 25341 
115.89.123.121 1 1 16777 20180402190022
37.73.178.100 4 15 4241736 20180414161641
54.158.199.145 1 1 4346 20180411005601
77.41.132.176 0 1 135488 
178.136.217.42 15 62 5788246 20180416121052
37.73.131.132 34 45 784400 20180415180940
46.133.122.119 5 11 428790 20180401220024
188.130.177.222 2 19 3087636 20180406232812
66.102.9.47 5 38 5578754 20180419061345
184.94.240.92 2 2 33554 20180401212737
176.105.212.163 0 1 135488 
46.133.187.107 2 19 2977008 20180405085334
78.26.151.233 2 17 148197 20180401223704
188.163.103.112 2 20 2880800 20180417120535
109.200.249.133 2 19 3087636 20180403194215
195.138.71.191 3 22 3446671 20180410230330
46.211.27.124 1 1 3008 20180401141955
46.211.80.38 2 20 3053287 20180417210855
128.69.222.231 2 2 12650 20180419084607
93.76.69.87 0 1 306947 
37.73.159.224 2 2 2109 20180415142411
195.138.87.7 24 65 10813352 20180413071800
173.252.123.181 0 5 44139 
23.101.61.176 2 2 33554 20180410163532
37.73.234.217 10 11 15458 20180401192954
46.133.170.220 0 1 0 
46.172.76.14 0 1 387245 
176.15.61.40 1 1 4346 20180412050425
37.73.185.33 12 32 3901569 20180418115659
144.48.104.226 2 18 2216507 20180417112055
194.154.70.201 0 1 387245 
195.138.87.2 1 1 4346 20180411214518
78.26.151.97 1 1 6235 20180401162849
46.133.230.114 3 24 3437073 20180403210848
130.180.220.125 6 10 1032975 20180411163300
83.149.45.64 0 1 387245 
37.73.150.136 2 18 3670176 20180417124544
178.121.199.30 0 1 306947 
5.254.65.123 1 16 145202 20180405104019
46.211.147.21 4 22 2806715 20180403095852
31.31.123.1 2 19 3843194 20180414105942
217.73.84.198 3 24 3437093 20180405131605
138.197.183.137 11 34 4959049 20180415175733
78.111.190.117 2 2 12506 20180402121829
94.179.147.160 2 2 10712 20180404103417
185.175.94.250 0 1 387245 
212.178.0.94 1 1 6275 20180419145507
46.133.124.155 3 24 3517347 20180403142658
185.206.37.56 53 71 6974817 20180416113252
84.47.133.6 1 1 6193 20180412150559
176.59.65.180 0 1 387245 
195.138.83.207 7 34 5306070 20180417123004
173.252.92.117 1 8 361056 20180401234502
78.26.209.16 3 21 3093909 20180414130416
78.26.250.119 3 24 3517347 20180403180240
62.216.52.134 5 33 4385931 20180402152243
91.197.17.36 2 2 0 20180414115610
176.124.146.217 0 1 387245 
173.252.122.56 0 6 54426 
34.216.145.33 1 1 16777 20180407022220
201.152.17.157 1 1 16777 20180406083318
91.231.59.246 0 1 135488 
111.206.36.138 0 1 4924 
91.107.69.70 14 14 70302 20180416134736
37.73.194.161 14 14 18239 20180408112135
85.140.76.154 0 1 16896 
2.134.174.196 0 1 676649 
37.73.202.102 15 16 22678 20180410194523
172.251.39.172 1 1 4343 20180416102107
37.73.191.186 4 22 2768592 20180416090748
207.154.211.25 3 20 3846673 20180417130816
37.73.221.75 4 13 4311975 20180411154403
93.88.60.34 4 25 4449377 20180419125630
184.72.79.10 2 2 0 20180411211110
37.73.230.203 1 1 4345 20180403002045
37.73.223.174 6 27 1389084 20180402194516
46.33.33.30 5 26 4279214 20180414110927
37.73.244.70 1 1 33 20180401193504
64.246.165.160 1 1 2945 20180402150136
195.138.79.106 2 20 2800485 20180401122721
185.226.113.43 9 65 10812988 20180409161634
195.138.75.51 2 20 2880800 20180419102115
111.206.36.8 0 2 34178 
78.26.198.57 6 28 3837010 20180402212226
37.144.56.69 1 1 4345 20180404071449
91.233.127.2 5 26 4455470 20180416134809
195.138.78.232 1 1 0 20180402121237
91.225.171.207 2 19 3087636 20180401083629
37.73.195.182 11 11 14795 20180418145108
178.140.117.62 3 3 13035 20180408191645
176.119.81.212 5 28 5907391 20180416115934
37.73.175.149 18 18 10191 20180415103406
37.73.190.232 14 14 16956 20180414184707
212.178.19.46 1 14 3296 20180409164540
79.140.9.48 2 19 3843194 20180414195630
159.89.114.234 2 2 0 20180416222444
46.211.146.209 6 40 6183499 20180401010831
176.59.145.120 0 1 387245 
46.188.59.114 2 2 8692 20180411131110
173.252.84.115 2 6 258055 20180403193350
66.102.6.93 2 13 1245138 20180405081301
37.52.173.201 2 20 3053359 20180418215400
46.133.89.12 1 1 6317 20180415170747
78.46.203.130 3 24 3437040 20180403134126
87.229.147.249 0 1 306947 
212.15.136.10 0 4 2762991 
37.73.139.240 3 21 2887098 20180413085246
85.238.101.69 2 19 3843194 20180411171241
185.234.218.71 3 3 50331 20180409161814
185.4.43.122 49 254 31949080 20180406113752
66.249.83.15 1 5 48698 20180418230730
46.200.215.183 3 21 2887055 20180404112844
91.240.109.72 1 1 16777 20180402105218
78.26.151.87 2 19 1616903 20180407141208
37.203.19.113 4 16 8748 20180414020722
37.73.135.230 13 15 2574773 20180410173019
194.8.56.137 3 24 3517353 20180405230453
37.146.245.249 4 4 17380 20180408033634
66.249.93.221 2 14 141170 20180418230741
173.252.98.84 0 3 8406 
41.79.77.19 1 1 16777 20180414140804
111.206.36.19 1 3 48339 20180409173629
35.162.55.4 4 38 7686382 20180417065720
212.182.125.186 4 4 67108 20180417151239
46.133.63.108 2 7 39958 20180402094839
46.133.194.252 2 19 3005968 20180406202219
91.196.93.41 2 19 3843194 20180411233352
37.73.225.176 5 32 4387587 20180409132734
212.15.144.219 2 19 3087636 20180407103233
37.73.202.218 26 27 28373 20180401193121
188.163.101.0 1 3 9042 20180404155404
212.178.0.231 2 19 3087636 20180404214140
46.119.66.229 8 25 3111829 20180409103459
150.70.188.172 1 1 15661 20180414104222
136.243.145.134 1 1 16777 20180419153357
195.138.87.4 38 44 165082 20180417134104
173.252.123.180 2 12 138858 20180418110813
37.73.199.200 62 62 71496 20180401214816
130.180.216.184 21 23 776332 20180408222017
37.190.15.252 0 1 306947 
195.138.87.9 8 13 963269 20180410124638
18.232.76.186 0 1 676649 
180.97.61.250 1 4 35667 20180418041012
37.145.34.255 1 1 4087 20180401060428
37.113.35.30 0 1 387245 
54.67.59.131 14 14 60831 20180418110052
176.119.127.86 24 25 24417 20180408142512
37.73.175.217 2 2 12356 20180416153307
213.167.193.63 1 1 22384 20180410123232
31.13.114.5 2 13 2611090 20180406120127
188.130.179.117 6 27 3533871 20180404193822
178.150.169.56 2 17 148132 20180416195058
128.199.99.114 2 20 2800495 20180403191651
188.255.91.49 2 2 8686 20180418020952
46.133.16.222 5 26 3525585 20180401064123
37.73.190.50 9 9 14733 20180418195805
54.210.127.61 3 3 0 20180407101546
195.138.87.14 12 13 52140 20180402165457
77.111.246.20 4 16 1864184 20180416160313
213.87.241.176 0 1 306947 
66.220.156.19 1 7 276662 20180404011629
94.158.157.80 7 29 4849329 20180413160803
185.23.106.92 6 26 3276497 20180401123326
173.252.123.184 0 4 10858 
91.102.177.167 1 17 5521804 20180404134042
37.73.215.202 1 1 33 20180401193053
37.73.170.26 6 6 198 20180414180115
195.230.115.47 14 83 6414214 20180402041313
91.196.92.24 7 29 4851103 20180416073625
85.238.98.76 2 19 3087636 20180409121915
108.61.155.155 1 1 4343 20180417054402
138.197.177.63 3 22 3688034 20180415175338
66.102.6.92 2 17 4522195 20180405081303
216.145.14.142 1 1 4346 20180409160628
213.200.42.14 2 3 6291 20180415101821
95.108.133.229 0 1 225258 
174.138.14.96 1 12 742334 20180406223901
46.151.195.79 2 20 3053254 20180416121314
94.158.154.8 0 1 387245 
66.220.156.144 0 4 301039 
213.200.41.18 2 19 3843191 20180417101133
37.73.222.2 16 16 27057 20180412154419
5.254.65.173 1 16 145202 20180404154649
46.133.175.87 5 29 3960165 20180405132649
31.31.112.155 1 13 335555 20180401222557
37.73.177.77 5 5 165 20180413153637
78.111.185.40 1 1 6193 20180411173607
95.220.98.170 0 1 306947 
54.208.110.85 1 1 0 20180403090035
46.133.18.5 3 21 2887031 20180402205214
173.252.92.115 2 7 291964 20180401234518
85.238.103.51 3 28 3745556 20180415123332
5.254.65.218 1 1 3042 20180404154741
91.90.13.158 26 96 15424487 20180419164039
66.249.93.222 0 1 2749 
173.252.98.83 0 1 672 
130.180.209.105 1 13 104468 20180406004640
130.180.217.57 4 6 406338 20180405092754
188.115.131.155 6 27 4678343 20180409213845
37.73.209.43 4 26 3830568 20180401203152
62.16.20.21 2 20 2800482 20180403091103
37.73.213.228 1 1 33 20180403160306
78.26.151.231 7 29 4842823 20180413232523
124.206.180.180 2 2 33554 20180404103913
93.75.211.241 17 28 4280279 20180415103237
94.158.153.204 1 1 4747 20180407143957
195.138.76.31 2 2 0 20180413222605
173.252.84.114 0 2 27496 
31.31.118.5 4 23 4546250 20180409171903
37.73.214.236 4 24 628610 20180403181757
46.133.231.150 2 19 3087636 20180403140350
54.71.112.238 1 1 4346 20180411010046
130.180.219.170 1 1 3278 20180407231849
176.119.111.21 1 14 2434411 20180402184556
188.115.131.122 6 28 4847274 20180416205600
46.133.2.157 0 1 306947 
195.128.153.41 0 1 306947 
85.238.102.244 2 20 3053325 20180414213650
37.73.137.38 7 7 33163 20180407124230
173.252.123.183 0 2 30265 
130.180.219.133 10 10 33397 20180403194400
78.26.198.179 1 13 745805 20180411192150
46.133.94.100 4 27 4455919 20180415191649
192.162.208.44 2 19 3087636 20180407204653
213.87.240.149 1 1 4747 20180402144805
85.238.100.61 9 31 4858869 20180412232926
38.100.21.61 1 1 16777 20180404032754
34.228.222.34 2 2 0 20180416130815
37.73.251.170 1 6 1798714 20180404181404
128.72.190.195 1 1 4346 20180412050424
46.133.99.5 20 20 111132 20180402121425
46.33.33.9 4 24 3270262 20180408211156
95.134.239.111 2 19 3087636 20180401103143
64.246.165.10 1 1 4345 20180408162223
195.201.90.239 1 1 16777 20180404141801
195.189.234.27 0 1 306947 
37.73.188.181 2 2 2106 20180416011617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180401 2099 3200 126566682 80
20180402 1934 2510 86293803 59
20180403 2139 2680 82861517 54
20180404 5893 6331 71042229 45
20180405 1840 2403 81404427 55
20180406 1810 2258 67376411 49
20180407 1678 2051 55644177 52
20180408 1689 1973 41513804 31
20180409 2585 3325 92830531 41
20180410 2380 2548 22314189 25
20180411 1441 1696 46814370 32
20180412 827 1071 45196944 43
20180413 1475 1821 62411112 37
20180414 2036 2404 70085208 53
20180415 1693 1977 50898316 38
20180416 2399 2920 82329448 44
20180417 1922 2460 85785063 39
20180418 2000 2366 51485278 40
20180419 1355 1531 32298798 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 52
5mn-15mn 63
30s-2mn 85
2mn-5mn 49
15mn-30mn 28
0s-30s 524
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/restapi/time 27311 901391 55 106
/api/v1/qg/quests/1/timeslots 4070 2862572 15 3
/api/v1/qg/quests/6/timeslots 4047 2413406 4 15
/ 728 4014002 372 219
/quest/6 479 3103615 141 119
/quest/1 380 2534100 102 96
/fonts/fontawesome-webfont.woff 323 14351536 10 157
/my/zakaz/6 308 1108103 10 5
/my/zakaz/1 263 935844 15 8
/my/bron/quest 259 608949 2 1
/image-library 7 6755 0 0
/api/v1/qg/quests/1/timeslots/1523104200 1 48 0 0
/restapi/success_time 19 684 0 0
/admin/core/quest/list 7 53886 0 0
/api/v1/qg/quests/6/timeslots/1523289600 3 146 0 0
/api/v1/qg/quests/1/timeslots/1523808000 2 97 0 0
/js/routing 46 9430 0 0
/bundles/sonatacore/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 4 72112 0 0
/api/v1/qg/quests/6/timeslots/1523721600 1 48 0 0
/profile/change-password 2 5235 0 1
/bundles/sonatacore/vendor/components-font-awesome/fonts/fontawesome-webfont.woff2 4 287584 0 0
/api/v1/qg/quests/6/timeslots/1522697400 1 48 0 0
/admin/login 9 30003 0 0
/my/statistic 18 318391 0 0
/map 29 145879 3 10
/fonts/fontawesome-webfont.eot 3 114615 2 2
/api/v1/qg/quests/6/timeslots/1523209500 1 48 0 0
/admin/core/quest/6/edit 8 128206 0 0
/api/v1/qg/quests/1/timeslots/1523264400 1 48 0 0
/api/v1/qg/quests/6/timeslots/1523622600 1 48 0 0
/fonts/glyphicons-halflings-regular.woff2 4 72112 0 0
/admin/core/rule/list 1 5898 0 0
/api/v1/qg/quests/1/timeslots/1522870200 1 48 0 0
/admin/core/akcii/list 5 36194 0 0
/login 132 284439 35 11
/admin/core/gallery/list 1 5898 0 0
/admin/core/time/list 1 7844 0 0
/my/quest/edit 27 70395 0 0
/api/v1/qg/quests/6/timeslots/1524067200 1 48 0 0
/admin/dashboard 6 31015 0 0
/api/v1/qg/quests/6/timeslots/1524122100 1 48 0 0
/api/v1/qg/quests/6/timeslots/1522598400 1 48 0 0
/crop 6 975 0 0
/admin/core/city/2/edit 2 98936 0 0
/rules 19 121207 2 5
/sale 30 210110 3 10
/api/v1/qg/quests/1/timeslots/1523123100 1 48 0 0
/admin/core/city/list 3 21106 0 0
/profile/ 108 243248 4 0
/my/time/edit 94 316213 0 0
/work 21 95362 0 6
/api/v1/qg/quests/6/timeslots/1523900700 1 48 0 0
/quests 212 906339 23 19
/restapi/reserved 19 684 0 1
/api/v1/qg/quests/6/timeslots/1523814300 1 48 0 0
/my/quest_edit/6 8 65464 0 0
/api/v1/qg/quests/6/timeslots/1523647800 2 97 0 0
/restapi/remove_time 20 720 0 0
/quest/frame/6 58 174707 42 40
/api/v1/qg/quests/1/timeslots/1524042000 1 48 0 0
/api/v1/qg/quests/1/timeslots/1523727900 1 48 0 0
/upload 5 1006 0 0
/restapi/set/reserved 51 1860 0 0
/franshiza 15 80598 2 5
/api/v1/qg/quests/1/timeslots/1524233700 1 48 0 0
END_SIDER
