AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.occulto-quest.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2677                
POS_VISITOR 16848               
POS_DAY 38057               
POS_DOMAIN 3621                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4772                
POS_EMAILSENDER 4903                
POS_EMAILRECEIVER 5046                
POS_SESSION 39048               
POS_SIDER 39261               
POS_FILETYPES 5181                
POS_DOWNLOADS 5478                
POS_OS 5526                
POS_BROWSER 5827                
POS_SCREENSIZE 9216                
POS_UNKNOWNREFERER 9290                
POS_UNKNOWNREFERERBROWSER 9673                
POS_ORIGIN 9836                
POS_SEREFERRALS 9988                
POS_PAGEREFS 10168               
POS_SEARCHWORDS 14466               
POS_KEYWORDS 14703               
POS_MISC 2339                
POS_ERRORS 14851               
POS_CLUSTER 3714                
POS_SIDER_404 15014               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401001137 442 112500 4977423486956
FirstTime 20170301001552
LastTime 20170331235909
LastUpdate 20170401001338 1 0 0 0 0
TotalVisits 788                 
TotalUnique 498                 
MonthHostsKnown 0                   
MonthHostsUnknown 529                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 324 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 411 931 44389675 57 313 2732339
1 187 310 10942606 28 95 1493681
2 188 286 11293282 30 90 545322
3 98 182 2935986 18 59 540813
4 58 73 478711 15 50 307051
5 23 63 4301106 22 57 1954238
6 9 56 1058901 19 39 186658
7 40 91 4044828 19 58 439122
8 86 260 20347041 22 43 1470586
9 340 817 36233034 27 52 65357
10 874 1549 56449618 70 132 140662
11 1900 5243 471333285 114 313 5411689
12 2288 3073 57999860 52 140 3502989
13 2233 3007 67629776 25 79 208182
14 2337 3332 59000335 23 69 739055
15 2254 3024 55142798 46 106 2769080
16 2220 2804 58035810 33 107 423710
17 2802 3754 77571511 59 133 3349472
18 2301 3150 74802242 48 119 2057347
19 2356 3003 39158787 31 65 3062974
20 1844 2418 47619786 32 96 2361631
21 1702 2584 61377816 41 120 2390203
22 1372 1969 47004961 20 105 1508309
23 746 1187 37112770 18 127 4777853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 28669 43166 1346264525
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 588 4369421 20170330074017 0
googlebot 382 4308634 20170331171613 45
yandex 298 5970736 20170331190846 68
favicon 86 222198 20170331115855 0
bingbot 37 771900 20170330172638 12
facebook 30 17623639 20170329082657 0
baiduspider 20 109623 20170331101934 0
mail\.ru 18 37523 20170325030808 9
unknown 15 1678 20170330202005 15
no_user_agent 14 199537 20170318013905 0
ia_archiver 2 19461 20170301085833 1
libwww 4 15621 20170317112936 0
curl 4 18712 20170314103127 0
surveybot 2 4086 20170328054241 1
cfnetwork 7 4070678 20170319173347 0
^mozilla\/5\.0$ 6 0 20170320174600 0
netcraft 2 36583 20170309045735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 2 76410 0 0
css 3723 25881089 0 0
png 2970 976352450 0 0
ttf 11 887172 0 0
woff 369 16287952 0 0
woff2 18 701580 0 0
html 627 2794287 0 0
jpg 1339 272389201 0 0
js 6303 40748473 0 0
Unknown 27642 9139267 0 0
gif 162 1006644 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 2403 386
winxp 351 91
winlong 6 6
macosx6 5 5
java 5 5
winnt 2014 883
linuxubuntu 38 3
linux 4161 1279
winvista 519 82
win7 29542 25188
macosx 3979 704
win2003 10 6
macosx9 18 3
linuxdebian 43 4
Unknown 55 23
macosx8 17 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 166
firefox28.0 44 4
chrome52.0.2743.116 127 34
firefox44.0 22 2
safari5.0 21 2
chrome31.0.1650.57 7 7
firefox49.0 64 6
chrome31.0.1650.63 6 6
chrome9.0.597.19 1 1
msie8.0 29 29
safari10.0.1 394 78
chrome11.0.696.34 16 1
firefox6.0.1 22 2
chrome53.0.2785.124 33 2
msie7.0 11 7
chrome27.0.1453.93 22 2
chrome27.0.1453 22 2
chrome41.0.2272.89 22 2
firefox3.6.27 22 2
firefox9.0.1 22 2
chrome42.0.2311.152 20 2
firefox50.0 2171 1035
firefox40.0 22 2
chrome11.0.696.16 1 1
firefox13.0 14 1
chrome36.0.1985.18 22 2
firefox38.0 44 4
firefox7.0.1 22 2
chrome12.0.742.21 21 2
chrome47.0.2526.73 20 2
chrome32.0.1700.107 15 2
firefox33.0 22 2
chrome36.0.1985.143 82 7
firefox25.0 44 4
chrome33.0.1750.117 2 2
safari5.0.4 30 2
arora 21 2
netscape5.0 3 3
firefox14.0.1 14 1
chrome52.0.2743.98 47 5
konqueror4.8 52 4
chrome41.0.2228.0 22 2
chrome11.0.696.71 2 2
firefox36.0 44 4
safari 555 173
safari7.0 69 15
firefox5.0 22 2
safari10.1 17 1
firefox4.0.1 22 2
android 111 16
chrome43.0.2357.124 2 2
firefox7.0 22 2
chrome48.0.2564.116 28 4
chrome29.0.1547.0 22 2
firefox52.0 354 47
chrome28.0.1500.95 2 2
chrome36.0.1985.125 45 22
firefox24.0 78 18
opera9.80 137 29
chrome46.0.2490.85 27 4
chrome57.0.2987.98 73 11
links 1 1
iphone 50 5
chrome46.0.2490.76 100 10
firefox10.0.11 22 2
chrome39.0.0.0 129 37
chrome43.0.2357.81 6 6
chrome34.0.1847.116 22 2
chrome53.0.2785.116 31 2
msie9.0 3 3
firefox3.6.10 3 3
chrome26.0.1410.43 21 2
chrome30.0.1599.10 1 1
chrome39.0.2171.93 32 2
firefox32.0 44 4
chrome11.0.696.68 1 1
chrome17.0.963.56 42 4
chrome49.0.2623.87 22 2
chrome53.0.2785.143 22 2
firefox30.0 44 4
chrome51.0.2704.79 42 4
chrome15.0.874.15 21 2
chrome45.0.2454.94 50 4
chrome52.0.2743.82 65 16
chrome10.0.612.1 1 1
firefox39.0 22 2
elinks 2 2
chrome35.0.1916.153 12 1
firefox22.0 44 4
firefox3.6.18 1 1
firefox51.0 174 25
chrome14.0.835.187 1 1
firefox3.6.8 10 10
msie6.0 7 4
chrome40.0.2214.115 1 0
firefox10.0 22 2
chrome49.0.2623.110 5 5
firefox26.0 66 6
firefox4.0 30 10
firefox18.0 22 2
chrome39.0.2171.95 22 2
firefox34.0 44 4
chrome51.0.2704.81 33 2
chrome57.0.2987.110 37 9
chrome24.0.1290.1 21 2
chrome50.0.2661.94 62 9
firefox43.0 74 8
chrome37.0.2062.120 71 15
firefox23.0 44 4
chrome27.0.1453.90 2 2
firefox41.0 22 2
chrome16.0.912.15 21 2
chrome49.0.2623.112 187 21
chrome55.0.2883.87 59 7
firefox48.0 22 2
firefox42.0 22 2
chrome28.0.1500.45 22 2
firefox21.0 45 5
firefox29.0 44 4
firefox12.0 60 7
firefox45.0 72 8
firefox47.0 105 10
chrome21.0.1180.11 21 2
mozilla 90 20
chrome25.0.1364.45 21 2
chrome44.0.2403.157 33 2
chrome42.0.2311.135 18 2
chrome57.0.2987.133 34 2
firefox3.6.3 1 1
firefox19.0 22 2
chrome44.0.2403.133 177 24
firefox8.0.1 22 2
firefox10.0.2 44 4
firefox35.0 34 3
chrome21.0.1180.89 1 1
firefox15.0 14 1
firefox20.0 44 4
chrome55.0.2883.91 230 37
dillo 1 1
firefox8.0 22 2
chrome56.0.2924.87 31650 26154
firefox9.0 22 2
chrome31.0.1650.8 22 2
firefox31.0 66 6
chrome45.0.2454.93 2 2
firefox16.0 14 1
chrome55.0.2883.95 49 8
chrome33.0.1750.154 22 2
safari8.0 64 7
firefox27.0 44 4
Unknown 9 9
firefox11.0 66 6
firefox17.0 22 2
safari10.0 1973 286
safari10.0.3 44 7
chrome54.0.2840.99 1 1
firefox46.0 87 7
chrome19.0.1084.15 21 2
safari9.0 446 55
chrome45.0.2454.101 45 15
firefox37.0 22 2
firefox5.0.1 23 3
msie10.0 5 5
firefox6.0 22 2
chrome35.0.1916.27 22 2
chrome54.0.2840.85 17 1
chrome48.0.2564.97 22 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(Android_6.0;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170322094404
ELinks_(textmode) 20170317113402
Dillo/3.0.2 20170317112840
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170328203648
Mozilla/5.0_(compatible;_ips-agent) 20170310050845
Browsershots 20170317113202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Browsershots 20170317113202
Apache-HttpClient/4.5_(Java/1.8.0_45) 20170317113642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 522 661
From1 1 1
From2 118 124
From3 1270 1272
From4 26758 41108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 66 72
baidu 2 2
yandex 50 50
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://salikquest.com.ua 429 429
http://127.0.0.1:50086/index.html 386 387
http://127.0.0.1:51264/index.html 279 279
http://m.vk.com/away.php 71 71
http://vk.com/away.php 35 35
http://maps.2gis.ru 12 12
https://www.facebook.com 9 9
http://burger-imperia.com 7 7
http://salikquest.com.ua/wp-admin/post.php 3 3
http://share-buttons-for-free.com 3 3
http://pizza-tycoon.com 2 2
http://1-free-share-buttons.com 1 1
http://2gis.ru 2 2
https://yandex.ua/search/ 1 1
http://api.browsershots.org/redirect/lnx-op1/885d1bf565def76514e71a4f8e7df3a1/1009168688/ 1 1
http://link.2gis.ru/11845312/v4-iphone/20170301/odessa/r14_70000001026477583 2 2
http://link.2gis.ru/1.2/89F45BBD/online/20170301/project14/70000001026477583/2gis.ru/69efe6G6G437G7GJ3H1H37dfAewB4298942311304uvrg6G44B46I23A9793ecgA5p8p64G3G7321276H3JHG7IJ6f8/place=2&sid=8e803ce1-96a3-46c9-994a-067b954beb00&user=87874aa4-59b7-41e4-b48f-c03b81b2596b&ts=1489582131573 1 1
http://link.2gis.ru/1.2/89F45BBD/online/20170301/project14/70000001026477583/2gis.ru/55B9c3G6G45H6HG5H1HH4d622qt5479A689311318uvwp6G44B43I34A7A4Gefd64p8p641I703136591JJH4JI933/place=1&sid=e0cea240-4c9c-4d39-a7d1-2ad34bb95330&user=c66cd590-ff65-4bd3-9b64-5db5ffa6fb63&ts=1489756906754 2 2
http://link.2gis.ru/1.2/89F45BBD/online/20170301/project14/70000001026477583/2gis.ru/dighA6G6G464G7GJ3H1H4b8BgewB4209244311307uvrg8G44C73I2CA979369f6ep8p64G3G7321276H3JHG7IJ6Ag/place=2&sid=a6fdf99e-fe41-42ec-a561-c838422da0ad&user=19d72c1e-a9c9-4132-a73f-5b36417d0c4b&ts=1490612503423 1 1
http://link.2gis.ru/147E5BBB/v4-iphone/20170301/odessa/r14_70000001026819583 1 1
http://link.2gis.ru/1.2/89F45BBD/online/20170301/project14/70000001026477583/2gis.ru/cd3B56G6G472GHG3H1HHb1d34ewB4287A5231131fuvrg4G44B81I3BA7A4Gg551dp8p641I703136591J4HG7IJ8e/place=1&sid=67152953-d573-41f8-b90f-27c4214457e8&user=b197659e-5549-4ee9-af39-77c1e52767eb&ts=1488493172086 1 1
http://link.2gis.ru/1.2/89F45BBD/online/20170301/project14/70000001026477583/2gis.ru/b39d93G6G6I2G2G3HH4Hd9B88qt547743I2312323uvwp99628514G9B5I3Ghggfc46G4472003757872JJ5GJee/place=2&sid=2cd801b6-c45f-4288-8070-3b6f9bd8e2c1&user=0f2fd674-fcde-4995-9e09-bdd64218e3e4&ts=1489325725692 1 1
http://link.2gis.ru/1.2/89F45BBD/online/20170301/project14/70000001026477583/2gis.ru/3edhc828G44C08A9793JAH5JIH6H1dc64dgG4p8p643G733119CI3G4BwB426G6842G7GG302127664793A17huvrge49751I3AAAACCA704451AHd7/place=2&sid=a4de199e-da33-48cd-bb14-12ab5bae6209&user=77bc39aa-c650-4ed9-86eb-9814862710a5&ts=1490538531574 1 1
http://l.facebook.com/l.php 1 1
http://link.2gis.ru/D16C4215/grymmobile/20170301/odessa/f8b0a14b75ce0e 1 1
http://amazon-seo-service.com/try.php 2 2
http://link.2gis.ru/1.2/89F45BBD/online/20170301/project14/70000001026477583/2gis.ru/c3idd3G6G47HGH1J1HH1f6d5Aqt5470A84731140Buvwp9G44C55I958A5H0B3A88p8p64G900337489H4JH4JIh9/place=1&sid=84a6f1a5-c785-4ce5-8ec4-86664598659e&user=effb894f-2f9f-4238-9ea6-2eb2346eda92&ts=1490772631966 1 1
http://pizza-imperia.com 1 1
http://link.2gis.ru/1.2/89F45BBD/online/20170301/project14/70000001026477583/2gis.ru/7d5e9b45G449312327B180G25939ge73G6G6G9I3G2I24J1Hwpqt546I3657G7200353B919b4gguv8B83185787B52A8375H2GJ5GI82/place=1&sid=22dc0eaf-500d-44f8-88a6-25f1182cfcc8&user=36845fdf-5f98-4ff3-a030-e1e3a7c79124&ts=1488880206243 1 1
http://yandex.ua/clck/jsredir 1 1
http://link.2gis.ru/1.2/82CEF7A3/online/20170301/project14/70000001026819583/2gis.ru/474e36G6G6I3G2GJ1HH43045dewB42396I2312323uvrg9883A567G9B5I2972e2c44G4472003791A7H4JH4JI53/place=1&sid=19138a61-3c90-42cd-8c8b-10e34d0ce43b&user=f1a1828a-5523-4be1-9820-b9e993d61fb0&ts=1488537937464 1 1
http://link.2gis.ru/1.2/89F45BBD/online/20170301/project14/70000001026477583/2gis.ru/57642848G44A312327B180G2d5ee6e73G6G6G9I3G2I25J1Hwpqt543I3674G7200353B9191f3cuv07746A5787B52A8375H2GJ5GIcc/place=1&sid=f75a248e-6974-4306-a102-259374cbb959&user=02877d07-0ea8-4dab-a619-4544235ec262&ts=1490471842584 1 1
http://127.0.0.1:50826/index.html 0 1
http://parsinfo.ru 2 2
http://m.facebook.com 1 1
http://link.2gis.ru/F5D6D07E/grym/20170301/odessa/f8b0a14b75ce0e 2 2
http://127.0.0.1:57087/index.html 3 3
http://api.browsershots.org/redirect/lnx-op1/72d564fc0b93119dfe4cb63d71a6a08c/1009168688/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www 2
%d0%9e%d0%b1%d1%8a%d0%b5%d0%ba%d1%82+32+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www 2
32 1
%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
%d0%9e%d0%b1%d1%8a%d0%b5%d0%ba%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 9 2583
302 151 29863
206 49 3305128
500 9 520
508 2 636
301 112 24232
404 369 68079
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/mail/logo_img.php 1 http://occulto-quest.com/mail/logo_img.php
/apple-touch-icon-precomposed.png 3 -
/blog/robots.txt 2 -
/wordpress/ 2 -
/rest-i/success_time 14 http://occulto-quest.com/my/time/edit
/includes/logo_img.php 1 http://occulto-quest.com/includes/logo_img.php
/modules/simpleslideshow/uploadimage.php 1 http://occulto-quest.com/modules/simpleslideshow/uploadimage.php
/6bfcfbed-69d5-4d47-a3c9-b4380099aa53 1 -
/logo_img.php.suspected 1 http://occulto-quest.com/logo_img.php.suspected
/4c8fddf9-af0c-48d5-a77d-31f0ebec2972 1 -
/uploads/cropped/2bf6be0ab34361115a370e590f5ed4b4cac26f8e.png 40 http://occulto-quest.com/sale
/uploads/cropped/0e81501c84433244eaf58b007664b83acaf9e14c.png 42 http://occulto-quest.com/sale
/apple-touch-icon-120x120.png 1 -
/logo_img.php 1 http://occulto-quest.com/logo_img.php
/js/7c6d010.js 19 http://occulto-quest.com/my/quest_edit/4
/modules/columnadverts/uploadimage.php 1 http://occulto-quest.com/modules/columnadverts/uploadimage.php
/blog/xmlrpc.php 1 -
/images/logo_img.php 1 http://occulto-quest.com/images/logo_img.php
/blog/ 2 -
/administrator/ 2 -
/wp/ 2 -
/media/logo_img.php 1 http://occulto-quest.com/media/logo_img.php
/apple-touch-icon-120x120-precomposed.png 1 -
/xmlrpc.php 3 -
/adcc535c-f8fd-4bde-b99d-50b68f2b6c52 1 -
/wp-login.php 2 -
/favicon.png 215 http://occulto-quest.com/login
/uploads/cropped/d29fc924d2f1b539ddf6a781158117f71068729d.png 4 -
/64c123f7-f3f2-4576-be9b-a4ba593a0d95 1 -
/quest/frame 1 -
/css/main.cs 1 http://occulto-quest.com/quest/frame/5
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 529
91.90.13.129 24106 25590 44905903 20170331151341
193.8.201.1 710 2118 77856045 20170331100351
212.178.5.48 517 611 1132007 20170330233632
78.26.151.227 410 490 8779765 20170322231424
79.140.1.172 356 383 4547691 20170328214354
130.0.42.128 195 202 554580 20170323233409
85.238.117.116 111 114 12142 20170321002013
195.138.68.166 88 135 1980994 20170330224605
91.206.33.254 88 347 11162420 20170331225758
178.136.201.122 86 403 61759934 20170330144626
94.25.228.3 1 16 3434 20170314180820
37.73.186.19 2 20 2626449 20170302225103
85.238.119.31 0 1 676649 
46.33.33.18 5 37 329255 20170323004311
91.192.131.120 7 54 7275721 20170323141131
46.211.67.174 2 21 3360017 20170304183951
212.15.144.32 1 16 313049 20170314144722
176.14.197.130 2 2 11098 20170308101847
176.195.117.98 1 1 4202 20170308095425
94.154.238.10 1 16 312045 20170318132418
85.238.102.168 3 26 3574284 20170320163939
37.73.245.95 3 7 233010 20170325112052
185.63.32.76 4 22 2566126 20170316104910
85.238.102.47 2 7 7405 20170331185157
52.25.108.57 1 2 5215 20170331235909
94.158.152.181 4 27 4038861 20170327170508
52.87.86.158 1 1 3980 20170330190840
38.100.21.66 6 10 310795 20170307165218
37.144.87.82 1 1 3060 20170331192322
46.133.238.80 2 18 323297 20170324163939
217.73.94.99 2 21 2564010 20170321221033
78.26.162.20 2 17 316205 20170306144230
46.201.219.250 1 16 313009 20170311202641
188.115.149.25 79 268 8366610 20170309002742
94.154.221.133 4 36 646694 20170323081840
128.69.152.114 1 1 4202 20170307152358
93.91.172.172 5 5 31271 20170329051807
54.149.145.63 1 1 3960 20170322090423
178.136.193.109 3 23 3429222 20170306193054
176.15.177.229 1 1 3228 20170303173116
31.31.101.4 2 22 3533418 20170330114531
85.238.102.83 4 21 369956 20170324175128
46.37.202.164 1 17 320497 20170331004347
208.80.194.122 1 1 19572 20170305180721
46.175.185.139 1 16 313008 20170310125246
185.26.180.166 2 21 3391913 20170301143726
37.147.107.81 1 1 4202 20170309173104
37.73.214.173 2 5 6672 20170307193446
85.238.117.152 2 17 381128 20170301215409
85.238.102.204 4 24 3433346 20170309114515
176.195.104.55 2 2 6120 20170331154732
37.73.193.190 2 8 1810463 20170319200315
176.119.119.85 3 26 3574467 20170330211921
87.236.194.113 1 1 3861 20170301224555
93.79.209.157 1 16 312897 20170304192205
198.46.138.14 4 44 7066212 20170317114246
198.23.155.190 2 22 3533106 20170317112859
78.26.154.13 2 8 509217 20170321123116
111.206.36.142 0 2 15164 
178.140.13.197 1 1 4202 20170302052308
37.73.189.189 3 14 2198715 20170310201256
91.222.82.175 2 21 3360017 20170305150826
46.101.141.145 1 1 14792 20170302190437
37.57.106.202 7 31 3978656 20170302154015
78.26.162.141 15 54 6999127 20170310133311
79.140.7.192 8 64 7677495 20170318004246
188.163.69.162 2 32 626005 20170315000933
37.73.220.37 3 19 326508 20170328223841
46.33.33.36 1 17 320354 20170322152823
128.68.211.136 1 1 3348 20170308163952
93.127.10.66 2 18 992767 20170317150936
37.73.238.21 1 17 320497 20170330224535
208.80.194.121 1 1 17659 20170302175200
77.37.222.23 1 1 3861 20170302052243
37.73.224.10 18 41 3743571 20170309162752
37.73.223.14 1 6 17650 20170322193520
195.211.23.206 1 1 5330 20170328203648
111.206.36.12 2 4 217521 20170303105157
37.73.205.209 3 10 2143372 20170320132201
176.9.50.43 1 1 3861 20170308203118
46.211.98.114 1 17 320476 20170329154411
31.31.124.10 1 16 313069 20170314205848
37.73.143.133 3 8 14836 20170318131322
217.118.95.122 4 4 63572 20170326154547
37.73.198.223 1 16 312986 20170309180003
46.33.37.161 6 36 639668 20170312110959
37.73.244.244 1 16 312045 20170318114440
141.105.135.5 2 32 626018 20170311125415
77.222.154.74 8 69 6483579 20170329144806
85.238.103.28 2 11 2225210 20170314170508
78.26.162.172 2 22 3533418 20170328210030
148.251.45.185 3 3 11760 20170317112906
78.24.78.30 13 76 7961899 20170317172020
195.211.23.216 1 1 5296 20170312231348
85.238.102.237 4 23 2740775 20170319162959
77.222.102.124 1 1 15893 20170322215918
37.204.58.171 1 1 3367 20170308193858
195.138.86.152 1 17 320341 20170322140841
95.153.131.63 2 21 3360017 20170311115733
62.16.10.188 1 4 3367 20170308190829
188.115.170.124 2 21 2564081 20170328205030
45.33.142.226 2 18 2889804 20170328001530
176.119.110.217 1 17 320476 20170329155207
37.73.184.95 3 19 323320 20170322164913
188.32.129.128 2 2 8248 20170305053527
94.158.155.37 6 51 948555 20170305175854
137.74.169.241 1 1 3861 20170308023059
46.201.218.50 1 16 313069 20170315123739
188.115.172.184 5 12 12218 20170312024333
176.119.83.189 56 178 8013839 20170313212214
79.142.196.234 1 16 381121 20170302193831
185.4.43.74 6 22 334889 20170322171123
46.133.14.255 2 20 2555534 20170311151745
37.73.224.215 4 26 1012049 20170324101133
91.90.13.219 3 24 3000197 20170320162344
46.37.215.240 2 17 316123 20170304115720
194.48.209.208 2 22 3533021 20170313205322
128.72.230.132 1 1 3348 20170307210658
198.96.155.3 1 1 14792 20170309224901
193.201.225.109 1 1 3980 20170329233632
39.50.196.222 0 2 181595 
195.138.68.134 4 50 948775 20170330094752
66.102.6.13 0 12 125161 
185.29.8.132 1 1 3861 20170301122442
37.73.151.57 1 1 5423 20170303204927
37.73.205.33 3 7 616511 20170324132244
109.63.196.250 1 1 3356 20170308172133
85.238.103.50 1 1 3861 20170313134112
110.55.4.182 1 19 1015065 20170331090125
202.46.52.164 1 1 3980 20170325064527
195.211.23.212 0 1 1626684 
212.15.142.86 1 16 312986 20170309175904
46.133.199.216 6 33 4088373 20170322094400
94.158.154.107 4 19 316247 20170307135810
213.200.48.122 3 27 3640333 20170325215517
178.212.192.182 3 18 316476 20170312214221
212.178.2.242 2 20 2555619 20170316182541
195.138.90.250 2 21 2674833 20170331140740
66.102.8.141 1 15 2002674 20170314103130
64.74.215.128 2 30 271952 20170314112042
188.130.176.4 2 17 316071 20170303190937
37.73.184.36 1 16 312892 20170304175907
176.119.103.98 2 32 623976 20170319140358
50.46.121.39 2 22 3533277 20170317172613
46.133.202.158 2 20 2093187 20170327203830
176.15.230.238 1 1 3425 20170327231103
185.6.187.14 0 1 676649 
46.211.66.12 4 27 3637532 20170316190708
91.90.13.100 4 26 3395999 20170312153635
195.138.79.98 1 16 381076 20170301102232
78.26.162.155 3 25 3529690 20170303105212
46.133.231.79 1 5 2964 20170323184107
66.220.145.244 2 22 3533418 20170326112307
91.4.119.182 2 10 1931747 20170301001553
87.228.16.209 2 2 6786 20170309230513
37.73.214.230 2 17 316403 20170311211401
79.135.219.48 2 20 2666612 20170309130205
66.102.8.145 2 9 1023684 20170317142543
46.133.158.140 0 3 0 
77.52.60.19 2 21 3222356 20170303124550
195.138.76.116 9 50 5984073 20170309101031
85.114.204.7 1 17 320413 20170328124925
180.97.35.219 0 2 8063 
5.3.159.212 2 2 10350 20170323060938
37.73.158.59 2 2 7286 20170315183710
46.37.199.180 10 83 10407536 20170316222802
91.192.131.116 4 27 3637410 20170314082519
185.23.105.180 4 27 3636995 20170320005315
130.0.45.63 1 17 320497 20170331065802
37.78.158.79 4 27 3578652 20170330151401
188.115.180.248 1 16 313036 20170312234330
46.211.121.46 1 16 312999 20170309183522
85.238.111.224 6 46 3759001 20170312130712
79.140.7.138 2 17 384249 20170301091403
37.146.177.137 1 1 3861 20170308185049
46.250.21.219 5 21 329167 20170325222135
46.211.144.133 1 16 313008 20170309220658
212.15.145.46 1 16 313004 20170311000102
81.25.224.134 1 16 313036 20170313160340
176.119.82.86 1 16 381126 20170302221050
37.73.233.213 1 4 6982 20170319155952
37.73.242.44 5 27 3538318 20170302112127
46.133.205.235 14 38 788895 20170315091334
149.202.175.151 1 1 15893 20170323204722
178.136.210.247 8 24 333978 20170317105758
37.73.195.13 3 12 1198637 20170323130148
104.45.18.178 2 2 55235 20170317131339
66.102.6.15 1 10 263641 20170318042252
130.180.212.254 2 6 221177 20170308200144
213.231.25.242 1 16 313008 20170310001716
178.251.104.28 1 1 3352 20170307212801
176.193.101.169 1 1 3348 20170303062256
37.146.203.105 1 1 3366 20170314173340
46.188.29.95 2 2 8248 20170305031324
192.36.27.4 2 2 7722 20170302041715
79.135.214.143 4 36 317855 20170318142143
162.211.179.115 1 3 11536 20170325222848
75.127.3.7 18 190 23824619 20170317113022
217.118.91.108 1 1 14792 20170304015310
195.138.81.203 8 33 4084029 20170318135430
195.230.115.60 13 53 6047733 20170310185014
37.73.225.123 2 8 5864 20170325235537
178.136.222.65 3 34 637020 20170330230029
37.203.17.55 2 21 3360017 20170308081304
66.249.88.25 1 6 293121 20170331172039
95.56.114.57 1 17 320399 20170327174430
37.73.246.113 2 22 3533418 20170331152602
188.115.152.67 2 20 2626449 20170302021743
46.133.190.208 1 1 36 20170310165023
95.221.253.246 2 2 8248 20170302215702
5.141.8.32 1 1 15349 20170313201022
85.238.102.82 2 7 49762 20170329131403
188.115.134.43 3 25 3566276 20170315165829
195.138.93.233 4 22 1957535 20170331181327
85.238.102.46 1 1 3218 20170302203532
46.133.27.82 5 26 3175768 20170308142645
37.73.228.10 2 19 2702652 20170309001907
46.133.2.91 24 81 74878 20170329140523
37.73.197.40 3 17 899032 20170305191618
208.80.194.126 1 1 18294 20170303164752
46.211.144.208 1 16 313008 20170310125556
66.102.6.156 0 6 185426 
91.90.13.185 5 59 6044950 20170320182623
46.98.40.19 2 22 3533277 20170319175147
193.160.226.21 1 16 313116 20170316201151
185.38.14.171 1 1 3861 20170301224551
180.97.35.217 0 2 4005 
46.133.201.140 4 27 3637042 20170318222753
85.238.103.226 2 20 498847 20170321000240
176.36.40.7 1 16 312998 20170310193318
37.110.97.14 1 1 2932 20170326005005
195.211.23.209 0 1 65857 
188.115.134.82 6 20 724882 20170319094908
91.90.13.170 3 25 3458775 20170312120554
91.90.13.109 1 16 313116 20170316171431
95.221.192.161 2 2 7722 20170310010906
23.94.43.6 11 110 16078986 20170317112920
79.142.200.152 1 17 320399 20170327171930
92.63.91.84 2 2 31626 20170323145800
37.112.34.165 1 1 3861 20170309163842
46.211.127.170 2 17 316179 20170304183404
46.250.8.6 3 25 3458759 20170303232057
195.26.67.192 4 24 3106837 20170305173733
66.249.93.81 10 111 3079497 20170322152055
31.31.104.90 10 36 4091230 20170316214715
94.158.155.74 2 9 808434 20170317214244
66.249.93.77 9 120 3367145 20170323204847
36.251.86.96 1 1 15349 20170317063226
5.228.109.221 1 1 5185 20170327211852
195.66.205.30 1 2 5126 20170318190748
188.115.174.208 6 31 3808356 20170313234652
130.0.47.219 2 18 323381 20170323211127
144.76.41.176 4 44 7066212 20170317114302
46.133.55.142 47 135 751140 20170313202716
188.115.133.149 3 27 3640333 20170328172512
95.24.112.132 1 1 5100 20170321155158
134.249.189.44 1 17 320341 20170321202147
202.46.55.14 1 1 3980 20170323214951
91.90.13.124 1 16 313069 20170315182841
178.136.222.48 4 19 390795 20170302225923
176.119.68.196 1 16 313116 20170317010623
37.73.222.153 2 18 323487 20170328200945
188.162.65.100 1 16 313009 20170311133001
46.133.226.151 2 2 2083 20170330100510
85.238.106.87 5 37 5865905 20170305215449
176.14.207.97 1 1 5185 20170328081047
212.178.25.206 2 17 384442 20170306231613
188.230.123.246 2 22 2714114 20170329115947
95.28.231.56 1 1 3861 20170309072904
85.238.107.86 5 27 3468180 20170308202409
213.200.59.89 10 66 9477762 20170316234956
52.33.85.9 1 2 6135 20170331153014
180.97.35.91 2 4 129562 20170307230924
5.167.114.239 1 1 5238 20170329035140
180.97.35.89 0 3 28631 
5.166.130.237 1 1 4202 20170303083029
85.238.106.26 1 16 312848 20170303211434
111.206.36.137 0 2 3509 
37.223.169.107 2 21 1942954 20170327151032
195.138.94.100 7 43 1075393 20170327184831
213.110.204.14 1 17 320497 20170331014210
195.138.68.162 4 42 6720034 20170303161724
195.138.83.92 0 1 676649 
188.163.69.149 1 17 320413 20170324064143
78.111.187.230 1 16 381076 20170301144033
31.40.16.123 3 19 326349 20170324100009
195.138.93.187 7 30 2029331 20170322201250
178.136.119.221 3 29 4993643 20170320180558
91.90.13.151 1 17 320505 20170331204453
37.73.247.42 0 1 676649 
94.158.151.171 1 17 320365 20170320193611
85.238.102.245 2 33 633506 20170330211051
178.136.99.156 2 22 3533418 20170327135924
217.73.82.41 10 52 6466852 20170313003404
78.26.162.214 2 22 3533418 20170328144250
188.163.70.49 2 25 571436 20170320122938
66.102.6.94 0 4 40329 
91.197.16.136 2 18 323527 20170330090554
195.138.78.177 1 1 3393 20170310011024
192.36.27.7 1 1 3861 20170303063242
188.163.70.3 1 17 320497 20170331092744
198.46.157.246 4 44 7066212 20170317113112
85.238.106.254 4 27 3578239 20170321144415
195.211.23.208 1 2 680609 20170320173913
69.58.178.59 6 6 107111 20170310050845
46.37.214.39 1 2 3861 20170304220424
144.76.87.236 38 405 57164135 20170317113913
188.166.61.170 5 36 4783614 20170319174638
37.73.235.159 1 16 312897 20170304222024
37.73.232.168 2 20 2555534 20170316110010
176.119.83.88 1 16 381116 20170302185459
79.135.194.66 2 21 117835 20170320212703
66.102.8.143 0 14 1085345 
217.73.87.249 6 32 4083899 20170326092952
94.25.229.137 0 3 0 
185.39.198.49 2 17 316477 20170313181652
195.138.76.11 3 33 627024 20170318212854
5.9.89.209 4 4 62932 20170318173553
37.73.242.212 1 16 312971 20170308164445
178.136.118.251 2 20 2555534 20170316104844
109.200.225.130 10 55 7510025 20170314180736
176.119.70.51 3 27 3640345 20170320170653
130.0.32.129 2 20 2555518 20170305214244
93.183.239.244 2 17 384275 20170301180620
66.249.88.27 0 9 132083 
176.119.91.124 1 16 312900 20170304231423
37.203.4.120 1 16 312892 20170304180133
85.238.96.82 5 51 1020731 20170324154146
37.73.229.145 2 17 316169 20170304181838
37.110.0.241 2 2 10270 20170325194935
193.32.21.4 2 19 2702652 20170308221747
91.206.33.230 3 25 3392071 20170307222546
39.50.236.252 0 4 446560 
188.115.173.108 1 16 312900 20170305140249
37.73.179.128 1 16 313049 20170313222923
66.102.6.17 1 11 243587 20170325051911
85.238.109.218 3 16 3610446 20170308115734
31.31.119.33 2 17 316071 20170303172824
46.37.204.46 6 30 3654204 20170321103436
37.73.181.204 2 16 204468 20170302181640
54.202.32.174 1 1 3920 20170317101412
88.81.39.88 2 2 7722 20170305051503
156.67.50.14 16 61 7637823 20170310152646
37.73.212.190 1 16 313049 20170313222203
46.133.173.191 19 44 62604 20170331205425
217.73.84.7 3 33 765325 20170301153844
89.178.10.49 2 2 6734 20170309000436
37.73.185.123 6 29 3525922 20170303104245
37.73.240.125 3 23 3429222 20170308114826
46.133.105.145 3 33 629061 20170304161252
66.102.6.157 1 12 284026 20170310133256
37.73.250.97 3 25 3566257 20170314183003
176.193.105.179 2 2 6732 20170315192847
23.101.61.176 1 1 19355 20170310141709
46.133.106.174 6 18 3760 20170330195555
66.249.93.79 10 122 6683087 20170328204646
195.138.66.221 1 17 318514 20170324210924
192.227.135.12 20 219 33704376 20170317112906
188.115.175.4 3 27 3640333 20170326172939
46.211.4.28 1 6 41026 20170319164141
37.73.230.177 11 18 60460 20170320170532
78.26.130.113 3 19 319299 20170303140514
109.63.191.184 1 1 3348 20170308102158
195.138.94.101 3 12 518373 20170326184110
188.255.51.6 1 1 4124 20170308092910
193.105.200.212 36 149 15537785 20170329103311
188.227.76.7 4 50 948790 20170324190607
176.119.119.233 7 30 3650486 20170316213615
46.133.91.225 1 16 312892 20170304175619
213.87.146.214 2 22 1910648 20170324114755
88.99.160.196 1 1 15893 20170326232936
37.203.19.203 5 29 3898214 20170306181658
130.180.211.159 1 16 311988 20170319145724
188.163.70.48 1 17 320497 20170330225501
37.203.30.249 3 18 319827 20170311213620
188.115.148.65 23 33 104565 20170322222017
188.163.71.15 1 16 313019 20170311214305
37.73.131.181 2 20 2555619 20170316211523
79.142.196.141 1 16 312910 20170306185107
208.80.194.125 1 1 17338 20170301172305
37.73.243.178 1 7 3052 20170330154537
46.188.61.218 1 1 3348 20170308210723
37.73.211.119 1 16 312969 20170307221916
54.184.179.87 1 1 14792 20170305091027
111.206.36.10 0 2 18461 
195.211.23.213 0 1 8139 
194.146.191.150 22 49 4157800 20170320145329
176.14.226.58 2 2 8044 20170316024653
37.73.228.236 2 8 734111 20170315174727
176.105.4.63 4 27 3635330 20170320124356
62.16.28.40 4 27 3636072 20170317152218
185.166.220.145 6 33 3481796 20170307123732
85.238.104.116 9 81 688566 20170303213248
37.73.224.209 1 1 2914 20170318220628
94.158.150.176 2 21 3232167 20170310134142
66.102.6.158 1 15 679974 20170324151950
198.23.128.219 18 202 30249886 20170317112948
195.138.74.211 4 34 633046 20170315153938
176.119.105.238 16 76 10829363 20170321030718
95.84.128.220 1 1 3254 20170304114545
91.102.178.253 10 35 4092583 20170319230445
195.138.73.116 5 47 7502440 20170318120532
46.133.242.238 1 1 2930 20170322192235
193.30.253.82 1 16 573479 20170306151145
128.68.102.134 1 1 3348 20170302022525
37.203.29.75 9 31 3484912 20170307232316
213.200.56.16 3 26 3631864 20170317021212
89.234.68.88 5 5 67097 20170318084311
52.207.208.196 1 1 2896 20170321233127
66.102.6.93 1 8 54142 20170311033237
37.73.201.40 1 16 312998 20170310205019
195.230.115.37 8 34 4094519 20170327163026
46.37.204.79 15 80 7140791 20170328205157
176.119.120.7 1 16 312888 20170304143157
78.46.203.130 5 38 323046 20170309142131
109.63.222.35 2 2 7722 20170301123414
46.211.122.138 1 17 320377 20170325225334
195.78.246.222 1 1 3861 20170303002116
93.103.209.7 68 728 101627330 20170317114232
37.73.212.196 1 5 2964 20170323143005
188.115.158.31 4 25 3606498 20170320143157
194.110.219.1 2 17 316169 20170304182302
78.26.162.117 2 17 316457 20170312233631
212.15.133.222 7 30 3648435 20170315151745
91.238.23.83 3 22 2735553 20170313134252
194.12.71.224 7 31 3655410 20170321140514
198.58.97.30 3 3 46047 20170317113700
178.212.195.38 4 42 5128056 20170326212757
95.134.24.102 2 18 323549 20170330140335
66.114.148.229 19 99 7126710 20170317113709
195.78.245.40 1 16 312055 20170318200826
78.26.151.239 4 34 629090 20170305110330
188.32.135.208 1 1 3354 20170308042349
46.33.32.185 3 48 938998 20170310002530
46.133.206.87 3 3 99 20170329154756
188.130.176.247 1 16 312052 20170318172350
94.179.145.78 6 58 4238922 20170327122610
39.50.185.198 1 4 521206 20170323150358
176.195.106.47 1 1 5185 20170328122553
46.37.198.228 0 2 1353298 
78.26.255.140 9 42 3863261 20170327195040
46.188.88.226 1 1 3861 20170307211910
188.115.181.29 6 29 3643724 20170320135003
195.230.115.63 3 37 2875859 20170322140834
188.115.174.217 1 17 320377 20170326110830
46.133.24.193 3 26 3638485 20170319154851
179.228.165.244 2 21 1942557 20170315134050
81.25.229.10 1 16 312936 20170307103054
109.163.234.4 1 1 3980 20170331095752
46.250.24.155 1 17 320497 20170331031702
62.64.92.178 3 25 3458759 20170306161218
85.238.109.122 2 21 2564028 20170323112835
195.138.95.217 2 34 640973 20170331092809
95.28.174.218 1 1 5387 20170302025254
180.97.35.88 0 3 12210 
176.119.103.111 5 27 3403496 20170303010906
188.130.179.117 19 120 10443660 20170318073347
195.138.92.78 1 16 312971 20170308172403
195.211.23.210 0 1 3470 
177.133.91.254 1 12 71355 20170325010158
217.118.95.100 4 4 63572 20170331131942
85.238.102.42 3 11 1194839 20170323192148
46.133.214.4 1 6 6781 20170321120104
178.95.9.212 1 16 313036 20170312173848
46.133.98.201 8 9 11035 20170314182215
159.224.210.15 9 34 3203801 20170329203512
37.73.137.195 6 30 3645305 20170314182027
39.50.150.85 1 3 86277 20170323150412
178.151.31.90 2 20 2555518 20170305205737
91.228.59.215 2 6 142755 20170317145809
37.73.230.146 1 4 7637 20170317163118
66.249.88.29 0 2 150923 
37.203.26.167 3 16 580416 20170322113838
66.102.6.92 0 4 218533 
62.16.8.102 4 23 2811855 20170302122606
195.211.23.224 1 1 5296 20170316104718
37.73.221.68 5 25 2754573 20170326212424
188.115.182.88 4 26 3462107 20170308084531
212.178.30.3 2 22 3533418 20170327091827
46.133.151.114 2 2 66 20170329180929
94.19.36.6 3 19 326601 20170330225853
188.115.146.187 1 17 320497 20170331081615
46.133.227.124 19 41 141172 20170330130046
39.50.167.129 0 2 289270 
54.191.244.235 1 2 6115 20170320170943
89.109.238.95 5 5 31823 20170301035109
37.73.240.222 0 1 676649 
37.112.231.31 1 1 4124 20170301235526
188.115.173.70 3 24 3602659 20170320230125
85.238.123.206 1 16 312977 20170308180847
85.238.103.51 2 21 2564103 20170330012200
85.238.103.39 2 32 626118 20170315222112
46.133.213.210 13 25 9749 20170329150339
89.234.68.107 5 5 67097 20170318085822
85.223.209.51 9 33 3913032 20170303155839
46.185.88.141 2 33 633554 20170331214650
78.26.249.74 1 17 320402 20170323011708
198.23.129.8 10 110 17665530 20170317112855
188.32.233.114 1 1 4124 20170306181745
130.0.32.200 8 53 638922 20170318223606
176.195.110.87 2 2 7722 20170303041009
192.69.218.234 4 4 61396 20170317113202
46.133.72.109 2 20 2555518 20170307180349
180.97.35.149 0 2 12578 
37.73.238.166 1 17 320497 20170331003629
217.146.253.84 7 51 7375617 20170326145834
46.37.192.208 14 81 8015263 20170317172257
91.228.59.241 6 33 2816064 20170309143641
46.200.119.36 1 16 312977 20170308175333
198.23.139.251 11 107 11235154 20170317112901
104.130.124.209 2 2 7722 20170310184503
130.0.49.215 3 25 3565977 20170318011641
111.206.36.18 0 4 39947 
37.73.197.230 2 5 9059 20170311180501
85.238.102.244 8 53 6076009 20170329193723
46.211.154.232 1 17 320497 20170330232515
188.115.146.16 3 19 326241 20170326152401
31.31.96.153 3 14 1422301 20170319162147
185.177.242.133 2 33 633457 20170321224923
145.249.255.58 2 31 637473 20170324033930
5.164.72.84 1 1 3425 20170327151617
93.80.147.218 1 1 2932 20170326110817
213.231.53.31 2 22 3533418 20170324195155
178.217.187.39 2 2 7722 20170306074527
46.33.33.62 4 27 4038861 20170329164812
195.138.83.65 52 150 19907750 20170327215925
94.158.151.112 1 16 381083 20170301163945
201.81.124.43 2 21 1942954 20170325185355
62.210.254.38 48 506 79626949 20170317113405
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 1347 1719 20619543 24
20170302 390 813 40839641 30
20170303 1447 2083 48215669 35
20170304 1319 1720 16254396 25
20170305 960 1272 30901045 27
20170306 47 238 21066731 14
20170307 984 1322 27536693 25
20170308 1738 2075 35111614 32
20170309 346 751 22821682 30
20170310 1297 1676 36673517 29
20170311 871 1156 16669863 22
20170312 1132 1409 23629328 16
20170313 403 1073 40254626 23
20170314 820 1259 44155065 28
20170315 896 1162 25725453 18
20170316 1053 1555 57967599 27
20170317 2051 5420 478540833 48
20170318 1429 1808 25465261 26
20170319 1179 1544 24392503 20
20170320 549 1211 61774295 37
20170321 174 478 21315500 22
20170322 1089 1411 17941358 28
20170323 782 970 12079261 25
20170324 1534 1938 12773174 20
20170325 1976 2176 13305127 18
20170326 1046 1290 28498720 18
20170327 713 1028 38690282 24
20170328 364 827 35731518 20
20170329 453 843 28678056 23
20170330 221 555 23989540 25
20170331 59 384 14646632 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 55
5mn-15mn 34
0s-30s 513
2mn-5mn 41
15mn-30mn 26
30s-2mn 96
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/restapi/time 25235 847575 41 85
/quest/frame/5 676 1922976 12 12
/ 563 2653485 281 90
/quest/frame/4 448 1565602 263 264
/fonts/fontawesome-webfont.woff 366 16217680 5 82
/my/zakaz/4 216 841208 25 3
/quest/5 201 1103181 68 62
/quests 190 685029 18 75
/quest/4 135 808219 27 47
/restapi/set/reserved 101 3655 5 0
/image-library 4 2491 0 0
/my/quest_edit/4 3 19876 0 0
/admin/core/quest/create 1 11164 0 0
/my/quest/edit 8 19355 0 0
/admin/core/quest/list 7 53521 3 1
/admin/dashboard 5 25158 0 0
/admin/sonata/user/user/8/edit 2 39303 0 0
/crop 4 650 0 0
/admin/core/set-object-field-value 7 2471 0 0
/js/routing 42 8610 1 1
/sale 49 243718 6 22
/rules 35 181633 7 14
/bundles/sonatacore/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 7 126196 0 0
/fonts/glyphicons-halflings-regular.woff 2 46848 0 0
/bundles/sonatacore/vendor/components-font-awesome/fonts/fontawesome-webfont.woff2 7 503272 0 3
/profile/ 64 140802 3 0
/admin/login 11 36820 2 0
/my/time/edit 18 75464 1 0
/admin/sonata/user/user/list 6 50075 1 0
/my/bron/quest 62 139874 0 0
/quest/6 8 46372 2 2
/restapi/reserved 32 1159 1 8
/my/statistic 12 48294 0 0
/map 10 35303 0 0
/restapi/remove_time 12 432 0 0
/fonts/fontawesome-webfont.eot 2 76410 0 1
/fonts/fontawesome-webfont.ttf 11 887172 1 6
/upload 2 401 0 0
/admin/core/quest/6/edit 5 61114 0 0
/fonts/glyphicons-halflings-regular.woff2 4 72112 0 0
/my/quest_edit/5 1 6885 0 0
/bundles/sonatacore/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 1 23424 0 1
/login 76 164511 15 5
/franshiza 17 67917 0 4
/admin/sonata/user/user/create 1 19251 0 0
END_SIDER
