AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.occulto-quest.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2683                
POS_VISITOR 22823               
POS_DAY 78354               
POS_DOMAIN 3679                
POS_LOGIN 3916                
POS_ROBOT 4071                
POS_WORMS 5001                
POS_EMAILSENDER 5132                
POS_EMAILRECEIVER 5275                
POS_SESSION 79350               
POS_SIDER 79569               
POS_FILETYPES 5410                
POS_DOWNLOADS 5712                
POS_OS 5760                
POS_BROWSER 6151                
POS_SCREENSIZE 9214                
POS_UNKNOWNREFERER 9288                
POS_UNKNOWNREFERERBROWSER 10202               
POS_ORIGIN 10397               
POS_SEREFERRALS 10550               
POS_PAGEREFS 10732               
POS_SEARCHWORDS 18266               
POS_KEYWORDS 19049               
POS_MISC 2345                
POS_ERRORS 19395               
POS_CLUSTER 3772                
POS_SIDER_404 19570               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701000003 3377 811364 13356548197346
FirstTime 20170601000006
LastTime 20170630235933
LastUpdate 20170701000239 197 0 196 0 0
TotalVisits 2213                
TotalUnique 1284                
MonthHostsKnown 0                   
MonthHostsUnknown 1404                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 669 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 929 1683 70122879 60 205 6409096
1 187 505 38427136 147 218 3780297
2 98 440 32219530 148 296 2904028
3 32 169 8101112 49 139 3295239
4 51 235 11937686 58 99 2273043
5 44 308 8523801 52 141 1760733
6 24 135 10765538 39 71 1653647
7 30 132 8622138 49 94 3413384
8 204 773 44903126 74 187 5244530
9 435 1288 83385690 55 165 2428117
10 681 1799 108758106 104 263 8382645
11 1344 2885 130858390 66 225 3382398
12 2010 3941 194617686 83 276 8965837
13 2599 4826 183715779 70 226 8230116
14 2773 5304 229701960 133 368 15868949
15 3384 6092 212225609 73 242 9208620
16 4214 6913 216699757 97 262 14574597
17 5061 7928 180780243 93 229 9546715
18 4668 6499 155006580 51 152 6881718
19 5206 7491 159682919 73 179 10646331
20 5299 7278 164559773 73 174 4705037
21 5354 7384 179289141 86 211 9112887
22 4865 6909 169807377 86 280 5433856
23 2878 4321 107610351 49 188 12291938
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 52370 85238 2710322307
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[\s_+:,\.\;\/\\-] 613 4127731 20170630173724 8
googlebot 392 11811967 20170630182029 45
yandex 262 3253293 20170630194354 72
facebook 153 103527297 20170630180621 0
favicon 89 275484 20170630172004 0
checker 62 214721 20170625210035 7
baiduspider 48 233514 20170630193924 0
bingbot 44 122858 20170627172219 16
robot 25 88132 20170624140715 7
ia_archiver 22 209113 20170627033344 9
powermarks 6 93204 20170608050855 0
no_user_agent 7 81494 20170630034941 1
curl 2 31068 20170618065655 0
unknown 18 2029 20170630172607 18
python 1 106 20170608062109 1
surveybot 4 7764 20170627215140 2
twitterbot 2 11754 20170630154033 0
^mozilla\/5\.0$ 1 0 20170602161315 0
cfnetwork 7 1396434 20170630233452 0
mj12bot 15 84947 20170630115228 5
netcraft 2 26362 20170609062526 0
crawl 18 55035 20170620030222 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 3 114615 0 0
css 8241 38509340 0 0
png 6643 2300862522 0 0
ttf 12 967824 0 0
woff2 20 737636 0 0
woff 892 39633344 0 0
html 1017 6688853 0 0
js 15852 51759636 0 0
jpg 1181 243135062 0 0
Unknown 50426 21581333 0 0
gif 951 6332142 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 8275 1317
macosx6 4 4
winlong 14 14
winxp 39775 30603
win2000 26 26
winvista 415 103
win95 6 6
winunknown 17 17
wince 3 3
win2003 23 20
macosx9 22 9
macosx7 1 1
unix 38 6
winnt 7930 5229
java 1 1
macosx5 1 1
win98 2 2
linuxubuntu 18 2
linux 4262 2525
win7 14909 10835
winme 12 12
macosx 9259 1594
Unknown 225 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 146
chrome52.0.2743.116 27 8
chrome50.0.2661.89 22 3
webcapture 8 8
chrome31.0.1650.57 4 4
firefox54.0 492 96
safari9.1.2 43 5
chrome31.0.1650.63 9 9
firefox2.0.0.13 1 1
msie8.0 80 73
chrome11.0.696.34 114 20
chrome39.0.2171.65 2 2
chrome53.0.2785.124 26 3
msie7.0 27 24
chrome31.0.1650.59 43 5
firefox50.0 3545 2380
chrome40.0.2214.124 82 10
opera9.01 2 2
firefox38.0 23 4
firefox7.0.1 16 16
chrome40.0.2214.114 24 5
chrome51.0.2704.103 3 1
netscape0.6 3 3
chrome36.0.1985.143 60 6
firefox25.0 1 1
chrome37.0.0.0 1 0
chrome52.0.2743.98 48 6
chrome59.0.3071.109 29 6
chrome41.0.2228.0 7 7
chrome53.0.2785.92 55 9
safari 1895 405
firefox5.0 1 1
firefox4.0.1 1 1
chrome41.0.2225.0 1 1
android 237 24
chrome43.0.2327.5 4 4
firefox52.0 281 34
chrome28.0.1500.95 2 2
opera9.80 164 25
chrome46.0.2490.85 21 2
chrome57.0.2987.98 21 2
safari8.0.6 2 2
iphone 483 70
chrome39.0.0.0 41 4
netscape4.76 3 3
firefox3.5.0 2 2
netscape0.91 6 6
chrome51.0.2704.121 25 3
chrome34.0.1847.116 1 1
chrome53.0.2785.116 2 2
msie9.0 1 1
chrome14.0.835.202 1 1
chrome57.0.2987.132 145 21
chrome39.0.2171.93 52 4
chrome59.0.3071.115 129 17
chrome11.0.696.68 2 2
chrome58.0.3029.140 38 6
chrome22.0.1216.0 2 2
chrome44.0.2403.128 20 2
safari9.1 53 8
opera8.01 3 3
chrome51.0.2704.79 63 18
msie5.5 10 10
firefox30.0 2 2
chrome52.0.2743.82 26 3
chrome45.0.2454.94 1790 232
chrome49.0.2656.3 1 1
chrome51.0.2704.106 366 46
chrome56.1.2924.71 21 2
firefox51.0 43 5
firefox3.6.18 1 1
chrome14.0.835.187 1 1
firefox3.6.8 4 4
chrome59.0.3071.104 29 4
msie6.0 124 123
chrome40.0.2214.115 1 0
chrome59.0.3071.122 9 0
firefox10.0 2 2
firefox26.0 4 4
chrome49.0.2623.110 152 15
chrome39.0.2171.95 1 1
firefox4.0 6 6
chrome38.0.2125.111 1 1
chrome58.0.3029.110 21223 15741
chrome9.0.597.94 1 1
chrome51.0.2704.81 93 13
chrome53.0.2785.146 68 9
safari9.3.1 145 14
firefox43.0 87 13
netscape3.0 5 5
chrome37.0.2062.120 8 8
chrome50.0.2661.102 1 1
firefox40.1 21 2
chrome27.0.1453.90 1 1
chrome49.0.2623.112 39306 30332
opera9.0 2 2
chrome41.0.2224.3 1 1
firefox48.0 2 2
chrome55.0.2883.87 8 7
firefox53.0 466 71
chrome33.0.1750.152 6 6
opera7.11 4 4
chrome58.0.3029.83 4414 826
firefox3.0 1 1
chrome40.0.2214.109 11 2
chrome49.0.2623.75 2 2
firefox47.0 1 1
firefox45.0 48 5
mozilla 183 70
chrome32.0.1700.76 9 1
chrome42.0.2311.135 67 8
firefox3.6.3 1 1
firefox10.0.2 2 2
firefox15.0.1 1 1
chrome59.0.3071.86 115 14
firefox3.6.11 2 2
chrome55.0.2883.91 43 5
chrome47.5.2526.111 36 5
chrome58.0.3029.81 6 3
chrome56.0.2924.87 475 76
opera9.00 5 5
msie3.02 3 3
chrome57.0.2987.108 22 3
chrome5.0.375.53 2 2
chrome47.0.2526.80 136 8
chrome55.0.2883.95 1 1
msie2.0 5 5
chrome43.0.2357.93 58 22
safari8.0 48 10
Unknown 7 7
chrome47.0.2526.83 44 4
chrome30.0.0.0 1 0
chrome57.0.2987.137 294 53
opera8.00 3 3
safari10.0 5884 957
chrome41.0.2272.118 201 22
safari10.1.1 80 13
firefox3.0.3 1 1
safari9.0 259 33
chrome45.0.2454.101 33 22
msie10.0 7 7
firefox6.0 81 55
safari5.1 29 6
chrome54.0.2840.85 34 5
chrome56.1.2924.93 19 2
safari9.1.3 21 2
firefox3.6.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WhatsApp/2.17.223_A 20170618142645
Mozilla/5.0_(Android_5.1;_Mobile;_rv:53.0)_Gecko/53.0_Firefox/53.0 20170604191550
Mozilla/5.0_(Android_5.1;_Mobile;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170627090715
Opera/9.80_(Android;_Opera_Mini/24.0.2254/64.199;_U;_ru)_Presto/2.12.423_Version/12.16 20170611012043
Mozilla/5.0_(compatible;_ips-agent) 20170617113722
Opera/9.80_(Android;_Opera_Mini/26.0.2254/65.213;_U;_ru)_Presto/2.12.423_Version/12.16 20170624152608
Opera/9.80_(Android;_Opera_Mini/27.0.2254/65.213;_U;_ru)_Presto/2.12.423_Version/12.16 20170625092724
com.google.GoogleMobile/29.0.0_iPhone/10.2.1_hw/iPhone6_2 20170630090133
www.ru 20170609211351
Opera/9.80_(Android;_Opera_Mini/26.0.2254/65.229;_U;_ru)_Presto/2.12.423_Version/12.16 20170628104105
com.google.GoogleMobile/28.0.0_iPhone/10.3.1_hw/iPhone5_2 20170630115344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.17.223_A 20170618142645
www.ru 20170609211351
Apache-HttpClient/4.5.2_(Java/1.8.0_101) 20170623143742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 994 2305
From1 14 14
From2 548 788
From3 673 673
From4 50141 81458
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 446 686
baidu 6 6
yandex 96 96
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 114
http://salikquest.com.ua 226 226
http://away.vk.com/away.php 110 110
http://m.facebook.com 28 28
http://777-club.ru 12 12
http://odessa.q-room.com/company/occulto-quest-1380 9 9
http://l.instagram.com 9 9
http://odessa.q-room.com/quest/labirint_minotavra_-3713 8 8
http://typer.one 6 6
http://stal-rulon.ru 6 6
https://yandex.ua/search/touch/ 6 6
http://namenectar.com 2 2
http://link.2gis.ru/93306D58/v4-android/20170601/odessa/70000001026477583 3 3
http://www.wttavern.com 2 2
http://2gis.ru 1 1
https://bpro1.top 4 4
http://omsk.zrus.org 1 1
http://tula.zrus.org 1 1
http://coolwallpapers-hd.com 3 3
http://novorossiysk.zrus.org 3 3
http://link.2gis.ru/DFA3912B/grym/20170401/odessa/f8b0a14b75ce0e 1 1
http://greenzaim.ru 5 5
http://link.2gis.ru/C88B3567/v4-iphone/20170501/odessa/70000001026477583 3 3
https://dellalimov.com 2 2
http://nippon-bearings.ru 4 4
http://burger-imperia.com 4 4
http://naberezhnyechelny.zrus.org 1 1
http://ekaterinburg.zrus.org 4 4
http://novgorod.zrus.org 3 3
http://arenda-avtoprokat-krasnodar.ru 3 3
http://nizhnevartovsk.zrus.org 1 1
http://penza.zrus.org 2 2
http://tomsk.zrus.org 3 3
http://link.2gis.ru/0CB0A488/grym/20170601/odessa/f8b0a14b75ce0e 2 2
http://murmansk.xrus.org 4 4
http://angarsk.zrus.org 2 2
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcwNjA2IiwiZXZlbnQiOiIyOGQ2NWEyZC00MjcyLTQ1MTQtYTU2Yy1lYzk3ZmFlYjU1NzciLCJ0eXBlIjoxLCJ0cyI6MTQ5Njc0NjM2NzgyMCwiYWRkIjp7Imhhc2giOiIzNWVjMDM2My1mN2UzLTRlZjEtYWEwZS05YTQxNjFlZjMxMWUiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBhZ2UiOjIsInBvcyI6MTgsInJ1YnIiOiIxOTcwNDQ1MDk2MTY5MTgwIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTQ5Njc0NDQwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzU4LjAuMzAyOS4xMTAgU2FmYXJpLzUzNy4zNiIsImlwIjoiMTg1LjE4Mi44MS41OSIsImtleXN0YXR1cyI6MSwidXNlciI6ImJlMDRlMjkwLTE0MWEtNDQ1ZC05YWY4LWFkM2NkOWRjMmE2ZiIsInNpZCI6IjMzYjFhODU5LTFmNjYtNDUwMi1iNmY1LTE1MGNkNzkzMWUwNyIsInNodiI6IjE3MDYwNS0zNzgzIn0= 1 1
http://kemerovo.zrus.org 3 3
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcwNjA3IiwiZXZlbnQiOiJlZWNkZDI5NC04M2ZjLTQ3MzYtYTMzMC1mZTdjYmIyNzJkNjQiLCJ0eXBlIjoxLCJ0cyI6MTQ5NjgxNzI2NjMyMiwiYWRkIjp7Imhhc2giOiIxODQzYWE4Mi0xNzc5LTQyNmYtYmRlZC0zMWVmNzI2ZDg1NDQiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBhZ2UiOjIsInBvcyI6MTksInJ1YnIiOiIxOTcwNDQ1MDk2MTY5MTgwIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTQ5NjgxNTgwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzU4LjAuMzAyOS4xMTAgU2FmYXJpLzUzNy4zNiIsImlwIjoiMTI4LjE5OS44MS4xMjgiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI2MTRmOGQwZi0wY2YzLTRkOWEtYjMxNS1jNTkwMjI2OWY1NTkiLCJzaWQiOiIxODQwMmI4My1lMjAxLTRjMGQtYmIxMi1mNjBiZTExMTUwZWUiLCJzaHYiOiIxNzA2MDUtMzc4MyJ9 2 2
http://sevastopol.zrus.org 3 3
http://yandex.ua/clck/jsredir 4 4
https://essayservicewriting.org 3 3
http://kirov.zrus.org 2 2
http://samara.zrus.org 3 3
http://free-fbook-traffic.com 3 3
http://link.2gis.ru/280A36E3/grymmobile/20170601/odessa/f8b0a14b75ce0e 1 1
https://coindirect.io 1 1
http://www.zetmaster.ru 3 3
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcwNjA3IiwiZXZlbnQiOiI0ZWFhMjdmZi1iZjdlLTQwNDEtYTMwZC00YmIwMWRjNmI3N2IiLCJ0eXBlIjoxLCJ0cyI6MTQ5NjgxNzI2NzkyMCwiYWRkIjp7Imhhc2giOiIxODQzYWE4Mi0xNzc5LTQyNmYtYmRlZC0zMWVmNzI2ZDg1NDQiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBhZ2UiOjIsInBvcyI6MTksInJ1YnIiOiIxOTcwNDQ1MDk2MTY5MTgwIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTQ5NjgxNTgwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzU4LjAuMzAyOS4xMTAgU2FmYXJpLzUzNy4zNiIsImlwIjoiMTI4LjE5OS44MS4xMjgiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI2MTRmOGQwZi0wY2YzLTRkOWEtYjMxNS1jNTkwMjI2OWY1NTkiLCJzaWQiOiIxODQwMmI4My1lMjAxLTRjMGQtYmIxMi1mNjBiZTExMTUwZWUiLCJzaHYiOiIxNzA2MDUtMzc4MyJ9 1 1
http://anapa.zrus.org 3 3
http://zoon.ru/redirect/ 1 1
http://astrakhan.zrus.org 2 2
http://perm-profnastil.ru 2 2
http://kursk.zrus.org 5 5
http://videochat.tv.br 3 3
https://pregnant.guru 2 2
http://vologda.zrus.org 3 3
http://mygameplus.ru 3 3
http://pizza-tycoon.com 1 1
http://moscow.zrus.org 4 4
http://hvd-store.com 1 1
http://bryansk.zrus.org 3 3
http://life-instyle.com/architectural-design.html 2 2
http://kaliningrad.zrus.org 1 1
https://www.facebook.com 3 3
http://hundejo.com 1 1
http://stavropol.zrus.org 4 4
http://krasnoyarsk.zrus.org 3 3
http://chatroulette.si 6 6
http://chatroulette.online 2 2
http://lipetsk.zrus.org 4 4
http://chatroulette.world 3 3
http://yaroslavl.zrus.org 2 2
http://ivanovo.zrus.org 3 3
http://belgorod.zrus.org 2 2
http://www.pechikamini.ru 1 1
http://tolyatti.zrus.org 4 4
http://videochat.world 1 1
http://tuapse.zrus.org 2 2
http://cheboksary.zrus.org 1 1
http://bestdraws.com 2 2
https://murmansk.afora.ru 3 3
http://vladimir.zrus.org 3 3
http://barnaul.zrus.org 2 2
http://ulyanovsk.zrus.org 2 2
http://yoshkarola.zrus.org 3 3
https://landscaping.center 2 2
http://pizza-imperia.com 1 1
http://kozhniebolezni.com 3 3
http://demian.kz 3 3
https://inome.com.ua 2 2
http://link.2gis.ru/91DE9782/v4-android/20170501/odessa/70000001026477583 2 2
http://y8games-free.com 2 2
https://link.ac 1 1
http://link.2gis.ru/CD713DCE/v4-iphone/20170501/odessa/70000001026819583 1 1
http://free-gluten.ru 4 4
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcwNjA5IiwiZXZlbnQiOiIyZjk4MDgwYS1mYjJhLTRhZDktYTFkOS0wZTYyYTZlN2YxMzkiLCJ0eXBlIjoxLCJ0cyI6MTQ5NzAxMzUzOTI2NiwiYWRkIjp7Imhhc2giOiJjYWFjMTY4MC0wNmZjLTRkMjEtYjNiNi1mNTAzM2Q4NGY3YzEiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBvcyI6MiwiYWRzIjowLCJ0eXMiOjEsInMiOiIzIiwiYWRzdCI6MTQ5NzAxMDIwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChMaW51eDsgQW5kcm9pZCA1LjEuMTsgU00tSjUwMEggQnVpbGQvTE1ZNDhCKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNTIuMC4yNzQzLjk4IE1vYmlsZSBTYWZhcmkvNTM3LjM2IiwiaXAiOiI5NC4xNTguMTU3LjE3NCIsImtleXN0YXR1cyI6MSwidXNlciI6IjhkMzdlMDM5LTJmZDQtNDg4ZC04ZTFiLTAwMzQ1MWUwMTY4NiIsInNpZCI6Ijk3ZmQ2MTNlLWM0YzMtNDg5Yy1hMmI0LWIwMTJhMWVmYWZjOSIsInNodiI6IjE3MDYwOS0zODU5In0= 1 1
http://freza-sverlo.ru 2 2
http://parsinfo.ru 2 2
http://perm.zrus.org 5 5
http://magnitogorsk.zrus.org 2 2
http://coinsspb.com 2 2
http://www.questmap.com.ua/partners/ 2 2
http://go.mail.ru 3 3
http://sochi.zrus.org 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://your-bearings.com 5 5
https://duckduckgo.com 1 1
http://xn--e1afanlbnfckd7c3d.xn--p1ai 3 3
http://tagil.zrus.org 3 3
http://krasnodar.zrus.org 2 2
http://ryazan.zrus.org 2 2
http://rostov.zrus.org 3 3
http://vzglyadriv.kg 4 4
http://link.2gis.ru/CA65CFBD/v4-iphone/20170601/odessa/70000001026477583 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
www 6
%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0+%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82+%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82+%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82+%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82%d1%8b+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0+%d1%81%d0%b0%d0%b9%d1%82 1
oculto+quest 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
www 6
%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 4
%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82 3
%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0 3
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 2
quest 1
oculto 1
%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82%d1%8b 1
%d1%81%d0%b0%d0%b9%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 242 212412
302 246 48222
206 108 25995290
500 474 234075
405 2 596
301 66 14001
404 1226 363906
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 89
/dump.tar.gz 1 occulto-quest.com
/dump.gz 1 occulto-quest.com
/wordpress/ 2 -
/mysql.sql 1 occulto-quest.com
/admin.php 1 -
/bundles/web/js/vendor/jquery-1.10.2.min.js 56 http://occulto-quest.com/my/zakaz/1
/uploadify/uploadify.php 2 http://occulto-quest.com/wp-admin/
/wordpress/wp-login.php 1 http://newyorkdollmovie.com/wordpress/wp-login.php
/uploads/ 22 http://occulto-quest.com/quest/5
/blog/wp-admin/setup-config.php 1 -
/backup.sql.gz 1 occulto-quest.com
/joomla/robots.txt 1 -
/quest/1/ 1 -
/xmlrpc.php 4 -
/dump.sql.zip 1 occulto-quest.com
/uploads/cropped/d29fc924d2f1b539ddf6a781158117f71068729d.png 2 -
/dump.tgz 1 occulto-quest.com
/bitrix/admin/index.php 1 -
/db.tar 1 occulto-quest.com
/user/register 4 -
/6b181502-b311-4ec2-8ba8-2fb49232afa3 1 -
/apple-touch-icon-120x120.png 11 -
//wp-login.php 2 -
/dump.sql 1 occulto-quest.com
/squid-internal-static/icons/SN.png 2 http://occulto-quest.com/login
/db.sql.bz2 1 occulto-quest.com
/administrator/ 1 -
/apple-touch-icon-120x120-precomposed.png 10 -
/blog/wp-login.php 1 http://namooo.jimdo.com/blog/wp-login.php
/db.zip 1 occulto-quest.com
/a 1 -
/wordpress/wp-admin/setup-config.php 1 -
/dump.zip 1 occulto-quest.com
/joomla/administrator/index.php 1 -
/wp-login.php 7 -
/users.sql 1 occulto-quest.com
/dbdump.sql.gz 1 occulto-quest.com
/que 1 -
/quest 1 -
/dbdump.sql 1 occulto-quest.com
/data.sql 1 occulto-quest.com
/qu 1 -
/franshiza/ 445 https://vk.com/vps_vds_dedicated_server
/blog/xmlrpc.php 1 -
/db.sql.zip 1 occulto-quest.com
/wp-admin/admin-ajax.php 2 http://occulto-quest.com/wp-admin/
/blog/ 4 http://occulto-quest.com/blog/
/old/wp-admin/setup-config.php 1 -
/sql.tgz 1 occulto-quest.com
/sql.tar 1 occulto-quest.com
/db_backup.sql 1 occulto-quest.com
/uploads/cropped/c819311ddcc80dbbc446cd5223651b950519781b.jpg 2 -
/wp/ 2 -
/sql.sql 1 occulto-quest.com
/wp-content/uploads/51217766.php 2 -
/license.php 2 http://occulto-quest.com/wp-admin/
/backup.sql 1 occulto-quest.com
/q 1 -
/wp/wp-login.php 1 http://nomoremoneybail.org/wp/wp-login.php
/blog/administrator/index.php 1 -
/1.sql 1 occulto-quest.com
/apple-touch-icon-precomposed.png 9 -
/sql.tar.gz 1 occulto-quest.com
/blog/robots.txt 2 -
/temp.sql 1 occulto-quest.com
/dump.tar 1 occulto-quest.com
/test/wp-admin/setup-config.php 1 -
/db.sql.gz 1 occulto-quest.com
/sql.gz 1 occulto-quest.com
/wp/wp-admin/setup-config.php 1 -
/js/ 2 -
/quest/ 3 -
/ques 1 -
/administrator/index.php 1 -
/js/7c6d010.js 21 http://occulto-quest.com/admin/core/quest/1/edit
/db.sql 1 occulto-quest.com
/db.tar.gz 1 occulto-quest.com
/css/ 3 -
/uploads/cropped/75cbcecdc12f652f0222007c77af99769a6ec36f.jpg 1 -
/backup.sql.bz2 1 occulto-quest.com
/6a125a5a-73de-440d-9e84-8a4aa3e204a0 1 -
/index.php 4 -
/dump.sql.gz 1 occulto-quest.com
/48643372-077f-4238-8b46-59da5e34caf8 1 -
/favicon.png 531 -
/rules/ 7 https://pregnant.guru/
/dump.sql.tgz 1 occulto-quest.com
/mysql.zip 1 occulto-quest.com
/site.sql 1 occulto-quest.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1404
91.90.13.129 10406 11437 57917940 20170630212850
139.59.183.24 6307 8633 13718423 20170618162241
176.119.110.189 2963 3042 1225410 20170630000312
107.170.64.37 2874 3351 3130175 20170612222718
138.68.97.9 2684 4066 8332577 20170609223131
139.59.58.22 2297 2968 6691029 20170623193528
193.8.201.1 2199 3263 67041213 20170629105915
128.199.174.55 2080 2967 7273901 20170618221701
139.59.63.45 1828 2255 15289554 20170625232808
139.59.39.212 1722 2163 16780094 20170627203849
31.31.127.147 1 2 3449 20170601114817
78.28.232.119 1 1 5944 20170608120907
46.133.71.219 1 1 3279 20170609082450
85.179.155.96 1 1 6132 20170613183513
213.231.34.157 2 21 3269805 20170609005107
91.192.131.120 5 43 3853732 20170606132557
138.68.70.63 12 25 784870 20170615163656
217.175.81.237 2 21 2886378 20170617171349
94.66.58.24 2 20 2480178 20170630150858
46.133.48.255 11 23 17760 20170613091709
128.204.13.134 1 1 2768 20170618134024
95.220.55.248 1 1 4348 20170625005237
37.73.246.134 2 21 2886498 20170607211311
188.130.178.152 10 36 4544377 20170610122606
52.87.86.158 1 1 3776 20170622091354
135.84.127.174 11 43 8220784 20170605232955
46.133.49.72 2 26 6394 20170606152548
46.211.96.110 1 1 5119 20170621221410
94.242.246.24 2 2 7552 20170626165804
165.227.143.65 9 55 7410486 20170621211146
46.133.115.94 1 1 3360 20170627090318
31.31.103.59 0 3 0 
46.133.140.115 3 25 3526053 20170617221255
192.162.242.165 338 487 4819274 20170630234312
185.182.81.4 1 1 3191 20170615145310
46.211.121.79 2 21 50477 20170614180917
78.26.149.143 3 30 3820549 20170630002730
37.73.234.46 3 22 2890209 20170621211237
37.110.66.106 1 1 3776 20170604140636
165.227.140.186 1 17 320967 20170624174457
138.68.94.182 1 1 5982 20170629120100
195.138.78.206 7 93 12154650 20170607155222
128.69.152.114 1 1 5771 20170619205509
46.211.100.139 1 1 6189 20170603175517
46.211.118.63 1 17 320883 20170619140548
46.211.128.236 1 2 393476 20170611163749
88.150.132.50 1 10 1114819 20170626165853
46.37.210.139 5 28 3712021 20170604191550
37.73.196.251 2 2 2104 20170606141401
176.101.197.53 3 22 3273106 20170626001204
208.80.194.122 5 5 58366 20170624171232
46.37.206.58 2 21 2313377 20170623191323
185.137.18.251 1 3 11795 20170616120726
194.105.144.115 2 21 2886639 20170612134527
212.178.7.93 2 11 464170 20170608104431
46.133.75.177 4 26 3529512 20170625211635
195.138.71.161 1 7 689721 20170615154755
188.115.178.28 2 9 117452 20170611225021
2.93.246.94 1 1 6081 20170612135919
46.211.155.92 1 1 6006 20170610102349
46.211.122.49 3 26 3699164 20170624223602
188.166.83.39 2 21 2886697 20170603083416
185.137.19.124 2 2 7552 20170606135001
91.228.59.247 4 42 2937370 20170603163906
192.241.204.127 51 64 682529 20170612163807
66.102.9.45 8 43 1826427 20170624114311
46.211.104.75 4 26 3314552 20170614230432
46.151.193.98 19 131 17998577 20170608172111
14.215.176.18 0 1 3830 
188.130.178.13 5 31 4523612 20170621121109
185.4.41.76 0 4 2197049 
176.119.84.48 9 50 4752601 20170630194641
111.206.36.142 0 3 6062 
5.254.65.183 3 4 186607 20170603015618
46.211.156.229 1 1 3034 20170620221751
130.0.44.3 4 24 3663710 20170603163356
37.73.250.41 2 21 2886527 20170608212755
138.197.69.165 3 26 3699321 20170612164948
111.206.36.140 0 3 13471 
188.32.176.249 1 1 4348 20170625211130
139.59.237.194 40 40 1320 20170616221317
188.166.75.11 2 21 2886388 20170620180305
176.119.120.167 0 30 4485700 
91.196.92.29 4 27 3705175 20170609130827
137.74.167.96 1 1 3776 20170604165700
46.17.243.203 1 1 3776 20170616225440
178.136.118.71 4 38 4981768 20170630010429
46.133.45.111 13 74 3822384 20170625173637
37.73.220.122 2 21 2886472 20170623201353
31.31.110.64 0 1 676649 
37.73.145.51 3 22 2893077 20170604231226
217.73.83.134 3 40 720304 20170619150251
37.48.68.247 1 1 15534 20170613230419
37.73.219.231 2 21 2675080 20170619094217
165.227.6.129 23 23 759 20170627213220
178.92.143.165 9 34 1524888 20170609092537
46.211.119.3 2 21 50251 20170620183951
46.73.116.223 1 1 5982 20170628231710
165.227.141.234 2 21 2886603 20170610192258
111.206.36.12 0 1 1350 
188.115.182.20 4 26 3531260 20170608114725
85.238.103.53 0 89 1989219 
208.80.194.124 4 4 47521 20170629182806
37.73.145.38 4 42 100810 20170609130255
150.70.173.21 2 2 31068 20170620132330
31.172.142.179 3 26 3699128 20170623142331
188.255.99.87 1 1 5997 20170628083356
188.166.58.235 1 1 5870 20170621222234
46.133.230.221 3 26 1983748 20170609123835
108.61.103.14 4 5 12212 20170608140016
130.0.41.98 2 21 2675249 20170602095311
176.192.160.78 1 1 5731 20170630221503
178.121.188.91 6 29 3709550 20170623002739
95.215.47.133 2 21 2886773 20170605154905
46.211.104.240 1 1 5108 20170620073252
195.230.115.42 3 38 3207416 20170626143030
188.166.80.24 3 25 3526179 20170626222051
176.193.165.159 1 1 3359 20170619190627
37.73.139.227 1 1 3776 20170614221303
46.133.153.136 2 14 6824 20170628090444
130.0.51.140 2 21 3269805 20170610121619
91.209.229.78 1 1 3776 20170618181446
46.133.234.226 11 23 17914 20170613154027
77.37.242.88 1 1 3776 20170606041544
128.199.129.220 120 154 704805 20170618222056
85.238.102.237 5 24 59964 20170621203241
37.203.21.126 4 16 3763 20170623140115
46.133.123.7 0 4 683911 
213.231.39.206 3 21 2882678 20170611153511
162.243.220.109 862 922 123422 20170624191755
70.197.3.70 1 17 320932 20170618093049
46.133.159.188 1 13 3200 20170630143521
188.166.152.126 50 88 3755689 20170616003326
188.166.70.81 2 2 11750 20170622115026
37.73.183.102 1 1 6080 20170602160257
173.208.221.194 1 1 15534 20170621005144
37.73.163.15 6 29 3714743 20170606181039
109.169.6.152 1 1 9999 20170622070024
192.241.168.136 2 21 2886556 20170609153252
46.201.218.50 3 38 5045135 20170615124628
46.211.123.88 1 1 5166 20170623191447
188.32.130.182 1 1 3776 20170610105802
185.4.43.74 0 1 676649 
213.200.43.53 4 26 4886679 20170604222025
176.193.127.79 1 1 5829 20170621111357
31.172.142.100 3 26 3698992 20170619181814
213.231.36.198 2 2 12184 20170612170911
185.79.102.79 2 21 2886362 20170620133156
46.211.113.91 4 38 196777 20170624142504
213.183.54.30 11 58 3578433 20170627143103
88.150.222.53 5 12 749914 20170605165335
66.249.91.46 1 2 7246 20170601164716
37.190.112.95 0 2 940185 
207.154.209.14 1 17 321052 20170602123054
109.66.61.109 7 53 5871124 20170617154718
207.154.251.82 11 106 8401478 20170616085153
138.68.105.60 5 56 1788642 20170617201535
46.211.122.1 3 3 15203 20170611204454
91.203.136.30 10 45 3235311 20170615232918
46.33.242.14 6 29 3711904 20170616214510
95.220.6.177 1 1 3636 20170628192004
188.166.71.65 4 25 1901903 20170609070139
95.24.235.80 1 1 4898 20170624122114
46.133.0.173 3 22 2893043 20170612094339
128.199.226.56 99 112 7254 20170609223013
46.211.69.84 1 17 321052 20170601200616
138.68.105.224 173 210 68410 20170620215358
45.76.34.147 2 2 5986 20170607145323
107.178.40.242 1 1 15534 20170608193820
78.111.185.188 4 36 326985 20170619160650
37.73.208.183 2 21 2886722 20170601203257
188.166.89.124 2 20 2883814 20170608094852
37.73.132.27 1 1 3852 20170626185602
213.87.147.180 0 1 38016 
46.211.158.195 4 26 3531078 20170619201825
46.133.6.192 6 30 713307 20170616090024
176.14.238.157 1 1 6115 20170613153048
91.237.114.2 1 17 321066 20170615135049
37.73.137.253 2 3 9490 20170604003259
69.58.178.58 9 9 127310 20170617113722
46.42.148.29 1 1 3359 20170628085544
37.203.27.168 3 25 3526108 20170624151346
37.73.131.193 1 2 3403 20170620142157
46.211.113.115 2 20 2879534 20170630223439
46.101.95.243 3 23 3660409 20170620173032
176.119.109.109 5 28 3711622 20170601120726
91.219.168.244 2 21 3269805 20170607023352
130.0.36.199 3 22 2890609 20170604190217
165.227.128.176 1 3 1641953 20170604132750
45.63.108.252 2 21 2886643 20170615172116
46.211.129.68 1 17 320865 20170618194856
178.62.253.97 0 68 0 
46.250.13.106 31 80 1070365 20170612110438
37.73.232.57 5 28 3709296 20170617184953
66.102.9.143 4 15 486169 20170620120449
198.27.85.233 1 1 15534 20170616181015
139.59.134.37 2 21 2886455 20170607124536
178.33.39.197 1 1 3776 20170603101920
46.133.209.197 1 14 123855 20170604135043
46.133.206.119 1 17 321013 20170627230227
46.37.194.222 5 43 5778789 20170625160627
46.164.145.122 2 21 2886468 20170623125822
207.154.229.131 3 7 651470 20170607181349
212.178.25.50 6 30 3711025 20170609142854
128.199.47.202 103 103 3399 20170616192529
14.215.176.13 1 4 50636 20170628151929
46.101.40.25 5 27 3535552 20170627123018
105.235.132.63 3 5 13331 20170605101517
195.78.246.221 10 52 3953404 20170607204007
208.80.194.27 1 1 10828 20170608181340
46.33.33.87 8 69 4912606 20170615170536
46.133.238.170 1 1 3165 20170618154313
46.211.157.254 2 21 2886782 20170604140326
31.172.81.35 1 1 3301 20170609211351
208.80.194.120 4 4 42541 20170618174320
176.119.88.95 3 26 3699246 20170610153322
46.229.173.193 2 21 2886758 20170603190811
54.166.153.7 1 1 15534 20170606084752
185.58.218.243 1 1 5213 20170628010849
37.204.39.52 1 1 6078 20170615203136
14.215.176.9 2 4 80841 20170623172841
46.133.180.55 4 25 46804 20170621131100
5.254.65.108 3 34 3635222 20170606232619
185.23.107.118 4 27 3702647 20170612225039
78.26.161.102 2 21 2886556 20170609165740
111.206.36.11 0 1 4924 
178.208.156.211 5 28 3705764 20170622163925
80.90.239.4 2 21 2886614 20170614155745
165.227.134.57 2 2 7552 20170608155229
188.115.176.196 1 1 5935 20170624234342
185.137.18.108 2 21 2886472 20170623171413
199.19.249.196 2 2 59966 20170620124348
178.136.116.185 23 92 14602499 20170619012059
46.211.103.238 5 28 3392127 20170609185729
62.16.16.221 4 20 330639 20170616153951
79.135.212.139 1 1 6117 20170613064706
46.133.3.179 2 14 6705 20170624185448
46.188.44.233 1 1 3359 20170625005236
188.130.177.24 3 25 3692135 20170630140508
79.142.202.68 0 2 1063894 
188.32.239.100 1 1 5997 20170627203558
5.105.111.215 4 23 2898448 20170626222855
188.130.179.7 0 1 0 
185.137.19.156 6 44 2942186 20170618135540
37.73.218.82 1 1 5763 20170618190221
46.37.199.180 12 35 3734891 20170615232217
188.32.238.213 1 1 3097 20170625105522
91.192.131.116 1 17 321066 20170615075329
176.119.114.172 2 21 2886851 20170602110219
188.166.79.42 2 21 2886758 20170603205936
165.227.140.20 2 21 2886332 20170619132227
164.132.51.91 2 2 7518 20170630044421
204.52.135.229 2 5 644897 20170614205759
207.154.220.227 0 17 0 
79.164.134.197 1 1 3359 20170627034207
135.84.127.156 2 22 2886621 20170614203824
46.211.159.57 1 1 5085 20170619140633
35.188.209.230 1 1 3776 20170615202604
81.25.224.134 13 59 7945669 20170626152841
93.73.43.26 2 21 3269805 20170622141752
83.142.111.223 3 19 327184 20170626210816
178.136.108.248 1 8 2742819 20170605174500
31.31.104.233 10 33 3726671 20170618004216
14.215.176.136 0 1 733 
128.69.232.241 1 1 6104 20170616100517
207.154.204.29 1 1 6104 20170612221125
95.221.216.124 1 1 3776 20170628024253
188.166.89.171 2 18 324073 20170604093110
107.167.108.75 2 21 1417946 20170606081500
37.73.222.248 1 1 5958 20170609090446
66.249.91.44 0 7 2717006 
207.154.227.49 2 21 2886410 20170621144253
178.140.185.28 1 1 5997 20170627175849
46.133.47.24 6 46 3755490 20170606180423
207.154.193.174 8 20 264 20170607211048
148.251.182.122 1 1 3776 20170614130935
188.115.172.31 4 23 2895250 20170606195828
178.212.192.206 2 21 2886782 20170604143023
207.154.212.87 30 30 990 20170628193817
207.154.236.102 2 22 368062 20170611124217
37.73.228.137 14 62 23299 20170602201345
109.87.216.143 2 3 18436 20170618090702
185.137.18.102 2 2 11770 20170623003307
46.133.220.202 2 2 10260 20170605182507
177.132.66.115 2 20 1679341 20170612004700
188.166.82.59 5 24 2904693 20170610215751
188.115.169.250 2 21 2886489 20170607173619
46.133.22.45 4 28 6977 20170609102054
195.78.245.12 12 79 7310061 20170605123700
173.208.129.58 1 1 15534 20170614131354
212.178.4.201 2 21 2886719 20170601210407
195.66.194.178 2 21 3269805 20170618151330
5.166.217.167 1 1 6229 20170606013505
138.197.151.113 2 21 2886556 20170609153343
207.154.251.71 3 22 2892215 20170617214716
195.230.115.60 5 43 2936931 20170606190619
146.185.156.76 2 18 323943 20170620004330
141.105.135.3 6 47 6598480 20170604154815
178.136.222.65 1 17 320883 20170619000338
204.52.135.171 1 1 5181 20170610201001
66.249.88.25 1 15 369527 20170611221502
8.37.233.235 4 55 3076459 20170627181456
46.17.245.159 9 32 3724725 20170601205455
37.73.137.139 2 21 2886696 20170616200842
37.73.237.27 34 34 15889 20170616175508
66.102.6.113 1 13 455283 20170624051625
91.210.119.103 10 56 6025948 20170624213439
51.254.23.203 1 1 15534 20170604052202
199.102.235.140 1 1 3776 20170623143742
165.227.130.81 2 21 2886468 20170623104912
37.73.138.21 2 21 50396 20170626122317
5.254.65.168 1 2 5178 20170604004144
195.128.183.19 4 28 5267791 20170609123607
185.4.41.242 2 21 2886556 20170609144747
178.140.88.94 1 1 4348 20170626040957
91.90.13.116 1 17 320928 20170608140001
46.211.104.91 5 28 3708956 20170604161254
92.113.20.198 2 21 2886703 20170601131547
208.80.194.126 4 4 46207 20170630173954
178.140.87.39 1 1 5082 20170606071046
46.133.73.113 1 1 3256 20170607211503
105.112.26.6 6 24 879478 20170622214955
91.200.203.25 5 36 565629 20170630131722
94.23.171.176 1 1 3759 20170630180504
88.150.132.52 1 7 105717 20170626165857
81.7.9.157 5 27 3713832 20170622230152
54.237.240.145 1 1 3776 20170612070110
217.73.81.151 2 21 2886527 20170609002012
180.97.35.217 2 4 127372 20170611125055
107.178.41.141 2 21 2886527 20170608200547
188.166.79.186 1 2 9598 20170603160418
130.0.52.184 5 27 3537189 20170607234745
37.73.138.249 3 25 3311066 20170606211730
91.197.17.178 7 41 6541514 20170605213951
46.211.122.146 1 1 5763 20170619084018
178.136.201.122 4 29 4344717 20170620095309
130.0.47.31 14 97 12072839 20170616083052
176.37.254.108 2 21 2886673 20170612200001
31.185.104.21 2 21 2886566 20170628144953
94.158.157.51 18 135 19336435 20170629202540
37.73.216.181 2 21 50318 20170607135030
37.73.220.197 1 1 5962 20170606203646
178.62.48.28 183 209 25132 20170614225749
213.200.43.60 1 1 2768 20170606165549
37.145.8.142 1 1 5964 20170626143024
195.78.245.30 4 27 4479134 20170625103510
188.166.76.109 4 7 828451 20170612091643
34.192.250.252 10 93 9597559 20170630121339
88.80.41.76 1 1 15534 20170610173147
188.130.177.225 2 21 2886851 20170602094522
46.211.116.34 1 16 2823724 20170630094051
204.52.135.179 1 2 1631766 20170606105609
46.133.203.130 2 21 2886555 20170627090706
79.135.219.222 1 17 321066 20170614155417
37.73.252.182 2 21 2886575 20170609202852
178.92.190.20 2 21 3269805 20170614211636
46.211.129.84 1 1 5108 20170620000853
107.178.47.208 4 42 2936947 20170609094439
46.211.159.27 2 21 50477 20170614150153
178.62.153.200 2 21 2886833 20170604165806
37.203.10.139 2 21 2886498 20170607213358
46.188.29.153 1 1 3655 20170628053509
37.73.253.181 3 22 2892457 20170608134828
188.255.23.139 1 1 5943 20170606182354
46.188.106.212 1 1 4898 20170618081645
158.69.25.151 274 433 2093770 20170612152512
212.178.11.194 2 21 3269805 20170620193251
46.133.3.46 2 21 2886774 20170604131035
217.146.250.128 7 45 5788056 20170627003126
178.136.218.250 5 44 3614217 20170605121111
180.97.35.165 0 2 9946 
85.238.110.128 0 33 5761008 
185.182.81.86 1 1 3776 20170608120644
37.73.232.1 6 13 845208 20170605183017
37.73.233.199 2 21 2886833 20170604170136
66.102.9.49 4 30 3839932 20170615235332
46.133.34.106 1 2 5944 20170608121019
37.204.201.155 1 1 3776 20170623190406
213.200.56.5 3 22 2892471 20170609083559
138.219.112.26 2 20 1679341 20170625160713
85.238.106.87 0 65 1272586 
46.133.160.162 2 2 66 20170623140754
188.166.230.39 1 5 39624 20170607105156
23.92.22.171 2 21 2886703 20170601151958
46.133.74.15 2 7 9719 20170606184545
5.34.180.227 25 49 34649 20170609151742
37.73.246.186 0 2 8852 
85.238.101.61 4 38 4981768 20170629145820
195.230.115.48 3 22 2891991 20170618133442
37.73.162.80 11 57 4278638 20170601182332
195.138.83.250 7 48 3582202 20170621183738
188.166.87.135 1 1 44432 20170610183620
193.30.253.81 1 3 31824 20170602141641
2.53.147.18 2 21 2886423 20170618083622
45.32.239.70 1 13 3376 20170611101044
128.68.33.78 1 1 3636 20170628165253
85.238.98.208 1 17 320927 20170617143516
46.133.181.82 2 10 52795 20170630120720
85.238.106.26 8 53 4578258 20170610192830
37.73.218.227 1 17 320974 20170605083650
46.17.243.253 1 17 3177 20170602015600
139.59.43.33 6 18 4363 20170627162336
37.73.152.60 2 2 9965 20170603203515
78.26.151.240 16 75 9491396 20170630205301
109.173.32.125 1 1 4348 20170621161848
195.78.247.226 0 32 176671 
213.200.47.56 5 38 6143618 20170614140123
192.186.179.83 1 1 6065 20170614221253
188.255.99.141 1 1 4898 20170601150904
108.61.199.45 1 1 3006 20170607182935
178.93.188.227 6 48 6591525 20170623234734
188.244.34.139 1 1 3776 20170617051828
91.236.239.63 3 3 46428 20170630172555
46.133.169.3 3 26 3696536 20170609215351
31.31.108.201 15 98 10177227 20170602224226
212.42.101.103 0 1 387245 
178.93.3.147 1 17 321066 20170615144956
54.149.255.212 1 2 8058 20170623172907
139.59.41.203 3 3 99 20170627162117
95.221.63.50 1 1 4898 20170625005238
66.102.9.145 1 18 2786164 20170620120308
78.26.162.231 1 17 320996 20170611145425
46.133.70.177 5 37 60031 20170620221931
95.31.179.231 1 1 6268 20170606160913
62.210.115.87 4 4 15104 20170602104646
185.137.19.245 1 1 6189 20170603163721
5.254.65.130 2 21 2886823 20170605001932
130.0.32.224 3 22 3273581 20170609225126
46.200.122.243 2 21 2886527 20170609090934
165.227.134.141 0 1 676649 
188.166.71.5 5 61 1104318 20170619113023
78.26.186.47 1 17 320974 20170604143914
138.68.93.229 6 6 9518 20170615220940
138.68.83.208 3 10 2583303 20170627002805
185.137.18.212 1 1 6205 20170604131925
188.226.226.40 1 1 6213 20170604162551
46.211.157.95 1 1 3053 20170608212152
167.114.159.186 123 226 2970109 20170624144711
46.133.179.230 2 14 6379 20170619095213
185.137.18.219 4 23 2899372 20170604195626
37.73.175.187 0 1 676649 
195.181.174.59 7 20 460390 20170619205035
66.249.88.27 0 18 512765 
66.102.6.109 0 10 345188 
185.166.221.14 1 1 5711 20170618124650
138.68.93.161 208 305 2079590 20170615222250
31.172.138.109 5 45 6404486 20170607124409
185.182.81.76 1 13 310754 20170607130014
5.254.65.103 4 25 3143230 20170603015057
188.166.83.7 2 21 2886906 20170602141231
193.22.84.85 4 27 3705297 20170610203640
178.62.54.151 70 82 10834 20170603224905
80.91.166.147 0 1 676649 
37.73.236.102 1 5 32002 20170630175306
91.197.17.246 5 43 911435 20170601171911
192.162.242.160 578 690 2324187 20170630224048
46.211.204.185 6 29 3708946 20170605144746
162.220.220.58 3 27 3484100 20170605222847
46.133.42.165 2 2 9730 20170625204015
5.165.251.151 1 1 3655 20170628112413
130.0.50.162 3 22 2892341 20170607135713
178.62.250.46 6 82 4139019 20170616161440
45.33.142.46 2 21 2886556 20170609170208
91.210.145.226 1 1 3776 20170623175047
85.238.97.121 1 3 255880 20170616185800
46.211.102.221 1 1 5932 20170624194611
188.32.239.212 1 1 3301 20170624105941
37.73.193.219 2 3 5629 20170609162917
37.187.71.37 1 1 4033 20170621101551
207.154.197.140 7 29 3550553 20170606195450
195.123.209.48 1 14 2812613 20170607000531
159.203.139.245 4 24 3561830 20170630153637
185.26.183.32 2 20 2497672 20170614135412
80.90.226.2 4 27 3702323 20170620145104
178.137.245.84 3 38 3207577 20170610204118
91.90.13.167 3 22 3561830 20170630155850
188.130.178.41 6 63 8659254 20170623153231
79.140.2.233 4 29 3561561 20170604183821
69.31.101.2 450 512 2078146 20170614232834
46.211.2.201 2 18 324257 20170616183456
188.166.49.98 0 13 1474445 
91.206.33.254 109 213 9870323 20170626220950
162.254.201.249 9 52 6603456 20170608224059
176.119.109.179 6 28 3542896 20170618090206
78.26.138.134 0 1 676649 
5.76.217.219 0 1 387245 
188.226.129.55 1 1 3776 20170623173157
176.195.90.47 0 1 387245 
73.157.93.235 2 2 7552 20170615012807
188.115.135.169 8 53 7397940 20170630125720
84.47.133.6 5 47 3705438 20170612154700
37.73.195.167 2 21 50621 20170604025737
185.76.10.87 1 19 2837054 20170621174532
46.32.67.166 0 1 387245 
65.19.167.130 5 27 3027264 20170611194654
78.26.179.221 16 65 8609162 20170630183119
185.137.19.130 2 21 2886851 20170602011146
208.80.194.125 2 2 23928 20170617173322
37.73.153.116 1 14 350865 20170624124720
194.228.32.52 9 55 7414434 20170618124203
165.227.138.156 1 4 7131 20170610181009
188.115.188.205 1 1 6231 20170611165118
46.211.156.174 2 21 2886370 20170620170732
141.105.135.12 2 22 3563019 20170620165206
37.73.143.112 2 21 2886616 20170611144158
46.133.222.245 1 1 3527 20170616185351
46.211.154.244 2 21 3269805 20170618091553
149.86.246.141 4 24 3636318 20170604102325
194.146.191.150 0 1 676649 
46.211.103.96 1 1 5119 20170622084202
213.231.4.34 3 32 633826 20170607145248
207.154.240.51 7 10 27705 20170622151636
37.73.205.192 2 21 2886504 20170625162001
178.140.233.0 1 1 6047 20170611034019
108.61.177.248 2 21 2886454 20170622215518
207.154.211.25 2 26 684452 20170629152731
85.195.76.189 8 52 1563598 20170601230318
37.73.157.141 2 21 2886796 20170605191935
46.37.212.66 5 28 2535792 20170630055617
82.145.220.119 4 39 3803863 20170607220031
46.118.156.191 2 2 31068 20170613083236
46.250.10.49 3 35 324093 20170623135215
212.178.25.191 1 1 5980 20170626165443
111.206.36.8 0 3 16724 
162.243.86.66 2 16 2457708 20170620220253
188.166.68.166 2 21 2886556 20170609153324
195.138.78.232 1 8 439842 20170610182410
37.45.34.244 2 21 3269805 20170602135338
95.85.59.238 4 4 132 20170616182659
84.52.32.58 1 1 6006 20170609215018
62.16.21.149 5 43 651341 20170627204026
46.133.114.1 2 8 9569 20170620140608
212.178.30.253 5 27 4094599 20170624140519
37.73.219.191 2 21 2886504 20170625154535
212.178.25.111 1 1 6078 20170615193842
162.253.131.35 2 21 2886649 20170602171459
176.119.100.90 0 100 0 
37.73.176.237 8 41 2654234 20170607144639
188.115.140.65 5 43 551966 20170624170653
46.118.158.86 47 47 730098 20170611154707
37.73.237.99 4 4 20776 20170616115003
37.73.154.68 2 21 2886681 20170602224232
188.166.80.227 2 40 12256 20170603112112
31.31.110.41 2 21 3269805 20170605215743
150.70.188.165 1 1 25362 20170612175130
46.101.46.203 2 2 11498 20170618151541
130.180.218.178 3 19 326953 20170607194952
85.159.3.10 3 22 2892708 20170615173058
78.46.203.130 7 49 3756436 20170606120046
91.237.125.94 2 21 2886823 20170605083540
195.138.72.16 2 21 2886697 20170602234105
195.138.72.2 3 23 135927 20170607113824
46.133.194.175 1 13 3249 20170616222505
78.26.151.221 5 27 3534042 20170624001330
134.119.213.82 3 3 11328 20170627105603
37.73.193.240 1 1 4068 20170615005308
37.73.217.135 2 21 2886774 20170604134320
188.166.84.143 1 1 5829 20170620201051
213.231.5.22 10 36 4539697 20170628122628
188.166.28.56 0 85 0 
37.73.218.24 5 30 4127853 20170615185707
46.211.156.93 1 1 5166 20170623205913
46.229.172.183 5 33 7261700 20170607222721
46.101.49.188 4 27 3705735 20170606123051
204.52.135.194 1 1 5153 20170609190838
37.73.209.188 1 1 5756 20170618145051
109.173.81.200 1 1 3359 20170625130658
37.73.191.191 2 21 1276754 20170604142635
37.73.231.125 5 5 9717 20170612152249
188.166.80.241 2 21 2886906 20170602142950
82.207.72.94 2 21 2886773 20170605160549
176.15.176.132 1 1 2768 20170624172125
109.226.43.146 3 3 13294 20170618142645
46.133.61.12 3 24 3137302 20170613163438
46.211.120.91 2 21 50645 20170604142826
46.101.58.127 2 21 2886392 20170617202211
199.203.100.145 6 29 4486239 20170626223356
165.227.134.140 0 4 0 
46.101.33.18 2 21 3269805 20170610124445
78.26.162.211 2 21 3269805 20170604180313
128.199.124.88 59 83 5579 20170618232009
78.26.162.92 3 22 3273106 20170609095348
107.178.35.7 2 21 2886527 20170608201239
185.137.19.237 5 42 5770245 20170609150738
14.215.176.137 1 5 101738 20170623172850
192.162.242.10 425 485 733787 20170630235733
165.227.132.205 2 21 1244185 20170611170745
31.172.81.32 1 1 5944 20170608115834
204.52.135.189 1 1 5082 20170606120323
37.73.165.146 3 22 3122213 20170630233458
37.115.187.118 51 51 792234 20170611035658
46.211.112.180 2 21 2675262 20170615204018
180.97.35.20 0 2 3290 
159.224.210.15 3 26 3699382 20170601181934
46.133.2.186 4 27 2804110 20170607211451
46.211.157.94 1 1 6115 20170613153228
212.178.2.236 3 22 2892543 20170609145352
192.241.213.164 20 20 660 20170605130907
37.73.137.24 1 8 44432 20170627161829
85.115.248.198 0 1 387245 
66.249.88.29 2 18 336019 20170618231518
46.250.3.32 2 21 2886697 20170603001145
46.211.115.23 2 8 2579706 20170622223312
46.211.2.197 2 2 10402 20170611233133
185.170.42.4 3 27 4100800 20170602232941
37.144.41.228 1 1 3759 20170629002700
46.151.195.79 37 131 15384272 20170627160906
75.82.103.176 1 1 5932 20170624202328
37.73.238.161 1 17 320934 20170602222914
207.154.253.92 2 19 1221281 20170623132006
188.115.176.232 4 34 5719293 20170604161624
46.185.91.78 2 18 324059 20170624120144
78.26.172.34 0 1 0 
14.215.176.139 0 3 76698 
37.73.213.87 3 23 3066828 20170605200320
207.154.246.230 2 4 78469 20170627154651
46.211.155.157 2 21 2886498 20170607202304
216.218.222.12 1 1 3776 20170603074756
139.59.225.84 4 4 132 20170618222103
46.211.3.146 2 21 2675167 20170625163405
85.238.103.39 6 28 491847 20170628185753
139.59.154.90 2 21 2886388 20170620184026
91.219.169.102 2 4 682524 20170622171734
78.46.201.186 5 30 4349219 20170606160942
150.70.173.55 0 1 4069 
88.150.132.51 0 4 1666013 
94.74.93.143 24 68 6699653 20170619125248
78.26.170.204 2 21 2886649 20170602191208
46.133.150.124 8 8 10434 20170610002916
188.115.154.178 1 1 4321 20170602084619
185.137.18.148 2 2 12094 20170611140646
66.249.93.222 0 10 2815615 
85.238.118.207 4 27 3704522 20170603134944
85.238.103.29 1 17 320959 20170622200526
46.98.180.32 5 28 3707901 20170616120355
46.211.159.53 2 3 182124 20170620154620
195.138.240.53 2 20 126275 20170614192736
105.235.128.139 4 4 16607 20170605231618
35.188.222.182 1 1 3776 20170616131227
188.115.158.142 14 40 4550419 20170608123556
46.211.158.4 5 24 2690427 20170621095426
195.114.140.218 4 25 3524788 20170630175919
85.143.95.50 2 21 2886410 20170621175914
188.191.109.19 3 26 3699309 20170602193546
78.26.162.74 2 14 7769 20170622173257
109.63.244.101 1 1 2768 20170627002714
195.138.93.90 3 19 324063 20170603104225
188.255.121.190 1 1 3017 20170606223845
188.166.76.162 7 64 2916932 20170616160451
195.78.246.213 2 27 3583994 20170608212325
37.73.225.0 2 21 2886701 20170613193022
93.76.78.215 0 58 2813841 
78.26.151.227 286 647 10643534 20170630175948
66.249.93.45 9 79 13940546 20170630141110
217.73.89.175 4 42 2892628 20170610131518
46.133.251.107 1 19 3259263 20170629130101
185.137.18.132 1 1 6286 20170605130022
85.238.119.233 3 22 3059474 20170630000944
188.166.72.33 2 2 12256 20170603033905
37.73.217.70 3 22 2890168 20170617193450
185.80.155.43 2 34 6304 20170601112704
46.211.159.201 1 18 1767761 20170616185717
185.137.18.161 3 26 3309533 20170623123739
46.133.175.29 1 1 3516 20170613195733
212.178.20.70 3 38 3207762 20170616175831
37.73.198.34 2 3 3776 20170623163603
113.186.26.150 2 21 2886586 20170610132623
37.139.2.93 545 617 734062 20170623232152
165.227.128.159 1 1 3301 20170618130619
37.73.198.51 2 21 2886614 20170614140134
185.182.81.7 1 5 39649 20170606151850
46.211.113.20 1 5 635989 20170625131445
46.211.157.0 2 21 12130 20170614234140
192.162.242.170 125 176 740037 20170630235933
91.238.23.39 1 17 320865 20170618142719
95.28.50.198 1 1 3359 20170624122114
46.101.97.118 179 215 18600 20170613152225
94.237.40.152 1 13 3189 20170619150513
185.23.105.121 1 18 244457 20170621215608
185.137.18.247 2 21 2886478 20170624135733
176.15.30.94 1 1 4898 20170602120635
105.112.21.176 3 4 12986 20170624003505
185.137.18.98 9 31 3549571 20170622091437
188.115.145.69 0 32 387245 
45.63.42.16 4 5 11957 20170607083106
207.154.242.174 0 3 0 
46.211.97.204 3 23 3713438 20170626151237
94.158.155.27 57 180 9368471 20170629185252
46.133.62.160 1 13 3263 20170630220127
212.178.3.178 2 21 2886385 20170617141355
37.73.208.227 1 1 3924 20170628160930
188.166.81.145 27 48 766879 20170624183146
208.80.194.123 1 1 10672 20170621180127
103.253.146.245 51 63 5210 20170630164653
111.206.36.13 0 6 35893 
188.130.178.9 1 1 3301 20170617231924
185.182.81.59 2 21 3269805 20170606135249
188.166.89.186 3 26 3699458 20170605225918
188.130.179.4 8 34 4527149 20170628145221
89.35.255.80 0 1 387245 
217.74.44.252 6 6 67594 20170629035630
212.178.8.31 2 3 3776 20170603172604
185.137.18.101 2 20 2497672 20170608221758
188.130.177.22 4 27 3702474 20170608003226
37.73.221.58 4 30 4517763 20170617150534
46.211.122.222 1 1 6189 20170603231904
79.142.196.152 1 1 6132 20170613192829
46.211.159.117 6 8 2034238 20170623081016
138.68.111.195 2 21 2886514 20170625165439
178.136.218.243 20 105 13719542 20170602180000
178.62.220.242 3 26 2709187 20170616001009
195.138.91.45 6 29 3717135 20170609131430
150.70.173.8 0 1 15414 
178.136.92.62 13 39 4553044 20170609134135
79.137.85.189 1 1 15534 20170615173742
46.101.142.145 66 66 22874 20170615220840
188.166.28.71 2 21 3269805 20170604133429
37.204.202.188 1 1 5793 20170620123057
176.99.210.237 1 1 3776 20170624033738
35.192.8.222 1 1 3776 20170614184549
83.218.217.234 2 21 2886455 20170607050806
185.206.37.36 0 19 3144783 
109.63.239.192 1 1 3301 20170627024858
195.138.81.82 4 42 5772888 20170622142025
176.119.107.51 2 21 2886838 20170604214740
45.77.66.26 2 4 17558 20170602162200
207.154.192.128 5 43 2936910 20170607232853
185.137.17.90 1 1 5945 20170625171226
188.166.19.151 10 96 849663 20170602102139
37.73.152.72 8 21 18743 20170601162310
162.243.220.108 509 583 748328 20170620225135
188.115.183.99 363 363 33928 20170630231634
78.26.168.144 6 32 4523635 20170621165306
193.160.224.218 3 22 50426 20170608194922
212.178.15.143 1 1 3563 20170621203325
37.73.201.14 1 1 6117 20170616165107
109.63.187.57 1 1 5664 20170629234650
79.44.64.58 2 20 1679341 20170613160253
178.93.126.158 4 23 2899415 20170602093325
46.133.62.46 2 14 6556 20170609001035
37.73.172.60 1 1 4048 20170603174251
37.73.170.152 16 54 34258 20170619214153
85.238.98.247 6 48 7092972 20170616140112
46.133.190.109 9 9 14207 20170623204632
46.211.96.151 2 21 2886513 20170608121925
217.175.84.28 0 1 676649 
46.101.138.168 98 113 2792492 20170615220824
62.16.20.184 5 28 3708809 20170605020137
178.62.240.101 2 21 2886634 20170615014323
139.59.3.30 130 192 3847790 20170627202249
185.137.18.87 1 2 6229 20170606104310
46.229.173.194 2 21 2886489 20170607163737
37.73.230.103 7 49 3756058 20170616171627
37.73.232.5 3 26 3699434 20170604134057
62.16.28.152 3 16 3609584 20170623172815
176.119.98.30 2 21 2886444 20170622181521
176.119.106.83 4 36 647886 20170620133330
176.119.110.35 4 23 3276653 20170606181527
178.140.13.197 1 1 5711 20170630191520
213.231.56.208 3 25 2589354 20170602203848
79.165.161.119 1 1 5909 20170623235654
46.211.98.115 1 2 6125 20170601112011
66.249.91.48 0 2 680119 
191.101.30.254 79 91 683704 20170605003415
195.138.90.138 3 26 3699442 20170604145915
195.75.72.179 2 21 3269805 20170620124348
165.227.142.150 1 1 5935 20170625044405
188.130.177.247 6 45 3117148 20170611004839
213.231.21.1 3 4 56513 20170611091308
37.73.195.56 2 21 2886531 20170606210220
188.232.100.6 1 1 5935 20170625073304
188.130.178.32 4 32 3742119 20170604154733
168.235.200.250 2 20 1259678 20170620122420
176.38.30.38 2 21 2886533 20170626121012
185.26.183.17 2 18 321059 20170613124903
95.165.104.206 1 1 2768 20170613063126
37.73.224.45 2 20 2879534 20170630223738
208.80.194.121 1 1 11153 20170609174559
91.202.108.116 4 42 5772969 20170624210719
66.249.93.220 0 18 2480154 
38.100.21.68 8 11 175003 20170604195944
91.124.127.121 3 26 3699164 20170625142105
130.0.42.23 9 57 660536 20170603170719
37.187.78.81 1 1 3776 20170618232912
82.145.222.234 2 24 2894049 20170622171617
46.133.20.248 5 5 9654 20170611182651
188.166.85.47 2 21 2886855 20170605123420
93.127.10.37 2 20 2197452 20170618121003
176.193.124.158 1 1 3359 20170628011340
91.195.157.94 0 1 676649 
130.180.218.131 3 22 3273106 20170625161613
37.73.197.52 1 2 180030 20170604152715
178.62.255.36 6 18 1438008 20170610181508
185.137.17.97 1 2 6189 20170604030530
62.210.123.10 4 4 15036 20170630044158
46.133.138.59 1 1 3527 20170614202009
207.154.249.108 7 29 3546170 20170607064728
37.73.232.61 0 1 0 
165.227.140.183 2 21 2886566 20170628141639
90.154.83.65 1 1 3776 20170622005743
138.197.157.38 1 17 567941 20170605141517
180.97.35.21 0 2 3505 
188.163.78.114 0 1 387245 
37.73.252.11 3 22 55958 20170618160749
46.133.63.186 4 27 3705387 20170602215808
178.95.0.154 2 21 2886758 20170604100004
185.184.170.88 12 32 372371 20170610143302
37.73.206.13 4 27 3702450 20170607193645
37.73.197.154 2 21 2886782 20170604162706
119.81.10.162 4 26 3679474 20170620150559
85.203.9.36 2 21 2886586 20170610160044
85.238.107.235 9 85 7894202 20170623152955
165.227.129.185 4 26 3532433 20170613115854
46.133.246.111 1 13 3361 20170626200740
213.200.55.7 5 44 3753335 20170625191900
188.166.82.72 9 70 3732014 20170624220047
85.238.127.102 3 35 645164 20170629150240
212.90.63.207 5 36 6323320 20170626003816
185.137.18.215 2 12 2828980 20170603155433
146.185.139.160 4 20 329897 20170619190906
46.0.204.172 0 1 676649 
85.238.123.224 3 24 3137302 20170604110912
37.203.0.39 2 21 2886798 20170606094228
188.166.79.218 3 26 3309640 20170614160455
128.69.222.36 1 1 6237 20170612114134
45.33.142.226 2 21 2886531 20170606204152
104.200.20.46 1 1 3776 20170605122224
46.37.219.0 12 108 28721 20170627153508
185.137.17.66 2 2 12506 20170606140507
150.70.173.51 1 1 21503 20170619012631
150.70.173.53 2 2 40152 20170620130603
188.115.147.198 5 14 2433269 20170601223640
188.115.139.234 8 34 4532991 20170609170629
111.206.36.143 2 4 130228 20170611151529
148.251.186.81 1 1 3776 20170616221114
213.200.40.4 3 3 11927 20170607224702
85.238.102.43 5 43 2937561 20170605113757
80.90.238.15 2 20 2497672 20170602085556
207.154.245.194 4 30 4518185 20170612114531
66.102.6.13 2 11 279298 20170604211402
66.249.93.47 8 86 8440987 20170630141112
37.203.17.35 1 2 3301 20170612213544
212.178.14.48 187 187 8462 20170601131713
78.26.205.45 1 1 44432 20170605104746
195.181.174.75 2 21 2886719 20170601225500
37.73.147.110 1 10 1164334 20170608113609
46.133.144.145 1 1 3284 20170618092453
46.211.126.5 0 6 0 
195.138.79.42 5 28 3708922 20170609102412
178.212.194.219 9 35 4361756 20170627221723
46.158.167.187 3 27 5206588 20170607013256
111.206.36.135 0 2 4005 
46.242.14.216 1 1 4348 20170618043518
188.32.7.32 1 1 3008 20170619092705
207.154.235.184 2 13 50349 20170624152849
78.26.151.230 5 28 3708516 20170628150258
95.65.109.15 0 1 676649 
91.250.45.4 0 2 774490 
66.85.185.69 2 13 193620 20170607170356
188.166.40.183 3 22 3273106 20170618193107
46.211.127.18 1 1 80652 20170620160750
185.4.43.77 2 21 2886758 20170604101816
37.73.143.132 3 22 2892439 20170625115517
46.133.44.251 4 16 3644 20170619210357
91.202.108.243 4 39 5285704 20170609204632
95.221.251.18 1 1 4348 20170606165627
185.184.170.232 2 20 2879785 20170629152433
46.211.112.64 2 18 320928 20170630191953
212.178.1.77 4 28 3702557 20170620232510
188.166.45.150 20 21 13308 20170620192029
195.138.85.38 1 17 320865 20170618134319
195.78.247.11 6 63 8659457 20170621201349
37.73.248.140 2 21 2886647 20170615214804
185.137.17.46 1 2 5749 20170630230636
109.200.248.124 12 35 3731097 20170622210557
178.74.255.188 3 13 822199 20170619145811
66.249.93.49 10 79 13248353 20170630141110
188.166.81.174 0 135 0 
31.31.119.209 2 21 3269805 20170601213733
207.154.222.62 0 14 0 
207.154.247.196 0 14 563916 
188.166.73.27 35 35 1155 20170616172458
194.105.145.83 3 26 3699173 20170608161137
2.93.226.56 7 7 35716 20170612085932
85.238.103.227 9 38 2340897 20170607211414
37.203.1.221 1 11 243271 20170614141902
91.102.177.88 2 2 12378 20170604024413
37.1.207.21 1 1 3776 20170628071202
50.116.57.112 2 21 2572666 20170621103830
46.211.114.121 2 2 10830 20170618161305
46.211.155.119 1 17 320865 20170618163409
130.0.36.187 21 40 5105003 20170630212346
66.249.88.133 0 8 230799 
188.166.69.69 1 1 5991 20170607021829
91.215.53.210 3 25 3311156 20170623150325
46.133.62.231 1 17 320959 20170623132302
66.102.6.111 1 11 351274 20170617041604
46.242.65.101 1 1 4326 20170630010309
46.211.116.88 2 21 50701 20170604204124
46.133.105.152 1 1 3415 20170612124010
85.203.18.254 601 677 1485507 20170627204149
46.211.113.166 1 18 203822 20170622192004
37.203.20.176 0 1 676649 
46.211.130.2 0 2 179711 
130.0.38.12 4 42 5772986 20170607110844
46.211.1.119 3 40 2553069 20170604231326
37.73.203.202 2 21 2923058 20170604220826
31.31.117.64 2 21 2886855 20170605131043
193.16.247.254 1 2 3373 20170604191404
5.166.196.198 1 1 3776 20170624105940
114.24.215.97 2 20 3263022 20170629150917
46.133.30.164 1 1 5935 20170625110635
46.242.77.172 1 1 4348 20170623001218
207.154.211.122 7 69 10730347 20170615155859
178.151.204.142 1 1 4033 20170619132557
185.76.10.149 4 23 2973455 20170613131231
148.251.186.74 2 2 7552 20170615182038
185.108.219.69 4 25 3525360 20170628203246
95.84.167.82 1 1 3301 20170628024254
81.7.9.191 2 21 2886468 20170623110940
94.158.155.49 3 22 3273106 20170609161741
178.95.110.165 1 1 6081 20170612142221
185.137.17.64 4 23 2898945 20170621222658
207.154.225.180 0 15 0 
107.170.246.109 495 519 761330 20170616164639
128.69.163.58 1 1 6269 20170604201014
195.138.70.65 2 21 3269805 20170601105423
85.238.96.130 5 31 1073285 20170611160219
46.133.15.54 3 9 2745970 20170616145732
185.89.251.35 345 453 1533616 20170615222023
188.166.88.14 3 25 3526436 20170612091104
141.0.13.103 2 23 3111594 20170625092724
104.197.76.2 1 1 3776 20170616173913
212.178.18.228 10 34 3902020 20170626201251
46.133.228.57 1 13 3527 20170615180726
37.203.3.172 1 17 320974 20170605104309
188.115.135.168 1 7 78820 20170610002902
46.211.99.50 4 42 101274 20170604134807
46.133.232.3 10 22 13799 20170619150606
31.31.99.219 2 21 2886555 20170626223411
46.211.97.241 1 1 5944 20170608131415
138.68.83.129 5 27 3535525 20170603151711
93.88.59.206 3 25 3526055 20170621200240
37.73.221.188 16 16 9448 20170605183640
46.211.155.251 1 17 320978 20170627083959
95.163.107.74 1 1 5890 20170623151018
46.133.88.235 13 37 20604 20170622121920
62.16.29.18 2 20 3263022 20170628194420
66.102.6.15 0 8 111277 
213.231.13.233 5 27 3535232 20170618115114
188.115.151.62 0 1 676649 
91.90.13.128 2 21 2886575 20170609192604
31.31.106.8 2 21 2886796 20170605165521
24.203.186.227 2 21 3269805 20170626205109
78.26.151.211 7 51 4222942 20170605194353
107.178.40.64 4 40 2898415 20170608195222
176.119.68.178 2 21 2886614 20170614154957
188.32.40.167 1 1 3301 20170626050859
188.166.84.61 2 19 2420211 20170621143220
37.73.141.38 4 20 327221 20170610091415
109.63.229.125 1 1 4898 20170626171408
37.73.221.225 2 21 2886575 20170609190609
78.111.190.2 1 17 3099 20170604152247
185.182.81.87 4 23 2895431 20170611145721
185.32.60.154 7 52 7944421 20170609183610
217.29.24.24 0 1 387245 
31.31.113.119 13 89 1025933 20170629185910
176.119.117.225 59 75 800756 20170602021418
178.140.87.77 1 1 6128 20170603142416
66.102.9.141 3 18 3333588 20170620133154
82.145.223.117 2 24 2894171 20170628104105
176.119.91.14 22 88 7046144 20170607095005
216.69.191.97 1 1 15534 20170608062141
178.212.197.93 2 21 2886673 20170612221550
194.54.160.11 2 2 9436 20170618153931
37.73.200.222 1 1 5935 20170625161401
37.73.235.12 5 26 3527861 20170629065209
85.140.64.93 2 2 31068 20170606172654
37.73.132.235 2 21 3269805 20170614203623
37.73.201.255 2 21 2886392 20170617190648
46.211.120.84 2 3 186294 20170604165729
46.211.126.1 1 2 6254 20170604230154
92.60.176.169 3 38 3590760 20170622153836
85.238.102.82 1 1 6231 20170611182313
2.35.71.218 11 34 4503028 20170610135949
31.185.104.19 1 1 3776 20170610214853
139.59.131.232 925 1104 4964452 20170629130035
188.166.83.100 1 1 6213 20170604153808
78.26.162.39 6 63 8659980 20170617223121
138.197.175.227 3 26 3699482 20170606123627
46.211.156.136 2 21 2675153 20170623100835
78.87.126.246 0 1 387245 
130.0.34.237 3 26 3699115 20170607113939
188.166.84.119 3 26 3699418 20170603210510
37.203.24.67 2 21 2886513 20170608041125
195.66.222.85 13 62 8244623 20170620104814
46.211.66.29 1 1 6231 20170611184207
68.71.39.133 3 26 3699357 20170603102749
213.200.43.36 7 44 6164727 20170612103851
109.200.255.199 1 1 5935 20170625025238
188.115.182.58 10 57 7412483 20170618231322
188.166.82.232 6 44 2948749 20170620103347
217.73.86.70 11 96 13176722 20170618205231
46.133.83.208 1 13 3375 20170611104427
109.162.67.12 24 24 372816 20170615135035
37.99.35.190 1 1 3776 20170621214412
178.212.192.122 3 25 4088524 20170609104738
193.200.32.117 1 17 320974 20170603200321
107.178.42.151 3 24 3067010 20170601181935
14.215.176.14 0 3 10702 
207.154.195.114 123 162 15723 20170607230144
46.133.177.6 1 13 3179 20170618210316
46.211.158.143 0 1 0 
95.28.166.167 1 1 2768 20170616131334
81.163.210.34 4 27 3704273 20170606205023
37.73.221.97 3 22 2886794 20170604130449
178.62.201.120 0 17 2976629 
92.249.79.202 3 19 327115 20170622151438
185.182.81.27 3 26 3699511 20170601230955
217.115.97.167 2 21 2886459 20170623151510
109.200.254.173 2 18 320990 20170609110636
195.138.76.92 2 3 9583 20170602103808
79.135.217.143 2 21 3269805 20170618214559
14.215.176.19 0 2 9946 
37.73.227.73 2 21 2886906 20170602133547
46.211.116.176 2 21 2675160 20170603120016
188.166.78.27 1 2 6127 20170616203112
46.211.122.25 8 32 3719925 20170611151452
46.133.15.190 2 14 7054 20170615235350
195.138.73.53 2 21 2886738 20170612134249
31.31.113.29 19 69 8944241 20170609123743
178.137.246.253 19 71 7039619 20170606235136
46.118.117.131 46 46 714564 20170611201051
37.73.213.81 2 7 99570 20170618144635
216.13.106.198 1 1 15534 20170606080445
46.211.115.10 1 1 6074 20170615173823
188.166.69.149 2 20 2879514 20170630204951
195.138.95.180 6 48 6590391 20170618165709
37.203.2.163 1 1 3241 20170602153017
46.133.212.146 2 15 7053 20170615111911
5.164.95.137 1 1 3152 20170601141819
37.73.213.32 2 11 141724 20170603105216
95.71.239.18 1 1 15476 20170628221649
80.90.224.22 2 21 2886697 20170603132951
37.139.136.139 2 21 3269805 20170614121454
91.219.168.255 1 1 3138 20170628161134
109.194.118.204 1 1 4348 20170612161143
194.48.209.216 0 1 676649 
37.73.154.24 2 21 2886773 20170605160643
46.211.1.109 1 6 180226 20170609121726
173.208.68.220 2 21 2886498 20170607205040
91.121.148.214 1 1 6153 20170601193222
46.133.22.4 2 4 186294 20170604192753
37.73.208.141 1 1 3425 20170620165853
185.89.248.35 75 75 2475 20170623230841
46.133.185.61 4 25 3143298 20170626143843
212.111.205.250 2 21 2886798 20170606102237
37.203.25.191 0 15 0 
46.211.98.110 2 21 3269805 20170616103603
46.211.128.232 2 21 2675103 20170620221008
95.28.172.46 1 1 4898 20170619141129
51.15.40.42 1 1 5111 20170616224158
192.162.242.11 45 45 1488 20170630223956
37.204.39.41 1 1 3776 20170624053503
188.166.76.22 0 34 0 
62.16.28.62 2 21 2886647 20170615210121
45.32.239.121 1 17 320908 20170617021040
165.227.129.188 1 1 5982 20170629182714
94.19.192.50 2 21 2886575 20170609200003
185.4.41.72 10 33 3731853 20170608115836
46.211.117.210 2 21 1315206 20170620160740
185.137.18.66 1 1 5816 20170617113011
209.58.144.209 7 33 4529138 20170602180441
150.70.173.9 0 5 48654 
213.231.8.27 9 50 3593437 20170605163018
46.211.97.205 1 1 6189 20170604110130
46.211.121.254 2 5 642078 20170602223626
5.18.209.244 0 1 387245 
188.255.59.142 1 1 4348 20170604212131
46.133.241.67 2 2 6790 20170610153645
78.24.78.109 0 2 1063894 
188.166.85.197 4 34 5719308 20170602150210
46.211.118.153 2 21 2886566 20170609185107
128.68.108.162 1 1 4348 20170605220430
195.138.68.162 2 21 3269805 20170601105519
37.220.0.213 1 17 320978 20170627083550
37.73.220.174 1 1 5909 20170624141420
176.14.247.108 1 1 5763 20170619141128
207.154.252.218 2 18 324161 20170612225108
162.243.31.49 2 21 2886586 20170610141215
46.211.69.74 0 1 676649 
188.163.69.149 17 53 4489987 20170613142048
111.206.36.147 0 2 8616 
46.211.103.164 2 21 11586 20170620090616
185.137.18.230 3 7 824616 20170607022952
50.112.194.65 1 1 23464 20170609112506
46.133.188.115 1 1 3170 20170605142106
14.215.176.134 0 1 2155 
128.68.218.122 1 1 3776 20170626024500
37.73.218.255 1 1 3563 20170621203804
188.166.81.238 2 18 326721 20170629201649
85.238.102.245 3 26 3699114 20170622215011
139.162.66.156 0 1 1626684 
79.140.0.250 1183 1273 3727369 20170614122048
217.73.82.41 6 29 3711705 20170613232752
146.185.153.168 0 15 0 
46.211.136.72 3 19 324001 20170622103539
178.251.104.9 2 21 2886634 20170615081735
78.26.162.6 1 17 320855 20170607123040
135.84.127.143 1 1 5129 20170609095519
46.133.251.242 1 1 3053 20170608180728
46.133.191.184 2 21 2886614 20170614193035
46.37.214.39 3 4 17821 20170625223655
207.154.203.44 100 290 8708978 20170630174902
46.33.33.21 1 1 6132 20170613171116
104.40.52.31 2 2 31068 20170611072038
151.236.171.37 1 1 6231 20170611203546
212.178.17.72 2 22 3946454 20170623163616
107.178.40.136 1 1 5978 20170606224628
46.101.57.58 2 21 2886758 20170603184932
37.203.13.153 0 51 0 
188.115.129.144 3 25 3311170 20170610183141
37.203.13.175 20 146 11231343 20170603134403
82.145.220.169 1 24 370745 20170607021106
194.54.162.134 1 17 320909 20170620220627
14.215.176.12 0 4 14204 
213.231.11.175 2 19 3089986 20170630192547
207.154.250.183 1 1 3301 20170617221923
46.211.119.89 1 3 6189 20170603164347
207.154.239.161 2 21 12094 20170611030720
37.73.147.70 1 17 320865 20170618195751
95.27.41.131 0 2 1063894 
105.235.130.63 1 2 6253 20170606120040
46.133.96.191 1 6 6134 20170601151548
95.24.239.186 2 2 7535 20170628173404
195.230.115.169 2 21 2886851 20170601233334
193.106.175.23 2 2 9679 20170623213630
66.102.9.47 5 34 8238217 20170624115236
35.188.180.165 1 1 3776 20170614162136
109.252.90.237 1 1 3776 20170626050859
46.37.202.189 2 21 2886703 20170601155220
46.101.72.149 44 44 1452 20170620221226
217.76.202.68 1 1 6045 20170614191905
66.102.6.17 0 15 506036 
178.137.232.198 5 30 4350309 20170604163106
188.166.86.217 1 1 6189 20170604110644
46.202.149.229 0 1 676649 
185.153.120.74 4 27 3704430 20170602173045
195.138.95.154 0 1 0 
46.211.113.216 1 1 6017 20170610132122
37.73.183.62 2 21 2886472 20170623202509
94.23.83.80 1 1 3776 20170621213146
46.133.184.134 10 46 10966 20170617113659
37.73.156.0 3 26 2549916 20170623142704
188.166.86.111 2 21 50195 20170619120041
195.78.247.248 2 21 2886513 20170607232842
93.127.10.178 4 11 18524 20170606091845
139.59.41.244 19 19 627 20170627202719
207.154.235.142 5 31 4259982 20170625220543
46.133.173.4 0 9 56493 
188.166.85.76 1 2 6254 20170605031002
141.0.13.198 2 20 1259932 20170611012042
165.227.140.120 4 27 3704178 20170621170034
85.238.106.27 1 3 186575 20170629110858
14.215.176.5 1 4 110911 20170628151927
85.238.103.52 7 30 3715176 20170614163927
46.133.212.212 8 11 14150 20170623083421
46.211.129.216 7 46 3123314 20170602221148
37.73.128.31 2 21 2886468 20170623140142
188.32.190.236 1 1 3776 20170628085102
94.178.39.122 3 23 3131356 20170628180246
78.111.190.70 2 20 1009568 20170608163838
195.138.94.101 2 22 3563433 20170611153933
37.73.183.49 1 17 321066 20170613222217
188.166.101.66 1 1 5920 20170607160113
176.119.103.158 10 58 7225040 20170604131227
188.115.160.116 6 25 68695 20170614224241
134.0.113.37 3 22 3273838 20170603175140
5.167.115.147 1 1 5829 20170621123007
188.166.79.193 1 17 321066 20170616194856
168.235.132.26 2 21 3269805 20170607011706
46.118.123.232 52 52 807768 20170611110244
54.202.22.23 1 1 15534 20170624084443
188.115.129.124 3 22 2892637 20170610190642
162.220.220.61 3 39 2892111 20170619201433
46.133.56.146 1 13 3262 20170630224713
46.133.76.225 0 2 2699 
89.178.91.242 1 1 4898 20170619190629
188.32.79.137 1 1 5909 20170624004047
37.73.208.205 1 1 36 20170607094922
46.101.53.30 0 17 0 
139.59.147.138 1 17 320909 20170620220517
185.32.63.15 1 1 3776 20170615113409
52.90.164.90 1 1 15534 20170611101930
37.73.193.197 2 21 3269805 20170605205234
37.73.218.25 2 21 50375 20170606190331
79.142.196.141 5 42 2972996 20170621211620
46.133.157.14 7 7 10230 20170629210904
176.119.117.96 0 4 743192 
185.137.17.110 2 20 2879785 20170628215948
150.70.173.43 1 1 23743 20170623140330
139.59.44.64 89 101 7306 20170622214232
64.137.231.56 1 1 3776 20170614180612
78.26.151.248 7 30 4489987 20170619173104
178.136.209.117 5 28 3710504 20170611110309
192.162.242.169 21 47 684382 20170630163319
37.61.211.117 4 26 3531383 20170627194406
185.137.18.67 1 1 6231 20170611184116
185.26.183.80 1 2 5854 20170618114842
185.137.17.96 2 2 12160 20170602154007
46.101.198.175 3 7 821951 20170624190536
66.249.88.131 1 3 42065 20170626001309
93.88.55.120 3 26 3699045 20170617104119
165.227.130.53 0 45 0 
46.211.159.164 1 1 5267 20170615113702
54.179.150.148 1 1 15534 20170605122100
185.182.81.17 1 2 3042 20170608120341
184.73.141.219 1 1 15534 20170616000143
178.92.132.18 3 27 3699418 20170603171703
37.73.244.226 1 1 6205 20170604133600
207.154.235.21 1 1 6006 20170609230939
37.73.224.168 5 25 3667069 20170602223425
185.137.18.40 1 2 5664 20170630001150
95.24.142.25 1 1 5177 20170627135238
188.166.68.135 1 17 320920 20170622002930
130.0.42.16 1 16 497933 20170603183516
195.181.174.76 4 7 187441 20170606213224
212.178.4.94 2 21 2415112 20170607093434
46.17.57.27 4 23 2898320 20170624154446
185.26.183.54 4 27 3704457 20170611024212
37.73.169.11 3 22 2892581 20170609192132
188.166.69.235 0 13 0 
188.115.135.122 1 17 320909 20170620174223
46.211.2.138 3 22 2890791 20170603164225
188.115.142.37 2 21 2886504 20170625094409
85.238.105.207 3 24 2856984 20170623080906
91.90.13.154 2 21 2886523 20170625180823
193.30.253.82 1 17 577572 20170602104356
5.18.241.178 7 46 6726510 20170611231344
195.66.204.34 3 11 477298 20170608214337
213.200.56.16 7 30 3714360 20170611012000
139.59.225.74 2 2 66 20170627204129
95.29.109.214 1 1 4348 20170625201339
91.210.144.181 1 1 3776 20170624105946
107.167.104.144 2 20 2879785 20170629120246
37.204.157.49 1 1 3776 20170618094135
185.182.81.29 2 19 2855109 20170606133420
94.158.157.174 4 27 3702517 20170609160558
188.115.132.243 10 42 272043 20170605220248
37.73.250.196 1 17 320927 20170617154430
194.28.71.16 3 21 2885774 20170629001449
46.229.172.149 5 31 6055139 20170620152535
180.97.35.37 0 2 8616 
46.211.154.153 0 8 0 
46.133.36.201 5 30 5061375 20170604200407
195.138.90.142 5 28 3708502 20170627103958
46.211.99.97 2 21 2675133 20170602191617
188.115.143.195 2 21 2675153 20170623102419
91.90.13.148 12 56 4449174 20170616184543
185.23.104.37 2 20 3263022 20170629110652
62.16.9.59 0 1 676649 
94.242.55.248 7 7 170516 20170624150635
188.166.69.83 7 25 77635 20170629081054
46.17.243.226 1 17 3085 20170603112746
91.90.13.104 2 21 2886838 20170604213059
85.238.103.38 2 21 2886472 20170623172553
185.182.81.39 2 16 3246370 20170607174939
188.166.26.63 2 21 2886798 20170605214354
66.249.88.129 0 6 48108 
212.15.133.222 6 29 3713829 20170608175059
46.119.74.199 2 20 2879534 20170630222528
188.32.51.226 1 1 4348 20170627081613
176.76.241.114 0 1 387245 
45.33.129.113 2 21 2886697 20170603120712
188.166.83.42 1 1 5962 20170606214518
141.0.13.42 5 32 3724282 20170624152607
111.206.36.9 2 11 158496 20170627092032
66.249.93.221 4 14 860670 20170615110345
111.206.36.19 2 5 155583 20170611161119
178.140.118.52 2 2 9810 20170610224010
85.238.120.31 8 45 29295 20170614151619
46.133.84.55 1 3 2309236 20170623195417
37.203.18.67 2 21 2886719 20170601224709
91.234.24.46 2 21 2886836 20170604193255
69.31.101.3 141 153 9129 20170616192759
95.221.255.21 1 1 3099 20170604014456
93.73.109.213 5 27 3535431 20170602161341
78.26.130.244 2 2 9577 20170620155926
188.166.84.21 0 19 0 
46.33.32.185 3 24 2892939 20170605163922
150.70.173.11 1 1 15534 20170623141518
46.17.242.147 3 51 9384 20170602161157
46.149.48.80 2 21 2886489 20170607164759
188.130.176.37 2 8 874449 20170630231446
82.145.216.218 5 34 3751383 20170623170138
185.80.154.92 2 21 2886513 20170608184657
176.119.72.218 2 21 2886660 20170615230004
35.192.26.56 1 1 3776 20170615165108
188.130.176.12 2 20 2497672 20170603011454
85.238.124.42 2 21 2886686 20170613135630
79.142.206.28 1 16 319059 20170620122411
37.73.214.211 32 33 15217 20170608122805
89.179.105.209 1 1 3359 20170626171407
180.97.35.216 0 2 12894 
46.149.48.83 2 21 2886555 20170627112804
46.211.104.197 3 22 56444 20170609233213
188.166.85.112 1 1 6229 20170606011032
5.166.145.189 2 21 2886555 20170627101420
37.204.152.166 1 1 4348 20170620165523
188.166.70.98 1 1 5763 20170619003708
46.133.149.144 2 21 3269805 20170602025335
46.211.119.73 2 21 2886455 20170607081740
95.133.163.150 2 18 323885 20170606162434
178.212.199.124 10 56 4410086 20170626165552
46.133.250.246 1 10 3166 20170618192550
185.137.19.207 1 1 36 20170623012925
85.203.7.35 43 43 1419 20170616191828
84.52.25.138 1 1 6006 20170609211643
195.138.71.127 8 34 4531110 20170608195020
37.73.243.88 0 4 47543 
139.59.225.82 347 359 15382 20170623231141
185.137.18.84 8 34 4533948 20170624153721
195.138.82.254 11 65 4121043 20170608084022
85.203.17.254 286 375 2092231 20170627204229
83.149.19.221 0 1 387245 
46.211.128.148 1 1 6117 20170613142627
188.226.161.67 1 1 5865 20170622042011
37.73.224.70 4 7 654302 20170616104856
37.73.229.218 1 7 2356858 20170601221808
188.115.154.209 2 18 323853 20170605164359
195.230.115.47 8 77 8490295 20170625131224
78.26.130.209 4 27 168643 20170606183451
78.26.161.42 1 17 320978 20170626211134
92.101.65.163 1 13 3169842 20170623151937
46.133.154.37 2 14 6470 20170620133518
45.76.36.26 4 6 12422 20170610231530
37.147.99.64 1 1 4326 20170630130420
46.133.211.207 1 1 3342 20170624082547
54.234.39.111 1 9 74017 20170626120811
162.217.27.44 5 27 3537364 20170609204729
208.80.192.33 5 5 58699 20170627181951
91.197.19.220 3 26 3699458 20170611161225
163.172.73.56 2 2 7518 20170630044430
46.133.70.186 1 1 3283 20170617225419
85.248.227.163 1 1 3776 20170614223148
85.238.123.135 0 6 0 
46.133.12.135 2 14 6555 20170608205219
79.142.196.52 21 136 19423078 20170627101307
188.166.28.176 2 21 2886504 20170625152333
91.192.129.3 1 1 6237 20170611230357
188.166.81.170 1 1 6229 20170606014025
94.23.11.5 1 1 4033 20170621102143
138.68.88.30 0 14 0 
195.91.156.26 0 1 387245 
188.226.159.241 13 25 3034048 20170619151220
207.154.249.49 2 21 2886719 20170601211550
94.23.75.60 1 1 3776 20170612121017
51.15.43.205 4 4 15036 20170630044017
188.166.91.86 5 44 5806611 20170609181228
188.115.184.12 3 25 3526153 20170626091157
188.166.76.188 4 27 3702516 20170627103541
212.178.16.178 150 965 86798524 20170626202533
46.211.157.33 1 1 3008 20170619084818
185.182.81.2 4 9 1226741 20170607175837
46.211.145.83 1 17 320880 20170606204530
165.227.142.197 7 45 2948287 20170617190614
78.26.162.203 4 27 3702634 20170616140209
5.228.95.237 1 1 5935 20170625061403
139.59.79.248 427 486 54573 20170622213826
46.147.107.18 1 1 4348 20170615062127
46.133.116.196 2 21 2886812 20170606115138
91.234.96.206 1 1 15534 20170626181248
176.119.95.230 8 32 4502917 20170620211954
46.211.118.115 1 1 5982 20170629123548
195.138.93.232 3 26 3699138 20170624101616
149.202.202.78 194 257 79402 20170627204249
165.227.140.8 1 2 6006 20170609202120
37.73.196.187 5 28 3707656 20170625211850
207.154.250.7 2 21 50497 20170615022815
85.238.102.244 1 17 321018 20170612193535
178.251.105.54 1 2 5931 20170617191658
46.133.68.176 2 14 6402 20170630100142
185.53.79.50 0 2 1063894 
37.73.200.255 2 20 2861131 20170623194105
128.72.212.252 1 1 3359 20170618081645
37.73.212.179 1 17 321013 20170628135255
45.76.129.122 1 17 161243 20170618044604
207.154.209.83 1 1 6117 20170612231033
185.72.246.109 1 11 64400 20170629130058
46.211.120.101 2 21 3269805 20170615075839
195.78.247.225 2 20 2497672 20170623091756
46.133.38.148 2 14 6705 20170626094603
217.73.92.220 3 26 3699235 20170609191220
37.73.194.94 1 2 3365 20170619014552
62.16.9.32 1 1 6089 20170602222244
45.76.38.87 5 21 333182 20170606043933
207.154.233.223 0 17 0 
46.133.124.63 2 14 6566 20170603094414
195.138.83.65 5 28 3705847 20170608230644
37.230.117.112 2 21 2886603 20170610185939
37.229.253.71 9 9 139806 20170626211504
193.200.151.36 55 81 6294152 20170601220416
176.106.144.45 0 1 387245 
37.73.226.246 1 17 320967 20170623223616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 2898 4227 110510852 72
20170602 3222 5320 164829459 96
20170603 1615 2725 77453926 76
20170604 1378 2557 136689615 98
20170605 2600 3839 128261007 101
20170606 1728 3768 111745195 111
20170607 1478 3016 163397813 105
20170608 2552 3717 95162628 81
20170609 2246 4018 175860692 105
20170610 1531 2628 87360916 82
20170611 2486 3828 72906785 79
20170612 1737 2743 72082918 70
20170613 1778 2530 55143028 56
20170614 1279 2157 68985742 60
20170615 895 1794 83622072 85
20170616 2008 2806 65721821 74
20170617 2157 3400 74034223 50
20170618 2264 3382 57473741 70
20170619 479 1229 40482901 61
20170620 629 1491 80040147 74
20170621 1514 2528 78474697 58
20170622 1486 2369 64139128 52
20170623 1600 2742 136657239 82
20170624 1134 1843 54081906 61
20170625 1663 2652 92550687 50
20170626 1718 2620 75317819 59
20170627 2240 2972 59052807 64
20170628 1387 2063 79188470 54
20170629 467 1071 47411975 49
20170630 2201 3203 101682098 78
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 135
5mn-15mn 111
0s-30s 1480
2mn-5mn 123
30s-2mn 191
15mn-30mn 63
30mn-1h 110
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/restapi/time 45480 1500972 269 365
/quest/1 1354 8403140 787 526
/my/zakaz/1 1067 4304367 139 111
/fonts/fontawesome-webfont.woff 892 39633344 22 420
/ 861 6337700 454 243
/quests 357 1201372 38 41
/my/bron/quest 260 581350 8 4
/quest/frame/4 258 1062014 185 184
/restapi/set/reserved 253 9160 4 2
/quest/4 245 1278686 62 96
/my/quest_edit/1 2 17206 0 0
/my/quest_edit/4 1 7846 0 0
/my/quest/edit 16 37801 0 1
/restapi/success_time 42 1512 0 0
/admin/core/quest/list 7 61964 0 0
/quest/5 39 169440 31 18
/admin/dashboard 8 41367 2 0
/admin/core/type/list 1 7341 0 0
/quest/7 8 39184 8 8
/js/routing 44 9032 0 3
/rules 50 220285 6 16
/sale 70 271898 8 21
/bundles/sonatacore/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 10 180280 1 3
/admin/core/quest/1/edit 8 141092 0 0
/admin/core/city/list 1 7035 0 0
/profile/change-password 3 7862 0 0
/bundles/sonatacore/vendor/components-font-awesome/fonts/fontawesome-webfont.woff2 7 503272 0 1
/profile/ 156 351153 7 1
/admin/login 9 30010 3 0
/admin/sonata/user/user/list 1 8442 0 0
/my/time/edit 84 329427 2 0
/work 48 145640 9 16
/my/statistic 9 59277 1 1
/restapi/reserved 66 2376 7 11
/map 78 278173 17 25
/restapi/remove_time 120 4320 2 0
/fonts/fontawesome-webfont.eot 3 114615 0 0
/fonts/fontawesome-webfont.ttf 12 967824 2 7
/admin/core/akcii/4/edit 2 14409 0 0
/fonts/glyphicons-halflings-regular.woff2 3 54084 0 0
/admin/core/rule/list 1 5901 0 0
/admin/core/akcii/list 1 7054 0 0
/my/zakaz/4 241 839822 88 66
/login 160 333022 49 18
/franshiza 30 112878 2 5
/admin/sonata/user/user/create 1 19334 0 0
/admin/core/time/list 1 9322 0 0
END_SIDER
