AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.occulto-quest.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2677                
POS_VISITOR 16211               
POS_DAY 37676               
POS_DOMAIN 3574                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 4975                
POS_EMAILSENDER 5106                
POS_EMAILRECEIVER 5249                
POS_SESSION 38565               
POS_SIDER 38776               
POS_FILETYPES 5384                
POS_DOWNLOADS 5669                
POS_OS 5717                
POS_BROWSER 6034                
POS_SCREENSIZE 7994                
POS_UNKNOWNREFERER 8068                
POS_UNKNOWNREFERERBROWSER 8754                
POS_ORIGIN 8988                
POS_SEREFERRALS 9135                
POS_PAGEREFS 9309                
POS_SEARCHWORDS 14730               
POS_KEYWORDS 14882               
POS_MISC 2339                
POS_ERRORS 14941               
POS_CLUSTER 3664                
POS_SIDER_404 15077               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000152 294 65852 14619601764320
FirstTime 20171101002208
LastTime 20171130214337
LastUpdate 20171201000242 4 0 3 0 0
TotalVisits 699                 
TotalUnique 462                 
MonthHostsKnown 0                   
MonthHostsUnknown 569                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 132 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 185 16949500 20 48 170289
1 44 47 1399462 28 52 2534887
2 52 124 7238031 24 66 326521
3 54 72 3668447 42 70 870829
4 26 42 3141498 21 33 828326
5 38 53 3347612 25 48 3536920
6 47 73 6601534 24 38 767293
7 69 113 4449256 20 32 1460668
8 67 139 5564975 29 43 1528867
9 44 198 13976896 25 74 5683077
10 71 339 28983659 28 51 3229693
11 113 467 46171193 39 70 1521940
12 59 213 24211687 35 58 1208187
13 65 214 13897366 42 79 3001392
14 134 631 63237095 33 66 7590816
15 93 517 49513779 39 71 3284862
16 105 525 50791016 28 49 4834934
17 133 514 45994869 47 98 11197831
18 103 464 47895272 32 67 2239310
19 71 334 28149088 46 71 4822144
20 58 331 30093174 30 44 2128607
21 61 246 27971981 43 62 3508554
22 51 196 18794097 40 59 1511453
23 76 342 27329344 29 61 5321462
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1687 6379 569370831
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 394 4637768 20171130234748 30
yandex 265 687419 20171130115155 107
facebook 68 46012132 20171130153549 0
bingbot 56 158097 20171130062705 17
baiduspider 37 151150 20171128142239 3
wordpress 36 5600568 20171119054257 0
unknown 25 2793 20171130092709 25
crawl 21 62391 20171118170222 3
no_user_agent 18 6208902 20171128034232 0
phantom 18 2836504 20171117231058 0
powermarks 3 73815 20171121041026 0
ia_archiver 10 116152 20171121023310 3
bingpreview 1 13229 20171124100240 0
robot 10 24975 20171128053430 4
python 3 3853 20171130021555 1
surveybot 6 14182 20171125185932 2
archive\.org_bot 1 117 20171113155057 1
favicon 3 11208 20171128093957 0
bot[\s_+:,\.\;\/\\-] 15 25977 20171128004714 9
twitterbot 1 5783 20171116144921 0
cfnetwork 4 2706596 20171119141336 0
mj12bot 9 75449 20171122082558 4
msiecrawler 8 199317 20171127183505 0
netcraft 1 13229 20171111173036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 3 114615 0 0
css 1159 12156247 0 0
png 963 464881696 0 0
ttf 1 80652 0 0
woff 169 7509008 0 0
html 597 6340861 0 0
js 2088 13031433 0 0
jpg 239 53419725 0 0
xml 3 2485 0 0
Unknown 914 9929583 0 0
gif 243 1904526 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 1344 166
winxp 403 336
winlong 10 10
win2000 77 77
winvista 194 41
winunknown 13 13
win95 71 71
win2003 38 34
wince 14 14
winnt 1045 288
win98 9 9
macosx5 1 1
linux 150 39
win7 938 229
macosx 1921 262
win16 44 44
winme 5 5
Unknown 102 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
msie6.0 229 229
firefox57.0 191 27
chrome52.0.2743.116 7 6
chrome13.0.748.0 1 1
chrome38.0.0.0 17 2
webcapture 3 3
firefox26.0 2 2
msie4.01 31 31
chrome38.0.2125.111 1 1
chrome58.0.3029.110 5 4
msie8.0 36 36
opera7.60 6 6
chrome11.0.696.34 16 1
netscape3.0 27 27
firefox43.0 1 1
msie7.0 32 28
chrome53.0.2785.124 16 1
chrome60.0.3112.101 1 0
chrome50.0.2661.102 17 2
chrome37.0.2062.120 10 10
firefox40.1 2 2
chrome62.0.3202.89 121 19
chrome49.0.2623.112 62 14
opera9.0 22 22
firefox48.0 21 3
chrome55.0.2883.87 2 2
msie5.01 1 1
firefox53.0 2 2
firefox40.0 1 1
firefox42.0 1 0
chrome58.0.3029.83 72 6
chrome34.0.1847.131 1 1
chrome62.0.3202.94 590 91
chrome49.0.2623.75 5 5
chrome60.0.3112.113 49 30
netscape0.6 4 4
mozilla 157 96
chrome42.0.2311.135 16 1
chrome40.0.2214.89 40 4
chrome57.0.2987.133 1 1
chrome52.0.2743.98 20 2
chrome26.0.1410.63 1 1
chrome41.0.2228.0 48 4
chrome60.0.3112.90 1 0
chrome53.0.2785.92 46 7
chrome61.0.3163.98 171 23
safari 267 41
safari7.0 23 3
safari11.0 922 121
chrome43.0.2327.5 1 1
android 14 0
chrome58.0.3029.81 1 0
firefox52.0 22 4
chrome56.0.2924.87 10 4
opera9.00 13 13
msie3.02 14 14
iphone 135 18
chrome33.0.0.0 2 0
netscape4.76 15 15
chrome61.0.3163.100 884 173
netscape0.91 6 6
firefox2.0.0.9 1 1
chrome34.0.1847.116 1 1
chrome55.0.2883.75 21 4
chrome53.0.2785.116 1 1
msie2.0 61 61
chrome56.0.2924.76 18 2
chrome58.0.3029.96 2 2
safari8.0 37 5
msie5.0 47 47
msie9.0 2 2
Unknown 11 10
chrome60.0.3112.116 179 21
chrome57.0.2987.137 3 2
chrome30.0.0.0 4 0
chrome59.0.3071.115 1 0
firefox32.0 14 14
opera8.00 3 3
safari10.0 337 39
opera8.01 5 5
msie5.5 101 101
chrome59.0.3071.125 52 4
firefox56.0 122 35
netscape4.79 8 8
safari10.1.1 1 0
chrome38.0.2125.102 21 3
chrome62.0.3202.84 572 83
chrome45.0.2454.94 124 13
safari9.0 100 7
chrome45.0.2454.101 6 6
chrome51.0.2704.106 46 6
chrome54.0.2840.100 1 0
seamonkey 1 1
msie10.0 25 25
safari5.1 15 1
firefox3.6.12 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
1876 20171130100247
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:57.0)_Gecko/57.0_Firefox/57.0 20171118174644
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171126114731
com.google.GoogleMobile/38.0.0_iPhone/10.3.2_hw/iPhone7_2 20171110202252
}__test|O:21:\ 20171102232944
Mozilla/5.0_(compatible;_ips-agent) 20171112083213
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171115102208
Go-http-client/1.1 20171102185619
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20171126053035
com.google.GoogleMobile/38.0.0_iPad/9.3.5_hw/iPad2_1 20171114170552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
1876 20171130100247
Go-http-client/1.1 20171102185619
}__test|O:21:\ 20171102232944
com.google.GoogleMobile/38.0.0_iPad/9.3.5_hw/iPad2_1 20171114170552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 200 242
From1 3 3
From2 310 347
From3 804 804
From4 370 4983
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 166 203
yandex 144 144
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 119
http://www.brazers-quest.com.ua 112 112
http://www.bankmib.ru/inf/d/tinkoff-credit-cards.html 18 18
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 18 18
http://theinsider.com.ua 16 16
https://resant.ru/bezopasnoe-ispolzovanie-kart-tinkoff-bank.html 16 16
http://www.zaimite.ru/vigodnii-avtocredit/1453-kreditka-dlya-avtolyubitelya-ili-kak-uvelichit-limit-po-kreditnoy-karte.html 15 15
http://buzz-porno.info 15 15
https://vykup-avto-krasnodar.ru 14 14
http://choice-credit.ru/obzory/557-polozhitelnye-svojstva-kreditnykh-kart 14 14
https://voloo.ru 13 13
http://www.szucs.ru 11 11
http://link.2gis.ru/ECFB164E/grym/20171101/odessa/f8b0a14b75ce0e 2 2
http://kredit-blog.ru/nuzhno-znat/info/karty-tinkoff-bank-vsegda-luchshie-usloviya.html 12 12
http://nosecret.com.ua 3 3
https://vikistars.com 3 3
http://odessa.q-room.com/company/occulto-quest-1380 8 8
http://www.krimoved.crimea.ua 6 6
http://www.sribno.net 9 9
http://coolwallpapers-hd.com 6 6
https://proprostatit.com 3 3
https://all4wap.ru 10 10
http://ukr-lit.com 3 3
http://l.instagram.com 1 1
http://rus-lit.com 5 5
http://x-lime.net 4 4
https://englishtopic.ru 5 5
https://creditmoney.com.ua 5 5
https://bizlist.com.de 2 2
http://lawyers.cafe 3 3
http://burger-imperia.com 5 5
http://samara.rosfirm.ru/companies_news/usloviya-kreditovaniya-po-karte-tinkoff-platinum-n775631.htm 3 3
http://lawyersinfo.org 5 5
http://ripka.od.ua/index.php 1 1
https://alkoravto.ru 3 3
https://pills24h.com 3 3
http://porno-chaman.info 4 4
https://kiskinhouse.com 5 5
http://doslidy.kiev.ua 3 3
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 6 6
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 4 4
http://kino2018.club 5 5
http://grand-chlen.ru 3 3
https://www.youtube.com 3 3
http://runofilms.ru 5 5
https://predmety.in.ua 9 9
http://artel116.ru 3 3
https://ww2awards.info 5 5
https://buyclomidonlaine.com 2 2
http://xn--d1abj0abs9d.in.ua 12 12
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 11 11
https://ilmexico.com 5 5
https://landmania.ru 2 2
http://dkr.com.ua 6 6
http://ooomeru.ru 5 5
http://www.phpdevops.com 1 1
https://business-news.ru/novosti/novosti_kompanij/finansy/shirokie-vozmozhnosti-po-polucheniyu-zaymov-s-kreditnymi-kartami-tinkoff 3 3
http://lerporn.info 6 6
https://schoolfiles.net 10 10
http://aktobe.xxxkaz.org 3 3
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 11 11
http://moskva.nodup.ru 10 10
http://away.vk.com/away.php 1 1
https://bioscorp.ru 2 2
http://doxyporno.com 6 6
http://remont-mercedesov.ru 3 3
http://etur.ru/articles/1922 11 11
https://yes-com.com 5 5
http://nalogovyykodeks.ru 4 4
http://produkto.net 6 6
http://almata.xxxkaz.org 4 4
http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/ 11 11
http://bank.uz/publish/doc/text135147_kak_vybrat_kreditnuyu_kartu 6 6
http://pizza-tycoon.com 5 5
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 5 5
http://besthoro.ru 4 4
http://odessa.q-room.com/quest/labirint_minotavra_-3713 2 2
https://topcar-krasnodar.ru 11 11
https://mega-polis.biz.ua 2 2
https://remont-mercedesov.ru 8 8
http://excitacion.info 3 3
https://colobit.biz 8 8
http://proxyelite.biz 5 5
https://eng-lyrics.com 9 9
http://dverimegapolis.ru 2 2
https://yandex.ua/clck/jsredir 1 1
http://x-true.info 9 9
http://chocolateslim-en-france.com 6 6
http://l.facebook.com/l.php 1 1
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 5 5
https://undergroundcityphoto.com 2 2
http://astana.xxxkaz.org 11 11
https://klumba55.ru 3 3
http://profhelp.net 4 4
http://titangel-vietnam.com 9 9
http://www.freebsd.org.ua 3 3
http://y8games-free.com 3 3
http://pro-tec.kz 4 4
https://www.everytalk.tv 5 5
http://lechtaczka.net 3 3
https://yrologiya.com 2 2
http://www.papasdelivery.ru 6 6
http://multgo.ru 6 6
http://www.mex-annushka.ru 7 7
http://spravka-medosmotr.ru 8 8
http://imk.com.ua 10 10
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcxMTI0IiwiZXZlbnQiOiIzZGM5ZmEyMS0yNDEwLTQ1NTAtOWM3Yy00NGMyY2UyYzMyMDUiLCJ0eXBlIjoxLCJ0cyI6MTUxMTUzMTE3OTczNywiYWRkIjp7Imhhc2giOiJmMDJiNjUyOS0yZTMwLTRmODItYjUwOC03MGRjODliOTU0NjEiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBhZ2UiOjQsInBvcyI6MzgsInJ1YnIiOiIxMTAzMDAiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTExNTI5NjAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1VBIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjIuMC4zMjAyLjk0IFNhZmFyaS81MzcuMzYiLCJpcCI6Ijg1LjIzOC45OC4xNzQiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIxYjQ1MTllOS04NGMwLTQ0NjgtODBlNi1hYzUyZGM3YmM0MmYiLCJzaWQiOiJkYTczNzcxMi00ODU0LTQxNTAtYmExMS02ODVkMDE5MjEyMGQiLCJzaHYiOiIxNzExMjQtNzk3NyJ9 1 1
https://frbizlist.com 3 3
http://excitacao.com 3 3
http://travels.co.ua 3 3
http://adobereader-free.ru 5 5
http://nextrent-crimea.ru 1 1
http://parsinfo.ru 1 1
https://vykupavto-krasnodar.ru 6 6
https://urengoy.pro/articles/1970-vygodno-li-ispolzovanie-kreditnoi-karty.html 8 8
http://onlineporno.site 6 6
http://m.facebook.com 7 7
http://creditnation.ru/kreditnye-karty/oformit-kreditnye-karty-tinkoff/ 10 10
http://shtaketniki.kz 3 3
http://rosbalt.com.ua 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 776
206 11 511225
500 19 1178
301 7 2074
404 206 31629
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/Vc9gLbmm4kGRG8lG9LDh 1 -
/)OKey 1 http://q-room.com/info-add-quest.php
/administrator/components/com_joomlaupdate/restore.php 1 -
/wordpress/ 2 -
/admin.php 2 -
/%27quest%27/1 1 -
/downloader/ 2 -
/libraries/sfn.php 1 -
/uploads/ 1 http://occulto-quest.com/quest/5
/quest/%271%27 1 -
/joomla/robots.txt 2 -
/NOHXanPNHr.jsp/ 1 -
/blog/ 2 -
/wp/ 2 -
/TMRKseRzhd.jsp/ 1 -
/xmlrpc.php 6 -
/diZPqEAuJM.jsp/ 2 -
/blog/administrator/index.php 1 -
/whrite/phone/ 124 -
/blog/robots.txt 3 -
/mR4EMgbdA95lmoZNxC8cWF 1 -
/dumper/dumper.php 1 -
/quest/ 1 -
/administrator/index.php 3 -
/AV94SOyTSBeRaf3S0G5qOic8jPe 1 -
//wp-login.php 1 -
/administrator/ 1 -
/joomla/administrator/index.php 2 -
/wp-login.php 18 http://occulto-quest.com/wp-login.php
/downloader 1 -
/utility/convert/index.php 17 -
/dumper.php 1 -
/RhPh4vkypBEGkWKJ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 569
46.118.119.80 93 93 1880373 20171130101644
37.115.190.154 54 54 1237414 20171130045627
134.249.80.20 48 48 1054317 20171130164817
46.118.118.35 47 47 621763 20171111081614
46.118.153.154 46 46 608534 20171111041450
37.115.191.49 41 41 542389 20171111005242
134.249.82.116 39 39 895920 20171129141013
188.163.75.12 39 39 515931 20171109182923
46.118.158.16 32 32 707728 20171124104141
46.118.226.97 30 30 396870 20171117110750
54.36.98.170 1 1 3736 20171112171635
188.64.171.181 2 20 2800011 20171128114741
37.73.130.113 2 17 148560 20171102133820
188.32.189.118 1 1 5692 20171107065852
37.73.247.125 2 20 2799936 20171102143630
188.130.177.253 3 21 2805756 20171116145021
37.204.153.61 1 1 3736 20171128071336
194.146.228.114 4 21 3113996 20171130174857
109.63.129.41 2 2 6532 20171120220408
109.63.205.224 1 1 3498 20171122175936
94.158.152.181 2 18 2800284 20171124171411
157.185.131.223 1 19 2835748 20171108113148
37.204.200.252 2 2 11384 20171113143920
173.212.236.131 1 1 13229 20171105102055
95.85.5.81 2 20 1577776 20171122170007
94.74.109.99 6 27 3546864 20171120172547
46.188.79.168 1 1 3232 20171102085858
83.142.111.238 2 20 2880180 20171127223914
66.220.151.209 1 12 245907 20171127232055
173.252.85.29 0 5 23857 
173.252.92.113 0 2 2888 
62.16.26.91 0 1 676649 
173.252.84.117 1 5 62159 20171115193231
46.211.70.34 2 17 148628 20171120172939
66.220.156.148 0 4 17873 
176.8.89.255 3 3 39687 20171117175703
185.145.107.217 2 2 9335 20171129142148
185.23.107.72 1 16 145328 20171110231004
79.164.156.105 1 1 3736 20171103123511
178.137.166.27 6 6 79374 20171118153100
46.133.22.103 1 16 145373 20171125194721
46.98.175.26 0 1 676649 
95.220.199.49 2 2 11384 20171104034919
95.220.87.111 2 2 7472 20171114230434
139.59.136.239 1 16 145362 20171119143155
46.42.161.235 2 2 6534 20171125153809
37.115.185.178 3 3 74961 20171127232746
173.252.108.114 0 6 19435 
62.244.49.32 1 1 5692 20171116112839
37.73.231.111 5 23 2817322 20171116145430
37.203.9.98 3 21 2805756 20171117154229
195.138.83.230 2 20 2880180 20171117165542
195.78.246.218 9 77 12598288 20171126111008
2.92.35.126 2 2 11384 20171120070022
78.26.205.64 2 20 2880180 20171108223314
188.115.172.89 4 23 2982076 20171130214337
91.246.115.15 0 1 387245 
66.249.83.219 1 2 7206 20171107220342
178.136.201.99 3 22 3056392 20171116232905
77.37.220.219 2 2 6996 20171103092833
85.238.98.174 4 24 3152476 20171124154637
178.140.25.174 1 1 3736 20171119133859
66.102.9.45 7 20 2200741 20171129112831
176.8.89.80 2 2 26458 20171121031132
176.14.37.74 1 1 3736 20171119175650
173.252.84.116 0 3 44852 
192.99.1.183 1 1 3736 20171111232526
46.211.145.238 1 1 3266 20171120172644
178.95.4.6 2 20 2800011 20171128114518
109.86.72.163 2 2 26458 20171105035331
176.193.128.56 1 1 3498 20171105022055
217.73.89.230 4 24 3153755 20171102185100
188.130.178.13 5 22 3117732 20171114211049
178.250.212.164 0 1 306947 
146.185.144.64 1 1 3736 20171111111048
2.132.83.187 0 1 387245 
128.68.42.176 1 1 3498 20171107125155
158.46.200.147 1 1 3736 20171116212947
128.72.45.78 1 1 5692 20171114085911
37.150.170.226 0 1 387245 
213.167.206.152 1 1 21599 20171111163514
85.238.122.219 6 28 3166341 20171110114121
212.178.25.180 1 16 145373 20171126164326
173.252.92.211 0 5 54069 
128.69.209.208 1 1 3736 20171125214122
46.133.187.97 4 24 3152476 20171117154004
195.138.68.242 8 50 5973901 20171128094942
37.73.242.232 1 2 41735 20171106212956
66.220.151.215 0 7 906102 
37.73.234.27 1 16 145328 20171111150432
38.100.21.68 7 11 303195 20171104021357
91.206.33.246 7 27 3244909 20171118182913
158.46.167.220 1 1 3736 20171111174850
5.165.252.119 1 1 3498 20171120140201
37.73.207.155 1 16 145337 20171111233942
173.252.92.212 2 14 145980 20171124114908
134.249.232.192 14 14 185206 20171114061443
5.228.25.2 0 1 175200 
188.166.76.195 0 1 306947 
37.73.249.114 1 16 136509 20171119203923
176.15.179.126 4 4 22768 20171124134933
46.0.49.147 2 2 7472 20171114181855
109.63.185.146 2 2 7472 20171126235016
94.180.157.93 1 1 3267 20171125182134
173.252.98.81 0 4 33845 
194.28.71.8 1 16 145337 20171113164534
46.133.143.64 1 1 3232 20171101130517
46.188.22.252 2 2 11384 20171108234857
2.132.83.108 0 1 387245 
195.88.208.131 1 1 4258 20171130121047
217.182.93.87 8 8 30674 20171102185619
37.73.205.79 4 35 325564 20171121165845
5.44.170.49 0 2 1063894 
178.137.177.108 3 3 39687 20171102140933
212.178.3.5 2 28 3134720 20171115102224
185.177.242.6 5 25 3235950 20171103222744
178.136.214.31 1 16 145401 20171128141304
5.254.112.154 1 1 3736 20171122054539
86.49.244.210 3 22 3056392 20171121122132
173.252.108.119 1 8 76797 20171106230113
79.142.201.94 2 20 2880180 20171118131559
46.133.59.28 2 18 2800284 20171115165121
85.238.102.237 4 21 3114465 20171116113622
37.73.211.145 1 15 106825 20171106153723
66.220.151.212 1 7 1699675 20171118160617
178.136.194.57 3 21 50289 20171128102150
188.115.156.249 3 23 3229416 20171121102728
188.32.129.128 1 1 3736 20171119045100
89.190.239.4 0 1 387245 
88.147.173.172 0 1 387245 
104.131.183.160 1 1 13229 20171113191723
212.178.22.134 1 16 145362 20171120073452
66.249.88.13 0 1 3470 
37.147.113.220 1 1 5692 20171116074127
188.130.155.170 0 1 676649 
94.158.157.202 4 25 3331109 20171112162707
188.166.44.152 9 31 3175497 20171116144635
66.249.83.201 0 1 3470 
64.74.215.1 1 9 112838 20171116082209
2.132.83.169 0 1 387245 
188.163.69.175 7 43 5611717 20171129123130
217.64.127.221 1 16 145328 20171104181555
217.73.93.111 2 20 2880180 20171107151646
95.220.93.191 1 1 5692 20171127004315
173.252.92.114 1 9 124209 20171113082440
173.252.98.27 0 3 15316 
31.31.104.110 5 24 2811503 20171115102208
94.158.156.158 2 17 148606 20171116140707
188.32.237.116 3 3 13164 20171121012209
188.115.152.43 2 17 148560 20171101110326
128.69.230.113 1 1 5692 20171125081435
95.24.18.154 1 1 3232 20171102085857
185.165.169.55 1 1 3736 20171122071517
207.154.235.184 2 20 3121242 20171112000238
171.25.193.77 1 1 13229 20171124232330
37.73.195.35 7 24 3123561 20171101081358
185.182.81.136 2 20 2880180 20171115161605
130.180.216.163 2 20 756136 20171108204644
212.28.74.50 0 1 387245 
37.73.143.74 2 20 2799973 20171118195551
195.78.247.11 5 25 3156734 20171121132312
188.255.22.46 1 1 3498 20171125182133
173.252.98.29 0 3 11713 
46.188.106.86 1 1 5692 20171104042619
146.185.223.26 1 1 13229 20171125163929
37.73.225.57 2 20 2880180 20171103210200
139.59.151.198 2 20 2880180 20171119214216
85.159.95.205 1 1 15037 20171112173902
66.102.9.143 0 7 57683 
163.172.4.153 3 3 11208 20171127005617
128.69.154.222 1 1 3736 20171112114407
74.208.183.74 1 1 13229 20171101192214
188.244.34.95 2 2 6464 20171109080428
178.33.39.197 1 1 3736 20171118032410
85.238.103.227 2 17 148560 20171104082848
37.73.165.6 1 1 44432 20171114181215
176.193.188.90 4 4 13068 20171107064041
46.133.15.187 5 37 5595736 20171116184530
37.73.235.212 2 20 2799961 20171114175542
212.178.17.106 1 16 145337 20171112153019
178.136.57.83 2 17 148628 20171123225258
173.252.85.27 0 3 37031 
46.133.217.9 1 16 145337 20171111182541
195.66.220.212 4 20 2806818 20171113000128
93.185.29.193 0 1 387245 
188.163.77.11 23 23 304267 20171116130339
95.221.52.97 2 2 11384 20171105204401
178.136.212.73 2 20 2880180 20171111201912
188.165.26.121 1 1 3736 20171126162436
130.180.210.114 0 1 387245 
37.110.146.217 1 1 3267 20171103094345
212.178.5.130 4 25 4159054 20171119141200
173.252.84.118 1 8 120907 20171124115139
173.252.108.117 0 9 61801 
178.47.77.211 0 1 676649 
148.251.186.74 1 1 3736 20171130092707
188.115.173.105 1 1 44432 20171108113150
176.105.173.16 1 16 145337 20171112173840
37.73.231.75 4 24 2816575 20171129112140
173.252.98.22 0 3 9288 
176.119.92.52 1 16 145373 20171126142458
173.252.84.112 0 7 31074 
188.115.190.184 1 16 145328 20171111104850
207.154.195.161 2 20 2799973 20171124105709
173.252.92.208 0 2 26013 
173.252.98.86 1 3 33155 20171121220055
66.220.156.151 0 4 34629 
185.206.39.182 9 29 3172422 20171108193355
109.63.249.243 1 1 5692 20171114150516
5.165.62.229 1 1 3736 20171119130757
134.249.48.211 20 20 264580 20171116090050
178.140.12.112 2 2 7472 20171120070023
188.163.68.168 0 1 676649 
46.188.29.3 2 2 6996 20171105092310
188.166.59.242 4 26 3795089 20171106204456
194.15.117.105 0 1 676649 
37.115.188.235 19 19 480564 20171130152623
46.188.53.192 1 11 1765591 20171125024328
79.110.25.136 1 1 3498 20171114110617
37.73.158.130 3 22 2976148 20171101162249
78.26.162.198 2 20 2880180 20171124113130
37.203.10.92 2 32 148628 20171118095630
37.73.146.35 1 1 5692 20171116113522
178.122.254.186 0 1 387245 
95.24.27.226 1 1 3266 20171119200545
185.100.87.207 2 2 7472 20171122035933
66.249.83.199 1 1 3736 20171124194429
78.26.151.211 2 20 2799973 20171117210457
176.59.129.143 0 1 387245 
178.140.117.186 1 1 3267 20171107125156
178.251.104.28 1 16 145337 20171112173838
173.252.98.28 0 2 27898 
46.188.29.95 1 1 3736 20171113063233
85.91.194.253 1 1 3736 20171125123450
195.138.84.14 10 32 3181129 20171111160928
95.220.104.92 1 1 3498 20171107154130
79.142.196.226 2 20 2880180 20171125180512
79.135.214.143 2 20 2880180 20171119125903
144.217.66.151 11 11 136255 20171126114732
66.220.151.208 1 7 55480 20171118160618
66.102.9.141 0 6 54148 
188.130.178.46 3 22 3482481 20171128231121
188.130.177.251 5 25 3157992 20171120002057
188.255.91.34 1 1 3232 20171109013411
107.178.40.21 1 16 145328 20171103195511
37.145.29.133 1 1 3267 20171125160435
95.85.59.189 1 16 394469 20171117101633
95.220.81.253 1 1 3267 20171126235016
5.228.47.161 1 1 5692 20171119130757
46.211.104.80 2 17 3291 20171113204234
78.26.162.248 2 20 2799946 20171111231936
81.25.229.73 2 20 2880180 20171113161450
173.252.92.112 0 2 2522 
95.221.174.111 2 2 7472 20171126142346
91.102.177.61 2 17 148628 20171121055453
95.220.204.85 1 1 3267 20171107055328
173.252.92.210 0 1 672 
185.38.14.171 1 1 3736 20171122163405
37.203.1.141 1 16 145351 20171115162543
37.110.33.26 1 1 3498 20171128013304
188.166.79.186 0 1 676649 
148.251.125.164 1 1 15037 20171112185413
95.220.94.196 2 2 11384 20171107215411
46.211.148.182 0 1 676649 
185.46.212.66 3 4 185171 20171115153813
188.166.23.161 2 17 397699 20171113204825
188.32.7.26 1 1 5692 20171124133814
173.252.92.209 0 3 38904 
37.204.200.250 1 1 5692 20171129030908
91.228.59.6 6 41 3306670 20171107121425
95.220.91.138 1 1 3736 20171126042804
213.87.137.54 0 1 387245 
95.221.53.45 1 1 5692 20171120161310
86.49.244.127 6 44 6112863 20171111200645
94.158.157.51 4 26 3159842 20171103200600
37.73.248.214 2 17 6464 20171104203136
146.0.237.62 0 9 0 
37.73.231.20 6 26 3159064 20171130180639
188.65.221.222 12 12 158748 20171101124532
188.130.178.134 0 1 676649 
195.138.78.88 4 22 2811515 20171117084006
138.68.97.183 1 1 3232 20171110111925
185.26.183.75 2 17 148628 20171117142344
173.252.85.25 1 7 45971 20171121135852
109.173.58.101 2 2 7472 20171110104124
213.109.232.189 0 1 387245 
188.232.216.59 0 1 676649 
165.227.151.242 2 20 2799936 20171102165627
188.115.141.107 6 27 3548680 20171125170808
194.8.156.205 0 1 387245 
46.105.92.122 1 1 13229 20171123110556
178.140.90.230 2 2 11384 20171108181954
178.136.217.208 3 33 293990 20171123152304
213.231.60.46 2 20 2880180 20171118095216
78.26.207.232 2 20 2880180 20171104103557
46.33.33.22 1 16 145337 20171112021657
54.219.178.100 4 4 14944 20171126090154
78.26.162.13 4 23 2979452 20171125154624
78.26.162.79 2 20 2800027 20171130120508
77.37.221.94 1 1 5692 20171125123448
185.26.183.47 1 16 145328 20171104141830
173.252.108.115 0 9 93372 
178.140.126.85 1 1 13229 20171104014901
37.110.29.246 2 2 11384 20171120133444
188.255.23.139 1 1 3736 20171119130758
64.113.32.29 1 16 145362 20171118174634
46.211.3.43 1 16 145415 20171129231011
213.183.51.182 1 1 3736 20171117070152
128.69.234.200 1 1 5692 20171116074126
167.114.172.223 11 11 135681 20171112170343
167.114.242.101 2 20 2880180 20171127233805
195.138.78.249 5 27 3165661 20171116142627
66.249.88.16 0 1 676649 
193.8.201.1 10 48 4130887 20171129182956
66.102.9.49 5 17 1760035 20171129112844
54.36.98.168 1 1 3736 20171111235615
87.228.18.98 2 2 6996 20171105175839
5.129.191.62 0 1 306947 
46.211.127.103 1 16 145337 20171113150229
46.250.8.207 2 20 2880180 20171125160619
95.220.98.65 2 2 6534 20171128071336
54.160.90.154 1 1 3736 20171109110924
46.242.112.230 2 2 11384 20171114181855
31.13.113.197 0 3 43373 
137.74.46.103 1 1 3736 20171113150815
168.235.201.47 1 19 2835748 20171114181213
85.238.101.61 5 37 5591114 20171102143926
193.30.253.81 1 16 404816 20171113162625
195.22.132.28 3 27 3981250 20171110105909
91.206.33.232 5 37 2851719 20171112144557
46.200.49.131 1 15 106825 20171107154934
46.211.97.199 2 20 2880180 20171120073408
212.178.8.177 1 12 732418 20171113143314
46.37.201.179 2 18 2800284 20171103043400
130.0.36.148 4 24 3152918 20171112092547
173.252.98.80 0 4 22484 
37.73.232.147 5 25 3158598 20171129184329
185.81.157.102 4 4 52916 20171112095454
176.36.86.178 0 1 387245 
178.94.234.254 2 20 2880180 20171116201056
31.31.113.223 0 1 0 
79.135.221.240 3 21 2805682 20171106150744
37.144.47.126 1 1 5692 20171119130758
31.148.23.100 0 1 387245 
173.252.98.25 1 4 43680 20171128183507
31.31.102.104 7 30 3978433 20171126210645
66.102.9.145 1 3 33497 20171110162048
195.242.80.92 1 1 13229 20171112150927
69.58.178.59 8 8 108135 20171112083213
188.166.61.170 7 28 3791662 20171130143406
87.233.41.241 0 1 387245 
188.163.75.2 27 27 673918 20171130051118
95.24.29.180 1 1 4583 20171104042619
31.13.113.194 0 2 12638 
173.252.84.113 0 7 24507 
188.130.176.227 2 20 2880180 20171111223158
198.245.60.8 1 1 13229 20171126053035
52.27.2.86 1 1 21599 20171101124952
37.73.205.19 5 27 3160826 20171110152353
79.110.18.47 1 1 5746 20171103183714
37.73.223.212 2 20 2799936 20171104224900
46.119.120.50 12 12 296961 20171126085423
178.140.235.174 1 1 5692 20171119175651
46.211.204.141 3 23 2810606 20171104191006
178.171.31.138 1 1 3736 20171125020843
77.37.169.25 1 1 3498 20171130141913
207.154.245.19 1 16 394435 20171102195554
85.238.96.82 5 25 3156757 20171127182828
79.140.2.117 7 45 5958346 20171129032811
78.26.144.203 4 27 4048357 20171109151151
94.158.152.84 2 20 2800027 20171129141253
176.77.3.168 2 2 6765 20171107154131
66.102.9.47 0 12 140913 
184.75.221.92 2 12 47737 20171128133229
185.108.219.163 0 2 33655 
192.162.208.51 2 20 2880180 20171129151631
79.142.196.137 5 24 2987640 20171102194508
138.68.129.56 1 16 145337 20171111171706
89.178.6.166 1 1 5692 20171113063234
91.207.249.30 1 16 145415 20171129134502
128.72.40.13 1 1 3736 20171104042619
90.154.93.116 1 1 3267 20171123081945
46.133.197.5 3 21 50264 20171125183949
176.119.91.163 11 36 4562750 20171128183405
37.110.33.138 2 2 6996 20171124134702
89.178.238.219 1 1 3267 20171126042806
46.250.8.175 2 20 2880180 20171105182653
31.13.113.199 0 3 12503 
109.173.58.115 1 1 3498 20171121190131
37.73.219.195 3 36 2945442 20171129184943
176.37.217.104 1 17 1170561 20171112124939
85.26.183.143 1 1 13229 20171122065905
5.8.47.41 1 1 3871 20171107074437
37.73.252.160 2 20 2799986 20171126164656
93.115.95.205 1 1 3736 20171122083019
31.13.113.196 1 8 76848 20171118160812
178.212.99.161 2 18 2800284 20171129090928
37.112.39.235 1 1 3267 20171107195545
165.227.151.134 6 29 4191934 20171125062517
91.202.128.1 0 1 676649 
173.252.98.23 1 11 108095 20171120195600
213.231.47.71 1 16 145328 20171104194033
95.28.182.55 2 2 7472 20171113143920
37.145.30.147 1 1 3267 20171126235016
46.185.90.48 5 40 2959200 20171117152810
89.223.30.62 1 1 3736 20171111023542
46.63.17.186 1 15 106912 20171130090658
64.74.215.59 1 9 112838 20171115133813
46.133.97.178 4 25 2986889 20171117230439
185.33.0.130 0 1 387245 
87.250.10.98 0 1 387245 
173.252.98.24 0 3 6005 
84.47.133.6 4 24 3235108 20171124172338
5.79.149.91 1 16 145362 20171118224754
46.185.84.18 4 37 4538412 20171111194501
188.32.79.137 1 1 3736 20171114150516
188.115.184.102 2 2 11384 20171113155057
185.32.63.15 3 22 3056392 20171109163721
83.217.214.72 1 1 3498 20171119041139
66.249.83.197 0 1 676649 
176.14.135.62 0 1 567942 
216.69.191.98 1 1 13229 20171120033033
173.252.108.118 0 7 91229 
37.73.129.12 1 16 145328 20171105091007
85.248.227.165 1 1 3736 20171122074109
75.149.221.170 4 4 52916 20171126064158
46.242.81.225 3 3 10970 20171120133443
95.28.217.158 1 1 5821 20171129001639
173.252.92.215 0 2 13563 
46.211.145.143 2 20 2880180 20171124114525
87.117.16.46 0 1 387245 
185.100.86.69 2 2 7472 20171122053800
74.208.182.178 1 1 13229 20171109045334
88.216.93.205 0 1 387245 
46.133.86.253 1 3 5783 20171122101246
93.80.129.137 4 4 17918 20171114230434
46.133.254.54 4 19 155372 20171129213139
5.189.206.239 1 1 4258 20171117131809
109.63.254.209 2 2 11384 20171121012209
176.15.42.236 1 1 5692 20171113191518
178.136.197.194 13 36 3999455 20171112172659
178.212.194.176 10 67 9172255 20171103173240
95.24.142.25 2 2 6996 20171108144243
95.220.91.223 2 2 11384 20171110031407
79.142.204.22 1 16 145362 20171124214813
178.159.97.225 1 1 3736 20171112175222
78.26.211.28 1 7 2701068 20171101141222
178.140.54.31 1 1 3736 20171113191518
46.133.255.61 4 26 5329676 20171117172028
194.110.129.19 3 21 2883180 20171102145910
109.173.60.190 2 2 7472 20171115094216
196.207.173.106 1 1 13229 20171113090125
188.163.68.53 4 24 3152530 20171130145236
91.225.162.97 2 17 147773 20171118174808
96.255.14.191 1 1 3736 20171122144407
185.182.81.29 4 24 2813838 20171110175310
46.161.63.15 1 1 3298 20171123004847
178.136.209.48 6 29 4189045 20171108134947
123.51.190.194 1 1 3736 20171110144909
195.138.82.255 1 1 5783 20171116165457
178.136.131.212 0 1 387245 
193.233.9.130 0 1 387245 
207.154.233.134 6 51 4343323 20171105112817
195.138.64.149 1 16 145351 20171115205901
146.185.223.5 2 2 26458 20171129191239
109.104.170.234 1 1 5692 20171126142749
173.252.108.113 1 3 41452 20171109002610
188.166.69.83 0 1 676649 
109.63.176.217 1 1 3267 20171122075332
91.219.169.241 8 29 3429261 20171111114609
80.90.237.245 10 67 9474659 20171102143427
46.133.148.192 5 25 3236419 20171107121343
52.37.159.126 2 12 145698 20171110073144
212.178.25.188 1 1 3232 20171101054832
206.180.165.147 1 1 3736 20171114190922
188.166.56.11 3 23 3149172 20171104160228
178.93.189.66 1 16 145373 20171125235641
195.210.189.98 0 1 306947 
173.252.92.213 0 3 7507 
5.167.121.34 1 1 3267 20171125214122
188.187.44.103 0 1 387245 
46.250.22.31 2 20 2799973 20171117164609
46.119.75.141 3 23 2810784 20171129193904
78.26.162.99 2 20 2880180 20171129143511
176.15.43.101 1 1 3267 20171103094346
212.178.24.207 4 20 2806818 20171110200459
95.220.100.145 1 1 3736 20171108121153
46.33.54.196 2 20 2880180 20171107190544
66.249.83.217 0 1 676649 
46.252.219.71 0 1 387245 
193.200.151.150 3 21 2884438 20171123190149
78.26.130.145 1 16 145373 20171125211825
46.37.215.210 3 22 3056392 20171119154548
188.255.119.127 1 1 4583 20171125123455
77.238.138.57 0 1 81312 
77.37.242.34 1 1 5692 20171119045100
188.32.70.28 1 1 5692 20171101011206
128.68.47.244 2 10 1118325 20171125024318
217.23.187.128 0 1 676649 
217.182.72.196 1 1 3736 20171114093631
37.73.216.162 1 16 145328 20171105113930
46.211.7.174 1 16 145328 20171105172643
188.163.78.55 30 30 601638 20171124142213
85.140.6.57 0 1 387245 
85.26.164.146 0 1 387245 
195.230.115.47 2 18 2794674 20171111210526
37.204.195.248 0 1 676649 
66.249.88.10 1 1 3736 20171107220332
173.252.108.116 1 6 51907 20171112081412
188.166.44.192 2 20 2880180 20171121184718
176.195.79.98 1 1 3736 20171125160433
46.133.179.96 2 18 2800284 20171122153113
107.150.60.34 3 3 39687 20171102232944
109.200.226.19 4 23 2979646 20171101232649
91.203.136.54 0 1 676649 
5.63.112.20 0 1 93440 
52.53.129.36 1 1 3736 20171129073042
46.118.116.236 23 23 304267 20171116161708
176.213.245.232 0 1 387245 
94.158.154.8 1 16 145401 20171129105551
37.73.209.97 0 6 325673 
176.119.112.3 2 20 2799973 20171116200713
46.211.129.85 1 16 145328 20171104173846
66.220.156.144 1 8 92826 20171102160148
141.101.132.204 1 1 3267 20171119021104
173.252.92.214 0 2 4005 
78.26.161.50 2 20 2880180 20171128144749
173.252.92.115 0 3 15718 
109.162.113.107 0 1 676649 
173.199.71.11 3 3 7781 20171124201850
95.220.87.198 2 2 7472 20171116074127
188.68.3.249 1 1 3736 20171109144336
91.200.158.214 0 1 306947 
188.232.143.187 0 1 387245 
109.173.60.201 2 2 6996 20171107064040
173.252.98.83 0 5 55878 
185.108.219.43 0 2 0 
46.133.120.212 4 24 3232683 20171123205520
93.72.93.82 1 16 145351 20171115091950
46.33.33.95 5 27 3724036 20171101121244
176.193.149.147 1 1 21599 20171125024313
185.50.250.39 1 1 3000 20171106010953
46.133.122.83 3 23 2810625 20171111194709
165.227.105.146 1 1 13229 20171126133731
94.74.120.187 11 35 4386056 20171101235321
85.238.104.65 2 20 2880180 20171120213939
188.115.155.164 2 20 2880180 20171112155957
201.18.18.173 2 2 26458 20171109221331
109.252.91.2 0 1 676649 
178.140.235.245 1 1 5692 20171119133859
173.252.84.114 0 2 7214 
46.147.122.233 2 2 6534 20171126142347
78.26.151.222 12 89 9164534 20171128114545
158.46.201.18 1 1 3736 20171107085727
109.252.52.174 0 1 387245 
78.26.151.227 1 2 5692 20171107231112
37.73.174.175 1 1 5783 20171116194556
66.70.148.40 1 1 13229 20171130100247
173.252.98.26 0 2 30265 
46.211.103.94 1 16 2716925 20171103152142
106.120.162.108 2 17 2761781 20171123054007
213.87.123.194 0 1 387245 
37.204.152.229 1 1 5692 20171117071517
46.250.12.103 1 16 145362 20171125150025
37.73.237.205 1 16 145362 20171123233205
37.203.10.131 2 5 50215 20171124193950
78.111.190.176 1 1 5692 20171124193503
77.120.223.67 3 21 2885872 20171123100413
103.74.20.203 1 1 13229 20171114143139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 70 221 23076221 21
20171102 72 319 33533786 25
20171103 50 215 25439528 20
20171104 47 232 13061812 23
20171105 52 161 8293423 22
20171106 23 96 8507546 10
20171107 64 160 14474507 32
20171108 45 163 17775866 16
20171109 46 105 8767696 19
20171110 42 209 20928363 15
20171111 68 306 26108625 29
20171112 86 309 21853428 29
20171113 51 189 9495929 28
20171114 40 98 10248303 22
20171115 37 192 12522599 17
20171116 73 309 34574178 31
20171117 52 255 25288818 22
20171118 32 217 17316737 15
20171119 55 176 19600415 30
20171120 69 257 24658375 30
20171121 52 207 15017570 22
20171122 51 89 6027652 23
20171123 44 177 14002357 18
20171124 70 230 19845426 29
20171125 69 289 24593793 35
20171126 65 155 11180561 27
20171127 41 165 15193032 15
20171128 65 265 24967063 24
20171129 93 420 42423053 29
20171130 63 193 20594169 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 23
0s-30s 586
15mn-30mn 7
30s-2mn 52
2mn-5mn 20
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 597 6340861 273 246
/quest/6 408 7637283 135 134
/fonts/fontawesome-webfont.woff 169 7509008 8 79
/quest/1 144 867369 115 54
/quest/frame/6 141 469479 111 97
/quests 105 378139 22 43
/map 46 193704 20 23
/sale 20 111856 1 5
/work 13 66252 1 4
/rules 11 76124 2 5
/sitemap.xml 3 2485 0 1
/restapi/reserved 7 252 3 0
/quest/5 1 4583 1 0
/fonts/fontawesome-webfont.eot 3 114615 0 1
/fonts/fontawesome-webfont.ttf 1 80652 0 1
/quest/7 2 9166 2 2
/quest/4 5 26280 2 1
/admin/login 2 30074 2 2
/franshiza 9 59022 1 1
END_SIDER
