AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.occulto-quest.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2683                
POS_VISITOR 18520               
POS_DAY 62477               
POS_DOMAIN 3671                
POS_LOGIN 3908                
POS_ROBOT 4063                
POS_WORMS 5010                
POS_EMAILSENDER 5141                
POS_EMAILRECEIVER 5284                
POS_SESSION 63493               
POS_SIDER 63709               
POS_FILETYPES 5419                
POS_DOWNLOADS 5721                
POS_OS 5769                
POS_BROWSER 6057                
POS_SCREENSIZE 8456                
POS_UNKNOWNREFERER 8530                
POS_UNKNOWNREFERERBROWSER 9147                
POS_ORIGIN 9329                
POS_SEREFERRALS 9483                
POS_PAGEREFS 9669                
POS_SEARCHWORDS 15663               
POS_KEYWORDS 15996               
POS_MISC 2345                
POS_ERRORS 16242               
POS_CLUSTER 3764                
POS_SIDER_404 16401               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801000001 1615 386582 13328704611014
FirstTime 20170701000003
LastTime 20170731235931
LastUpdate 20170801000246 184 0 183 0 0
TotalVisits 1700                
TotalUnique 1018                
MonthHostsKnown 0                   
MonthHostsUnknown 1109                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 549 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1288 1957 71688183 83 159 6225122
1 554 888 22303955 45 97 2201714
2 289 454 17171308 40 143 3460009
3 258 393 6049987 80 124 4295635
4 323 468 17295464 51 88 1598165
5 262 326 3314286 37 68 1999596
6 258 334 15199875 61 97 305859
7 284 424 23888361 34 79 368980
8 320 634 44411173 64 120 4712783
9 468 964 71280773 47 106 2184803
10 799 1550 81510284 68 185 2383538
11 1763 2626 98244130 49 139 2270069
12 1912 3389 153102562 70 204 3487726
13 2222 3962 172471035 64 255 5772794
14 2629 4353 158857190 81 269 3487154
15 2751 4141 133234742 95 257 4217420
16 3103 5124 148293837 95 289 7011351
17 3519 5288 180855497 68 208 4921115
18 4091 6289 160948163 83 257 6125448
19 3957 5344 100496806 45 123 4993515
20 4334 6126 138706564 71 224 5480252
21 4130 5699 138897997 52 161 5180918
22 3490 4921 129423316 47 162 9421589
23 2765 4062 98725981 66 149 8828626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 45769 69716 2186371469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 332 1987598 20170731205224 94
bot[\s_+:,\.\;\/\\-] 291 1841243 20170728223128 13
googlebot 272 9142096 20170730204906 35
facebook 99 66988251 20170731224929 0
favicon 65 174923 20170731220428 0
crawl 43 118132 20170727095151 10
baiduspider 42 173197 20170730153309 0
bingbot 36 70201 20170729144042 18
ia_archiver 27 238522 20170728173750 12
robot 23 59307 20170729061203 8
no_user_agent 7 100264 20170730204336 0
unknown 19 2135 20170730034441 19
^java\/[0-9] 1 13444 20170721015328 0
python 4 25253 20170731031915 1
surveybot 2 3753 20170716191148 1
archive\.org_bot 2 15582 20170706090700 1
checker 19 66370 20170710150814 2
twitterbot 1 5876 20170717111905 0
cfnetwork 6 2728164 20170728175844 0
^mozilla\/5\.0$ 3 0 20170717202048 0
mj12bot 20 149129 20170729122005 10
netcraft 3 43382 20170707173119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 5 191025 0 0
css 6311 31284999 0 0
png 4623 1864189693 0 0
ttf 13 1048476 0 0
woff 652 28791936 0 0
woff2 11 413780 0 0
html 788 3291402 0 0
jpg 1020 200315103 0 0
js 11373 34952417 0 0
Unknown 44300 17373644 0 0
gif 620 4518994 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 5468 1300
macosx6 1 1
winlong 4 4
winxp 29194 22563
winnt 15644 13335
linuxubuntu 4 4
linux 1508 616
winvista 266 43
win7 9153 6538
macosx 8368 1326
macosx4 1 1
win2003 11 8
j2me 1 1
macosx9 5 5
Unknown 88 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
msie6.0 4 3
chrome52.0.2743.116 26 6
chrome40.0.2214.115 1 0
firefox26.0 2 2
chrome49.0.2623.110 43 5
safari10.1.2 55 11
chrome28.0.1500.94 42 4
firefox4.0 4 4
chrome38.0.2125.111 1 1
firefox54.0 1843 908
safari9.1.2 28 7
firefox34.0 3 3
chrome58.0.3029.110 2880 2601
safari10.0.1 20 2
msie8.0 127 119
chrome51.0.2704.81 1 0
chrome60.0.3112.78 45 5
chrome53.0.2785.146 42 6
chrome57.0.2987.110 13 1
firefox43.0 175 26
chrome53.0.2785.124 67 9
msie7.0 15 12
chrome50.0.2661.102 20 2
firefox40.1 1 1
chrome49.0.2623.91 18 2
firefox9.0.1 1 1
chrome44.0.2403.131 20 3
chrome49.0.2623.112 29033 22453
chrome31.0.1650.59 45 7
chrome39.0.2171.71 2 2
firefox50.0 1 1
firefox48.0 2 2
firefox53.0 627 400
chrome33.0.1750.152 3 3
chrome55.0.2883.87 48 13
firefox40.0 1 1
chrome58.0.3029.83 963 330
chrome59.0.3071.92 1 0
firefox7.0.1 1 1
chrome40.0.2214.114 85 21
chrome53.0.2785.148 5 0
chrome32.0.1700.107 11 1
chrome49.0.2623.75 2 2
firefox45.0 65 9
chrome44.0.2403.146 27 6
chrome36.0.1985.143 111 12
mozilla 169 39
netscape5.0 2 2
chrome57.0.2987.133 44 8
chrome44.0.2403.89 20 2
chrome52.0.2743.98 20 2
chrome17.0.963.84 3 3
firefox3.6.3 1 1
chrome59.0.3071.109 22 4
chrome44.0.2403.133 22 4
firefox36.0 1 1
firefox10.0.2 1 1
safari 1071 170
safari7.0 20 2
safari11.0 105 14
safari10.1 88 42
firefox4.0.1 1 1
chrome59.0.3071.86 258 47
android 60 11
chrome43.0.2327.5 4 4
firefox3.6.11 1 1
chrome55.0.2883.91 63 8
firefox52.0 48 8
chrome56.0.2924.87 114 24
chrome12.0.742.112 1 1
chrome40.0.2214.117 20 2
firefox24.0 6 6
opera9.80 72 9
chrome56.1.2924.82 19 2
iphone 233 35
firefox3.5.0 2 2
chrome33.0.0.0 1 0
chrome43.0.2357.81 2 2
chrome45.0.2454.93 1 1
chrome53.0.2785.116 1 1
chrome58.0.3029.96 1 0
chrome34.0.1847.118 20 2
safari8.0 81 9
msie9.0 5 5
Unknown 7 7
firefox11.0 2 0
chrome30.0.0.0 51 8
chrome57.0.2987.137 21 4
chrome57.0.2987.132 28 7
chrome59.0.3071.115 20249 16410
chrome39.0.2171.93 17 1
chrome11.0.696.68 1 1
chrome22.0.1216.0 4 4
chrome53.0.2785.143 2 2
safari10.0 6025 897
firefox3.6.2 1 1
chrome41.0.2227.0 1 1
chrome51.0.2704.79 44 5
firefox46.0 1 1
msie5.5 3 3
chrome59.0.3071.125 2587 660
safari10.1.1 146 30
chrome38.0.2125.102 25 4
chrome45.0.2454.94 734 135
chrome52.0.2743.82 1 0
safari9.0 85 9
chrome45.0.2454.101 17 16
chrome51.0.2704.106 505 71
firefox5.0.1 1 1
msie10.0 4 4
firefox3.6.18 1 1
chrome59.0.3071.104 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.17.223_A 20170713100207
WhatsApp/2.17.254_A 20170718123611
com.google.GoogleMobile/29.0.0_iPhone/10.3.2_hw/iPhone6_2 20170707115411
Opera/9.80_(Android;_Opera_Mini/27.0.2254/66.234;_U;_ru)_Presto/2.12.423_Version/12.16 20170709092155
Opera/9.80_(Android;_Opera_Mini/7.0.29703/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20170727190903
}__test|O:21:\ 20170713122544
Opera/9.80_(Android;_Opera_Mini/28.0.2254/66.247;_U;_ru)_Presto/2.12.423_Version/12.16 20170721212814
Mozilla/5.0_(compatible;_ips-agent) 20170711043701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.17.223_A 20170713100207
WhatsApp/2.17.254_A 20170718123611
}__test|O:21:\ 20170713122544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1723 2237
From1 15 15
From2 553 744
From3 363 363
From4 43115 66357
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 419 610
baidu 13 13
yandex 121 121
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://salikquest.com.ua 108 108
http://www.brazers-quest.com.ua/black_sails/ 55 55
http://www.brazers-quest.com.ua/wp-admin/post.php 52 52
http://away.vk.com/away.php 40 40
http://odessa.mir-kvestov.com.ua/quests/occulto-labirint-minotavra 18 18
http://salikquest.com.ua/wp-admin/post.php 13 13
http://l.instagram.com 11 11
http://odessa.q-room.com/quest/labirint_minotavra_-3713 9 9
http://maps.2gis.ru 6 6
http://money-for-placing-articles.com 5 5
http://yandex.fr/clck/jsredir 3 3
http://freelinkbuilding.website.tk 2 2
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcwNzAyIiwiZXZlbnQiOiIxYmViZDFhNC1lZDJkLTRmYWEtODRlNy05NWEzYjA5NGE5MTIiLCJ0eXBlIjoxLCJ0cyI6MTQ5ODk5MTQwNTUyOCwiYWRkIjp7Imhhc2giOiI1YWJjYjRhMy1iZDcwLTQwNjEtYWZjYy1iNzA2ODBmOWE0ZTIiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBvcyI6MiwiYWRzIjowLCJ0eXMiOjEsInMiOiIzIiwiYWRzdCI6MTQ5ODk5MDUwMCwicGxhY2UiOjJ9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMzsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzU2LjAuMjkyNC44NyBTYWZhcmkvNTM3LjM2IiwiaXAiOiI3OS4xNDAuNy4xOTgiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI0OWJiMTQ3YS01MWVlLTQ2ZTMtYjQ5NS01ZTUyNmNjZjFjYmUiLCJzaWQiOiJkOWFkZjg5ZS1kNzlmLTQ5MzctOTQwNi00Y2E1NTRkMGM0M2YiLCJzaHYiOiIxNzA2MzAtNDQwNCIsInV0bSI6eyJtZWRpdW0iOiJwYyIsInNvdXJjZSI6InByb2R1Y3RzIn19 1 1
http://link.2gis.ru/93306D58/v4-android/20170601/odessa/70000001026477583 2 2
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcwNzIzIiwiZXZlbnQiOiJhYTAzOWIyOC1jMjA5LTRhNTQtOTU0Yy05MTdmMjFiYzRhMWYiLCJ0eXBlIjoxLCJ0cyI6MTUwMDgwNjQ4MjA3NSwiYWRkIjp7Imhhc2giOiI2YmQ1YzNjMS1hYjAwLTRkYTAtYjE2ZS1iNTQ1MmYyYzFhMGQiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBhZ2UiOjIsInBvcyI6MTUsInJ1YnIiOiIxOTcwNDQ1MDk2MTY5MTgwIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUwMDgwMTMwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMzsgV09XNjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS81OS4wLjMwNzEuMTE1IFNhZmFyaS81MzcuMzYgT1BSLzQ2LjAuMjU5Ny41NyIsImlwIjoiMTc4LjEzNi4xMTcuNjIiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiJkYjFhYWEzNi1iZWE5LTQxZmItOTQ4ZS0zN2ZkZjRlNWI4MWMiLCJzaWQiOiI3N2FlY2RmZi05ZTExLTQxYTctOTQxYi1lYWYzYTY5Yzk3OWMiLCJzaHYiOiIxNzA3MjEtNTEwOSJ9 1 1
http://yandex.ua/clck/jsredir 3 3
http://2gis.ru 1 1
http://link.2gis.ru/8881BD79/grym/20170701/odessa/f8b0a14b75ce0e 5 5
http://odessa.q-room.com/company/occulto-quest-1380 5 5
https://www.facebook.com 3 3
https://yandex.ua/search/touch/ 1 1
http://smsactivator.ru 3 3
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcwNzE0IiwiZXZlbnQiOiJiNDZiZTk1Yy1hNWI3LTRlMWMtOWM4Zi0xZWE4ZjVjMGNjNTgiLCJ0eXBlIjoxLCJ0cyI6MTUwMDAyNTQ0Mjk4NCwiYWRkIjp7Imhhc2giOiIwMDNkNjhjNi1kNGU3LTQwYjMtYTU4Zi03ZjZkODNlYWZiMTIiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBvcyI6MiwiYWRzIjowLCJ0eXMiOjEsInMiOiIzIiwiYWRzdCI6MTUwMDAyNDAwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV09XNjQ7IHJ2OjUzLjApIEdlY2tvLzIwMTAwMTAxIEZpcmVmb3gvNTMuMCIsImlwIjoiMTk1LjQ3LjIwMi4xMDIiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI0M2JiNjJhMy1hNDhhLTQ5ZWUtYTUwYy1jOWE4NDlmZWIxZDYiLCJzaWQiOiI5ZDhiMWZkYS0wMDZhLTRiNzMtYWE1My1jOGFjOGQ3Y2ExMzciLCJzaHYiOiIxNzA3MTQtNDg4OCJ9 1 1
http://parsinfo.ru 1 1
http://autoseo-traffic.com/try.php 2 2
http://m.facebook.com 5 5
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcwNzIyIiwiZXZlbnQiOiI3NjdjODQ3MS01NjNiLTQzZGUtOWIxYS0yZGE4MTExMTg5MTIiLCJ0eXBlIjoxLCJ0cyI6MTUwMDY2NDgzMzc5MSwiYWRkIjp7Imhhc2giOiI1Yjg3NjdlOC0yMjA3LTQzZDEtYmEwNy0yOTE4ZWEyYWI5NDEiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInJ1YnIiOiIxOTcwNDQ1MDk2MTY5MTgwIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIxIiwiYWRzdCI6MTUwMDY2NDgyNCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChpUGhvbmU7IENQVSBpUGhvbmUgT1MgMTBfM18yIGxpa2UgTWFjIE9TIFgpIEFwcGxlV2ViS2l0LzYwMy4xLjMwIChLSFRNTCwgbGlrZSBHZWNrbykgQ3JpT1MvNTkuMC4zMDcxLjg0IE1vYmlsZS8xNEY4OSBTYWZhcmkvNjAyLjEiLCJpcCI6IjIxMy4yMzEuMzAuMTc0Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiN2FkNWIxM2QtNTE4OC00MmVhLWE1ZjEtZDQyOTkyMzk3OTMxIiwic2lkIjoiMDZjZjljYTQtNTkzNi00MTUyLWJiMmItODVlYmM1OTA0Nzg0Iiwic2h2IjoiMTcwNzIxLTUxMDkifQ== 3 3
http://link.2gis.ru/0CB0A488/grym/20170601/odessa/f8b0a14b75ce0e 1 1
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcwNzEyIiwiZXZlbnQiOiJjMDM2NjI5MS00YWMxLTQ3OGUtYjZjMS05ZTllZDBmYTUyMmMiLCJ0eXBlIjoxLCJ0cyI6MTQ5OTg1MTgxMTQ0MywiYWRkIjp7Imhhc2giOiJjNzc0YjAxNS04OWM4LTRjMTAtYWJkYi0zNjk5YmE1YzUyNTEiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInJ1YnIiOiIxOTcwNDQ1MDk2MTY5MTgwIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIxIiwiYWRzdCI6MTQ5OTg1MTgwOSwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDUuMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzQ5LjAuMjYyMy4xMTIgU2FmYXJpLzUzNy4zNiBPUFIvMzYuMC4yMTMwLjgwIiwiaXAiOiIxODUuMzIuNjIuMTIwIiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiNmViMzM3NDktMjdkMS00YzZmLWE5MTktN2M2ZGMxODgzNjIzIiwic2lkIjoiNDRiYmJiNDQtYTU3Yy00YTgzLWJkZDMtNjZkYjliYzgzNjA1Iiwic2h2IjoiMTcwNzEyLTQ3OTUifQ== 1 1
http://link.2gis.ru/9295C4EE/v4-android/20170701/odessa/70000001026477583 1 1
http://link.2gis.ru/CA65CFBD/v4-iphone/20170601/odessa/70000001026477583 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www 13
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0+%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82+%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
www 13
%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 1
%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 5 315
302 209 41054
206 98 13087282
500 542 229270
404 1152 355587
301 72 15033
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/wordpress/ 4 -
/d1fbe99a-1b65-439c-a39d-1ca8fd40c81a 1 -
/js/tools.js 1 -
/admin.php 5 -
/tiny_mce/plugins/tinybrowser/upload.php 2 -
/press/wp-admin/setup-config.php 1 -
/bundles/web/js/vendor/jquery-1.10.2.min.js 40 http://occulto-quest.com/my/zakaz/1
/uploadify/uploadify.php 2 http://occulto-quest.com/wp-admin/
/wp-content/uploads/8d4cc86e582718d.php 1 -
/uploads/ 10 http://occulto-quest.com/quest/5
/libraries/sfn.php 2 -
/1a0d2f44-8455-4ff7-89ea-407c2519bc1c 1 -
/wp-admin/admin-ajax.php 2 http://occulto-quest.com/wp-admin/
/joomla/robots.txt 1 -
/wp-admin/ 5 http://occulto-quest.com/wp-login.php
/blog/ 4 -
/protal/wp-admin/setup-config.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/wp/ 4 -
/xmlrpc.php 6 -
/license.php 2 http://occulto-quest.com/wp-admin/
/uploads/cropped/d29fc924d2f1b539ddf6a781158117f71068729d.png 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/blog/administrator/index.php 1 -
/whrite/phone/ 6 -
/apple-touch-icon-precomposed.png 8 -
/blog/robots.txt 5 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/wp-content/uploads/8d4c10c7beeaaec.php 1 -
/llx.php 1 -
/91a9a992-7ff0-4429-ad01-9908c9ecdcec 1 -
/cms/wp-admin/setup-config.php 1 -
/js/ 1 -
/administrator/index.php 6 -
/0d98a1c9-5f97-48b5-81c3-66b30661594a 1 -
/apple-touch-icon-120x120.png 6 -
/js/7c6d010.js 46 http://www.occulto-quest.com/admin/core/quest/1/edit
/main/wp-admin/setup-config.php 1 -
/squid-internal-static/icons/SN.png 2 http://occulto-quest.com/my/zakaz/1
/administrator/ 7 -
/css/ 4 -
/apple-touch-icon-120x120-precomposed.png 5 -
/index.php/wp-json/wp/v2/posts 1 -
/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 1 -
/favicon.png 381 http://occulto-quest.com/my/zakaz/4
/wp-login.php 11 -
/rules/ 552 http://cheboksary.zrus.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1109
91.90.13.129 9696 11434 52086913 20170731235931
130.0.35.200 8873 8908 1447987 20170723004427
139.59.237.194 2613 2959 6418307 20170729231444
162.243.220.109 2348 2716 15292612 20170723143229
159.203.130.12 1738 2490 35236046 20170715203807
138.197.22.243 1573 1968 14502082 20170723224358
167.114.159.186 1556 2021 17961295 20170725163040
188.115.183.99 1423 1435 296168 20170709165002
185.184.168.20 1218 1295 9224015 20170731150146
128.199.47.202 779 984 9628126 20170711155401
2.95.67.28 0 1 387245 
14.215.176.145 0 4 19668 
46.33.33.92 1 9 2764377 20170713132216
178.212.198.114 6 42 5981016 20170722151402
136.243.148.235 2 20 2879707 20170717161633
176.195.172.136 1 1 3759 20170705040027
37.73.237.58 4 26 3695295 20170702143700
188.226.165.58 6 23 96861 20170724145654
46.133.96.234 2 14 50228 20170709135030
149.202.53.123 10 48 6245794 20170717120232
37.73.245.95 2 20 2880475 20170729195054
54.165.118.79 1 1 3759 20170713112814
192.162.242.165 28 51 1356156 20170707171114
46.211.99.101 2 20 2880465 20170728180421
176.193.115.114 1 1 3759 20170712012508
176.119.93.117 3 24 3519153 20170709224740
188.166.78.229 4 25 3764778 20170707003019
37.73.234.196 1 1 44432 20170721081528
150.70.173.45 2 2 46144 20170717221425
46.101.57.186 1 1 5830 20170715033518
109.173.52.191 1 1 5977 20170729004411
104.198.56.170 1 1 3759 20170706132117
188.163.70.149 2 21 2886487 20170717203658
89.178.5.188 1 1 3759 20170704092259
31.13.114.11 1 17 320964 20170713160212
46.133.245.115 3 21 2886442 20170728203237
87.255.2.38 8 30 3539188 20170731094832
115.239.212.194 0 4 8970 
2.92.167.223 4 25 3519609 20170723195013
115.239.212.11 0 4 13951 
94.158.155.229 2 20 2880406 20170727104719
176.119.84.130 2 20 2879738 20170718173500
64.233.172.173 1 6 1676540 20170731070859
187.94.142.148 2 18 1495775 20170719030031
188.166.73.9 65 77 14875 20170725114321
207.154.236.159 10 10 330 20170705183301
194.105.144.115 1 17 320943 20170712163454
176.193.113.251 1 1 5884 20170705133656
207.154.196.14 1 13 773021 20170725171151
37.73.238.108 2 20 2879705 20170705181656
78.26.249.1 4 26 3698140 20170712174808
195.230.115.33 2 20 2880406 20170725232506
66.102.9.45 15 64 5898408 20170722104057
34.207.132.122 1 1 3647 20170719114705
192.241.204.127 70 83 16433 20170716221753
2.53.41.12 1 1 5818 20170704001747
188.166.80.231 57 57 39174 20170702205759
14.215.176.18 0 2 3505 
150.70.173.52 0 1 8606 
95.85.60.133 3 3 17781 20170706162950
212.178.27.168 5 37 298387 20170730190928
111.206.36.142 0 2 4005 
109.63.175.68 1 1 3759 20170707154355
130.180.217.134 2 20 1842262 20170709175638
80.90.228.80 2 20 2879581 20170708174521
109.63.193.123 1 1 3759 20170704091406
119.28.21.50 2 2 30952 20170710182923
66.249.81.79 2 10 114628 20170717125834
95.221.227.40 1 1 5701 20170721004016
37.203.27.122 3 20 3089415 20170719211754
188.166.75.11 3 21 2885571 20170716230311
185.206.38.95 1 17 320946 20170708192425
188.166.164.157 6 28 3943721 20170713110753
91.196.92.29 1 15 2821871 20170728143630
34.202.164.220 1 1 3759 20170704104805
134.19.156.5 0 1 387245 
85.238.117.223 1 1 3322 20170715154651
165.227.6.129 292 474 5501299 20170718003056
150.70.173.7 1 1 44432 20170721003944
192.241.180.17 4 26 3934938 20170706125946
46.119.72.192 11 50 5580367 20170729140116
54.84.169.247 1 1 3828 20170731102828
178.140.233.74 1 1 3828 20170729013616
188.115.179.119 0 7 41434 
91.234.24.117 1 1 5927 20170706182252
109.237.92.103 1 2 3149 20170707221145
37.73.146.188 1 4 2067 20170730191451
54.81.250.25 2 12 145052 20170701014445
46.133.246.156 0 1 676649 
37.73.234.81 1 13 3593 20170715235457
37.112.32.165 1 1 3759 20170711070424
37.73.173.179 4 26 2824275 20170721121849
208.80.194.124 3 3 32506 20170712183426
109.236.90.92 1 17 320922 20170710132015
150.70.173.21 4 4 54299 20170728042140
46.133.227.10 2 20 54849 20170726200757
207.154.252.113 6 31 4517672 20170702003356
178.95.37.2 3 24 3516288 20170723185505
89.21.76.239 1 1 4010 20170717223857
109.229.172.67 0 1 387245 
78.111.186.150 1 1 5864 20170704223853
178.136.89.130 1 17 320973 20170713224355
95.220.61.201 1 1 3759 20170711152841
5.10.94.220 3 35 644988 20170712002040
109.252.109.75 0 2 1063894 
185.206.36.46 2 20 2879595 20170703131947
185.137.18.203 1 17 320943 20170711222525
217.117.64.202 2 19 3086239 20170720105748
91.196.95.66 4 26 3698082 20170704064432
46.211.70.105 1 1 5876 20170716215525
130.0.55.186 0 111 14234945 
79.135.217.236 2 20 298787 20170723151040
194.54.160.13 4 28 4122233 20170704214117
78.26.162.208 5 41 2929942 20170704133935
46.242.68.127 2 2 9709 20170728114839
176.119.106.236 5 39 4398206 20170707203448
95.46.162.249 2 20 2880204 20170721161036
94.181.182.146 4 34 5947181 20170721164318
188.166.37.47 5 25 3352501 20170718185706
188.166.81.93 1 1 3534 20170723012511
46.211.123.184 2 20 2879662 20170713162843
128.68.213.53 1 1 5918 20170727111554
150.70.188.167 4 4 49335 20170721015207
95.211.203.204 3 24 3698328 20170711100749
46.211.116.159 2 20 50232 20170710193810
46.211.117.43 3 22 2889094 20170702160518
176.97.63.207 2 18 320998 20170706142807
173.245.66.210 26 73 216470 20170705150724
139.59.183.24 22 23 685019 20170725150709
37.73.134.136 1 1 3227 20170709225301
185.137.19.188 2 20 2879603 20170710211333
138.68.105.224 381 587 7929146 20170706193452
185.206.38.85 2 19 3086874 20170722135753
31.31.112.121 3 21 3266781 20170704203233
46.133.31.224 2 20 2879622 20170710214021
62.16.3.216 44 223 31628616 20170728021739
185.108.219.83 2 18 2913213 20170716212600
92.112.155.51 2 19 3086239 20170720211923
217.12.196.142 1 11 1225813 20170728134001
82.145.221.61 1 10 256174 20170724140756
138.197.145.142 406 465 65328 20170713173217
54.210.74.215 1 1 3759 20170703053726
46.219.253.18 2 20 3263022 20170708164759
46.133.119.51 1 13 3284 20170702211024
188.166.39.101 4 26 3525351 20170715132524
66.102.9.143 3 16 591984 20170730153156
95.220.40.21 1 1 5987 20170729233058
46.211.156.113 2 16 2483334 20170712115729
111.206.36.132 0 3 7947 
46.211.89.20 5 36 5720281 20170717233126
188.166.56.204 0 1 676649 
46.164.145.122 2 20 2879667 20170705120301
217.146.251.219 3 21 3266781 20170707135823
37.73.220.240 5 41 2929893 20170703154943
176.14.254.114 1 1 4531 20170729233058
207.154.251.73 2 5 5974 20170723150818
14.215.176.13 0 2 6274 
37.73.239.139 3 21 2885497 20170711215032
208.80.194.27 2 2 22450 20170705190742
91.197.19.214 4 25 3522503 20170729174451
14.215.176.147 0 4 41757 
208.80.194.120 2 2 22006 20170710165641
46.229.173.193 2 20 2879650 20170711230345
176.193.125.130 1 1 5927 20170707094050
78.26.151.252 2 21 3087089 20170726205450
188.165.26.121 1 1 3647 20170718035936
46.211.112.125 5 29 4343844 20170704170231
14.215.176.9 2 7 113216 20170723045352
111.206.36.11 0 7 18057 
128.69.221.186 1 1 3759 20170711173746
178.136.116.185 7 36 6838268 20170718124247
87.228.16.209 1 1 3759 20170704171857
82.145.220.202 2 22 3097591 20170709092155
207.154.222.129 39 39 1287 20170711215013
37.73.253.236 11 36 17555 20170716162051
46.211.126.224 2 21 2886496 20170707110038
115.239.212.200 2 5 132442 20170701155511
212.178.3.167 3 23 3343515 20170730190421
54.209.236.163 1 1 3793 20170722103806
46.37.203.169 4 41 4893415 20170714135719
5.105.111.215 8 30 87878 20170715083416
188.115.173.33 2 20 2880282 20170723144051
46.101.102.74 1 2 1632502 20170704020916
109.67.35.234 11 69 9888011 20170712113010
185.182.81.135 2 20 2879588 20170707225153
213.159.255.98 1 1 3647 20170719121556
46.159.80.178 2 20 2237951 20170725013808
165.227.140.20 6 28 5471511 20170710135652
178.140.12.112 1 1 3759 20170712052143
37.26.147.203 3 21 2885439 20170704003002
95.221.250.218 1 1 3759 20170714020547
95.143.27.35 1 1 3759 20170713140657
46.211.6.177 2 20 2880435 20170725103733
46.211.5.227 3 25 3199511 20170720215551
207.154.251.210 2 6 23309 20170715103110
78.26.164.176 4 27 3312758 20170711142647
217.23.11.71 1 17 320968 20170713204338
46.133.91.134 1 1 5918 20170726012758
207.154.212.87 28 62 699916 20170712133609
14.215.176.16 2 7 88245 20170707203505
207.154.236.102 2 20 2880283 20170722231452
109.87.216.143 5 23 61136 20170702132538
46.33.32.38 1 17 321017 20170707175812
38.100.21.67 8 11 173357 20170704105255
178.137.240.63 4 24 3908631 20170723215422
95.221.200.145 1 1 3759 20170705082203
95.24.36.104 1 1 5749 20170701053122
212.178.0.174 2 17 147774 20170731193211
93.183.232.63 9 30 3618580 20170720163207
37.73.196.70 1 3 5974 20170724141734
79.140.2.211 35 197 24568590 20170716095250
178.219.88.3 3 20 3089415 20170716140012
138.197.141.228 244 385 113810 20170705170703
46.133.235.235 4 22 2888792 20170715160007
46.211.120.247 2 20 2879673 20170716123446
46.133.111.92 3 39 9867 20170708150429
46.37.192.32 4 5 23676 20170718191548
178.212.194.22 6 27 3313443 20170707101127
94.232.74.242 4 25 3525276 20170707162352
46.133.34.86 2 20 2880202 20170721224316
5.228.113.7 1 1 5927 20170706214146
192.187.109.42 1 1 15476 20170705160242
176.193.121.50 1 1 3759 20170704072723
185.104.186.12 1 1 3636 20170719084457
176.15.197.165 1 1 3759 20170712052819
208.80.194.126 1 1 10839 20170708180007
46.211.5.127 2 19 3086239 20170719190606
37.73.251.186 4 24 3909325 20170728121450
37.73.201.97 3 23 4217231 20170721150904
150.70.173.49 0 1 5012 
188.130.178.55 2 20 2879674 20170715130818
176.119.92.213 2 16 3054924 20170702102140
109.63.194.16 2 2 6168 20170704115417
95.221.200.241 1 1 5927 20170706001211
188.244.34.252 1 1 3759 20170711192919
46.211.118.152 2 20 3263022 20170707165042
46.133.69.193 4 4 17852 20170724194840
46.211.121.158 1 1 3142 20170707161115
95.85.36.34 4 25 3525264 20170706181049
195.149.108.196 4 25 3519801 20170727111229
37.73.129.228 3 22 3059674 20170704180822
14.215.176.143 0 7 38553 
81.163.210.5 78 93 2424480 20170728171548
95.31.164.33 1 1 5913 20170705223249
217.182.226.112 1 1 3759 20170706233103
37.115.161.31 2 20 2879599 20170709120206
46.216.216.126 3 24 3515608 20170720150523
188.163.71.131 10 50 6654248 20170727145534
150.70.173.14 2 2 26888 20170721020321
34.192.250.252 1 3 3759 20170707203107
217.196.168.6 0 1 387245 
138.68.97.183 4 40 6240136 20170722040853
37.73.200.42 1 10 3786 20170707152105
188.115.140.97 0 1 2715 
95.84.179.205 1 1 3759 20170704045612
128.199.45.223 4 40 5759537 20170720174638
46.211.126.119 3 24 3349321 20170717233448
185.137.18.121 4 25 3520081 20170723205330
37.73.209.127 9 10 14245 20170721231802
188.166.79.192 2 20 2880225 20170722141410
46.211.96.192 1 9 191707 20170707141458
46.133.138.144 4 22 588647 20170708224406
46.133.28.83 2 14 6662 20170709133931
158.69.25.151 386 492 5777649 20170723143159
91.90.13.93 2 6 435016 20170709150734
217.146.250.128 1 10 3264 20170701174733
46.133.106.145 0 3 0 
188.32.239.1 1 1 5902 20170718071104
46.133.66.4 5 24 2904193 20170718124327
195.138.87.142 6 28 3701978 20170701101843
37.73.202.104 1 1 3647 20170718193647
89.178.2.167 1 1 3759 20170708020142
5.3.235.23 1 1 5830 20170715022951
66.102.9.49 3 63 12373589 20170715003640
34.229.165.213 1 1 3759 20170708112840
62.210.245.205 2 2 26888 20170719233145
138.68.128.28 62 74 682301 20170725121330
78.26.142.10 2 20 2879591 20170710150243
85.238.106.87 2 20 2879650 20170712095824
150.70.188.169 1 1 9941 20170721014327
130.180.212.200 1 11 748430 20170717201218
46.200.90.138 2 19 3086239 20170717122351
46.211.97.221 2 3 9304 20170727222536
85.238.101.61 4 37 3411610 20170724144119
54.161.165.221 1 1 3647 20170715113246
34.229.20.177 1 1 3828 20170725102742
95.28.231.56 1 1 5902 20170705175317
139.59.139.32 1 1 5843 20170713124831
37.73.233.166 19 21 17300 20170726195013
46.133.128.25 3 14 692793 20170707090315
64.233.172.175 1 3 45382 20170731070901
14.215.176.11 0 1 3830 
177.132.145.153 2 18 1496625 20170731213143
88.99.141.3 1 1 3759 20170712022020
54.244.49.197 1 2 8119 20170728174605
195.138.94.100 3 21 2883705 20170716205520
78.26.151.240 5 41 5764928 20170702155255
165.227.137.141 9 9 297 20170713124809
207.154.244.82 8 8 264 20170711215413
37.73.207.114 3 4 398014 20170724143405
109.200.241.215 21 36 157693 20170725201946
95.24.112.214 1 1 6036 20170731234856
138.68.62.51 203 283 6541404 20170725114352
207.154.221.207 1 1 5843 20170714085815
85.195.73.85 2 12 2930479 20170718190941
185.108.219.36 2 19 2877552 20170717185411
46.33.59.103 2 20 2879716 20170705220529
37.73.155.141 4 40 100718 20170706184200
54.208.206.154 1 1 3759 20170710112920
46.133.121.5 6 39 4707240 20170720213452
46.211.117.174 1 7 3018481 20170715091354
195.66.222.113 7 35 7086289 20170708112447
176.119.89.142 3 24 3519206 20170709153407
66.102.9.145 4 29 6365034 20170730153230
37.73.241.114 2 20 2880283 20170722203301
78.26.162.231 2 20 2879667 20170704174630
46.211.123.63 3 4 11826 20170705223628
158.69.252.228 1 1 13772 20170723020349
69.58.178.59 9 9 126981 20170711043701
5.10.77.55 16 53 684995 20170714145540
150.70.173.40 2 2 20924 20170728021553
109.75.144.217 2 20 2879674 20170715113346
79.135.194.66 8 36 2090832 20170729201556
46.133.171.63 5 13 103550 20170721081552
37.73.209.46 1 13 3593 20170716014923
95.221.241.178 1 1 3759 20170703224140
91.90.13.216 4 25 3524966 20170708182018
46.133.0.194 7 8 12863 20170714143242
208.123.223.254 148 220 2784065 20170718122518
165.227.130.99 2 20 2879730 20170707005932
138.68.93.229 30 60 54312 20170709185955
107.170.64.37 181 193 696516 20170715220507
5.248.155.38 1 17 320941 20170708125908
46.211.148.62 4 25 3705126 20170724174827
212.178.15.63 2 20 2879546 20170709223053
130.0.52.154 1 17 320933 20170702084814
37.73.166.204 1 13 3342 20170701180720
37.144.50.38 1 1 3759 20170705040028
188.130.177.222 7 53 7742328 20170724162703
138.68.93.161 169 205 1376643 20170712131506
46.211.155.219 2 20 2879662 20170712215741
188.166.83.7 7 29 3708332 20170703112519
192.162.242.160 54 66 1782 20170712114154
188.166.84.244 2 20 2879738 20170718184506
195.138.86.217 5 26 3522263 20170723143402
5.228.100.210 1 1 3759 20170711112929
188.115.189.145 2 20 2879621 20170704005817
141.170.225.28 2 20 2879760 20170719154714
194.143.137.240 2 20 2879603 20170710184805
195.138.93.70 4 24 3348361 20170716124816
46.211.156.140 6 27 3537018 20170705175606
95.220.56.196 1 1 3759 20170704002111
217.73.95.78 1 18 2871648 20170703190521
109.63.236.240 3 3 11277 20170704100840
85.238.97.121 2 19 3087089 20170730191106
165.227.138.233 5 26 3522904 20170718223607
202.46.58.125 1 1 3759 20170707141150
188.166.70.20 4 20 330079 20170708001703
173.38.209.8 3 25 3692373 20170706200028
46.17.241.52 1 2 1632502 20170704061639
52.23.236.0 1 1 3828 20170727104251
46.211.97.181 3 15 537547 20170719121423
115.239.212.196 0 2 9946 
138.197.141.224 4 4 11428 20170718202443
213.200.36.252 2 20 2879595 20170702230337
89.189.105.191 0 1 387245 
37.73.169.108 1 1 5847 20170711163406
188.130.178.44 7 32 4521338 20170711170105
91.90.13.167 5 22 1513644 20170704001637
69.31.101.2 164 217 3779440 20170717082249
109.63.216.73 1 1 3087 20170705072302
46.133.12.249 5 41 2930193 20170720174647
109.200.245.184 2 20 2880406 20170726002903
46.101.72.70 70 94 19542 20170725211937
37.73.241.147 1 3 5796 20170709125655
91.206.33.254 9 57 34534 20170709225821
150.70.173.47 0 1 28631 
115.239.212.6 0 2 3907 
46.133.54.147 1 1 6021 20170724184645
213.87.159.182 0 1 387245 
188.32.176.228 1 1 3081 20170704101029
194.48.209.242 12 88 9894115 20170710121640
46.211.200.198 5 38 1249933 20170702181930
130.0.42.96 2 28 3590279 20170718131646
188.115.135.169 81 358 54575592 20170710114123
37.73.168.18 2 26 6753 20170701184334
111.206.36.16 2 9 190331 20170717213522
37.73.164.110 1 1 3278 20170711141401
111.206.36.15 0 3 10294 
185.137.18.200 1 1 3068 20170711230212
46.211.101.182 3 30 5868161 20170728221107
150.70.173.57 1 1 21068 20170701172716
188.166.165.252 1 1 3299 20170704145741
78.26.179.221 13 20 871258 20170703161618
52.202.73.139 1 1 3759 20170709113049
208.80.194.125 1 1 11315 20170713190458
37.73.169.200 2 20 50406 20170723230729
165.227.138.156 0 2 0 
193.200.32.116 3 19 327110 20170712203047
141.105.135.12 7 55 4213616 20170706165203
195.138.86.200 11 36 4536725 20170710131325
37.73.222.106 15 18 29204 20170729135326
37.73.225.96 2 21 324776 20170707210735
5.248.153.229 2 20 2880406 20170726031255
111.206.36.138 2 4 129931 20170725181308
37.73.253.140 2 20 2880406 20170725175958
37.73.255.158 1 2 8626 20170706214700
46.166.129.226 1 1 5843 20170712215519
66.249.89.3 1 2 680408 20170709125145
178.62.89.121 2 20 507631 20170714195352
115.239.212.198 0 2 3505 
37.73.241.207 1 1 3452 20170708135227
128.69.213.253 1 1 3278 20170706061530
176.193.142.8 2 2 11854 20170706122153
62.16.17.143 5 28 4168356 20170729135912
46.133.193.50 1 1 3759 20170706092255
188.166.46.65 0 38 0 
37.73.226.93 11 24 197079 20170710212542
138.68.108.44 204 383 7331777 20170709185625
188.166.83.129 3 5 13503 20170722131145
188.32.245.63 1 1 3759 20170711173132
119.28.21.54 1 1 15476 20170710181455
188.166.79.201 2 20 2879738 20170718194745
111.206.36.8 0 2 6274 
37.73.207.143 1 1 5762 20170702174012
46.211.155.41 3 25 3692225 20170702151609
178.62.108.129 450 519 2488718 20170725224407
37.73.239.111 4 7 651186 20170708165507
188.166.68.166 1 4 196346 20170711131049
195.138.78.232 19 160 18619968 20170720181328
37.203.13.229 2 21 2887269 20170730182415
52.179.8.215 2 2 7656 20170731213005
95.85.59.238 654 815 6219967 20170725163315
78.26.209.40 2 20 2879662 20170712235946
37.73.166.134 2 20 3251711 20170707210856
62.16.21.149 7 45 4027554 20170704224447
145.239.196.84 2 2 27934 20170725005251
80.64.170.74 5 5 29736 20170705120630
210.140.99.224 1 1 13967 20170727211220
185.137.19.91 2 20 2879520 20170721085103
188.166.80.227 1 1 5762 20170702172304
194.9.27.66 0 1 387245 
178.136.117.62 4 21 3093988 20170723134132
150.70.188.165 2 2 18372 20170729223515
78.26.161.51 1 1 5927 20170706185715
128.69.145.171 2 2 7587 20170726141649
195.138.82.255 12 38 5215763 20170712124136
109.192.228.149 2 2 7406 20170715211609
134.119.213.82 3 3 11165 20170717225218
194.110.219.1 2 20 3263022 20170704231520
46.211.105.16 4 25 2287566 20170705184356
115.239.212.7 0 2 34405 
66.249.92.68 0 2 680119 
82.145.220.103 2 20 3263022 20170709045618
46.133.250.71 1 1 3295 20170712095611
78.26.174.110 4 22 2886285 20170722170416
46.229.172.183 2 20 2879595 20170703140810
185.76.10.91 1 2 5843 20170714103735
194.28.71.30 6 29 4598174 20170704171111
200.242.254.158 2 18 1349741 20170722171705
46.211.129.169 2 20 2880283 20170722223523
176.195.3.99 1 1 3759 20170703185610
37.73.230.100 2 21 1572798 20170718001440
185.137.18.71 2 20 2879552 20170701005454
46.188.34.111 1 1 3759 20170711100804
194.54.162.144 2 20 1592697 20170706201421
82.145.222.236 5 48 6390213 20170721212813
109.226.43.146 1 1 5843 20170713100207
150.70.173.42 0 1 3183 
46.133.22.241 2 20 2880283 20170723141118
213.231.29.133 2 20 3263022 20170705115016
195.78.247.87 4 26 3695588 20170704215953
178.212.199.123 2 18 324015 20170702182747
37.73.155.182 4 40 14824 20170705175345
91.228.59.239 12 36 4372441 20170721222329
111.206.36.136 0 2 10414 
192.162.242.10 460 685 8022757 20170710000652
34.207.118.120 1 1 3759 20170714112519
115.239.212.65 1 3 59819 20170714095106
185.108.219.212 1 10 2975397 20170722104930
37.73.242.91 10 23 2553736 20170705210902
188.255.16.110 2 2 11791 20170706070304
107.167.108.183 3 21 3266300 20170712123039
34.201.174.131 1 1 3828 20170728103607
37.73.248.44 1 13 3564 20170724161243
213.231.6.149 2 19 3087089 20170729094631
69.30.255.186 1 1 15476 20170702063748
195.138.66.186 3 22 3059737 20170707135329
188.32.139.42 1 1 2746 20170701102900
46.133.154.135 2 4 11928 20170728173346
176.123.26.57 5 26 3563469 20170706165041
52.90.62.143 1 1 3759 20170705104538
109.63.215.18 3 3 9243 20170704002001
178.93.46.17 6 24 3488438 20170722175942
128.68.223.155 1 1 3051 20170708104124
37.147.104.78 1 1 3759 20170704171858
195.230.115.34 0 1 1626684 
188.166.27.234 2 20 2880282 20170723174437
46.101.211.230 2 20 2879649 20170714184618
91.201.108.166 4 21 3093533 20170719062928
37.73.244.51 3 39 10778 20170731164407
217.20.167.217 3 21 3266300 20170714125808
37.214.153.5 0 1 387245 
5.228.112.210 2 2 7518 20170704091407
34.207.119.69 1 1 3759 20170711112443
37.147.116.71 1 1 3759 20170711202358
91.90.13.158 6 46 2952250 20170721180716
66.249.93.222 0 6 698029 
85.238.103.29 2 18 424422 20170714104724
46.37.204.241 3 24 3699288 20170727121341
130.0.61.100 6 44 2943795 20170726234102
195.114.140.218 6 45 6398975 20170721125911
91.196.93.42 2 19 3087013 20170724234745
83.219.136.71 1 1 3759 20170711202658
94.158.149.148 1 1 36 20170709175213
78.26.162.74 23 239 75700 20170731193112
85.238.100.179 6 45 6545621 20170710141118
37.147.226.75 1 1 3444 20170725135427
91.219.168.248 2 20 2880282 20170723145003
83.142.111.195 2 20 2879656 20170704140411
111.206.36.18 0 3 29904 
78.26.162.233 2 27 4900489 20170721201611
78.26.151.227 608 1968 13060225 20170731205908
93.76.78.215 0 4 33796 
66.249.93.45 2 12 2178011 20170717214407
46.133.208.251 4 21 3094271 20170727151935
46.133.85.23 2 20 2880475 20170729173917
37.73.243.69 3 35 20482 20170731163631
5.254.65.112 3 24 3066600 20170711134058
213.231.49.70 0 1 676649 
46.211.159.201 1 1 5788 20170710175007
54.80.22.120 2 12 144940 20170715102931
188.115.173.37 8 33 4529788 20170712101007
37.110.100.83 1 1 3759 20170711092555
176.107.245.18 0 1 676649 
188.166.70.190 8 32 4355285 20170719040645
46.119.168.211 1 3 462979 20170722223648
212.178.20.70 2 23 518524 20170709143744
178.136.199.30 2 20 2879707 20170717175942
217.73.89.70 3 21 2885623 20170718145648
185.108.219.150 1 17 320962 20170704114228
95.221.57.132 1 1 3263 20170714215241
192.162.242.170 49 66 1358561 20170712113835
95.28.50.198 1 1 3759 20170709055307
46.101.97.118 3 3 99 20170711235333
115.239.212.67 0 4 33374 
188.42.34.150 5 37 2988133 20170708234045
207.154.255.56 2 20 3119181 20170705130307
46.133.90.126 3 21 2886416 20170728174217
78.26.130.222 4 22 2885405 20170702223740
14.215.176.15 0 2 6774 
185.177.240.52 3 24 3516474 20170724185941
115.239.212.70 1 7 69705 20170714095111
37.73.159.95 2 20 2880438 20170727151620
207.154.250.127 2 20 11708 20170716132009
31.31.103.189 4 24 3131169 20170731203153
14.215.176.142 2 7 139129 20170704055614
46.133.96.107 2 26 6597 20170709015951
107.178.208.46 1 1 3759 20170705222525
94.158.155.27 5 26 3707915 20170711143459
188.226.156.128 4 24 3349638 20170731104210
85.238.102.47 3 24 3515621 20170720173000
111.206.36.133 0 1 9064 
78.26.172.222 4 25 3524377 20170712170926
188.166.39.232 1 1 5743 20170709224920
46.211.159.93 1 1 5940 20170707180525
217.146.252.71 2 20 2879662 20170713204614
138.68.94.244 2 20 2880475 20170730095712
188.163.8.74 4 21 3094271 20170726220527
77.125.67.5 2 19 1546677 20170728172357
188.130.179.4 4 9 709504 20170715115431
217.74.44.252 7 7 83075 20170716021601
62.16.7.156 6 27 3523902 20170731182206
37.73.201.195 1 1 3647 20170714164829
78.26.169.110 5 41 2930009 20170716150039
46.133.120.95 2 18 324037 20170703182924
5.128.167.68 0 1 387245 
46.160.74.118 2 20 3263022 20170713202645
46.101.118.175 2 2 2105 20170712001723
207.154.214.164 2 2 11638 20170711074351
46.211.158.188 2 20 2879650 20170711230829
150.70.173.8 1 2 13189 20170718124435
94.74.127.231 3 23 3343418 20170725234505
185.137.17.56 4 22 3123427 20170729130816
66.249.92.72 1 3 396445 20170701171541
176.209.24.8 0 1 387245 
31.31.123.22 1 17 320933 20170701080403
193.160.224.218 1 17 320943 20170712162021
46.133.221.181 3 27 9764 20170708101442
195.138.73.44 2 19 3086239 20170720134117
107.170.145.187 2 20 2879588 20170708010732
37.73.235.97 2 15 7246 20170715230611
178.140.118.200 1 1 3336 20170707224055
104.132.20.85 3 20 3090036 20170731060322
107.152.104.178 11 33 3578656 20170722152949
37.144.95.21 1 1 3087 20170706070148
144.217.76.201 325 452 5566120 20170725163412
188.115.173.197 6 33 2987495 20170702163113
188.166.231.36 2 17 2697057 20170727210154
195.138.85.119 8 31 4180287 20170717152518
80.188.198.235 2 19 3086874 20170721141241
185.108.219.132 6 27 3525133 20170716090933
185.145.104.67 2 21 2887061 20170724173953
176.193.118.213 1 1 3759 20170710211306
139.59.3.30 16 16 528 20170711160406
46.133.76.245 2 2 6523 20170702011107
37.73.173.17 2 20 2879674 20170715160639
54.164.125.85 1 1 3828 20170726104138
79.165.161.119 1 1 3759 20170712153620
37.73.169.113 1 13 3766 20170706023342
191.101.30.254 10 10 330 20170711165201
212.178.6.228 2 20 2879656 20170704164822
46.133.42.34 1 13 2892515 20170728225815
85.238.97.41 2 20 3263022 20170708060129
54.88.2.195 1 1 3828 20170730102656
34.207.175.35 1 1 3647 20170717112528
54.87.155.31 1 1 3793 20170723103615
46.133.13.73 1 1 3323 20170715124244
115.239.212.197 0 2 34405 
46.133.188.95 2 3 11710 20170715180329
208.80.194.121 2 2 23247 20170706184954
78.26.161.5 2 20 2879589 20170708204936
66.249.93.220 1 5 56461 20170728174250
212.165.79.64 18 80 3612165 20170729223409
95.28.225.223 1 1 3759 20170711041637
165.227.6.136 159 159 5247 20170707183359
139.59.162.215 2 20 2879621 20170704095745
77.127.2.216 9 52 6975284 20170713213357
37.187.78.81 1 1 3647 20170718185207
46.133.60.197 1 1 3299 20170705084354
188.130.178.153 3 21 2886142 20170722144404
185.24.68.83 4 21 3093390 20170726164758
54.89.42.19 1 1 3647 20170718110528
188.166.70.160 2 20 2880202 20170722121824
188.166.73.72 1 2 5843 20170714140217
8.37.230.235 2 19 1636338 20170709150626
79.176.91.39 2 20 2879533 20170701175857
150.70.173.44 1 1 13967 20170728035734
46.211.118.141 2 20 2880412 20170725120450
195.138.85.206 2 20 2879588 20170708104828
195.66.220.224 10 34 3723334 20170702074837
193.104.208.100 7 28 4306679 20170728081309
54.152.20.41 1 1 3828 20170724202004
188.166.231.4 4 25 5217094 20170725141358
66.249.81.77 0 8 2754225 
176.15.229.137 1 1 3759 20170711054118
150.70.173.48 0 1 733 
207.154.204.245 2 20 2879546 20170709231116
109.63.189.210 1 1 3759 20170710180716
188.255.119.237 1 1 3759 20170710220935
37.73.219.207 1 13 2115984 20170705153236
93.77.225.171 2 20 3263022 20170703004633
46.211.100.177 2 18 999122 20170715081951
178.137.83.166 1 1 13444 20170719003948
31.31.111.80 3 24 3066620 20170712140914
46.133.99.225 2 20 2880202 20170721203940
169.53.189.11 1 17 320973 20170714121511
188.166.36.113 1 17 320962 20170705151902
37.204.201.168 1 1 3759 20170704091407
85.238.123.146 2 20 2879662 20170713121003
199.19.104.163 2 2 7587 20170727143703
37.73.195.95 8 20 14134 20170720162635
46.37.219.0 2 26 6999 20170710184443
64.233.172.177 0 6 722376 
150.70.173.53 1 1 13444 20170721003942
46.211.69.58 2 20 1357685 20170720194313
95.220.38.143 1 1 3759 20170705040026
111.206.36.143 2 6 135239 20170717223005
148.251.186.81 2 2 7294 20170720102940
66.249.81.81 0 2 10854 
54.77.6.118 1 1 15476 20170706151526
14.215.176.135 0 2 6274 
46.211.97.226 2 6 818596 20170707211144
185.108.219.71 3 25 3692264 20170704115554
94.158.154.124 0 6 1637449 
66.249.93.47 0 3 10831 
212.178.12.4 5 41 2929853 20170708231853
109.63.253.125 1 1 3176 20170714185943
46.133.154.247 1 1 3300 20170704202401
79.142.196.250 5 26 3355254 20170726144310
130.0.56.75 3 24 3515509 20170714191744
5.164.94.230 1 1 3759 20170711213301
195.138.84.180 1 15 311057 20170701030244
150.70.188.175 1 1 9120 20170717091808
111.206.36.135 0 2 18128 
5.228.94.110 1 1 5927 20170706173205
188.115.134.184 3 24 3515380 20170721092338
46.133.197.137 2 15 6505 20170710094823
37.73.246.173 2 17 3037608 20170702192130
115.239.212.69 0 4 43163 
78.26.151.230 10 80 9507705 20170719171104
46.133.11.191 1 1 3227 20170710090513
95.221.218.50 1 1 3759 20170704021327
54.159.99.90 1 14 97620 20170701044331
5.248.177.78 4 24 3349336 20170726171752
95.220.46.81 1 1 3759 20170704045612
94.180.151.163 1 1 5758 20170710131413
46.42.165.190 1 1 3759 20170704171857
93.120.187.42 2 2 7294 20170714200343
95.134.112.26 2 19 1513981 20170727111322
195.138.85.38 20 138 20715591 20170729202554
78.26.162.229 1 1 5927 20170706102841
185.4.42.250 22 68 8090588 20170707172950
46.250.15.34 2 20 2880433 20170724185255
5.164.99.53 1 1 3647 20170721092944
66.249.93.49 0 7 1084890 
188.166.73.27 39 63 685429 20170711140548
176.193.112.240 1 1 3636 20170706175258
163.172.4.153 1 1 3828 20170728011646
115.239.212.10 2 6 86705 20170716104059
85.143.218.11 1 1 0 20170725073142
46.133.5.102 1 1 3305 20170713084946
46.33.42.79 5 24 3567909 20170710230326
37.73.231.242 2 17 53342 20170724152911
195.230.115.41 4 25 3525010 20170710194319
85.238.103.227 4 26 3695543 20170710231651
198.204.228.226 1 1 13444 20170716151154
14.215.176.144 0 2 4005 
66.249.88.133 1 15 424571 20170731072413
188.166.69.69 1 1 5974 20170724132203
66.249.92.70 0 4 1080172 
195.154.217.211 2 2 30952 20170709205427
94.74.127.242 12 34 3729100 20170705234037
188.255.23.231 1 1 3412 20170721174443
85.203.18.254 62 103 1365354 20170725162309
85.238.102.93 2 20 2879567 20170702125129
194.44.220.197 2 19 3086874 20170724000456
46.211.129.108 2 20 2879637 20170711125934
185.166.220.240 2 20 2879546 20170710100049
178.212.197.4 7 47 6580926 20170709180347
79.135.217.82 2 20 2880438 20170727152508
37.73.208.20 19 41 3161998 20170715153107
37.26.146.146 2 20 2879621 20170703233338
195.123.212.58 2 18 3150 20170707132445
176.193.125.28 1 1 5140 20170706052038
178.212.193.125 4 23 3483137 20170716024959
176.119.100.13 9 53 2264959 20170730183611
150.70.188.166 2 2 36990 20170717222946
185.188.182.33 1 1 3828 20170725113833
204.12.255.138 1 1 15476 20170713122544
188.115.154.113 3 21 2885529 20170715170953
5.29.245.127 9 57 6673111 20170701171138
46.133.76.150 1 1 3261 20170702104442
107.170.246.109 3 14 8461 20170712134603
46.211.114.29 2 21 2887172 20170726161355
5.248.146.171 2 20 2880475 20170729190014
46.133.5.254 0 2 0 
46.133.237.12 2 20 50350 20170726211201
46.250.29.78 2 19 3087089 20170728225321
185.89.251.35 354 419 2754269 20170725121423
82.200.204.254 2 2 27544 20170721200024
46.148.234.206 0 1 387245 
37.73.252.119 9 9 16991 20170706144147
138.68.83.129 2 20 2701947 20170702222440
54.193.46.142 1 1 3793 20170723084558
95.141.32.16 3 21 2885439 20170703205128
46.211.157.190 2 2 10938 20170709165939
46.33.33.91 3 21 2879569 20170701183631
37.73.240.94 2 5 824637 20170718212057
104.45.18.178 1 1 21255 20170701131830
62.16.29.18 2 19 3086874 20170723080242
125.162.38.190 2 19 720377 20170704115723
138.68.95.192 2 21 2886514 20170720141413
207.154.233.93 4 27 5324738 20170703153829
192.241.163.24 3 25 3692225 20170702140908
91.224.9.126 3 24 3519337 20170706162530
46.133.59.221 3 39 9876 20170703210138
188.64.170.222 2 18 324011 20170712182742
109.63.160.142 1 1 3759 20170711123506
89.238.166.144 4 24 3346616 20170722135644
66.102.9.141 3 15 2304263 20170728190959
46.133.113.92 3 25 2923064 20170710152507
216.69.191.97 1 1 13967 20170727133838
46.211.122.99 5 41 2930086 20170705195425
109.63.209.245 1 1 3759 20170703205531
46.211.120.84 6 28 3703310 20170702132506
79.135.223.110 11 68 6921532 20170711142807
195.138.82.232 2 19 3086239 20170718075306
37.73.199.236 1 17 320922 20170710123212
95.221.243.184 1 1 3759 20170704114111
85.238.102.82 3 25 3692373 20170706183034
37.73.199.77 2 20 2879569 20170707224831
14.215.176.133 2 3 79563 20170722210912
188.32.22.149 1 1 3759 20170704171858
195.138.76.8 3 21 2885703 20170720173553
195.138.93.233 3 24 3515534 20170715204816
201.86.47.57 2 19 1216525 20170702002248
46.211.42.95 2 20 2879674 20170715182332
46.133.11.88 1 1 3341 20170709195719
95.28.25.37 1 1 3278 20170701114949
37.73.219.152 2 20 2879721 20170717201908
188.115.160.130 3 24 3519269 20170713143644
94.74.95.137 3 24 3519189 20170702133312
195.138.66.145 3 21 2885529 20170715132425
79.140.1.180 254 254 8382 20170723122148
91.224.9.64 2 21 2890458 20170715221638
146.185.223.113 1 1 15476 20170706135658
37.73.245.219 3 3 14716 20170711152045
188.32.7.27 1 1 5140 20170705221316
194.28.71.66 2 20 2880282 20170723192656
37.73.222.92 2 18 324159 20170707162148
46.101.46.56 6 28 3535102 20170727123728
46.211.117.206 4 26 3695488 20170701214959
158.255.133.82 1 1 15476 20170711135424
176.193.224.214 1 1 5140 20170706091402
188.166.52.211 2 20 2879649 20170714231539
146.0.237.62 3 22 2887778 20170717213320
165.227.128.116 23 96 7584627 20170724090530
185.137.19.240 2 20 2879760 20170719163344
14.215.176.7 0 3 12264 
212.15.146.209 8 49 4843408 20170711212752
14.215.176.8 0 1 2155 
176.196.56.2 1 1 3759 20170710112718
46.211.114.19 0 2 10838 
104.245.39.128 1 1 3647 20170715090812
14.215.176.14 2 8 113261 20170702052706
46.133.219.235 1 3 8327 20170727200135
188.166.212.116 118 130 684291 20170728192331
95.220.11.185 1 1 3647 20170719063444
178.140.81.36 1 1 3759 20170711010515
46.211.114.24 2 20 2879748 20170719194712
37.26.148.235 2 20 2879662 20170713100417
185.145.107.210 2 20 2875946 20170720180037
188.166.79.230 2 2 9052 20170716213950
111.206.36.146 2 6 136130 20170713122011
138.68.92.196 5 41 3525783 20170728123315
14.215.176.19 0 5 19619 
46.133.84.43 2 21 2886433 20170705081428
46.211.127.21 5 29 3288969 20170731123254
188.166.30.99 1 1 3176 20170714231951
148.251.186.75 2 2 7440 20170721131308
195.138.73.53 0 1 676649 
46.211.7.66 2 19 3087089 20170731095404
195.138.77.143 2 20 2880523 20170731132536
188.255.99.234 1 1 5847 20170712141200
188.226.148.232 14 14 4249 20170711141018
78.26.162.91 10 35 4543232 20170707013927
95.221.232.51 1 1 3321 20170723133040
79.140.7.198 1 10 3158682 20170702133008
95.68.130.218 2 2 30952 20170706211343
95.183.31.93 2 20 2880465 20170729085119
213.141.131.237 1 1 3087 20170706050148
188.115.152.163 0 3 2029947 
37.73.251.74 5 25 3351988 20170721175423
193.8.201.1 169 691 27683580 20170728105029
185.89.248.35 508 570 2767569 20170725124230
188.226.165.86 1 2 5902 20170718080004
195.62.36.15 2 19 3090077 20170711144830
192.162.242.11 206 394 4274822 20170712132308
188.162.15.178 0 1 387245 
128.72.13.58 1 1 5140 20170706013120
46.211.127.47 3 25 3692195 20170701143027
46.211.114.169 1 17 320923 20170711141413
89.178.0.38 1 1 3759 20170704092259
34.229.49.209 1 1 3759 20170703141853
150.70.173.9 0 1 11095 
185.137.18.66 3 23 3342529 20170716201211
34.229.6.65 1 1 3647 20170721103856
111.206.36.137 0 4 40679 
188.255.59.142 1 1 5950 20170727190903
195.138.68.162 2 20 2880423 20170727125602
37.73.204.156 1 13 3629 20170704222703
195.138.83.92 8 45 3624086 20170711182638
46.211.123.246 3 14 2786309 20170730134423
91.90.13.157 10 82 13735386 20170720111723
188.163.69.149 203 295 4493354 20170713133503
111.206.36.147 2 8 138534 20170707215332
150.70.173.46 1 1 9120 20170717091821
95.221.250.125 1 1 3278 20170707090556
37.73.250.28 2 19 3087089 20170730152136
185.137.17.10 7 28 3535888 20170707145550
46.211.100.51 1 1 6001 20170730144205
85.238.102.245 2 26 2006716 20170731221151
46.133.173.92 3 22 3059657 20170711170311
95.221.194.163 1 1 3759 20170711074501
188.115.129.192 540 564 165563 20170712215652
165.227.140.122 4 7 480474 20170717130647
37.145.8.144 1 1 5847 20170712135447
207.154.203.44 168 897 14137192 20170731215110
188.32.142.69 1 1 3828 20170729233058
46.133.86.167 1 2 3323 20170714083254
37.73.213.227 2 21 2887189 20170727135118
195.47.202.102 3 24 3570866 20170714124435
91.203.137.124 2 20 2879750 20170719120518
46.119.64.232 5 32 4129127 20170705220059
46.133.70.105 3 21 2885221 20170720214124
193.200.151.39 2 19 3086874 20170722151440
46.133.44.70 2 21 2886991 20170722133548
94.25.177.11 0 1 387245 
46.211.116.221 0 1 0 
188.226.155.106 5 26 3524737 20170719143902
46.133.206.132 1 2 3323 20170714220927
14.215.176.12 0 3 43469 
79.142.196.254 2 20 2879591 20170710165658
78.26.162.64 8 50 7682157 20170729172223
46.211.155.112 2 3 5178 20170709111851
37.73.220.10 1 1 6015 20170730175943
79.135.197.68 3 21 3266300 20170707223207
77.37.169.25 1 1 3759 20170711214738
95.28.172.118 1 1 3636 20170713170017
37.73.236.7 4 26 485908 20170730170950
207.154.245.19 3 22 3299188 20170704223408
165.227.138.35 2 20 2880406 20170726232654
130.0.34.137 11 49 7381278 20170712095400
2.53.20.148 1 1 5927 20170706182503
37.73.150.150 3 4 15527 20170705153306
109.200.233.90 3 3 17241 20170701190948
66.102.9.47 9 64 7287944 20170722002355
37.73.198.94 2 20 2879599 20170709172951
95.221.221.254 1 1 3828 20170727190902
91.206.33.230 3 20 3090443 20170731003057
46.101.72.149 745 1138 19243129 20170724213525
213.231.30.174 4 25 3520001 20170721225107
207.154.244.170 2 20 2879577 20170702222814
176.119.118.134 11 35 4362821 20170727163925
89.178.6.166 1 1 3759 20170704184233
77.222.151.26 5 30 4510693 20170705152336
46.211.105.74 1 1 36 20170704133925
138.197.145.141 3 3 99 20170705151354
185.137.19.193 1 3 462834 20170714231817
178.213.175.19 5 26 4298629 20170715113447
46.133.3.172 2 14 6585 20170703184117
94.23.83.80 1 1 3828 20170728193114
213.231.36.101 0 14 0 
174.129.151.141 1 1 3759 20170706105222
195.78.247.248 2 19 2491566 20170723134616
176.119.114.19 2 20 2879663 20170715111141
46.133.20.16 1 1 3300 20170704105740
85.238.106.27 3 35 3231809 20170731193220
23.101.61.176 1 1 23352 20170717140643
14.215.176.5 1 2 85576 20170707203515
46.133.203.191 1 13 3407 20170707201100
46.211.114.160 3 23 3066334 20170710133201
207.154.225.153 8 29 3536409 20170728001927
188.32.190.236 1 1 3087 20170705054127
37.73.130.247 2 20 2879622 20170711120531
195.66.221.167 9 27 3673168 20170709233703
188.166.93.120 2 20 2879721 20170718122819
31.31.100.78 3 25 2883541 20170721184417
195.138.94.101 2 19 3086239 20170719000756
178.140.51.123 1 1 3068 20170712032615
195.181.174.60 1 1 5902 20170717214753
94.158.158.221 4 24 58868 20170715113311
88.99.194.48 3 3 13459 20170719151743
177.37.131.164 1 11 64400 20170705044644
46.211.97.40 9 36 4549750 20170727124401
162.220.220.61 4 22 2889564 20170721183530
46.133.155.156 2 20 2879610 20170709202021
85.238.109.142 2 20 3263022 20170704182642
128.199.241.231 2 20 2880282 20170724135003
37.73.161.154 2 24 3647778 20170702041528
206.180.165.146 1 1 3759 20170708132703
37.203.29.58 4 23 3562272 20170717202048
89.38.99.123 2 19 3087089 20170729182417
37.73.199.251 2 2 9606 20170711140228
188.42.35.214 2 20 2879588 20170708110104
78.26.162.230 2 20 3263022 20170705121056
45.79.144.222 1 1 3828 20170726205934
176.119.94.105 4 25 3519833 20170727224347
194.135.85.159 3 24 3516447 20170726120136
46.45.3.33 2 2 30952 20170711201515
49.44.51.107 2 19 1353749 20170711194118
150.70.173.43 1 1 11026 20170721014524
46.133.20.184 2 3 6647 20170715093853
139.59.44.64 19 19 627 20170711174028
188.32.239.178 1 1 3278 20170702190119
176.119.102.85 3 21 2885361 20170702162830
176.123.26.24 1 1 5927 20170706223453
109.162.115.48 2 20 2880283 20170722230431
37.73.168.81 4 28 4337895 20170702160600
192.162.242.169 178 313 4902229 20170723185133
85.195.73.86 4 21 4075947 20170704142342
195.191.73.50 6 45 6405302 20170725190832
37.73.244.247 1 1 3766 20170706134935
95.28.217.158 1 1 3759 20170709133304
217.77.219.75 2 20 3263022 20170706153427
66.249.88.131 2 15 2280444 20170731072415
162.220.220.59 1 17 320933 20170701221553
188.166.80.29 16 88 8218947 20170725184133
176.15.59.24 1 1 3759 20170704025225
46.211.103.133 2 20 378713 20170712115109
78.26.169.200 3 21 2886542 20170731091117
165.227.132.212 2 20 3120995 20170723141115
46.133.135.86 1 1 3355 20170706221641
77.81.110.224 5 26 3415830 20170709195434
46.133.136.246 1 13 3292 20170703202009
212.15.149.188 2 20 2879621 20170703155451
213.231.42.106 32 74 5927637 20170713135919
150.70.173.54 1 2 80709 20170721004017
78.26.155.119 3 26 5105507 20170717183030
85.91.197.239 1 1 3759 20170711200314
109.200.232.169 7 18 71486 20170701103924
78.26.130.133 7 28 4307163 20170726124828
207.154.229.172 11 54 7698587 20170708185945
85.203.9.35 134 181 1495868 20170718002718
109.63.205.25 1 1 5954 20170722151759
207.154.247.172 4 24 23896 20170724122600
188.130.179.16 3 3 9270 20170716213820
139.59.225.74 48 80 530946 20170711171259
46.151.192.78 2 20 2879599 20170709163333
195.91.224.113 1 1 3354 20170726132648
93.179.226.168 2 20 3263022 20170709140730
81.25.229.67 15 46 7157769 20170728203306
46.211.126.113 1 1 3793 20170721225006
37.73.243.172 2 15 2450919 20170712214352
188.115.139.31 2 20 2879588 20170708123435
195.138.90.142 3 23 3343450 20170728134401
82.145.220.235 4 26 1405669 20170727115218
79.135.212.144 3 22 3056821 20170727151151
188.115.179.181 3 22 4512123 20170703210734
213.231.53.25 9 20 53794 20170730102217
91.90.13.148 3 24 3516479 20170727143307
95.28.14.174 1 1 5749 20170701021303
91.79.16.147 4 4 53776 20170718001343
37.73.246.56 6 27 3527416 20170728203444
85.238.103.38 5 14 1072514 20170718094302
37.73.237.118 1 1 33 20170727152452
195.78.247.227 2 20 2879552 20170701012450
66.249.88.129 0 6 696797 
195.138.95.245 2 20 2880406 20170726192117
217.73.90.90 1 14 80802 20170730103153
37.73.131.47 1 1 33 20170727163048
176.15.51.168 1 1 3647 20170720233746
212.15.133.222 11 50 6420495 20170714162457
46.133.71.189 1 1 3300 20170704234659
111.206.36.9 0 6 18707 
111.206.36.145 0 2 7579 
91.234.27.105 3 35 4245535 20170706183119
66.249.93.221 1 10 2802611 20170728174249
111.206.36.19 0 3 6413 
37.73.241.228 0 5 17094 
37.73.239.205 3 25 3692221 20170710133913
130.0.59.160 6 27 3532888 20170710020744
34.207.229.31 1 1 3647 20170716112528
69.31.101.3 22 34 8077 20170725111037
46.211.1.117 2 20 2879673 20170716132210
78.26.130.244 3 21 2880227 20170721150425
188.32.139.59 1 1 3087 20170706052834
188.166.84.21 0 19 0 
150.70.173.11 1 1 13444 20170721015230
37.73.252.165 6 7 7925 20170726205657
46.211.100.230 2 18 1116407 20170714180131
188.130.176.37 24 41 953972 20170708161453
128.199.164.215 45 45 1485 20170725124530
46.211.129.27 1 1 3444 20170730225753
37.203.4.129 3 23 3343418 20170726161643
85.238.121.83 1 2 3263 20170721113123
178.172.150.65 0 1 387245 
176.14.246.70 1 1 3759 20170708162840
91.214.16.28 2 19 3086239 20170721081346
89.75.98.56 2 20 3263022 20170703011227
37.73.216.99 1 2 3534 20170722201928
91.200.138.95 0 6 693116 
195.191.246.5 0 1 387245 
46.133.179.221 1 4 5918 20170725193040
195.66.216.37 2 25 236957 20170731231737
185.166.221.71 2 20 2879589 20170708193253
85.203.7.35 6 18 680593 20170711140018
85.238.106.86 2 20 3263022 20170714103944
149.86.242.185 3 25 3692264 20170704105536
188.163.68.176 4 11 18250 20170731111845
46.188.22.106 1 1 5134 20170714063932
104.198.200.214 1 1 3647 20170714170343
176.119.84.155 3 21 2886324 20170726225428
37.73.215.230 0 2 41973 
93.80.63.183 1 1 3759 20170704171857
85.203.17.254 131 131 8129 20170723223628
46.133.244.4 2 20 2880202 20170721214529
77.41.30.194 2 2 6846 20170711152841
172.98.84.161 2 20 2879761 20170720173116
188.166.26.39 2 2 11686 20170714144121
195.230.115.47 4 11 356273 20170720232156
52.90.232.130 1 1 3759 20170707113025
37.73.223.25 6 28 3704500 20170701003740
208.80.192.33 2 2 23734 20170707195211
62.210.139.221 1 1 5894 20170722080450
128.72.218.221 1 1 3759 20170711130908
37.110.146.136 1 1 3759 20170711214738
46.133.43.244 1 1 3295 20170712155137
46.211.105.239 3 24 3350216 20170727215104
188.130.177.17 5 27 3701452 20170704231106
79.142.196.52 38 158 18604039 20170728175623
138.68.88.30 4 24 2968387 20170720235810
62.210.201.88 1 1 3759 20170712202952
62.16.6.237 0 57 0 
46.133.117.119 2 14 6598 20170705213837
119.28.63.134 1 1 15476 20170710181438
37.73.252.104 16 55 437106 20170705224338
46.211.121.27 1 1 5927 20170707124220
37.73.236.183 4 25 3518354 20170720002103
150.70.173.58 1 1 12230 20170721014535
195.138.87.178 2 20 3263022 20170713094619
46.133.116.45 1 1 3283 20170703102908
149.202.202.78 265 311 1382807 20170725154528
46.133.19.124 2 5 11548 20170702213748
66.249.89.5 0 1 3470 
67.205.147.187 4 4 18891 20170706104042
85.238.102.244 1 12 641840 20170713221247
79.135.193.173 3 24 3515534 20170715223721
31.135.151.200 4 24 3349400 20170727203925
46.172.86.51 3 24 3304358 20170714130718
138.68.97.9 582 594 55925 20170711235133
185.177.242.133 4 25 3521517 20170718193121
195.78.247.225 6 47 5818928 20170717232605
78.26.162.210 4 32 3157750 20170707140552
46.185.69.42 3 3 40332 20170721053635
46.133.45.202 3 12 18984 20170722231345
91.192.129.22 5 27 3701452 20170705071056
176.193.246.185 1 1 3354 20170730010651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 1460 2267 55406204 50
20170702 1969 3240 90830501 55
20170703 1067 1897 54331157 55
20170704 1156 2205 117996961 96
20170705 1000 2089 77392582 67
20170706 1165 1719 55380016 74
20170707 2009 3177 100565518 86
20170708 1538 2332 73115738 69
20170709 1636 2679 94373075 66
20170710 1360 2539 104010771 69
20170711 2206 2928 76063760 98
20170712 1635 2431 74929332 59
20170713 678 1261 55873843 53
20170714 1680 2516 70305101 50
20170715 1316 2213 85874624 50
20170716 1449 2207 60363420 42
20170717 1593 2314 77518307 53
20170718 3867 4434 66160995 63
20170719 2941 3482 59626116 44
20170720 1023 1706 83412461 49
20170721 1024 1854 83569902 63
20170722 1808 2399 77073060 42
20170723 1440 2010 54404779 39
20170724 1335 2482 65985127 40
20170725 1711 2181 49901323 45
20170726 116 651 52461874 39
20170727 870 1436 71935257 44
20170728 1554 2206 71515888 46
20170729 1126 1662 54513911 33
20170730 1224 1657 25730851 27
20170731 813 1542 45749015 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 133
5mn-15mn 78
0s-30s 1102
30s-2mn 150
2mn-5mn 86
15mn-30mn 62
30mn-1h 89
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/restapi/time 40327 1330919 200 291
/my/zakaz/1 1053 3964807 169 126
/quest/1 1041 6267196 602 428
/ 653 2987747 409 222
/fonts/fontawesome-webfont.woff 652 28791936 15 309
/my/bron/quest 265 594680 7 3
/quests 264 897453 35 43
/my/zakaz/4 180 622128 62 48
/login 166 351435 36 14
/profile/ 135 303655 8 0
/my/quest_edit/1 1 8555 0 0
/quest/frame/4 134 518582 79 80
/my/quest_edit/4 9 71234 0 0
/admin/core/quest/batch 2 11134 0 0
/my/quest/edit 8 19187 0 0
/restapi/success_time 33 1188 0 0
/admin/core/quest/list 9 76373 0 0
/quest/5 7 30869 5 0
/admin/dashboard 8 41365 0 0
/js/routing 58 11922 0 1
/sale 58 237889 9 25
/quest/7 1 4531 1 1
/rules 39 186686 3 12
/bundles/sonatacore/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 4 72112 0 0
/admin/core/quest/1/edit 2 35226 0 0
/profile/change-password 1 2621 0 0
/admin/sonata/user/user/9/edit 3 59157 0 0
/bundles/sonatacore/vendor/components-font-awesome/fonts/fontawesome-webfont.woff2 4 287584 0 0
/admin/sonata/user/user/7/edit 2 39497 0 0
/admin/core/quest/4/edit 6 101151 0 0
/admin/login 5 16675 1 0
/my/time/edit 104 355297 2 0
/admin/sonata/user/user/list 3 25678 0 0
/quest/6 1 5322 0 0
/work 37 148261 9 16
/map 58 211062 7 20
/restapi/reserved 35 1260 5 10
/my/statistic 4 35905 0 0
/restapi/remove_time 31 1116 0 0
/fonts/fontawesome-webfont.eot 5 191025 2 2
/quest/frame/6 110 327520 14 15
/admin/core/quest/6/edit 8 119187 0 0
/fonts/fontawesome-webfont.ttf 13 1048476 1 9
/restapi/set/reserved 106 3850 2 0
/fonts/glyphicons-halflings-regular.woff2 3 54084 0 0
/admin/core/append-form-field-element 8 13654 0 0
/quest/4 94 543497 16 20
/franshiza 19 79575 1 5
END_SIDER
