AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.occulto-quest.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2671                
POS_VISITOR 15462               
POS_DAY 43721               
POS_DOMAIN 3612                
POS_LOGIN 3849                
POS_ROBOT 4004                
POS_WORMS 4865                
POS_EMAILSENDER 4996                
POS_EMAILRECEIVER 5139                
POS_SESSION 44680               
POS_SIDER 44893               
POS_FILETYPES 5274                
POS_DOWNLOADS 5586                
POS_OS 5634                
POS_BROWSER 5923                
POS_SCREENSIZE 7949                
POS_UNKNOWNREFERER 8023                
POS_UNKNOWNREFERERBROWSER 8850                
POS_ORIGIN 9085                
POS_SEREFERRALS 9237                
POS_PAGEREFS 9436                
POS_SEARCHWORDS 12083               
POS_KEYWORDS 12884               
POS_MISC 2333                
POS_ERRORS 13219               
POS_CLUSTER 3705                
POS_SIDER_404 13383               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901001829 1 0 17364654263277
FirstTime 20170801000001
LastTime 20170831224119
LastUpdate 20170901010150 1 0 0 0 0
TotalVisits 935                 
TotalUnique 661                 
MonthHostsKnown 0                   
MonthHostsUnknown 706                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 348 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 281 654 37979186 17 67 2631865
1 185 417 25118561 19 39 2537297
2 77 160 12570071 23 78 4591442
3 21 84 12112699 12 25 1106312
4 6 13 786368 20 34 734218
5 14 29 280944 11 22 45497
6 18 73 6632107 14 32 82100
7 63 149 8986768 10 34 2135697
8 71 309 34811358 14 45 3585016
9 97 527 52064103 28 93 151165
10 154 679 50718887 30 89 4317284
11 590 1188 85615414 42 143 3496818
12 635 1563 105279080 25 123 1990213
13 969 2134 113798514 41 160 2006501
14 608 1462 97388991 34 129 1474828
15 954 2286 129755622 74 221 1563491
16 1056 2108 107861997 133 253 7158690
17 989 2171 110993160 78 195 2858511
18 1161 2020 90524830 61 162 4975464
19 1066 2310 111573738 46 151 2758490
20 858 1819 85177461 51 113 2293251
21 687 1128 33182803 33 73 3521056
22 717 1548 83834914 59 132 4387040
23 462 832 40090433 44 83 8146991
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11739 25663 1437138009
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
yandex 251 2130818 20170831193803 97
googlebot 225 5287599 20170831234314 33
facebook 61 41275589 20170831195238 0
bingbot 54 136682 20170831043229 25
baiduspider 46 181447 20170830174743 0
crawl 43 127375 20170820180759 9
bot[\s_+:,\.\;\/\\-] 40 2850021 20170831140843 15
ia_archiver 24 243188 20170829082754 8
checker 20 73080 20170819194321 2
favicon 18 54812 20170827143123 0
no_user_agent 9 1444368 20170830153021 0
unknown 17 1912 20170831154121 17
robot 9 22122 20170828095003 4
python 3 5558 20170829141525 1
surveybot 4 7833 20170825025420 2
twitterbot 1 6026 20170805145724 0
^mozilla\/5\.0$ 4 0 20170826175339 0
cfnetwork 6 2728164 20170826130438 0
mj12bot 12 98464 20170824144626 6
netcraft 1 14137 20170811100400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 2 76410 0 0
css 3673 24554147 0 0
png 2756 1204322517 0 0
ttf 8 609968 0 0
woff2 10 341884 0 0
woff 440 19505648 0 0
html 730 3535159 0 0
js 6379 25033889 0 0
jpg 739 146201605 0 0
Unknown 10549 9998964 0 0
gif 376 2889345 0 0
svg 1 68473 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 2946 642
winlong 3 3
winxp 7656 5434
unix 48 8
winnt 3125 1946
java 1 1
macosx5 2 2
win98 3 3
linuxubuntu 1 1
winvista 273 63
linux 244 64
win7 2547 604
macosx 8650 2928
win2003 12 8
Unknown 150 30
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
msie6.0 50 50
chrome50.0.2661.89 45 7
chrome52.0.2743.116 30 7
safari10.1.2 304 56
firefox26.0 2 2
chrome39.0.2171.95 2 1
firefox54.0 560 196
chrome38.0.2125.111 1 1
chrome58.0.3029.110 56 21
msie8.0 31 31
chrome60.0.3112.78 296 54
chrome11.0.696.34 66 11
chrome53.0.2785.146 63 40
chrome39.0.2171.65 1 1
firefox43.0 29 6
chrome53.0.2785.124 19 2
msie7.0 21 17
chrome37.0.2062.120 14 14
firefox40.1 2 2
chrome60.0.3112.101 880 190
chrome49.0.2623.112 7537 5354
chrome39.0.2171.71 2 2
firefox50.0 7 6
chrome55.0.2883.87 6 6
firefox53.0 49 10
firefox40.0 8 8
chrome58.0.3029.83 47 7
firefox55.0 137 29
chrome40.0.2214.109 20 2
chrome60.0.3112.107 254 58
lg\- 2 0
firefox29.0 1 1
firefox38.0 1 1
firefox7.0.1 4 4
chrome53.0.2785.148 6 0
chrome49.0.2623.75 2 2
chrome60.0.3112.113 208 47
chrome46.0.2490.80 1 1
firefox33.0 1 1
mozilla 16 12
netscape5.0 4 4
chrome57.0.2987.133 4 4
chrome52.0.2743.98 38 4
firefox3.6.3 1 1
chrome53.0.2785.92 17 2
chrome41.0.2228.0 1 1
chrome60.0.3112.90 1075 221
firefox36.0 1 1
firefox15.0.1 2 2
safari 590 105
chrome37.0.2062.124 3 3
safari11.0 19 2
firefox4.0.1 2 2
android 110 33
chrome43.0.2327.5 4 4
chrome55.0.2883.91 124 22
chrome58.0.3029.81 28 9
firefox52.0 50 11
chrome56.0.2924.87 108 21
opera9.00 1 1
firefox24.0 2 2
opera9.80 92 10
safari8.0.6 1 1
firefox31.0 2 2
links 2 2
iphone 64 11
chrome35.0.1916.122 51 9
chrome34.0.1847.116 20 3
chrome55.0.2883.95 1 1
chrome58.0.3029.96 1 1
safari8.0 96 13
msie9.0 4 4
Unknown 4 4
chrome57.0.2987.132 1 0
chrome59.0.3071.115 4607 3315
chrome58.0.3029.140 48 8
firefox17.0 1 1
chrome22.0.1216.0 2 2
chrome18.0.1025.166 22 5
safari10.0 5212 1079
chrome53.0.2785.101 2 2
chrome51.0.2704.79 19 2
chrome28.0.1500.71 2 2
chrome59.0.3071.125 1479 374
safari10.1.1 45 6
chrome45.0.2454.94 407 65
nokia 22 3
safari9.0 124 17
chrome45.0.2454.101 23 23
chrome59.0.3071.71 1 1
chrome51.0.2704.106 294 43
chrome56.1.2924.71 16 1
chrome42.0.0.0 20 2
msie10.0 11 11
firefox51.0 1 1
chrome54.0.2840.85 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Redirector/1.1) 20170815123116
Mozilla/5.0_(compatible;_Google-Youtube-Links) 20170813080021
Mozilla/5.0_(compatible;_ips-agent) 20170820192947
WhatsApp/0.2.5370_N 20170817125658
Opera/9.80_(Android;_Opera_Mini/28.0.2254/66.318;_U;_ru)_Presto/2.12.423_Version/12.16 20170822151531
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170811142927
NokiaX2-00/5.0_(04.90)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiax2-00_UNTRUSTED/1.0 20170815155021
Peet_Browser 20170822085643
WhatsApp/2.17.41_i 20170820141526
Mozilla/5.0_(Android_5.1;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170820122917
Opera/9.80_(Android;_Opera_Mini/28.0.2254/66.299;_U;_ru)_Presto/2.12.423_Version/12.16 20170805092215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Peet_Browser 20170822085643
Apache-HttpClient/4.5.2_(Java/1.8.0_101) 20170801152238
WhatsApp/2.17.41_i 20170820141526
WhatsApp/0.2.5370_N 20170817125658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 817 980
From1 10 10
From2 398 540
From3 246 246
From4 10268 23887
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 330 471
baidu 2 2
google_image 0 1
yandex 66 66
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://odessa.mir-kvestov.com.ua/quests/occulto-labirint-minotavra 61 61
http://www.brazers-quest.com.ua/black_sails/ 46 46
http://away.vk.com/away.php 16 16
http://odessa.q-room.com/quest/labirint_minotavra_-3713 11 11
http://www.brazers-quest.com.ua/wp-admin/post.php 10 10
http://burger-imperia.com 9 9
http://odessa.q-room.com/company/occulto-quest-1380 9 9
https://mansparskats.com 6 6
https://timhost.ru 6 6
http://zoon.ru/redirect/ 5 5
http://freelinkbuilding.website.tk 1 1
http://pizza-tycoon.com 4 4
http://link.2gis.ru/1.4/aHR0cDovL29jY3VsdG8tcXVlc3QuY29tCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTQsImlzZCI6IjIwMTcwODA0IiwiZXZlbnQiOiJjM2Q5ZmM5ZC05NGZlLTRjMWItOGYyMi0xM2I5ODRhN2QxNWEiLCJ0eXBlIjoxLCJ0cyI6MTUwMTg1ODM4MDM0MiwiYWRkIjp7Imhhc2giOiI0YjJiYTYzMC00NDJlLTQ1MDktYjNmMC0xYzczODcwMWQ2YTAiLCJiYyI6MiwiYnJhbmNoIjoiNzAwMDAwMDEwMjY0Nzc1ODMiLCJvcmciOiI3MDAwMDAwMTAyNjQ3NzU4MiIsInBvcyI6MiwiYWRzIjowLCJ0eXMiOjEsInMiOiIzIiwiYWRzdCI6MTUwMTg1NjEwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYwLjAuMzExMi45MCBTYWZhcmkvNTM3LjM2IiwiaXAiOiIxOTUuMTM4Ljc4LjIxNyIsImtleXN0YXR1cyI6MSwidXNlciI6ImRkOGViODk2LWYzYTYtNDk4MC1hZTk4LWUxYWUyZjQ1NTMzNiIsInNpZCI6IjQwMDc2NjAyLWFiYTEtNDYzYS04NjhjLWJkNmIwM2MxNGVhZSIsInNodiI6IjE3MDgwNC01NTUxIn0= 1 1
http://youtube.com/mobile 1 1
http://stroyplus.ru 2 2
http://video-chat.love 1 1
http://l.instagram.com 2 2
http://maps.2gis.ru 2 2
https://xn--d1aifoe0a9a.top 2 2
http://link.2gis.ru/9BC0D55C/v4-android/20170801/odessa/70000001026477583 4 4
http://dverimegapolis.ru 4 4
https://woweb.com.ua 2 2
http://www.anabolics.shop 2 2
http://ripka.od.ua/index.php 1 1
http://shymkent.xkaz.org 2 2
http://se-welding.ru 2 2
http://yoshkarola.zrus.org 2 2
http://yandex.fr/clck/jsredir 1 1
http://pizza-imperia.com 1 1
https://www.youtube.com 1 1
https://mojpreskumanie.com 1 1
http://yandex.ua/clck/jsredir 1 1
https://via-energy-acquistare.com 3 3
http://life-instyle.com/eda.html 3 3
https://emerson-rus.ru 2 2
http://link.2gis.ru/585A2622/grym/20170801/odessa/f8b0a14b75ce0e 1 1
http://parsinfo.ru 1 1
http://m.facebook.com 2 2
http://www.questmap.com.ua/partners/ 1 1
http://link.2gis.ru/C29577B9/v4-iphone/20170801/odessa/70000001026477583 2 2
http://www.osnova3.ru 3 3
http://www.marinetraffic.com 2 2
https://univerfiles.com 3 3
http://link.2gis.ru/9295C4EE/v4-android/20170701/odessa/70000001026477583 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
www 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0+%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82+%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0 2
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82+%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%8b+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82+%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 5
%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82 4
%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0 4
%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 3
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d0%b0 2
www 2
%d0%ba%d0%be%d0%bc%d0%bd%d0%b0%d1%82%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 5 315
302 75 14553
206 43 6943305
500 594 181121
405 1 298
301 21 4659
404 521 51561
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 60
/3291115b-093d-49b3-9ce1-8b3d19d5dd1a 1 -
/blogs/wp-admin/setup-config.php 1 -
/wordpress/ 2 -
/admin.php 5 -
/news/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 2 -
/bundles/web/js/vendor/jquery-1.10.2.min.js 115 http://occulto-quest.com/my/zakaz/1
/beta/wp-admin/setup-config.php 2 -
/4ae8813a-ccfb-4352-9746-f4fbdbcf6d8f 1 -
/libraries/sfn.php 1 -
/blog/wp-admin/setup-config.php 1 -
/uploads/ 9 http://occulto-quest.com/quest/5
/wp-admin/ 5 http://occulto-quest.com/wp-login.php
/joomla/robots.txt 2 -
/old/wp-admin/setup-config.php 1 -
/blog/ 2 -
/uploads/cropped/c819311ddcc80dbbc446cd5223651b950519781b.jpg 2 -
/2ca546f8-bf63-4955-93c5-f680c515ac8f 1 -
/wp/ 2 -
/wordpress 1 -
/blog 1 -
/xmlrpc.php 6 -
/tel:+380632000282 1 -
/my/login 2 -
/phpmyadmin/ 1 -
/blog/administrator/index.php 2 -
/whrite/phone/ 169 -
/apple-touch-icon-precomposed.png 7 -
/blog/robots.txt 4 -
/user/ 1 -
/my/logout 1 -
/test/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/pma/ 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/js/ 2 -
/user/register 1 -
/administrator/index.php 8 -
/d42b67da-d7a4-4e6a-b8d7-35d29798dfb7 1 -
/js/7c6d010.js 24 http://occulto-quest.com/admin/core/quest/1/edit
//wp-login.php 2 -
/apple-touch-icon-120x120.png 6 -
/wp 1 -
/administrator/ 6 -
/mailto:occulto.quests@gmail.com 1 -
/css/ 3 -
/apple-touch-icon-120x120-precomposed.png 6 -
/wp-includes/js/quicktags.js 1 -
/wp-admin/setup-config.php 2 -
/WORDPRESS 1 -
/wordpress/wp-admin/setup-config.php 1 -
/index.php 1 -
/phpMyAdmin/ 1 -
/joomla/administrator/index.php 2 -
/favicon.png 76 http://occulto-quest.com/login
/wp-login.php 15 -
/7d3cca8b-c635-48f5-b1b4-71f485fd13c7 1 -
/components/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 706
91.90.13.129 2896 4117 21612804 20170831184310
185.184.168.20 1554 1607 4718467 20170813135601
193.8.201.1 1455 1893 21552152 20170823104514
46.101.93.33 1160 1558 15981814 20170809185658
207.154.195.24 606 887 13736498 20170803002612
139.59.225.82 537 679 6165194 20170803184736
78.26.151.227 372 1735 19976643 20170826130437
207.154.203.44 327 1114 12487845 20170830105808
138.197.135.33 141 224 109615 20170807195946
85.238.102.213 109 209 5557739 20170821230914
46.133.241.18 3 24 3517068 20170809152813
37.73.200.59 3 24 3034378 20170806185236
85.238.100.171 13 41 5969888 20170830091820
69.58.178.56 7 7 81979 20170820192947
207.154.246.94 5 11 344042 20170819164341
95.29.141.86 6 22 2530690 20170814182622
78.26.151.232 3 5 473311 20170805105938
128.68.101.97 2 2 9096 20170830093455
91.192.131.120 20 85 7933390 20170823143952
94.158.155.178 2 20 2880933 20170818125740
95.220.24.12 1 1 4583 20170819032833
46.133.63.228 3 23 3148856 20170825145526
94.158.155.27 1 1 3828 20170802182511
46.133.177.113 2 8 84216 20170804111758
188.166.39.232 5 27 5150492 20170803033153
188.130.178.152 45 113 12059981 20170825202121
130.180.216.9 0 1 676649 
188.130.178.9 2 27 3632093 20170808235954
38.100.21.66 7 11 308387 20170804120603
188.115.171.230 6 25 2892780 20170803083619
134.249.80.194 3 3 39687 20170829180520
217.74.44.252 2 2 33747 20170809081327
5.2.159.107 6 27 3528564 20170809094625
192.162.242.165 28 88 2230105 20170810192541
195.138.76.9 2 20 2874524 20170808205419
176.119.66.44 18 42 4389604 20170802074850
188.130.178.136 3 23 3344032 20170810103050
183.87.114.130 2 2 26458 20170823225623
94.158.152.190 1 13 2871825 20170805012826
128.69.236.86 2 2 7406 20170818092438
46.250.19.189 5 44 6397107 20170806135711
185.137.18.191 4 24 3232683 20170826201756
87.255.2.38 3 23 3148878 20170829122152
172.104.159.121 3 3 37416 20170815123116
91.215.58.56 3 20 3090146 20170809192725
85.238.102.236 2 21 5436921 20170828235422
130.0.55.66 6 22 3096319 20170819193931
103.208.246.226 1 1 12472 20170819001156
188.166.73.9 27 55 3614536 20170812184345
66.249.88.35 0 1 676649 
185.184.168.72 6 59 8639556 20170824012251
83.142.111.235 6 25 3201181 20170826203040
78.137.2.112 2 20 2880856 20170808102953
161.69.99.11 1 1 3885 20170806094236
95.27.77.187 1 1 6445 20170821171850
162.244.35.14 1 1 3736 20170830203447
176.36.83.98 2 17 2910549 20170820223548
46.211.157.248 1 16 145035 20170827190750
37.73.245.92 1 13 4083 20170811163500
31.31.115.180 5 21 3093790 20170821144126
192.241.204.127 46 46 1518 20170803191636
66.102.9.45 6 53 6787703 20170822234836
46.211.197.119 3 3 41901 20170802024204
109.86.72.163 2 2 28274 20170805133418
150.70.188.170 1 1 12923 20170806010315
217.73.89.230 12 72 10114739 20170818135308
79.140.2.0 2 20 2880884 20170811184952
94.74.121.30 9 27 55206 20170809094314
217.146.254.249 2 20 2880522 20170807001306
193.150.105.111 4 24 3366837 20170823111646
156.67.50.7 4 38 6174235 20170810162201
91.234.25.178 8 28 3168336 20170828215858
37.73.192.98 1 18 345997 20170818101630
165.227.128.101 1 1 5991 20170804181548
109.87.216.140 15 104 13043724 20170821191731
188.115.179.172 13 70 4767251 20170818125155
82.207.41.35 2 20 2880180 20170823105748
37.73.220.114 2 18 3083494 20170817191108
195.138.68.166 1 1 2839 20170822145900
54.174.217.21 1 1 3828 20170801102307
46.133.53.213 3 3 13388 20170811184821
37.73.171.138 7 28 3532990 20170815205044
178.95.59.27 3 4 186212 20170808105425
195.78.246.220 3 20 3090550 20170806010153
34.207.193.39 1 1 3885 20170807103432
37.73.213.36 3 6 12226 20170827201904
165.227.6.129 15 26 2428558 20170811195420
150.70.173.7 1 1 9252 20170819073744
78.26.162.223 2 20 2880933 20170815191327
49.213.19.113 6 30 4342254 20170816141334
46.211.7.91 2 20 2880933 20170814155404
85.238.118.145 6 14 1987845 20170807225938
46.133.247.46 3 32 477314 20170805092224
148.251.182.126 2 2 7439 20170822231145
212.165.79.64 18 76 1626945 20170822074934
217.66.159.54 1 1 5991 20170805005042
171.25.193.78 1 1 3885 20170808052354
91.206.33.246 3 23 3343823 20170815132000
46.133.165.234 2 17 1262413 20170821172305
185.80.154.91 7 26 3634439 20170823182013
46.133.60.36 3 20 3091017 20170805183257
37.73.240.7 1 2 3781 20170803224436
46.33.33.25 9 81 8693901 20170813101619
52.71.155.178 3 3 14389 20170826214413
150.70.173.21 2 2 28274 20170805200018
46.133.231.172 2 20 2880585 20170802223935
188.166.84.156 2 20 2880522 20170806204435
188.166.80.194 4 22 2893835 20170812191407
192.170.136.148 1 1 3828 20170801152238
138.197.170.141 1 4 16272 20170819192749
130.0.38.111 2 18 2800284 20170829112442
138.197.115.215 0 3 8606 
79.110.130.134 0 1 676649 
138.68.100.139 0 1 676649 
46.133.239.205 1 11 6482 20170810084031
95.27.73.223 1 1 3404 20170808022123
77.45.163.7 1 1 13229 20170823234850
195.138.85.206 2 17 573795 20170803114608
195.230.115.138 2 19 1254249 20170815095817
92.49.230.4 1 1 3736 20170824154850
5.167.126.237 1 1 3703 20170817185000
85.238.103.28 2 19 2877463 20170814134642
188.115.172.60 4 24 3909325 20170801162427
188.32.128.11 1 1 3885 20170811024300
195.138.78.217 7 49 7036531 20170804175338
85.206.208.205 5 25 4097764 20170810145925
188.115.158.171 5 25 3351651 20170804130035
195.230.115.42 7 28 3162365 20170823160444
79.135.217.236 3 21 2880598 20170803194331
93.115.95.216 1 1 3885 20170812052610
37.73.250.180 1 5 21602 20170811103557
178.62.231.152 2 20 2880933 20170818005734
91.209.157.14 1 11 65195 20170810134228
185.86.150.135 8 32 4350886 20170807084423
193.15.16.4 2 2 7770 20170812075351
178.62.250.26 3 20 3291721 20170813165718
85.96.24.133 2 19 3087089 20170802173134
54.89.18.243 1 1 3828 20170802102603
77.40.77.34 2 2 26458 20170823223526
185.76.10.72 3 19 2803551 20170826203416
188.166.164.187 3 20 3291133 20170804004456
91.237.127.198 3 21 2886556 20170807122957
176.15.227.107 1 1 3703 20170819024147
213.231.24.253 3 19 3086726 20170821203031
46.242.68.127 1 1 3736 20170827125200
5.164.84.61 1 1 6458 20170811224251
46.37.219.0 2 26 8168 20170811152622
78.26.130.131 5 26 3529921 20170813205905
120.92.32.207 1 2 6040 20170814010445
66.249.80.45 0 1 676649 
95.213.218.90 0 1 387245 
128.72.13.177 1 1 3885 20170810061730
207.154.242.146 3 24 2954320 20170811233242
188.165.2.183 1 1 3885 20170808162914
46.211.69.248 2 20 2880884 20170811185104
154.16.164.221 1 1 3703 20170819020811
148.251.186.81 1 1 3736 20170825074505
77.222.126.59 1 1 6431 20170808231802
31.31.96.90 1 10 764729 20170817144746
188.32.237.5 1 1 3404 20170811094639
37.73.112.74 2 7 484497 20170820183424
46.211.130.80 2 20 2880180 20170829140048
91.238.23.200 5 25 3155881 20170828131145
185.137.19.77 4 24 3233034 20170822063619
62.178.129.8 0 1 387245 
66.249.83.201 1 1 3736 20170827141506
37.73.160.202 1 16 144935 20170822143612
95.211.203.204 2 20 2880540 20170801164044
52.90.243.161 1 1 3828 20170803102557
91.77.31.35 3 3 42411 20170805125553
181.215.50.12 1 1 3736 20170828212625
14.215.176.135 0 2 4005 
95.221.234.64 1 1 3885 20170808001807
79.142.196.250 6 30 4345467 20170816213114
212.178.29.173 18 42 4388947 20170803225749
188.166.79.47 1 9 2537878 20170802142942
46.250.30.218 5 25 3155881 20170830064904
46.211.252.215 2 20 2880514 20170805143826
46.133.87.208 6 29 2719254 20170821194617
138.68.105.224 10 10 330 20170802203540
111.206.36.135 0 2 7579 
212.178.17.221 8 34 4153772 20170828200245
85.238.103.50 2 20 2880180 20170830142000
5.164.120.198 2 2 7472 20170829164853
91.192.66.168 2 20 964107 20170815130252
78.26.151.230 29 126 15951867 20170824124849
79.171.124.149 0 1 676649 
62.16.3.216 11 57 7058067 20170806233717
49.146.86.73 1 1 14137 20170806122309
217.73.94.120 2 20 2880180 20170825135152
86.110.118.35 1 1 14137 20170805234417
207.154.254.188 1 3 463062 20170805030114
128.69.216.227 1 1 3885 20170809202308
34.227.26.161 1 1 3885 20170809235707
46.133.121.249 2 20 2669170 20170810183100
95.71.75.102 0 1 202468 
37.73.232.92 3 21 2883933 20170815181007
46.133.177.41 3 19 2917514 20170811162150
78.26.151.238 2 18 2838960 20170820142514
150.70.173.50 1 1 9252 20170819204129
34.203.33.85 1 1 3885 20170805103132
176.241.106.52 2 19 3287836 20170810113022
178.136.109.175 9 13 710744 20170801154111
130.180.220.192 2 20 2880585 20170803085742
188.166.67.196 1 3 6357 20170808003617
198.27.85.233 1 1 13229 20170822135841
66.102.9.143 2 16 2387894 20170803123917
85.143.171.124 2 14 100750 20170828162721
163.172.4.153 6 6 22773 20170831224119
85.143.218.11 1 1 3703 20170816190931
46.133.10.245 3 24 3516618 20170802220610
85.238.103.227 8 49 6402776 20170828002305
46.149.48.77 1 1 3828 20170803182608
195.78.246.248 3 23 2886621 20170802235128
130.180.212.26 2 19 2842381 20170811142908
213.231.43.241 3 25 2846208 20170828112741
46.101.117.240 5 25 3353500 20170819182500
37.73.211.27 2 20 2880505 20170805194100
66.102.6.111 1 1 3736 20170827141911
46.242.65.101 1 1 3703 20170814165404
91.90.13.100 3 24 3516696 20170807130329
185.182.81.36 1 1 3298 20170826180905
107.167.116.91 2 22 2887351 20170805092214
85.203.18.254 11 51 750021 20170810200007
89.179.106.31 2 2 7472 20170825005226
185.166.220.240 2 20 2880479 20170805113427
207.154.247.36 4 25 3862537 20170826171129
46.133.52.78 3 30 140813 20170805105439
91.79.23.244 4 4 56548 20170809034555
130.0.61.149 1 16 144935 20170815130851
148.251.186.74 1 1 3736 20170824043352
78.26.139.196 2 20 2880919 20170809004018
150.70.188.166 1 1 9253 20170822074713
62.16.26.169 2 20 2880933 20170821151929
46.172.87.137 2 20 2880534 20170807124519
188.166.1.156 2 18 3082682 20170808144240
139.226.145.214 1 1 3736 20170823131641
176.119.83.118 1 1 6431 20170808215039
46.37.203.169 8 32 4368336 20170826122729
78.26.151.229 15 57 7161762 20170818153656
46.133.57.164 2 20 2880180 20170829173118
46.133.238.247 1 1 6445 20170820112524
136.169.159.180 0 1 387245 
51.15.44.197 2 2 7770 20170813140041
79.140.0.123 3 23 3343597 20170803004638
185.89.251.35 1 3 4076 20170812184257
37.73.112.73 1 12 2819718 20170820183551
35.193.229.29 1 1 3736 20170822085643
178.62.113.166 1 16 145011 20170825180850
134.17.185.80 3 22 3619225 20170827154339
188.115.160.226 18 63 7896945 20170808152957
213.231.24.82 2 7 50468 20170801100238
62.210.217.35 2 2 28274 20170805080801
185.38.14.215 1 1 3736 20170829040501
37.73.210.113 2 20 1563080 20170812225847
46.133.157.153 2 20 2880933 20170821225639
208.90.57.196 2 2 26458 20170831074550
14.215.176.136 0 2 6274 
37.73.170.68 29 50 894740 20170801175904
176.15.224.76 1 1 3885 20170810055907
188.226.148.96 2 2 50914 20170809214243
107.167.108.75 3 21 2887350 20170808222141
46.211.145.194 3 20 3090550 20170804191933
172.104.157.144 4 25 3521432 20170820152243
95.163.107.74 1 1 6496 20170810130522
104.45.18.178 2 2 54972 20170827112123
207.154.225.13 2 3 29159 20170805183059
165.227.158.191 2 18 1456808 20170817130944
66.249.83.199 0 1 676649 
139.59.58.22 15 15 18838 20170803142656
46.0.193.130 1 1 3703 20170814130537
188.32.29.161 1 1 3703 20170821142207
188.163.72.15 9 9 119061 20170831061401
64.140.169.42 8 8 123992 20170814071111
191.101.114.57 1 1 3885 20170812192223
212.178.25.93 3 7 646465 20170810092552
150.70.188.179 1 1 38266 20170820142733
176.119.114.2 3 15 2099500 20170823012554
84.114.113.90 2 20 2880479 20170805012126
46.133.120.231 2 20 2881002 20170812124811
178.121.208.152 2 20 2880946 20170812004552
66.102.9.141 5 23 3152041 20170803123918
34.229.254.42 1 1 3885 20170806103041
216.69.191.97 1 1 13229 20170825195256
185.182.81.132 6 29 3974831 20170826175521
46.101.51.127 1 2 19668 20170813235044
195.138.77.12 4 20 2806551 20170829141856
37.204.50.137 1 1 3736 20170828230940
109.200.224.255 2 4 46619 20170810113726
217.66.159.224 2 20 2880180 20170826014104
217.118.79.34 6 27 3528084 20170802183215
66.102.6.113 0 1 3470 
178.251.105.194 1 5 2737725 20170818101931
167.114.233.118 1 1 13229 20170823064657
193.186.15.50 7 31 4366327 20170824154351
95.28.177.100 1 1 3885 20170810070432
14.215.176.133 0 3 7947 
51.15.76.86 1 1 3885 20170812101001
128.68.110.193 2 2 12890 20170818233806
94.74.127.17 4 25 3520472 20170809174622
213.231.5.166 6 28 4012042 20170822111325
188.225.75.111 3 3 19254 20170808205322
178.71.212.176 2 19 3087146 20170807023454
37.73.142.108 7 38 3141796 20170819223610
46.133.138.35 2 2 12220 20170803152910
212.111.41.89 2 20 2880617 20170804002453
46.37.217.136 2 20 1517210 20170809100340
91.90.13.185 2 2 2875 20170822190444
188.32.132.1 2 2 7406 20170817121727
92.54.115.153 2 2 8468 20170806162323
185.137.18.35 4 22 4262258 20170818155702
185.38.14.171 1 1 3885 20170808150207
37.73.234.99 4 23 3059659 20170831184510
78.26.162.216 13 35 3567601 20170806151126
37.110.33.26 1 1 3736 20170824064127
31.181.236.232 0 1 387245 
138.197.170.127 2 14 2897899 20170819193121
5.165.3.213 1 1 6357 20170808055759
185.26.183.62 4 22 2891564 20170826155856
104.209.188.207 1 1 38266 20170818130003
185.137.18.107 1 1 6357 20170808101540
46.183.218.199 4 4 15312 20170803090841
185.184.169.13 3 20 3090550 20170812132508
188.163.70.148 1 16 145035 20170828125801
188.166.22.201 1 2 5452 20170828133821
46.211.66.79 4 24 3152123 20170825221813
176.119.70.174 1 13 774031 20170816235145
195.138.76.252 21 53 4012123 20170817114946
178.136.201.122 5 27 3799031 20170825001401
158.69.229.69 1 1 13967 20170801131502
74.208.163.15 1 1 13229 20170831154114
185.76.10.164 3 23 3148856 20170826233513
195.138.84.116 7 23 3101067 20170818114100
81.163.210.5 37 58 2901956 20170807133817
37.73.235.52 4 25 2963986 20170811020705
37.73.206.137 2 21 2887300 20170807130134
94.158.157.51 9 48 4493895 20170822202236
185.137.19.142 2 18 2873877 20170820154441
46.211.129.182 1 1 6006 20170805234806
66.102.9.27 1 8 333408 20170831133219
46.133.41.250 11 69 5615302 20170815165947
185.20.224.185 2 2 7439 20170824002055
178.137.82.201 2 2 24944 20170819203726
78.26.138.15 2 20 2880180 20170828131333
46.133.26.242 2 8 12890 20170814135924
195.138.87.70 4 22 2886731 20170803114241
95.85.29.190 0 1 387245 
194.54.162.35 5 21 3093494 20170814140009
149.154.152.222 5 21 3094261 20170817091712
81.211.22.158 0 1 387245 
37.73.229.34 1 5 35757 20170805182136
46.211.69.22 5 21 3094132 20170819224058
78.26.130.141 4 25 3519919 20170801084236
176.119.126.185 9 28 3922815 20170819224255
95.153.89.61 2 20 1028117 20170811192035
159.224.212.117 2 18 3083494 20170816092741
114.221.124.72 1 1 4258 20170807125607
188.255.23.139 1 1 6445 20170814154545
188.32.238.133 1 1 6445 20170814154546
150.70.188.178 1 1 38266 20170815121644
62.176.4.10 1 1 3885 20170808080201
109.173.36.142 1 1 6357 20170808055759
195.191.73.78 1 1 6445 20170813183450
213.200.52.142 5 36 3061033 20170824164633
46.250.29.118 3 24 3516970 20170810165733
46.37.221.127 2 20 2880540 20170802124227
78.26.162.91 2 20 2880180 20170826174652
165.227.154.51 37 60 2916728 20170823021556
46.211.136.253 2 20 2880884 20170811185059
35.163.90.56 2 2 24944 20170820011907
138.197.170.126 4 26 5147105 20170812184511
138.197.166.20 7 27 3162393 20170824192858
61.53.66.4 1 1 3736 20170826104956
89.178.2.167 1 1 6431 20170809092113
37.203.5.8 3 23 3343995 20170813085810
66.102.9.49 3 37 7193586 20170821231316
37.73.249.133 5 24 2675986 20170819194401
138.68.128.28 11 11 363 20170809153221
185.89.248.35 1 1 4371 20170810150243
188.115.189.13 5 24 3909028 20170819152853
188.226.165.86 2 21 2887290 20170801121255
46.211.7.138 2 15 817539 20170820161306
178.95.18.169 2 18 2839834 20170809152237
188.115.168.91 2 20 2880494 20170805224316
78.109.23.1 2 2 7770 20170812154255
185.80.235.225 9 33 4352550 20170817152743
195.138.65.27 3 20 3091404 20170807115725
52.215.249.212 1 1 14137 20170809210703
192.162.242.11 3 3 11673 20170810145247
162.253.130.29 3 6 642851 20170817102631
85.238.101.61 3 32 301669 20170829150754
195.138.64.78 6 24 3311039 20170815115533
37.73.242.176 1 4 5958 20170804164810
37.110.70.96 1 1 3736 20170831175904
37.73.246.236 4 25 3520081 20170817153340
213.231.53.72 2 18 2800284 20170831192349
62.109.17.61 2 18 2847278 20170813173647
46.133.217.122 7 13 1496019 20170823143044
85.238.106.26 36 123 14530224 20170807101553
195.14.119.94 0 1 676649 
46.133.2.66 3 19 2803551 20170828155415
195.138.94.100 5 23 2891488 20170819190611
37.73.228.9 3 19 2917995 20170806160915
195.138.83.92 1 16 145011 20170825201636
85.238.99.132 7 35 4356389 20170811145216
109.86.1.94 0 1 387245 
95.24.112.214 1 1 3703 20170817003531
91.90.13.157 11 35 4148597 20170821234151
188.115.168.110 3 21 2885516 20170815135808
78.26.162.221 1 18 3083261 20170810134236
95.153.132.85 0 2 1063894 
46.133.138.239 3 23 3343823 20170820122915
95.221.226.231 1 1 5991 20170805061054
50.112.194.65 1 1 14137 20170805191521
109.63.234.150 1 1 3736 20170830093455
109.63.160.205 1 1 3885 20170810124340
91.215.57.126 2 20 4153582 20170826175405
130.0.60.187 3 21 2887324 20170808204541
109.200.227.78 2 20 2880933 20170818172256
178.62.125.114 1 17 2275762 20170812221422
14.215.176.134 0 2 7579 
185.16.104.218 1 1 3736 20170822145917
37.73.147.180 9 11 344654 20170823121122
217.77.212.216 2 20 2880933 20170816001147
85.238.102.245 1 3 176681 20170822121605
78.26.130.182 9 31 3822150 20170820201247
195.138.240.52 6 41 3557662 20170806204654
95.28.228.205 1 1 3885 20170809124740
37.73.129.95 0 13 432487 
66.102.9.145 1 9 874636 20170802132114
37.110.99.96 1 1 3736 20170822235914
85.238.102.222 2 20 2880462 20170804171729
91.90.13.209 2 19 3087146 20170809150930
188.166.76.10 3 21 2919199 20170820141526
195.78.246.214 3 12 3405570 20170826024538
46.149.48.97 2 20 2880180 20170830191907
188.166.87.145 4 25 3519919 20170801113655
188.166.61.170 3 13 23931 20170818190836
46.133.33.109 3 15 142490 20170826024222
85.238.102.92 6 27 3530611 20170808110430
109.75.144.217 6 45 338779 20170824214847
79.135.194.66 5 28 1101163 20170826144327
163.172.101.245 2 2 26500 20170818051312
130.0.38.72 2 17 147926 20170824150719
91.192.131.142 1 15 1162221 20170808103721
46.133.147.243 2 19 3087146 20170812211429
95.153.134.40 2 20 2880180 20170824131737
37.73.253.139 3 17 2628908 20170822115341
109.173.59.161 1 1 3354 20170802213445
185.23.106.191 4 22 2888191 20170816154753
46.37.203.105 8 27 3919925 20170816151949
195.138.95.67 3 4 19749 20170804201710
79.142.196.246 4 25 3520081 20170821131544
92.255.11.20 2 20 2880522 20170806180403
107.170.64.37 13 36 784011 20170810150421
138.68.93.229 2 20 2880933 20170816192926
178.248.85.216 1 1 13229 20170825221153
217.74.39.108 4 4 25701 20170826150950
194.8.56.106 5 26 3766066 20170809115248
46.118.158.19 9 9 119061 20170831073452
37.73.202.253 3 19 2803551 20170824000644
178.140.51.103 1 1 3871 20170814050615
178.136.100.131 3 24 3517017 20170812192202
66.102.6.109 0 1 676649 
212.178.15.51 2 9 448711 20170809221512
138.68.93.161 2 20 2880180 20170829125530
66.102.9.47 10 44 5094205 20170822234838
91.215.56.112 2 20 2881000 20170812152032
94.137.36.46 1 1 4583 20170830093456
46.211.123.71 11 32 3569719 20170826170214
66.102.9.25 3 12 1506254 20170831133157
89.178.6.166 1 1 3736 20170822164615
37.73.205.136 3 21 2884001 20170805201733
213.231.61.60 2 20 2880919 20170808222803
95.84.183.224 1 1 3736 20170830010230
34.230.5.218 1 1 13229 20170830184417
91.90.13.156 2 20 1836106 20170812203024
213.231.30.128 5 25 3157553 20170826111548
178.136.103.51 5 22 2601465 20170815212828
5.143.48.67 3 20 3091031 20170813090810
78.26.254.166 2 20 2880514 20170805145440
109.162.112.223 6 29 4055711 20170822163436
91.197.18.146 15 39 4373911 20170817162409
23.101.61.176 1 1 19616 20170827112123
46.133.156.1 2 21 2887300 20170807130119
85.238.102.56 3 12 3026149 20170816155943
85.238.103.52 3 24 3516849 20170814140238
85.17.15.141 2 20 2254141 20170816080103
195.138.66.221 4 24 3235108 20170823235731
46.133.143.203 6 27 3526584 20170802193212
178.137.165.219 8 8 105832 20170831081747
37.203.12.45 2 20 2880180 20170823123903
46.133.73.144 3 21 2886682 20170803111113
95.28.13.161 2 2 7770 20170808093547
217.77.215.176 1 13 2814511 20170807161441
109.200.241.16 7 38 6190327 20170812235438
80.90.226.2 3 21 2886592 20170802140530
95.133.187.22 1 1 36 20170821231245
78.26.151.249 2 20 2880933 20170816213713
37.73.239.105 2 19 3087146 20170809131808
31.31.97.215 17 46 3931657 20170829135400
188.130.178.44 2 20 2880872 20170811093340
91.90.13.167 2 20 2880180 20170826104753
89.175.147.70 0 1 387245 
176.60.177.219 0 1 49248 
88.99.194.48 1 1 6445 20170814145823
85.238.100.11 3 17 2909257 20170810170037
31.31.106.197 2 20 2591950 20170803194445
46.133.165.73 2 18 3083494 20170815144202
178.95.20.10 10 41 6199456 20170807155049
111.206.36.144 0 2 6774 
91.206.33.254 1 1 6006 20170805233658
150.70.173.47 1 1 9252 20170802220723
178.62.250.74 4 4 16348 20170827113615
176.38.30.47 1 1 6418 20170808173916
94.74.124.12 1 16 144935 20170819094536
91.229.11.16 7 23 3177545 20170818204901
37.73.253.27 3 13 234075 20170814155615
188.115.164.44 5 28 3971555 20170830113609
188.226.129.55 1 1 3736 20170831145757
46.250.1.104 2 20 2880180 20170826224714
46.133.241.172 1 3 462890 20170821172615
165.227.130.156 1 3 462890 20170817115050
46.211.70.54 1 1 3703 20170818180653
188.32.79.137 1 1 6445 20170821043937
34.232.65.62 1 1 3828 20170804103856
111.206.36.15 0 2 5232 
95.28.194.103 2 2 6808 20170811055902
188.166.39.189 3 24 3940542 20170803180115
188.225.75.124 1 13 95784 20170808204149
46.151.159.199 4 20 3132601 20170817091713
66.249.83.197 0 1 3470 
188.32.18.134 1 1 3736 20170822142745
154.66.104.197 2 19 3298088 20170813080230
141.105.135.12 6 32 947162 20170815193746
212.178.21.57 6 30 4342662 20170807165246
37.73.226.253 3 24 3516913 20170807160017
139.59.44.64 17 27 124002 20170810214245
198.8.84.233 3 22 3170878 20170817131257
5.248.153.229 2 20 2880872 20170810181234
111.206.36.10 0 1 2155 
46.211.152.146 6 30 3934971 20170815164329
37.73.200.5 1 1 6034 20170806225321
195.138.240.54 2 20 2880933 20170816222802
178.137.154.138 3 3 42411 20170806031915
195.138.89.160 8 32 4352062 20170804110157
107.167.109.136 3 25 3349969 20170803083554
66.249.89.3 3 3 11655 20170813080032
37.110.97.85 1 1 3703 20170815093312
128.69.213.253 1 1 3736 20170822034327
91.90.10.63 6 47 7043571 20170810093735
188.32.144.193 1 1 3232 20170818104810
95.24.142.25 1 1 6357 20170807235126
207.154.229.12 2 4 432636 20170802015035
188.166.79.201 12 80 6009442 20170819091445
93.47.52.127 2 18 2800284 20170825123725
24.12.216.121 0 1 676649 
95.85.59.238 29 78 1423590 20170810145202
85.203.9.35 9 9 297 20170803191036
213.200.44.83 5 25 3355656 20170801224036
165.227.142.251 7 27 3919673 20170807024734
78.26.168.36 2 20 2880462 20170804171820
176.195.14.221 1 1 3736 20170826001633
85.195.76.172 2 18 3083494 20170818193420
85.238.111.104 5 26 3136901 20170821161729
188.130.179.16 5 7 27238 20170829233351
46.133.234.2 5 22 1643948 20170819141441
46.175.185.193 1 16 144935 20170805182704
85.65.155.58 0 1 387245 
37.73.143.36 2 20 2880479 20170804191109
95.143.24.251 1 1 3498 20170830100701
184.181.106.205 2 20 2880524 20170801034738
193.90.12.88 1 1 3703 20170821022618
165.227.134.12 5 10 806276 20170808231612
188.115.138.222 5 39 3104091 20170828171831
185.32.62.68 14 53 6409608 20170811111528
37.73.237.81 3 23 3343584 20170806201403
109.192.228.149 1 1 3828 20170801075047
82.145.221.110 12 39 2246624 20170826203319
188.130.177.217 2 20 2880540 20170801222739
37.73.242.164 2 20 2880540 20170801215508
89.107.124.36 1 1 33560 20170808172958
37.55.141.175 0 1 387245 
46.133.148.192 1 4 6006 20170806011111
213.87.155.144 2 20 2880180 20170831135942
46.211.116.253 7 27 3161986 20170825003037
37.73.247.219 67 123 3972703 20170822200217
212.15.133.222 9 50 4213255 20170811142852
82.203.191.95 2 20 1908116 20170830020039
111.206.36.9 2 5 129621 20170807052818
130.0.50.147 1 3 401815 20170809093600
195.138.64.69 8 48 3752086 20170811143518
79.142.196.236 13 54 7091111 20170823122557
195.78.245.40 4 40 5761099 20170802175525
185.76.10.103 4 24 3349694 20170802225213
195.138.76.25 4 20 54793 20170817131859
46.33.32.185 2 20 3474391 20170811015205
77.222.96.176 1 1 6665 20170803033536
91.206.33.241 6 22 2814321 20170827074956
5.18.237.159 0 1 676649 
66.249.88.33 1 2 7206 20170827141501
195.138.89.36 24 77 10114466 20170818133155
95.24.236.201 2 2 7742 20170821001017
37.73.243.19 2 20 2880919 20170812184011
77.120.149.60 2 20 2880933 20170818080421
14.215.176.146 2 3 79594 20170806084545
37.73.166.193 5 29 3781507 20170807130355
37.73.238.169 3 3 2310 20170823095935
188.166.10.208 1 1 5452 20170827202038
37.203.4.197 2 20 2880933 20170813193548
46.133.229.84 2 20 2880933 20170820224617
188.166.83.11 3 37 2923570 20170809111155
5.128.26.239 2 18 3266519 20170828105730
66.102.9.29 2 8 2095665 20170831133230
212.178.30.70 4 20 3089958 20170820202051
213.231.14.47 3 19 1173600 20170827145837
91.202.108.209 1 14 2119293 20170820180107
78.26.254.118 2 20 2880494 20170805161837
217.118.78.97 0 1 387245 
14.215.176.137 0 2 34405 
37.73.237.176 2 20 2880559 20170802172440
85.203.7.35 9 31 797459 20170810150911
66.249.80.47 1 2 7206 20170828192721
178.137.232.133 4 40 3584506 20170807012139
188.163.68.176 1 16 144935 20170802060836
217.66.159.66 0 2 774490 
46.133.208.138 1 1 6017 20170805211748
37.55.200.18 2 17 2627431 20170801204027
195.138.82.254 5 21 2810554 20170827112154
207.154.245.29 1 4 2915 20170824144849
78.154.179.131 6 23 3121552 20170830192105
85.203.17.254 3 31 745237 20170810163202
46.133.0.35 7 28 3566564 20170805210147
176.119.70.238 4 25 3520472 20170810032854
95.133.144.75 2 20 2880933 20170816155343
185.206.39.239 2 20 2880933 20170815194055
162.253.130.37 3 23 3343823 20170816110552
195.138.93.138 4 24 3368791 20170828122301
188.166.26.39 7 23 3178145 20170817112352
78.26.130.209 9 33 4356007 20170804224623
46.133.174.112 3 21 2919138 20170813153258
37.110.51.218 1 1 3404 20170804172743
94.180.135.26 1 1 3703 20170816164852
178.137.14.142 3 3 3505 20170823130642
176.119.123.35 5 26 3523552 20170815175605
107.167.105.227 2 22 2887403 20170822151530
88.208.27.250 2 20 2880479 20170804173217
37.73.230.233 1 4 3404 20170805010849
46.101.77.106 3 20 2750317 20170807185930
176.119.123.115 5 26 3527435 20170809221840
130.0.33.133 1 5 58567 20170808155502
46.133.124.84 3 19 3086726 20170815211603
79.142.196.52 2 19 3087146 20170809093656
81.26.158.250 0 3 183799 
37.73.250.6 3 3 10278 20170808102525
94.180.197.175 1 1 3232 20170814222138
51.255.138.90 2 2 24944 20170818132859
85.238.103.39 2 19 2842021 20170801105627
185.80.152.53 6 50 8387304 20170830160630
188.115.172.98 8 47 7143753 20170803143700
50.116.53.201 1 2 176440 20170805111146
94.23.75.60 1 1 3703 20170821100127
188.115.171.80 2 20 2880984 20170810134153
150.70.173.5 1 1 38266 20170820142633
46.182.86.178 2 20 2880522 20170806150920
212.15.145.45 3 19 3086855 20170819120012
107.167.105.71 3 23 2890914 20170803150738
5.53.119.6 2 20 2880446 20170804161309
185.184.171.112 2 20 2880514 20170805145721
176.36.133.129 3 22 2841062 20170831092206
94.158.149.148 16 53 6043953 20170817123649
188.163.71.8 2 20 2880522 20170807015549
46.133.119.169 2 19 1290469 20170820113144
78.26.162.74 8 80 32668 20170811173742
46.33.34.203 2 18 2800284 20170823135255
46.37.192.208 2 20 2880180 20170825174230
149.202.202.78 1 1 2128 20170803142344
195.138.93.232 3 19 2804020 20170829175108
31.31.96.8 1 10 94988 20170822110157
46.133.100.62 1 2 5991 20170804200107
41.76.91.18 1 1 14137 20170814070618
91.237.124.222 4 22 2886647 20170802160920
37.73.160.197 2 20 2880872 20170810202045
66.249.89.5 1 1 3885 20170813080021
111.206.36.18 0 1 9064 
195.78.246.213 4 64 580044 20170824154712
212.178.26.178 19 43 4395611 20170805081641
192.162.209.145 2 3 680385 20170826175338
85.113.57.112 0 1 65340 
109.162.113.68 1 10 717928 20170817183337
139.227.145.55 1 1 3736 20170829183645
138.197.141.115 2 20 3121541 20170804222356
54.145.40.87 1 1 3885 20170808104622
91.90.13.202 2 20 2880559 20170802164018
188.163.71.35 2 20 2880180 20170830145236
79.142.200.97 0 7 0 
46.118.113.254 11 11 145519 20170831122141
46.211.105.247 1 3 6110 20170803143834
46.133.79.203 5 10 33813 20170815204932
46.133.174.161 2 20 2880479 20170804191844
37.73.171.68 2 12 2442574 20170816152509
185.67.252.72 0 1 387245 
91.192.129.22 8 30 3481344 20170824195030
79.137.67.116 1 1 3885 20170808054232
171.33.250.254 0 1 676649 
136.243.95.154 1 1 31729 20170808065354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 502 1267 64815774 39
20170802 705 1362 73413107 44
20170803 1366 2020 64068859 46
20170804 1536 2403 64892838 34
20170805 1198 2018 64425217 53
20170806 1144 1699 35504346 33
20170807 448 1644 88051348 46
20170808 514 1078 45556413 52
20170809 825 1345 50642149 35
20170810 800 1631 71410291 46
20170811 860 1503 51362467 38
20170812 252 1054 52910378 36
20170813 37 206 28159261 17
20170814 64 327 19008246 22
20170815 85 497 57022328 24
20170816 51 322 44882997 18
20170817 107 414 46129448 23
20170818 91 385 48178313 23
20170819 108 451 45617837 26
20170820 68 379 49092181 24
20170821 181 510 40269952 29
20170822 202 507 37812987 31
20170823 131 456 42592240 26
20170824 53 304 23958826 19
20170825 55 295 35199362 17
20170826 102 484 63635371 29
20170827 39 152 15905637 18
20170828 52 291 31818165 20
20170829 70 283 33712343 22
20170830 51 240 31003777 23
20170831 42 136 16085551 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 34
5mn-15mn 57
0s-30s 642
30s-2mn 88
15mn-30mn 29
2mn-5mn 58
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/restapi/time 8262 272718 33 58
/ 643 3335288 313 209
/quest/1 577 3804559 365 188
/my/zakaz/1 546 2217881 79 70
/fonts/fontawesome-webfont.woff 440 19505648 11 200
/quests 277 951337 27 64
/restapi/set/reserved 123 4440 1 0
/my/bron/quest 103 236151 1 3
/profile/ 86 193206 6 1
/sale 79 339485 6 18
/my/quest/edit 12 29838 0 0
/restapi/success_time 14 504 0 0
/admin/core/quest/list 4 30725 0 0
/quest/5 5 22915 3 3
/admin/dashboard 4 20681 0 0
/rules 47 238556 5 15
/quest/7 2 9166 2 1
/js/routing 33 6765 1 1
/bundles/sonatacore/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 4 72112 0 0
/admin/core/quest/1/edit 9 148938 0 0
/profile/change-password 1 2618 0 0
/bundles/sonatacore/vendor/components-font-awesome/fonts/fontawesome-webfont.woff2 3 215688 0 0
/admin/sonata/user/user/9/edit 2 39457 0 0
/fonts/glyphicons-halflings-regular.ttf 1 45404 0 1
/admin/login 6 20004 2 0
/my/time/edit 35 166462 1 1
/admin/sonata/user/user/list 1 8562 0 0
/quest/6 66 386815 12 24
/work 42 146057 1 9
/my/statistic 9 52337 0 0
/map 64 243239 4 13
/restapi/reserved 23 828 1 4
/my/quest_edit/6 4 30010 0 0
/restapi/remove_time 14 504 0 0
/fonts/fontawesome-webfont.eot 2 76410 0 0
/quest/frame/6 68 220289 36 33
/fonts/fontawesome-webfont.ttf 7 564564 0 2
/admin/core/quest/6/edit 2 30393 0 0
/fonts/glyphicons-halflings-regular.woff2 3 54084 0 0
/myadmin/ 1 6665 1 1
/my/zakaz/6 6 20554 2 0
/quest/4 5 26329 3 0
/login 69 139928 18 8
/franshiza 35 129919 1 8
END_SIDER
