AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.occulto-quest.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2667                
POS_VISITOR 19948               
POS_DAY 66059               
POS_DOMAIN 3664                
POS_LOGIN 3901                
POS_ROBOT 4056                
POS_WORMS 5097                
POS_EMAILSENDER 5228                
POS_EMAILRECEIVER 5371                
POS_SESSION 67037               
POS_SIDER 67253               
POS_FILETYPES 5506                
POS_DOWNLOADS 5808                
POS_OS 5856                
POS_BROWSER 6198                
POS_SCREENSIZE 9150                
POS_UNKNOWNREFERER 9224                
POS_UNKNOWNREFERERBROWSER 10192               
POS_ORIGIN 10384               
POS_SEREFERRALS 10537               
POS_PAGEREFS 10728               
POS_SEARCHWORDS 16630               
POS_KEYWORDS 17275               
POS_MISC 2329                
POS_ERRORS 17635               
POS_CLUSTER 3757                
POS_SIDER_404 17794               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501001119 5107 1200372 14239238496806
FirstTime 0
LastTime 20170430235814
LastUpdate 20170501001121 1 0 0 0 0
TotalVisits 1645                
TotalUnique 1080                
MonthHostsKnown 0                   
MonthHostsUnknown 1147                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 638 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1083 2072 94510235 32 168 6807057
1 545 925 29728260 29 201 3222606
2 304 592 22784831 51 227 3458655
3 230 373 14239491 27 69 1631037
4 205 253 3463820 28 101 2318778
5 154 200 7067752 29 54 2264922
6 117 267 6978833 21 46 2919817
7 62 246 22068134 22 53 3271551
8 193 894 38444825 29 75 2218886
9 335 1167 59411826 47 177 3226939
10 1102 2443 112313705 39 110 2899299
11 1985 3974 196089937 76 229 5132816
12 2138 4241 195758996 144 280 5996161
13 2358 4136 139754894 46 135 5590173
14 2682 5421 225307708 64 361 24432110
15 3295 5954 185294884 65 204 7878780
16 3717 6320 145735787 79 219 9210862
17 3785 6977 161732617 87 304 5885939
18 3653 6192 162783607 61 185 8360019
19 3686 6077 132639672 90 271 4235183
20 3355 5976 127208283 51 156 4337598
21 2891 4856 122304193 48 165 14290063
22 2425 4656 150680096 32 176 13571069
23 1939 3470 122280941 48 170 4065940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 42239 77682 2478583327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[\s_+:,\.\;\/\\-] 689 8982987 20170429214906 2
googlebot 518 4211781 20170430182339 44
yandex 339 4966186 20170430185325 73
facebook 132 83000411 20170430121535 0
favicon 86 227118 20170430204201 0
baiduspider 47 206738 20170430160711 0
mj12bot 22 147204 20170430194603 8
phantom 21 3269983 20170423135424 0
ia_archiver 17 142069 20170429150643 8
bingbot 14 319709 20170430233952 8
powermarks 9 143226 20170430170221 0
no_user_agent 3 2029947 20170428185907 0
mail\.ru 2 5830 20170422225451 1
unknown 11 1276 20170428084832 11
robot 9 12587 20170429223100 6
python 1 4203 20170410153147 0
surveybot 2 4099 20170415024116 1
legs 1 3980 20170408045836 0
checker 13 40508 20170423174613 3
twitterbot 3 13162 20170425101822 0
cfnetwork 7 3404813 20170430210747 0
^mozilla\/5\.0$ 6 692707 20170430183722 0
netcraft 1 11304 20170413212404 0
msnbot\-media 1 3980 20170402000111 0
crawl 10 36472 20170427174804 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 9206 45637246 0 0
eot 2 76410 0 0
png 6713 1977718700 0 0
ttf 8 645216 0 0
woff2 30 1133388 0 0
woff 763 33723888 0 0
html 1255 7349606 0 0
jpg 1662 320973323 0 0
js 16774 61906976 0 0
Unknown 40181 22047232 0 0
gif 1088 7371342 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 7662 1474
winlong 8 7
winxp 24316 15053
win2000 19 19
winvista 670 88
winunknown 3 3
win95 4 4
win2003 28 25
macosx9 104 9
unix 52 4
winnt 3581 764
linuxubuntu 48 5
win98 2 2
linux 5126 2281
win7 25537 20634
winme 10 10
macosx 10303 1813
win16 2 2
Unknown 207 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 137
chrome45.0.2454.85 17 1
chrome52.0.2743.116 7 7
chrome44.0.2403.124 1 1
chrome33.0.1750.166 21 2
chrome44.0.2403.130 1 1
chrome31.0.1650.57 5 5
firefox49.0 1 1
chrome31.0.1650.63 2 2
safari9.1.2 27 4
msie8.0 20 20
safari10.0.1 43 4
chrome11.0.696.34 77 9
msie7.0 17 14
chrome27.0.1453 17 1
chrome39.0.2159.4 2 0
chrome54.0.2840.59 21 2
chrome31.0.1650.59 54 10
firefox50.0 3696 1852
chrome57.0.2987.146 34 2
firefox40.0 17 1
chrome40.0.2214.124 23 4
opera9.01 4 4
firefox7.0.1 4 4
chrome40.0.2214.114 39 4
chrome47.0.2526.73 22 2
chrome32.0.1700.107 21 2
chrome51.0.2704.103 6 1
chrome36.0.1985.143 60 5
firefox25.0 7 7
netscape5.0 12 12
chrome37.0.0.0 17 1
chrome52.0.2743.98 95 14
chrome46.0.2490.86 23 3
chrome53.0.2785.92 107 25
safari 1039 227
safari7.0 83 12
chrome34.0.1847.76 17 1
safari10.1 172 33
android 403 43
chrome43.0.2327.5 4 4
firefox52.0 1809 422
chrome40.0.2214.117 23 3
chrome57.0.2987.98 413 89
opera9.80 79 25
safari8.0.6 4 4
chrome46.0.2490.85 99 11
iphone 733 105
chrome46.0.2490.76 21 2
chrome33.0.0.0 24 5
chrome39.0.0.0 65 11
chrome43.0.2357.81 10 10
netscape0.91 3 3
chrome34.0.1847.116 1 1
chrome53.0.2785.116 42 4
msie5.0 5 5
opera7.54 8 8
chrome57.0.2987.138 38 10
chrome57.0.2987.132 3682 834
chrome39.0.2171.93 86 6
safari9.0.3 40 4
chrome44.0.2403.155 22 2
opera8.01 3 3
msie5.5 7 7
chrome38.0.2125.102 80 14
chrome45.0.2454.94 475 64
chrome52.0.2743.82 42 4
chrome51.0.2704.106 95 9
chrome42.0.0.0 95 9
firefox51.0 22 3
firefox3.6.8 10 10
msie6.0 124 120
chrome40.0.2214.115 22 2
ibrowse 31 8
chrome49.0.2623.110 211 23
firefox26.0 2 2
chrome28.0.1500.94 26 3
chrome39.0.2171.95 2 1
chrome43.0.2357.121 26 3
chrome59.0.3071.25 17 1
chrome57.0.2987.110 191 91
chrome53.0.2785.146 21 2
netscape3.0 8 8
firefox43.0 87 6
firefox23.0 1 1
chrome37.0.2062.120 8 8
chrome27.0.1453.90 1 1
chrome59.0.3068.4 34 2
chrome55.0.2883.59 21 2
chrome29.0.1547.66 1 1
chrome49.0.2623.112 23922 14847
opera9.0 3 3
firefox53.0 417 68
opera7.11 5 5
chrome55.0.2883.87 17 1
chrome56.0.2924.51 17 1
chrome58.0.3029.83 229 98
firefox55.0 34 2
chrome34.0.1847.131 17 1
lg\- 34 7
firefox29.0 1 1
firefox45.0 21 2
firefox47.0 21 2
mozilla 211 45
chrome44.0.2403.157 71 22
chrome57.0.2987.133 19914 15035
chrome42.0.2311.135 38 3
chrome46.0.2486.0 21 2
chrome56.0.2924.88 22 3
firefox3.6.3 2 2
chrome44.0.2403.133 150 42
chrome58.0.3029.81 2102 1599
chrome55.0.2883.91 500 90
opera9.00 11 11
chrome56.0.2924.87 6987 4690
chrome39.0.2158.0 1 0
chrome55.0.2883.75 21 2
msie2.0 3 3
safari8.0 251 33
chrome59.0.3054.0 17 1
Unknown 4 3
chrome14.0.813.0 1 1
chrome56.13.2924.87 38 6
chrome47.0.2526.83 17 1
chrome30.0.0.0 36 4
chrome57.0.2987.137 21 2
chrome47.5.2526.115 1 0
netscape4.61 1 1
safari10.0 6989 1215
chrome127.0.0.1 1 0
safari10.1.1 26 3
safari9.0 165 17
chrome45.0.2454.101 76 27
chrome54.0.2840.100 22 3
chrome44.0.2403.119 18 2
msie10.0 7 7
chrome54.0.2840.85 74 6
safari9.1.3 17 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/27.0.1453Safari/537.36 20170422224958
Mozilla/5.0_(Android_5.1;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170401165808
Google-Adwords-DisplayAds 20170422225010
Opera/9.80_(Android;_Opera_Mini/20.1.2254/60.339;_U;_ru)_Presto/2.12.423_Version/12.16 20170421160114
Mozilla/5.0_(compatible;_ips-agent) 20170415231019
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:53.0)_Gecko/53.0_Firefox/53.0 20170428201709
Go-http-client/1.1 20170418174015
WhatsApp/2.17.146_A 20170425094714
Opera/9.80_(Android;_Opera_Mini/24.0.2254/60.313;_U;_ru)_Presto/2.12.423_Version/12.16 20170424153038
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170430142647
Mozilla/4.0_(compatible;_Synapse) 20170429152052
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:53.0)_Gecko/53.0_Firefox/53.0 20170424231523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google-Adwords-DisplayAds 20170422225010
Go-http-client/1.1 20170418174015
WhatsApp/2.17.146_A 20170425094714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 951 1216
From1 4 4
From2 191 273
From3 1538 1538
From4 39555 74651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 156 238
baidu 3 3
bing 1 1
yandex 31 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 112
http://salikquest.com.ua 875 875
http://away.vk.com/away.php 293 293
http://m.facebook.com 74 74
http://m.vk.com/away.php 17 17
https://www.facebook.com 17 17
http://autolombard-krasnodar.ru 7 7
http://prohoster.info/server/dts-prohoster 6 6
http://odessa.q-room.com/quest/labirint_minotavra_-3713 6 6
http://prohoster.info/hosting/unlim-khosting 6 6
http://remontbiz.ru 6 6
http://xn--80aodinpgi.xn--p1ai 1 1
http://krasivoe-hd.net 2 2
http://store-rx.com 2 2
http://zajm-zalog-krasnodar.ru 3 3
http://link.2gis.ru/1.2/E8BAB647/webapi/20170401/project14/70000001026477583/reginforms.ru/z53iB253G44A312327B180G2wbhlb43AG4G6G7I2G2I26J1HqwltBB7I3858G7200353B919cngguv2319285787B52A8375H2G3H4I2H1A8 2 2
http://odessa.q-room.com/company/occulto-quest-1380 2 2
http://link.2gis.ru/1.2/E8BAB647/webapi/20170401/project14/70000001026477583/reginforms.ru/CDjgu653G44A312327B180G2e86fre3AG4G6G7I2G2I26J1HqwltBBAI488BG7200353B919D4dvuv1C266B5787B52A8375H2G3H4I2H19A 1 1
https://paydayloanslocal.com 1 1
http://link.2gis.ru/DFA3912B/grym/20170401/odessa/f8b0a14b75ce0e 2 2
http://purchasepillsnorx.com 1 1
http://l.instagram.com 2 2
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 1 1
https://www.aquarium-pro.ru 1 1
http://zajm-pod-zalog-nedvizhimosti.ru 2 2
http://burger-imperia.com 3 3
http://share-buttons-for-free.com 2 2
http://ripka.od.ua/index.php 1 1
http://link.2gis.ru/D16C4215/grymmobile/20170301/odessa/f8b0a14b75ce0e 2 2
http://oconto.ru 3 3
http://avon-ukraine.com 1 1
http://amazon-seo-service.com/try.php 2 2
https://m.facebook.com 2 2
http://intimshop-fantasy.ru 1 1
http://murmansk.xrus.org 3 3
http://link.2gis.ru/3EA07BAA/v4-iphone/20170401/odessa/r14_70000001026477583 1 1
http://pepperstyle.ru 3 3
http://mega-polis.biz.ua 2 2
http://hotloans.ru 3 3
http://vykup-avto-krasnodar.ru 5 5
http://craftinsta.ru 3 3
http://ivanstroi.ru 3 3
http://lm.facebook.com/l.php 2 2
http://yandex.ua/clck/jsredir 2 2
http://khabarovsk.zrus.org 3 3
http://kirov.zrus.org 2 2
http://krasnodar-avtolombards.ru 3 3
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 1 1
http://krasnodar.nodup.ru 2 2
http://investyb.com 2 2
http://link.2gis.ru/907B3E34/v4-android/20170401/odessa/70000001026477583 2 2
http://top-karkas.ru 3 3
http://link.2gis.ru/1.2/99A73BCA/online/20170401/project14/70000001026819583/2gis.ru/6eg2e3G6G64H1H73HH4H249e2qt547854IA32156BuvwpA178453I6J6I34G2b1Ad4BG44020039296A2JJ5GJAi/place=1&sid=c12226e2-2f53-4858-976a-987f20007a1a&user=7a32e998-4266-4f86-8b2d-e317b217a57a&ts=1491482022651 1 1
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 3 3
http://zoon.ru/redirect/ 3 3
http://link.2gis.ru/1.2/99A73BCA/online/20170401/project14/70000001026819583/2gis.ru/f63b4A48G44A312327B180G2e3c76e73G6G6G9I5G2I53J1Hwpqt542I4453G7200353B91971cduv15533891A7B52A8375H2GJ5GIh6/place=1&sid=5489bf52-593f-4b52-aba5-730c1e43aa53&user=91934f45-ce1a-4e6c-bc31-b5c03b35b069&ts=1491250642196 1 1
https://atleticpharm.org 4 4
http://prohoster.info/vps/ssd-vps 3 3
http://kursk.zrus.org 3 3
http://whiteelephantwellington.com 3 3
http://mygameplus.ru 4 4
http://pizza-tycoon.com 3 3
http://portomaltese.net/aviaradar/ 5 5
http://hvd-store.com 1 1
http://nodup.ru 3 3
http://ed-shop01.ru 3 3
http://hundejo.com 1 1
http://nagdak.ru 5 5
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 2 2
http://link.2gis.ru/1.2/929D97D4/online/20170401/project14/70000001026477583/2gis.ru/g772eAb5G44C33A9793JAH5JIH6H5d3AcdiG4p8p653G733119CI3G4Bt5473G6937G7GG302127664793A1g7uvwpq33846I3AAAACCA704451AH33/place=2&sid=48361874-77c1-46ee-9832-404aca9894e1&user=d77724ff-e688-4890-b0c9-21f5a920df81&ts=1493021879852 1 1
http://8xv8.com 3 3
https://glicol.kz 3 3
http://dvervmoskvu.ru 1 1
http://cheboksary.zrus.org 3 3
http://bestdraws.com 2 2
http://link.2gis.ru/CCD49478/v4-iphone/20170401/odessa/70000001026819583 1 1
https://digital-sale.su 2 2
http://l.facebook.com/l.php 1 1
https://en.altezza.travel 6 6
http://doctormakarova.ru 3 3
http://mygameplus.com 2 2
https://b-styles.xyz 2 2
http://sstroy44.ru 1 1
http://zarabotat-na-sajte.ru 1 1
http://iopeninghours.co.uk 3 3
http://udsgame.online 3 3
http://link.2gis.ru/C92E9CD1/v4-iphone/20170401/odessa/70000001026477583 3 3
http://vk.com/away.php 3 3
http://elvel.com.ua/girobordy 2 2
http://7sense.com.ua 2 2
http://link.2gis.ru/1.2/99A73BCA/online/20170401/project14/70000001026819583/2gis.ru/37i9g3G6G6I3G2GJ1HH4786cAqt547068I4312322uvwpA2914639G9B5I23g6A4h55G4472003791A7H4JH4JIf6/place=1&sid=a3018f0d-47c7-4ff8-8bad-0c52ec998ecd&user=6fb73c86-a600-4951-900b-8c716ebe9f28&ts=1492611399233 1 1
http://kinoplen.ru 2 2
http://sexreliz.com 4 4
http://www.avtolombard-krasnodar.com 2 2
http://parsinfo.ru 1 1
http://vipms.ru 3 3
http://varikoz24.com 3 3
http://link.2gis.ru/1.2/929D97D4/online/20170401/project14/70000001026477583/2gis.ru/19f6g6G6G443G7GJ3H1H8cAB9ewB422C3A231130guvrg5G44C52I39A979366fg8p8p65G3G7321276H3JHG7IJ685/place=2&sid=b2ef5a49-120c-4f8f-944e-78719cbdd7eb&user=8df715f9-3a21-4c93-94f9-3630213f86ed&ts=1492928145486 1 1
http://magnitogorsk.zrus.org 3 3
http://vektorpress.ru 2 2
http://link.2gis.ru/F5D6D07E/grym/20170301/odessa/f8b0a14b75ce0e 2 2
http://your-bearings.com 2 2
http://irkutsk.zrus.org 3 3
http://www.partybunny.ru 1 1
http://zona-aqua.ru 3 3
http://link.2gis.ru/1.2/929D97D4/online/20170401/project14/70000001026477583/2gis.ru/g5553f48G44A321565380G2Gd5hc5f73G6G66J4H1H39G3H2wpqt543I742I7020030C846CgdB9uv154A84876A6IA817762HG7HG53/place=1&sid=5489bf52-593f-4b52-aba5-730c1e43aa53&user=91934f45-ce1a-4e6c-bc31-b5c03b35b069&ts=1491249148745 1 1
http://simferopol.zrus.org 2 2
http://yalta.zrus.org 1 1
http://prohoster.info/vps/abuzoustojchivye-vps 3 3
http://sankt-peterburg.nodup.ru 1 1
https://l.facebook.com 4 4
http://vzglyadriv.kg 2 2
http://avtolombard-krasnodar.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
www 3
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82+%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82+%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0+%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
ocuulto+quest+com 1
%d0%ba%d0%b2%d0%b5%d1%81%d1%82+%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80+%d0%9e%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
www 3
%d0%ba%d0%b2%d0%b5%d1%81%d1%82 3
%d0%bb%d0%b0%d0%b1%d0%b8%d1%80%d0%b8%d0%bd%d1%82 2
%d0%be%d0%b4%d0%b5%d1%81%d1%81%d0%b0 2
%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80%d0%b0 2
%d0%9e%d0%b4%d0%b5%d1%81%d1%81%d0%b0 1
quest 1
%d0%bc%d0%b8%d0%bd%d0%be%d1%82%d0%b0%d0%b2%d1%80 1
ocuulto 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 1148
302 292 57249
206 208 28812574
500 111 9664
301 132 27466
404 663 106533
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/loguot 1 -
/rest-i/success_time 6 http://occulto-quest.com/my/time/edit
/log 2 -
/quest/login 1 -
/%D0%B4%D1%89%D0%BF%D1%88%D1%82 1 -
/'/uploads/cropped/2bf6be0ab34361115a370e590f5ed4b4cac26f8e.png 2 http://occulto-quest.com/sale
/blog/xmlrpc.php 1 -
/uploads/cropped/thumbnails/400x600-75cbcecdc12f652f0222007c77af99769a6ec36f.jpg 3 http://occulto-quest.com/admin/core/quest/2/edit
/7874bb4a-cd17-4e04-84df-38d8f667418d 1 -
/xmlrpc.php 1 -
/uploads/cropped/thumbnails/400x600-0e81501c84433244eaf58b007664b83acaf9e14c.png 5 http://occulto-quest.com/admin/core/akcii/1/edit
/tel:+380632000282 1 -
/uploads/cropped/d29fc924d2f1b539ddf6a781158117f71068729d.png 1 -
/d9091742-9b43-46bb-a3cb-ed538fae5d9b 1 -
/uploads/cropped/thumbnails/400x600-2bf6be0ab34361115a370e590f5ed4b4cac26f8e.png 6 http://occulto-quest.com/admin/core/akcii/2/edit
/apple-touch-icon-precomposed.png 5 -
/user/ 1 -
/quest/1&h=ATMZunEm38IB8PO1U5Maic5Yzxp8Z8f65m3rzFLB-SV3Gu2QHO0sqo4Ds0T-bVZTzBf5KCziG7bHZxgjpX6ebdOc16Io5IJUM00g8z-13ggjQ1xnZbil0gyJoDrlBDAwCjASpg 1 -
/salik 1 -
//login 1 -
/js/ 2 -
/quest/admin 1 -
/administrator/index.php 1 -
/user/register 1 -
/uploads/cropped/2bf6be0ab34361115a370e590f5ed4b4cac26f8e.png 27 -
/'/uploads/cropped/0e81501c84433244eaf58b007664b83acaf9e14c.png 2 http://occulto-quest.com/sale
/uploads/cropped/0e81501c84433244eaf58b007664b83acaf9e14c.png 32 -
/quest/1%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D1%8F%D1%82 3 http://away.vk.com/away.php
/js/7c6d010.js 81 http://occulto-quest.com/admin/core/quest/1/edit
/apple-touch-icon-120x120.png 9 -
/eac995b9-68e3-442b-af09-c7781f68c91c 1 -
/uploads/cropped/53679059ee90d6adf7c247c78d338ce54843b8a3.png.png 1 http://occulto-quest.com/sale
/css/ 2 -
/apple-touch-icon-120x120-precomposed.png 9 -
/100 1 -
/index.php 1 -
/983f594e-47af-44e9-b8e5-8cdb80e23e88 1 -
/favicon.png 444 -
/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1147
91.90.13.129 31003 42225 114501264 20170430223435
31.31.120.127 4543 4707 11001980 20170428142602
78.26.151.227 1269 2862 18188669 20170430183928
193.8.201.1 546 2150 189364118 20170428175116
31.31.125.219 229 261 16966 20170413012523
91.206.33.254 159 295 9882992 20170430215821
176.119.88.115 131 173 900868 20170427110859
178.136.91.216 102 119 652303 20170428154228
178.136.201.122 59 274 35693876 20170420124004
188.163.68.161 58 63 54846 20170430123139
37.73.181.49 2 4 5924 20170421212701
37.73.246.160 1 1 5610 20170425172531
176.119.100.36 4 20 326290 20170419194632
186.219.34.61 2 18 323477 20170424100901
109.200.245.195 4 28 3577993 20170401235300
188.115.147.251 2 21 2885961 20170423174927
176.119.95.84 1 1 5608 20170421003655
37.229.253.129 18 18 286452 20170430060931
31.41.90.165 4 28 3328261 20170430132732
94.158.152.181 8 16 3399505 20170420182512
188.115.149.207 16 57 6918549 20170429220459
46.211.113.247 1 17 320351 20170408195117
37.73.196.30 5 7 19562 20170428123056
91.102.179.95 1 17 320697 20170429092639
78.26.151.215 4 27 3702710 20170422235816
37.73.139.113 5 28 3705552 20170421163734
37.73.228.44 0 4 212452 
185.6.184.189 4 24 330245 20170408002115
195.211.23.214 0 2 853320 
37.110.146.251 2 2 7892 20170420041341
46.133.246.143 1 17 320508 20170425225003
209.222.110.138 1 1 16354 20170419144220
31.31.106.246 1 17 320500 20170424072219
46.37.216.169 2 21 2824671 20170419221103
130.180.209.250 1 1 5586 20170420182215
120.92.32.210 1 2 6101 20170425235350
213.231.45.109 1 17 320526 20170425014613
91.90.13.180 2 18 323327 20170421092642
212.15.155.97 2 18 323353 20170411153656
91.220.181.23 0 1 176671 
195.211.23.217 0 1 1626684 
37.203.20.210 1 17 320534 20170417115603
78.26.220.51 2 21 2885908 20170422013026
178.136.221.78 2 16 2865614 20170421220908
93.73.23.135 1 1 5608 20170421034321
37.73.196.176 1 17 320697 20170428220441
188.115.178.119 1 1 5608 20170420213520
188.115.149.195 1 10 399144 20170426192219
37.203.5.253 5 29 5334588 20170426191445
79.140.0.36 2 2 11230 20170420173507
66.102.9.45 13 66 4340772 20170430083857
46.175.187.126 2 21 2885718 20170420175421
195.66.220.52 3 23 3066318 20170429153254
78.26.162.169 6 33 4085505 20170404194530
94.158.149.132 4 23 2897266 20170425103106
79.142.196.238 3 23 3537000 20170418170739
217.73.89.230 5 28 3709578 20170424123452
195.138.87.6 0 1 387245 
78.26.154.13 3 21 3569045 20170413120800
93.175.228.86 2 21 3269943 20170421141244
31.31.97.91 3 22 3273436 20170422132750
111.206.36.142 0 2 7435 
130.180.217.128 2 22 2936224 20170421143142
212.178.1.216 1 1 5274 20170426225226
46.211.118.247 1 17 320553 20170427152258
46.133.219.94 8 18 12122 20170421213112
111.206.36.140 0 4 62076 
79.143.41.109 2 22 3533431 20170411152029
130.180.212.178 2 21 3269975 20170425165629
154.41.2.119 12 38 4385043 20170428135700
78.26.128.43 4 4 20932 20170425095028
37.73.192.90 14 15 37186 20170428230822
46.211.103.182 3 26 3698558 20170420165134
217.146.253.79 2 21 2886244 20170430153158
89.248.112.228 0 1 65857 
188.130.177.2 27 235 3943174 20170429140416
37.203.10.1 2 21 2885800 20170421214115
46.211.137.75 3 3 13088 20170425155006
93.74.251.166 1 17 320533 20170403182939
109.237.92.103 2 21 2885961 20170423175423
111.206.36.12 1 2 12024 20170427220929
109.86.90.122 2 22 3533418 20170404153810
85.238.103.53 28 131 14208925 20170428141837
188.163.71.30 4 33 5284246 20170407163839
52.71.155.178 1 1 2960 20170427192130
46.211.116.160 1 17 320500 20170423233515
45.55.224.77 1 1 3946 20170423134025
37.73.240.70 1 17 320553 20170427142346
37.73.246.213 2 21 1289642 20170421150501
37.73.193.154 3 3 9840 20170426142756
62.16.7.143 6 29 3711048 20170428201708
77.222.154.74 8 60 3597755 20170420114317
91.196.92.170 2 21 2885780 20170420140443
46.211.159.183 1 17 320647 20170428001026
78.111.190.105 1 17 320645 20170407134953
188.163.71.149 1 17 320588 20170426103237
178.136.89.130 13 271 10923231 20170426214931
91.90.13.204 6 46 685357 20170427151449
46.133.91.243 1 17 320647 20170428084305
46.250.13.130 2 18 323613 20170426232235
178.136.205.64 2 18 323613 20170426201703
46.133.99.46 5 43 5777367 20170423203651
178.251.104.10 2 18 323477 20170423210217
178.251.105.23 1 1 5608 20170420233009
79.140.4.218 8 35 4366399 20170420230445
130.0.37.87 1 17 320523 20170415142322
212.178.11.110 3 7 5236 20170405091655
46.211.156.153 1 3 3005 20170423145849
46.105.31.30 2 2 7939 20170423033547
31.31.100.67 10 38 3724624 20170421180224
46.211.99.34 5 28 3706600 20170424153525
91.192.129.128 4 27 3702590 20170421192912
46.133.157.56 1 13 3420 20170404161545
46.211.204.83 4 25 59437 20170423140047
176.97.56.19 1 16 281997 20170423231921
37.73.254.115 2 2 7704 20170410172602
109.200.250.235 1 17 320486 20170425190209
37.73.237.236 2 12 598661 20170407121601
46.211.70.168 1 6 432242 20170430202529
188.115.158.89 10 36 4102201 20170401234438
46.149.61.238 6 49 6320314 20170411190529
37.73.214.194 3 26 2685985 20170428103159
185.145.106.103 9 39 6717770 20170420180837
94.158.152.162 3 23 3066164 20170423171933
178.137.4.41 16 16 254624 20170430074642
185.4.43.74 7 49 6384162 20170420000836
46.133.196.30 2 13 52287 20170412111211
46.133.17.192 2 21 2885934 20170422212718
60.54.70.84 1 1 3980 20170409014144
78.26.162.15 6 32 3660403 20170417213611
66.249.83.201 0 6 191785 
37.73.218.111 2 21 2885780 20170420141401
89.144.12.15 1 1 3993 20170410205002
213.227.239.124 17 52 381753 20170423005347
5.228.102.194 1 1 3946 20170429144139
195.138.68.134 2 34 641152 20170405161350
78.26.154.118 3 26 3574375 20170410144734
46.211.252.239 2 21 2885747 20170421074146
91.203.136.30 1 1 5641 20170420162423
212.178.4.171 5 45 3585945 20170418071931
93.75.131.99 4 25 3606386 20170418200445
188.115.170.191 3 35 643772 20170419175253
195.211.23.212 1 5 5058700 20170425141639
195.138.90.204 1 17 320697 20170428174749
176.195.103.192 1 1 5300 20170419134314
37.73.131.212 1 6 244624 20170414190156
46.118.115.123 54 54 862300 20170430195508
176.119.91.175 1 17 320500 20170423220125
46.211.126.42 1 1 5641 20170420152406
64.233.173.151 1 5 63462 20170416144207
217.73.94.49 1 17 320490 20170422135704
94.158.154.107 14 74 10346141 20170427172332
46.133.223.249 1 1 33 20170411093346
78.26.184.40 2 21 2885858 20170423200146
176.105.5.137 4 31 3626026 20170414224633
78.26.220.136 3 21 3532320 20170420145134
66.102.9.143 0 1 0 
46.133.232.137 19 42 19746 20170412144308
212.15.140.129 2 21 2885868 20170424080446
111.206.36.132 0 5 13346 
194.54.160.204 3 23 3066017 20170421161207
78.26.151.225 7 39 7903109 20170422012507
77.120.36.57 20 97 11160161 20170420211429
77.123.2.4 1 1 3980 20170408205748
91.195.11.37 2 18 323477 20170424092042
78.26.255.60 1 17 320420 20170421202755
37.73.192.57 1 1 5608 20170421080244
176.119.110.171 1 17 320405 20170418002515
195.78.246.252 2 16 108391 20170426214402
91.90.13.100 3 23 3660760 20170422002606
178.93.38.175 8 36 4694180 20170418222038
40.78.146.128 1 1 13912 20170420143153
46.33.33.34 1 17 320486 20170425195251
78.26.162.155 2 22 3533463 20170418164550
94.158.153.112 1 17 320500 20170424171540
66.220.145.244 1 10 2561289 20170428185813
37.73.190.255 7 27 1970305 20170424154157
78.26.162.135 2 21 2885865 20170425235301
111.206.36.139 1 2 32116 20170427220919
111.206.36.11 0 5 21776 
78.26.162.96 3 26 3698777 20170423095236
37.203.11.47 1 17 320526 20170424233758
176.8.71.86 4 28 3645537 20170410230459
37.203.1.167 1 17 320486 20170425180457
195.78.246.26 2 21 3269983 20170423173349
46.211.24.85 2 21 403763 20170420135006
195.138.72.137 3 22 2890137 20170426135922
62.16.24.20 8 45 7076056 20170410213520
46.188.48.206 1 1 5352 20170403230420
192.162.208.62 2 21 2564114 20170405220914
95.213.6.71 0 1 676649 
46.133.149.254 14 59 755721 20170413195824
195.211.23.221 0 1 263441 
176.194.39.183 2 2 10704 20170403232217
46.133.191.14 4 42 5771954 20170427202435
62.16.30.138 1 1 5682 20170427015849
109.200.225.213 1 17 320500 20170423225208
194.28.71.22 1 17 320500 20170423210818
111.206.36.14 1 5 86546 20170428043357
178.136.198.93 5 28 3707281 20170425162608
37.73.212.138 2 21 2885949 20170422233821
37.73.234.100 12 16 13691 20170427171427
37.73.241.10 2 21 2885747 20170420230618
176.119.68.62 1 17 320822 20170430210752
37.73.212.200 8 31 2803753 20170424154315
46.211.249.211 1 17 320655 20170407220049
78.26.162.217 5 25 3073014 20170422093048
46.211.128.194 1 17 320486 20170425181514
78.26.162.69 2 22 3562396 20170421104549
46.211.252.214 1 1 5641 20170420144021
37.73.198.213 3 26 3698779 20170423002358
62.16.6.149 1 17 320553 20170427130217
81.25.226.194 5 32 5033695 20170421165038
195.211.23.222 0 1 172945 
66.249.83.199 1 10 241574 20170422224956
91.93.255.81 10 33 3173035 20170430052827
46.188.32.37 1 1 2954 20170412080011
46.37.193.190 3 4 15397 20170423211949
45.33.142.48 1 17 320386 20170420232744
46.133.101.13 2 8 239618 20170408224332
46.188.40.119 1 1 5302 20170430065059
37.73.196.70 1 7 5239 20170413195436
46.211.159.23 1 17 320588 20170427083732
195.78.245.12 2 21 3269975 20170423212010
176.119.121.171 4 27 3704451 20170427024756
78.26.162.19 1 17 320512 20170402144148
78.26.162.122 2 21 2885827 20170425175432
46.211.154.221 2 18 323529 20170425081619
94.158.151.91 1 17 320399 20170411170353
217.73.83.160 13 36 3736987 20170421100545
66.249.88.25 0 15 257461 
195.138.76.29 1 1 4025 20170419112327
37.73.181.156 1 17 320500 20170423220746
46.133.221.30 2 4 6050 20170426225440
191.216.229.167 2 21 3269943 20170421104436
94.74.104.146 2 21 2885908 20170422111616
31.31.125.175 6 30 3653555 20170418191926
79.135.213.98 1 17 320490 20170422153658
109.200.250.81 3 26 3698630 20170421153825
78.26.151.253 2 22 3240700 20170420161633
37.73.240.86 2 21 50028 20170427140718
78.26.162.176 6 57 3538479 20170426222508
188.130.176.22 1 17 320647 20170428101329
176.119.107.194 1 17 320588 20170426125209
91.90.13.120 3 27 3640367 20170411194025
195.138.92.174 2 21 2885814 20170421172644
54.244.48.9 2 4 11189 20170420153323
46.149.48.82 2 21 2885961 20170423153243
195.138.81.198 0 1 676649 
195.66.203.70 50 221 10274332 20170426221705
46.133.99.197 3 22 2891421 20170420142425
115.239.212.5 0 3 11173 
78.26.162.5 1 3 2959 20170422181018
185.23.104.33 2 21 3269943 20170420192530
217.20.181.98 3 35 375917 20170412162659
46.37.199.72 12 76 7756283 20170425214432
37.73.227.238 1 13 213911 20170423142654
193.227.97.3 1 17 320553 20170427123116
46.211.99.112 2 2 8894 20170418212259
46.37.219.98 12 33 3635854 20170415230719
81.163.210.5 2 2 7405 20170409070921
217.73.94.75 12 38 4382069 20170420005936
195.211.23.209 0 4 1165205 
37.73.244.238 1 1 33 20170429180925
46.133.123.20 3 26 3698806 20170423142959
85.238.106.16 3 26 3698577 20170420204146
66.102.9.27 16 66 3228328 20170421140825
195.230.115.51 1 17 320500 20170424193912
149.86.240.16 1 17 320553 20170427124422
188.172.219.43 1 1 2943 20170425173827
46.133.53.74 1 7 53101 20170421220853
46.211.118.125 3 19 326454 20170424085657
46.166.148.143 1 1 3980 20170404034853
188.130.177.248 2 18 323529 20170425004812
66.249.93.81 0 9 80640 
109.162.113.210 3 22 2890167 20170423131148
130.0.55.170 2 21 2885765 20170420115517
62.16.7.200 1 1 5229 20170423110056
212.79.122.101 6 29 3714115 20170423120036
37.203.13.7 2 21 2885814 20170421175512
65.19.167.134 1 1 3993 20170416175327
195.66.204.78 8 33 4192070 20170421105702
37.204.76.141 1 1 5363 20170405041844
78.26.155.113 2 34 641091 20170428133131
195.211.23.223 0 1 1626684 
46.133.115.179 2 18 323477 20170423205055
109.167.226.12 0 1 387245 
176.195.108.121 2 2 6400 20170407072024
78.26.151.254 3 25 3525515 20170420202742
213.200.42.13 1 1 5608 20170420230001
195.78.247.4 3 25 3525721 20170426102156
188.115.141.239 6 31 3649490 20170412200608
185.26.183.47 1 17 320553 20170427150431
134.249.189.44 2 21 3269943 20170421121705
46.211.250.235 1 1 5641 20170420152446
46.211.116.30 5 28 3709770 20170423182652
37.73.145.179 2 21 50114 20170426155056
66.102.9.49 16 76 7213226 20170430102752
46.211.129.220 1 3 8107 20170427192838
115.239.212.9 1 4 107882 20170428043552
46.211.1.103 3 22 2892057 20170430183336
149.202.72.198 1 1 3946 20170427105753
178.136.220.40 5 29 3649623 20170418101007
37.73.235.51 2 4 9607 20170424161459
81.17.131.250 3 23 3537424 20170414130752
79.135.206.119 3 26 3698788 20170423090656
85.238.106.87 39 184 6147899 20170423002459
178.136.117.195 7 29 2329408 20170406224010
78.26.162.23 1 1 5608 20170421091540
31.31.98.73 2 29 577777 20170427094739
85.238.102.213 1 7 275879 20170429204425
144.217.80.113 1 1 3946 20170428083134
93.170.186.150 13 13 190063 20170413103030
79.142.196.232 9 36 3725165 20170422155026
178.136.192.44 4 44 6915024 20170424004306
46.211.103.61 1 1 2977 20170424094401
93.74.67.196 1 1 5608 20170420221232
79.142.196.230 4 28 3644426 20170419161106
46.37.201.89 3 23 3537488 20170418222742
193.30.253.81 1 15 358412 20170427170416
46.211.128.4 1 17 320503 20170422100414
37.73.213.186 0 18 1209315 
213.231.38.116 6 29 3711155 20170421021302
91.233.127.51 3 27 3640367 20170412115631
213.231.27.99 2 21 2885780 20170420155043
78.26.162.3 1 17 320697 20170428183413
176.192.201.56 1 1 3993 20170415061340
174.204.14.59 2 22 3533418 20170407180403
154.41.2.15 1 17 320526 20170425112627
195.138.73.140 18 20 17576 20170422123325
46.250.30.95 3 22 2891391 20170420124328
93.88.52.30 5 25 3076092 20170423005414
212.178.23.78 3 38 3206465 20170426103112
62.16.28.162 1 17 320438 20170418221438
91.90.13.151 1 17 320588 20170426233239
176.119.99.69 6 14 830653 20170423093902
188.115.154.54 4 43 4019165 20170426060254
188.115.157.57 6 29 3709280 20170426010644
141.0.13.214 5 44 4478250 20170429135126
54.157.61.202 1 1 0 20170418174015
168.235.198.196 5 52 2660820 20170430151642
66.102.9.145 1 3 5596 20170427193529
31.31.112.86 2 21 2885961 20170423174407
217.146.250.55 1 1 5641 20170420162237
37.73.228.227 2 21 2885718 20170420175133
46.211.128.204 1 1 5698 20170422141000
5.58.4.97 6 32 4360982 20170423071916
37.73.207.136 1 3 6815 20170425223019
176.119.88.200 5 14 666342 20170423171137
79.142.201.250 2 21 2885728 20170420174744
91.196.95.200 2 18 323613 20170426082458
54.80.160.113 1 1 15893 20170410103225
66.220.145.245 0 4 183029 
94.153.141.182 1 1 3025 20170427084952
46.211.158.235 1 13 451372 20170426104201
37.73.254.142 4 27 3704018 20170426150656
212.178.4.49 2 21 2885780 20170420142101
95.132.244.218 2 22 2372733 20170418182043
46.37.215.47 1 17 320635 20170405232450
178.93.56.254 1 17 320500 20170424184744
78.26.151.208 1 17 320588 20170426023410
193.8.201.120 6 48 6589548 20170420122857
176.119.73.202 2 22 3533463 20170418183814
66.249.88.27 0 7 366654 
188.115.191.221 4 14 28352 20170430223554
46.133.249.60 1 3 5495 20170428150858
46.17.242.213 3 23 3536711 20170419182002
109.173.100.12 2 2 10618 20170429173449
62.16.28.34 3 23 3065983 20170420173110
46.133.61.135 4 30 3609641 20170422181231
46.119.112.125 33 33 527922 20170430203511
79.140.14.180 3 26 3574476 20170401120615
46.37.204.46 2 22 3533418 20170406223416
46.211.103.203 8 49 3585111 20170428124449
91.207.249.30 6 30 4556649 20170420161706
194.54.161.132 1 17 320386 20170421115733
83.142.111.247 2 21 2885780 20170420140423
37.73.207.33 2 5 3229 20170425215209
156.67.50.14 9 35 4368009 20170421161812
37.73.252.87 41 41 28098 20170422135215
188.115.150.108 3 25 3538992 20170420115500
217.73.85.221 1 1 5608 20170420220526
185.4.43.71 1 17 320493 20170423201614
78.26.162.129 1 17 320397 20170417203802
37.73.156.113 1 17 320565 20170404152100
85.238.102.56 2 34 641014 20170427131710
82.117.226.53 2 21 3269975 20170427180122
66.249.93.79 1 14 2008859 20170420140750
188.130.176.224 2 21 3269983 20170423004728
212.178.28.172 2 21 2885725 20170420185334
79.172.193.32 1 1 3993 20170415054019
95.133.187.22 7 7 231 20170427172108
188.130.178.41 4 42 5772230 20170429153058
130.0.33.7 1 1 5682 20170426230235
37.73.223.116 5 28 4318042 20170419210629
111.206.36.144 0 2 4005 
46.119.69.162 1 17 320697 20170428215758
37.73.202.6 2 19 1748193 20170411104534
46.211.124.248 1 17 320532 20170422204738
85.238.103.74 10 75 7452582 20170424112918
46.250.9.199 2 18 323399 20170412191922
91.219.168.242 1 17 320500 20170424020034
89.28.19.224 1 18 189217 20170404210957
79.142.196.245 1 17 320553 20170427122245
84.47.133.6 7 32 4193073 20170420143104
46.211.128.244 4 27 3703983 20170425135607
111.206.36.15 0 2 5657 
78.26.216.42 2 21 2885725 20170420191758
46.133.153.133 15 65 6388830 20170416190247
78.26.179.221 2 21 2886111 20170429103825
91.207.247.1 0 1 676649 
46.37.209.13 13 89 5035605 20170423202750
37.203.12.214 2 21 3269983 20170422210751
66.249.83.197 0 2 63844 
178.20.55.18 1 1 3993 20170413124649
46.211.124.52 1 15 96233 20170410161917
141.105.135.12 7 65 4518492 20170422152455
149.86.246.141 3 19 323461 20170413113638
85.238.98.61 2 22 3533418 20170406002733
195.211.23.213 0 4 1651101 
188.115.139.90 1 17 320697 20170429004031
87.240.177.120 0 1 676649 
188.244.43.200 2 2 7892 20170428132401
217.19.208.107 1 17 320486 20170425205014
111.206.36.138 0 3 12865 
91.90.13.82 3 26 3698610 20170420133052
194.54.160.9 6 32 4361077 20170424032558
94.158.150.176 2 18 323533 20170423112148
46.185.83.217 4 27 3703755 20170420223331
66.102.6.158 1 10 399624 20170422102453
37.73.179.43 2 3 9649 20170425134507
188.115.190.34 3 27 3640367 20170412005450
185.184.169.76 1 1 4025 20170418185216
195.78.245.136 7 51 7183136 20170405001243
46.37.212.66 7 30 3714926 20170425051340
62.16.10.77 3 26 4310452 20170421232812
188.163.68.3 1 17 320697 20170429024108
111.206.36.8 0 3 35937 
178.62.108.129 9 31 3548567 20170420144002
201.152.248.84 2 21 1942967 20170417032302
46.250.27.104 2 22 1970416 20170418194318
195.138.73.116 4 43 4019762 20170429205124
37.73.228.201 15 17 32541 20170428205456
188.115.174.178 2 18 323459 20170422125007
91.217.60.224 1 17 320553 20170427133553
212.178.20.238 1 17 320445 20170425150525
62.16.21.149 8 33 4199756 20170426132724
46.200.187.190 2 2 6006 20170425100800
93.183.208.179 9 32 1927926 20170430161022
194.8.56.126 3 27 3640401 20170419163200
46.133.78.126 1 13 3357 20170403093540
37.73.237.50 2 3 3946 20170425113717
37.73.194.128 0 1 0 
184.64.199.192 2 21 3269943 20170420230128
212.178.22.18 1 17 320671 20170428134009
46.37.208.250 2 22 3533463 20170418233812
66.102.6.93 0 12 497749 
46.151.193.139 4 20 3448972 20170420171829
46.133.64.96 1 17 320647 20170428101700
195.138.82.255 5 28 4317264 20170419215223
38.100.21.69 8 11 316801 20170404165611
195.138.72.2 14 42 3692059 20170423111318
78.26.151.221 10 37 4378906 20170424231521
134.119.213.82 6 6 23791 20170429210645
91.90.13.175 2 21 2885725 20170420194857
78.26.162.117 5 69 964995 20170405232343
130.180.219.166 2 21 2885908 20170425122254
213.231.44.255 6 45 3901873 20170424113242
78.26.162.143 1 17 320500 20170423222555
91.124.124.4 2 21 2885747 20170420220455
37.73.156.87 1 17 320516 20170402204211
115.239.212.7 0 3 11007 
66.249.92.68 1 1 3946 20170421223245
176.119.97.131 2 18 323667 20170404095417
217.19.216.247 2 18 323353 20170412003512
194.44.135.33 17 68 2985969 20170420114118
95.31.182.52 2 2 5812 20170409054724
82.207.72.94 1 1 5589 20170420170434
46.133.70.251 8 30 235409 20170411091353
85.117.110.62 0 1 176671 
46.149.48.91 1 17 320553 20170427145724
46.211.121.138 1 17 320500 20170424092950
212.15.133.18 1 17 320533 20170403145750
195.230.115.63 1 17 320647 20170428105919
91.90.13.176 3 26 3698548 20170420180358
195.230.115.235 1 17 320647 20170427185442
37.73.234.205 1 19 2751199 20170422133938
66.102.9.29 7 55 2334734 20170420163654
195.78.247.87 4 29 4178757 20170420221912
37.73.174.202 11 11 24012 20170428215712
37.73.218.45 2 21 3269975 20170424204242
195.211.23.219 0 1 3470 
111.206.36.136 0 5 39195 
78.26.162.138 1 1 2990 20170427150635
195.211.23.210 0 4 297123 
46.200.73.134 3 24 3602732 20170412154656
46.17.246.52 2 34 640986 20170425204135
31.31.112.195 2 21 2885896 20170424230349
195.66.218.15 1 17 320588 20170427100258
62.16.23.49 2 21 2885780 20170420141200
159.224.210.15 4 42 2708830 20170421222926
46.211.1.235 1 17 320697 20170429074959
46.211.117.179 1 17 320523 20170416185710
37.203.9.112 1 17 320500 20170423215903
85.142.14.133 1 1 16354 20170419065545
46.37.195.86 1 17 320500 20170424005951
46.211.125.8 2 22 3533463 20170419193125
109.63.192.178 1 1 3927 20170419222636
37.73.205.45 1 17 320523 20170415203352
66.249.88.29 2 12 269644 20170421202453
46.37.202.111 1 1 5589 20170420171524
81.25.229.45 1 17 320500 20170423214325
75.82.103.176 1 1 5608 20170421075451
195.230.115.34 2 18 323477 20170423220642
46.133.133.123 2 22 3533431 20170415150744
37.73.213.129 5 26 3077194 20170421212039
37.73.135.213 2 21 2885934 20170422213728
37.73.139.96 2 21 2886075 20170428180707
46.211.120.174 2 21 2885780 20170420140434
46.119.72.169 5 28 3581971 20170415160323
46.133.187.17 1 17 320500 20170424114327
176.119.98.170 1 6 58124 20170417203120
78.46.201.186 1 17 320807 20170430140806
77.222.133.194 3 22 1910804 20170419102438
176.195.105.215 1 1 5223 20170429125542
188.163.70.9 1 17 320588 20170427082109
85.238.96.118 1 17 320596 20170405101838
95.213.6.119 0 1 676649 
85.238.103.29 18 21 688111 20170417200716
37.73.203.77 3 26 3698807 20170427182144
79.140.6.198 10 38 4704403 20170419134739
37.73.254.100 2 15 145249 20170426140327
178.136.212.96 2 21 2886244 20170430164843
46.133.147.196 1 2 5521 20170428205119
46.211.117.9 8 31 3721791 20170421102055
94.158.149.148 2 21 2886115 20170429152709
91.211.206.217 1 17 320588 20170426092719
188.191.109.19 1 17 320565 20170404134850
217.146.253.84 3 22 2891355 20170420215026
78.26.162.74 22 223 115700 20170426191854
195.238.191.196 4 20 330017 20170430142815
37.73.246.253 1 1 5683 20170422094947
109.86.5.17 2 22 3533431 20170411160957
176.119.107.138 1 16 282019 20170424215058
91.228.59.241 15 35 3772930 20170418151117
37.73.238.144 11 36 3801629 20170430124311
185.26.183.55 1 17 320435 20170413095750
141.0.15.74 2 20 1259194 20170424153035
37.73.244.13 2 21 3269975 20170429201508
37.73.167.48 2 21 2885939 20170426233039
37.73.222.104 2 4 9625 20170425090247
46.211.120.1 1 17 320565 20170404193947
37.73.141.227 3 23 3066099 20170424202900
77.120.243.130 1 17 320500 20170424113054
91.90.13.132 3 23 3537000 20170418214056
46.211.124.54 2 18 323694 20170428164345
188.163.71.188 1 17 320501 20170401165804
176.115.100.65 2 34 641000 20170424203628
46.37.203.3 3 38 3590483 20170422130101
178.136.107.193 4 23 2897319 20170422175916
46.211.156.244 2 2 9382 20170418163957
79.142.196.247 2 21 2885725 20170420194231
94.74.106.218 2 21 2885908 20170422112037
46.211.130.36 2 21 2885939 20170426221054
194.44.253.76 3 19 326980 20170430174922
78.26.162.238 1 1 5733 20170423065959
91.238.23.39 1 17 320508 20170425224055
212.178.15.174 6 29 3708176 20170420180753
178.136.92.164 13 168 3374357 20170428212332
176.119.116.143 1 1 5683 20170422000004
104.237.93.40 2 22 3533431 20170413213835
31.31.118.136 3 22 2891368 20170421123813
95.28.174.43 1 1 3016 20170414134128
194.54.161.107 5 36 5560821 20170418080306
82.145.220.185 1 17 320461 20170415061246
46.211.122.24 1 17 320500 20170424183508
178.140.80.5 1 1 5352 20170403023318
94.158.155.27 5 45 5629884 20170421141816
46.133.232.178 5 17 772782 20170402192449
81.25.228.172 5 27 3532187 20170426163719
217.73.82.45 1 17 320386 20170420163646
195.138.87.50 1 1 5608 20170421004716
85.238.102.47 8 47 4644879 20170425081046
46.211.252.81 4 15 1397724 20170427142235
111.206.36.13 1 6 90505 20170417152242
188.130.178.9 1 17 320647 20170428113246
213.231.45.65 2 21 2886023 20170428115912
176.104.3.190 1 17 320372 20170410143423
195.191.72.26 3 26 3698753 20170422144223
82.145.221.194 2 22 3533431 20170410182023
91.244.5.46 2 21 3269975 20170425204337
130.0.59.184 3 23 3660720 20170420122627
37.73.172.11 1 1 33 20170422115123
51.15.63.229 1 1 3980 20170408093734
188.115.179.222 1 10 267962 20170414003641
78.26.162.18 1 1 2962 20170421205721
37.73.197.117 1 1 3280 20170426172406
46.149.48.103 1 17 320359 20170409184503
37.73.197.109 1 17 320392 20170421142602
93.88.60.166 3 51 961522 20170425204514
188.32.238.250 1 1 5363 20170405040737
85.90.202.27 1 17 320435 20170412193304
66.249.92.72 0 2 680119 
85.238.102.236 5 23 2518898 20170406192552
37.73.198.144 2 25 63018 20170429212115
37.73.139.90 1 1 3371 20170416210009
46.133.144.113 13 35 61418 20170428202621
188.115.176.61 6 39 3411518 20170422172316
46.188.52.69 1 1 2990 20170413003748
195.138.87.194 1 17 320534 20170417131415
46.118.126.252 32 32 512960 20170425154817
188.163.69.14 12 14 22519 20170419172500
46.211.102.88 2 21 2885718 20170420180911
108.171.129.189 2 31 593487 20170425163433
195.138.95.78 2 21 2885780 20170420145340
188.255.104.145 1 1 3210 20170408122717
62.16.24.173 4 29 4178735 20170420184707
46.133.144.14 2 2 6050 20170427095713
213.130.117.142 1 1 5608 20170421065520
217.146.254.249 2 21 2885923 20170422132312
78.26.151.237 3 19 326226 20170410145801
64.233.173.152 1 9 773072 20170416144204
156.67.50.7 5 30 4182028 20170420143241
146.185.144.64 1 1 3993 20170415213627
178.93.54.78 1 17 320526 20170424233824
79.135.198.255 1 17 320553 20170427144456
37.73.141.111 5 18 109294 20170428145117
185.26.183.43 2 21 3269943 20170421155944
37.73.218.102 9 9 297 20170422120455
37.73.194.168 2 21 2885961 20170423155038
178.95.62.20 3 22 2890221 20170428093335
195.138.68.166 11 34 4338624 20170424195424
37.73.227.232 1 10 2328519 20170401184918
46.133.211.141 2 2 2107 20170427202209
195.138.64.56 4 55 3526832 20170424181636
93.183.255.149 4 35 621690 20170412190330
178.136.117.89 1 17 320697 20170428161332
193.90.12.90 1 1 3980 20170404183152
85.238.102.198 9 58 8057863 20170427100518
46.133.233.23 11 30 13092 20170412192346
176.108.145.74 0 1 676649 
93.127.10.66 7 31 3714214 20170421160937
188.115.145.86 11 67 7592006 20170401160336
188.115.160.239 4 19 976256 20170410181317
46.211.96.202 11 59 4708216 20170418160636
46.211.127.63 4 27 3704008 20170422233007
91.223.110.241 4 27 3702049 20170420130000
178.136.217.217 1 17 320553 20170427122528
37.203.20.239 2 22 3533463 20170419171643
83.220.237.23 1 1 5641 20170420154739
46.33.33.37 2 21 2885780 20170420141620
213.231.51.51 1 17 320526 20170424234145
176.195.125.97 1 1 2906 20170408172750
195.211.23.206 4 4 20917 20170430142646
93.127.10.37 1 17 320501 20170402111245
46.211.127.44 2 15 145545 20170429205138
46.185.81.183 6 32 4358943 20170421072904
46.133.84.218 4 27 3531116 20170429092638
46.250.27.144 2 22 3533431 20170416223949
46.133.3.234 1 17 320697 20170428175020
85.238.103.28 12 36 3916400 20170420215212
188.32.238.159 1 1 2954 20170411203727
46.133.228.111 15 93 32272 20170407162219
37.73.231.81 2 21 2885868 20170423235542
31.135.83.9 1 1 3016 20170414120211
188.32.237.217 1 1 5298 20170415084125
195.211.23.216 1 2 7495 20170418172624
46.33.32.2 1 17 320697 20170428205304
212.178.17.109 1 17 320435 20170413020642
79.142.201.65 2 21 2885949 20170422225545
94.158.145.253 1 17 320378 20170419194314
178.94.204.20 1 17 320526 20170425142839
212.15.130.146 1 17 320526 20170425143620
195.138.86.152 6 40 657030 20170428193434
31.31.103.160 4 24 3533851 20170420225113
80.90.228.240 2 21 2885780 20170420144430
37.73.255.206 2 21 2885878 20170424115433
130.180.218.79 3 26 4152606 20170423194320
62.16.12.224 2 22 3533463 20170419063439
45.33.142.226 2 21 2885959 20170423194100
46.37.219.0 16 114 16523785 20170424182029
46.133.110.134 1 17 320532 20170422205400
89.34.237.101 1 1 15938 20170421005203
46.211.145.70 7 48 3579388 20170422121556
111.206.36.141 0 5 41594 
78.26.162.93 5 48 6951996 20170420232955
185.184.169.34 1 17 320490 20170422175931
176.195.237.245 1 1 3993 20170417030916
85.238.98.149 4 26 3531495 20170423125202
194.183.181.67 7 27 3675136 20170426204724
78.26.166.104 3 22 2891355 20170421114759
85.238.127.93 2 21 3269943 20170420095756
87.248.160.6 2 22 3533431 20170413164358
176.119.119.249 4 23 1174705 20170421103731
212.15.158.106 1 17 320553 20170427122530
188.115.183.118 2 22 3533463 20170418202906
85.238.102.43 3 39 3853849 20170420203726
176.119.125.75 1 1 5608 20170421101813
159.224.213.238 14 45 6741331 20170423121834
91.215.8.26 4 28 3702710 20170422213841
185.20.99.141 1 1 3946 20170426105615
46.151.199.203 3 26 2013735 20170405220421
81.25.227.38 1 17 320500 20170424114326
188.163.70.7 3 22 2891669 20170423120030
185.26.183.63 5 27 3534140 20170420153256
37.203.10.98 38 124 15534862 20170426235357
82.145.222.164 4 40 2518232 20170421160113
37.73.230.79 4 26 2077275 20170425091021
46.250.12.53 1 17 320500 20170423232115
179.209.99.19 1 19 398945 20170401204503
91.195.52.254 3 26 3698726 20170424171026
176.119.104.214 3 25 3969607 20170416180414
46.133.164.29 2 18 323477 20170424004226
185.177.240.87 2 18 323529 20170425011823
46.33.33.16 2 21 2885908 20170422024823
37.73.244.117 1 14 5682 20170426172303
37.73.233.113 2 4 443791 20170401200237
109.87.218.145 2 21 2885976 20170423134304
46.133.78.28 15 41 100843 20170423121612
91.238.23.50 1 17 320500 20170424033122
85.238.111.55 2 5 9542 20170427150059
195.211.23.215 0 1 387245 
37.73.177.62 2 3 8676 20170428215919
109.63.203.66 1 1 3001 20170422214659
94.74.125.14 1 1 5608 20170420233014
115.239.212.10 0 5 17697 
194.105.145.83 3 27 3572631 20170411152255
91.90.13.150 8 46 5794547 20170428121858
46.211.120.183 1 17 320553 20170427140637
85.238.103.227 1 18 997149 20170424084141
93.115.95.204 1 1 3980 20170403154133
79.142.196.241 5 9 585431 20170424150745
66.249.88.133 1 15 138428 20170429112222
213.200.46.50 4 39 3613188 20170429215408
46.133.37.87 2 21 2564114 20170404192630
37.73.250.53 2 8 7562 20170418132452
176.119.72.6 10 35 4203187 20170420114908
212.15.147.157 4 26 3314327 20170419230242
46.250.22.50 1 17 320553 20170427155936
124.106.141.245 2 20 1525584 20170408085137
37.115.56.215 1 17 320526 20170425125653
85.238.102.93 1 1 5608 20170421050535
144.76.119.75 4 4 15920 20170407040935
37.73.202.186 6 30 3656393 20170418181741
37.73.227.230 2 2 9637 20170425114551
46.133.95.163 1 17 320647 20170428011346
213.231.8.183 1 17 320553 20170427151520
185.26.183.74 2 21 2885827 20170425173959
46.211.204.222 3 26 3698577 20170421114806
46.133.17.138 1 17 320505 20170401085046
46.133.64.114 2 21 2885780 20170420152624
46.211.103.177 1 1 3993 20170417100016
178.95.110.165 11 34 4339258 20170420005630
212.15.159.40 5 31 4355323 20170421224330
37.73.219.72 1 4 2386268 20170424175012
193.201.205.250 9 34 4924148 20170420141339
37.203.13.14 1 17 320386 20170420211434
213.231.33.197 1 17 320647 20170428111037
46.211.158.41 4 20 329688 20170428211310
195.138.79.242 3 22 2891369 20170420171017
90.11.15.102 1 1 5608 20170420221215
8.37.230.10 1 17 320500 20170424063510
69.58.178.57 9 9 131923 20170415231019
46.37.216.190 6 32 4083907 20170413085615
85.238.101.235 0 6 81717 
37.73.133.17 10 29 81503 20170425221739
130.0.55.100 14 117 8474094 20170418031402
82.207.62.174 3 13 524030 20170403201722
37.73.208.206 1 17 320553 20170427153808
91.90.13.212 4 9 664825 20170423093250
91.90.13.67 2 21 2885732 20170420202542
104.45.18.178 3 3 52226 20170420143152
46.211.157.187 2 21 2885747 20170420211051
79.135.215.235 2 18 323529 20170425110509
188.115.141.149 1 17 320516 20170402201907
46.37.192.187 1 17 320556 20170404020640
46.133.77.166 1 3 5471 20170428092427
130.180.220.176 4 42 5771912 20170423193913
37.73.239.40 1 1 5621 20170421123136
37.73.209.182 3 25 5101740 20170407091406
109.200.253.251 3 26 3698945 20170429144950
178.137.117.52 1 17 320512 20170402171314
176.119.92.115 5 31 4355742 20170430013208
46.119.118.191 47 47 751638 20170430061049
37.203.6.203 6 52 7397794 20170429095451
46.133.1.77 3 26 3375071 20170418132253
195.78.246.253 4 30 4441894 20170418192005
37.73.214.96 4 4 132 20170407151501
130.0.56.207 6 48 8596225 20170418235026
46.37.195.101 2 34 640729 20170410211427
81.25.231.148 3 26 3574403 20170419092918
66.102.9.141 1 1 5642 20170428102559
178.94.216.36 7 34 5373720 20170421121236
212.178.0.190 3 19 323871 20170406183456
128.68.30.191 1 1 3946 20170423141209
130.0.54.133 1 17 320588 20170427063951
37.73.160.119 1 1 5698 20170422155716
195.78.246.217 2 34 641052 20170425144840
52.35.197.224 1 2 5365 20170408093133
37.73.151.213 3 9 822098 20170423163117
130.180.219.110 1 1 3200 20170407135107
167.114.233.118 1 1 15914 20170425093757
79.135.195.176 5 29 3650860 20170419033940
78.24.75.3 2 21 2885765 20170420115615
85.238.102.82 4 28 3621484 20170421155049
46.133.62.12 2 2 66 20170411093512
46.211.155.140 2 18 323449 20170425214005
195.138.93.233 9 39 5197150 20170421235343
178.136.223.214 5 29 4166583 20170416005328
204.13.201.137 1 1 15914 20170423133511
66.102.6.156 1 13 219043 20170414192457
46.133.192.34 9 33 7457 20170401175400
94.179.248.121 3 26 3698595 20170420100649
188.115.187.103 4 23 2897138 20170421160943
37.73.204.167 2 21 2885814 20170421161053
37.73.213.26 5 30 3535066 20170429135404
194.8.56.156 12 73 4187359 20170419200424
79.140.1.172 6 39 7002772 20170407224947
37.73.147.15 2 21 3269983 20170422015712
188.115.189.189 0 5 2524 
104.209.188.207 2 2 36060 20170420143153
195.211.23.220 0 1 286713 
64.233.173.150 0 8 2696897 
46.250.26.37 2 18 323601 20170415214817
46.229.54.169 1 1 5608 20170421091710
104.132.8.75 2 34 641106 20170427124958
176.36.40.7 9 60 7454721 20170430131036
37.73.196.79 2 21 50074 20170428100910
46.33.33.26 1 17 320588 20170426222045
37.73.198.129 30 32 15002 20170426130740
217.73.86.70 4 28 3645679 20170418193815
217.146.252.252 1 17 320500 20170424074406
37.73.184.7 2 21 2885771 20170421145752
46.98.60.230 2 21 3269983 20170423183225
195.26.67.192 5 56 7041051 20170424120445
188.115.171.44 1 17 320500 20170424100444
188.115.186.158 2 22 3533463 20170418191057
66.249.93.77 2 15 1116926 20170420140747
78.26.138.15 2 18 323273 20170409232242
176.105.24.60 1 17 320493 20170423200856
42.111.194.52 2 21 1942954 20170402221215
195.138.76.92 8 40 3775553 20170429152757
46.211.253.252 10 72 6820711 20170425131905
185.177.241.240 2 21 2885765 20170420132715
109.200.252.73 1 17 320526 20170425001221
37.73.227.140 7 7 5098 20170429180825
178.137.246.253 18 76 7562885 20170429234905
188.115.175.23 1 1 5608 20170421094351
85.238.116.14 2 21 2885747 20170420222815
212.178.29.174 1 1 2962 20170421190703
80.90.225.38 2 21 2885780 20170420133116
37.73.181.134 2 5 12811 20170427141909
188.163.69.16 2 18 323477 20170424100850
194.44.247.218 3 27 3640458 20170419001812
46.211.103.97 1 5 106938 20170419205811
176.119.114.200 1 17 320697 20170428181900
37.73.250.45 4 28 4578211 20170419072617
46.98.11.155 1 17 320500 20170424154407
37.73.221.5 2 4 9759 20170430203118
178.136.209.6 2 21 2885976 20170423141338
91.90.13.119 1 6 224916 20170402001015
46.211.154.155 3 35 323507 20170425214606
188.115.163.222 3 26 3698931 20170428211734
188.163.71.163 8 24 324149 20170424135814
37.73.210.90 1 1 2933 20170410185451
176.105.172.54 7 34 3066452 20170417211918
37.73.235.121 2 18 323273 20170409165751
195.238.191.254 2 21 2885977 20170427195009
185.4.41.72 8 55 7348072 20170420141819
109.201.133.100 1 1 3993 20170415192439
37.73.255.225 2 2 3885 20170413115741
188.115.149.48 1 1 5608 20170420234243
91.228.58.250 1 1 5736 20170423190631
46.37.202.123 2 21 2886115 20170429125651
52.33.85.9 1 2 6135 20170401024410
78.26.162.162 2 34 640750 20170410180856
111.206.36.137 0 5 21986 
188.130.176.252 3 35 643624 20170409170721
46.133.62.141 2 21 2885923 20170422171838
195.138.68.162 2 21 2885765 20170420125431
37.73.213.8 5 5 165 20170424233117
195.138.83.92 2 21 2564049 20170412121056
91.90.13.157 13 77 10143508 20170427201041
130.0.46.194 1 7 2518503 20170430202620
109.200.225.78 1 1 5608 20170420222334
188.115.154.111 1 17 320647 20170428064931
85.238.100.191 1 17 320526 20170425091243
46.133.16.110 2 18 323257 20170408195255
195.138.74.103 3 26 3698698 20170424111840
46.133.153.181 14 37 106083 20170429160947
46.250.21.113 12 63 8052414 20170429163031
195.138.72.77 3 22 3273428 20170428164832
217.73.82.30 4 25 3606212 20170407091247
46.133.81.133 1 14 97275 20170426092736
85.238.122.92 1 17 320422 20170412190511
37.73.141.252 1 17 320588 20170426232426
81.163.210.23 5 42 2797922 20170421220222
66.102.6.94 2 13 455860 20170428212232
54.190.225.170 1 1 15893 20170408172120
37.73.206.146 6 18 3022609 20170426225213
78.26.162.200 4 42 5771460 20170420201924
37.73.220.31 6 30 3650874 20170419161118
85.238.98.215 2 18 323607 20170427202655
83.142.111.224 20 123 7419859 20170429190935
62.149.1.75 1 1 4025 20170418141728
212.178.9.246 2 21 2885747 20170420221442
91.197.17.87 5 29 3896290 20170406153507
79.142.203.245 4 27 3702206 20170422135340
91.228.59.162 12 78 988893 20170425162037
195.211.23.208 0 4 2706596 
46.211.123.42 1 16 318738 20170427095759
46.211.248.14 5 43 2936100 20170422194451
111.206.36.17 0 5 16045 
37.203.0.221 21 70 8102320 20170420160813
176.193.98.206 1 1 3078 20170416172527
51.15.37.18 4 4 15784 20170422055628
31.31.105.85 4 26 3180382 20170405104242
109.200.251.164 48 112 10256914 20170430235814
95.28.196.241 1 1 4025 20170418182007
37.73.198.29 1 1 33 20170412202818
31.41.90.164 2 7 8783 20170430155001
37.73.196.77 2 21 939298 20170420141417
37.203.18.237 2 21 2885780 20170420150856
130.0.44.49 2 18 323529 20170425112847
37.73.254.155 2 21 52539 20170427205607
79.142.196.254 3 6 22058 20170423150929
37.73.165.52 3 22 55796 20170426183309
46.235.158.196 1 1 16058 20170414100252
46.133.141.127 2 2 6380 20170406132505
176.119.94.203 3 35 323508 20170422192226
79.140.0.203 11 38 4446469 20170420134916
188.163.69.241 11 53 6606941 20170420144030
168.235.200.165 1 17 320533 20170403132729
46.133.209.121 3 24 2892039 20170429214018
46.211.157.143 3 19 326475 20170413195911
46.133.226.131 6 29 3536229 20170423174044
94.158.152.84 14 126 8855516 20170427144945
66.102.9.47 11 59 8354311 20170430083913
85.238.105.165 3 22 2891449 20170427153417
46.164.142.102 1 17 320500 20170424122644
91.206.33.230 1 17 320500 20170423221256
46.37.203.136 2 21 2886252 20170430114927
66.102.9.25 16 69 3632294 20170421140614
31.172.138.97 1 17 320565 20170404152316
37.203.7.132 1 17 320490 20170422145357
46.133.200.100 1 1 2960 20170428101941
85.238.121.239 1 1 3111 20170403202753
176.119.113.104 7 33 3721715 20170426223139
37.73.138.63 2 16 523763 20170426184928
37.73.190.1 2 21 2885939 20170426152815
46.250.1.13 1 17 320697 20170428175611
31.31.119.90 18 75 1267256 20170425231515
46.211.158.12 1 17 320430 20170418154459
195.78.247.248 3 23 3065983 20170420152639
91.193.166.104 12 37 3749095 20170430221836
66.102.6.157 0 11 276533 
46.164.171.145 1 1 3085 20170430222330
78.26.253.74 2 21 2885939 20170426123951
188.115.181.192 9 33 3665750 20170407111131
37.73.221.80 6 28 3539054 20170422180055
79.135.222.21 1 17 320378 20170419152914
79.135.216.27 1 17 320387 20170417165548
213.200.55.144 1 17 320697 20170429064314
91.237.232.12 1 17 320588 20170426151123
23.101.61.176 6 6 111233 20170420143153
85.238.106.27 4 4 15612 20170418175922
37.144.77.19 1 1 3200 20170406183737
62.16.17.190 1 1 5683 20170421231415
188.32.190.236 1 1 3190 20170406140346
37.73.160.240 4 27 3701882 20170421192338
31.31.119.27 5 27 3976536 20170412154059
91.90.13.125 1 17 320486 20170425201715
195.138.68.174 5 28 3706044 20170421172439
78.26.130.113 2 21 2885961 20170423155127
188.130.177.246 17 66 8422012 20170423092151
31.31.96.23 3 28 2940711 20170421000503
46.133.190.185 7 17 11994 20170422092059
217.146.250.132 2 21 2885947 20170423114527
195.138.95.39 2 21 3269975 20170425094850
46.211.122.214 1 17 320402 20170421165727
193.105.200.212 2 22 3533463 20170418181454
37.73.243.42 3 23 3660752 20170426114533
194.28.71.71 5 46 7804588 20170429184154
176.195.109.0 1 1 5352 20170403103221
46.133.140.236 10 23 62428 20170427153341
46.211.122.78 1 1 3946 20170425094714
130.180.219.167 1 17 320500 20170424093821
92.244.102.166 1 1 5683 20170422105813
91.90.13.107 10 55 7025397 20170424121843
85.238.120.107 14 39 411962 20170418020911
192.162.208.42 2 21 2885747 20170421113331
217.73.81.183 1 17 320647 20170427211335
91.239.160.14 4 25 3606885 20170404121259
188.115.152.89 13 63 7738131 20170413225927
66.220.145.243 1 7 525657 20170428185815
46.211.98.58 5 28 3705287 20170420122358
46.211.112.76 1 1 36 20170422220418
46.37.219.57 1 17 320532 20170422203040
78.26.162.48 1 1 0 20170421014819
188.115.159.56 18 74 8097245 20170425220209
79.142.196.146 3 26 3574330 20170409184911
91.192.129.20 1 17 320523 20170416220620
176.119.103.149 8 25 947051 20170425223354
78.26.151.248 1 1 5648 20170421205617
111.206.36.10 0 2 5487 
66.249.88.131 1 9 259089 20170408082112
91.196.93.121 1 17 320655 20170408122735
217.73.87.122 2 21 2885780 20170420161426
109.200.224.27 4 26 3530736 20170420114154
37.147.235.230 1 1 3001 20170423041640
46.133.127.141 2 34 641176 20170427092733
37.73.140.14 1 1 5628 20170425193053
46.211.66.70 1 17 737925 20170430191052
150.70.173.54 1 1 15914 20170423135311
195.78.247.230 4 30 4352077 20170427233650
79.142.196.248 2 21 2885814 20170421164632
188.163.70.190 2 21 2564153 20170423175826
31.31.108.170 1 17 320588 20170426060042
195.238.110.154 3 19 323465 20170425175322
212.178.3.12 1 1 4276 20170421075949
194.28.71.28 1 17 320522 20170424231846
37.73.231.16 4 6 19644 20170423014024
37.73.210.215 9 9 36215 20170417145948
91.90.13.154 1 17 320532 20170422203756
78.154.174.68 1 1 5608 20170421072427
109.197.167.215 3 22 2889003 20170420123646
217.23.12.100 1 1 15914 20170429152052
79.142.201.93 5 30 4183202 20170422141146
217.66.158.122 1 17 320556 20170404102333
212.58.160.35 1 17 320500 20170424105723
81.163.208.93 5 5 19385 20170423002855
212.178.3.21 4 28 3643844 20170407121521
46.211.116.36 2 21 2885958 20170423043400
178.136.103.213 1 1 5589 20170420163747
46.211.0.61 2 21 2885868 20170423210227
193.19.119.5 1 1 5709 20170422212737
130.0.52.32 2 5 189712 20170425093111
188.130.176.243 1 1 5608 20170421004204
37.73.255.161 1 1 3114 20170427132431
195.138.86.211 10 36 4374902 20170428144100
62.16.15.0 1 17 320526 20170425084502
46.133.243.120 3 26 3698630 20170421214652
130.180.219.121 1 3 5698 20170422123449
46.164.135.35 2 21 3269943 20170420123547
188.130.177.3 2 34 640978 20170424204727
37.73.179.51 4 28 3645714 20170403185741
130.0.61.102 5 28 3709774 20170423194042
78.26.162.111 1 17 320588 20170426235350
213.231.51.210 6 29 3711235 20170421223448
49.183.156.66 1 10 67538 20170427174104
85.238.103.38 8 80 7244508 20170423143343
89.234.68.91 5 5 64296 20170421110215
37.73.202.95 4 29 6955479 20170425180243
66.249.88.129 0 10 243835 
46.133.138.224 8 31 879920 20170428220934
212.15.133.222 14 123 10128503 20170428142614
37.73.204.177 4 6 20862 20170428175331
91.238.23.83 3 23 3537000 20170418170052
111.206.36.145 0 2 9529 
111.206.36.9 1 5 61591 20170417134055
91.234.27.105 1 17 320655 20170408122203
37.73.216.96 2 21 2885780 20170420141801
111.206.36.19 0 2 7579 
37.73.142.90 3 3 12075 20170419153505
195.138.76.17 2 18 323382 20170412163014
195.78.245.40 2 21 2885865 20170426002652
95.213.6.125 0 1 676649 
212.178.12.13 2 21 2885780 20170420145225
37.73.210.169 3 4 10830 20170405131641
188.115.159.62 15 119 17222347 20170430222040
46.133.7.10 3 29 3576331 20170415154628
91.206.33.227 0 30 1759100 
37.203.7.82 1 17 320359 20170409185843
46.250.30.155 4 25 3606810 20170416210022
109.200.248.49 2 21 2885958 20170423090402
188.130.176.230 4 24 3433054 20170419164932
78.26.255.140 6 36 771195 20170410163033
37.73.214.56 12 19 27036 20170430192617
37.73.214.241 3 27 3572669 20170417214311
31.31.107.138 11 66 6541682 20170424164834
81.25.229.10 1 17 320399 20170412135348
188.163.70.46 2 18 323477 20170423202817
46.211.118.174 2 21 2886235 20170429203113
37.73.252.136 1 17 320697 20170428175655
46.133.10.202 1 17 320588 20170427082432
37.73.208.132 1 17 320500 20170423205303
185.23.106.217 3 19 327015 20170405214823
46.133.230.191 15 51 19998 20170419145313
217.118.95.108 7 31 948244 20170407172732
194.8.56.194 10 36 4373063 20170420002923
37.73.238.159 4 5 19306 20170428213010
94.158.155.177 4 40 2432810 20170428214551
85.238.102.42 0 1 676649 
195.138.82.254 3 4 18981 20170421154146
188.247.100.225 2 21 2885725 20170420195557
37.73.212.250 5 29 3649135 20170418104905
195.78.246.13 3 27 3640458 20170418192538
178.136.192.207 10 78 7931288 20170425224001
188.115.141.72 1 1 5608 20170420210838
37.73.137.88 18 18 12570 20170414173659
46.211.66.206 0 1 676649 
216.145.110.162 3 22 2882791 20170420153955
46.37.209.112 3 26 3699065 20170429201754
46.211.103.150 2 21 2886244 20170430155429
46.211.159.70 2 2 7562 20170418104626
37.73.247.147 3 22 3272879 20170421174103
46.211.98.107 5 29 3647075 20170416234256
46.33.33.100 1 2 3946 20170425065341
91.197.19.196 1 17 320697 20170428221619
188.115.154.43 6 31 4186216 20170420124341
66.102.6.92 0 9 200138 
195.211.23.224 0 1 176671 
185.132.0.79 2 21 3269943 20170420172716
94.158.154.8 2 20 3494115 20170419101807
188.115.166.124 1 1 5586 20170420193655
37.203.2.113 2 21 2885732 20170420203012
188.130.177.17 0 2 0 
46.33.36.150 2 22 3533463 20170419163327
79.142.196.52 26 122 15655221 20170428083408
37.73.236.147 5 28 3707858 20170424202211
188.115.152.210 2 18 323257 20170408222551
128.69.155.54 2 2 10704 20170402173740
46.250.0.201 2 20 1295264 20170420174721
37.73.194.171 4 23 55727 20170421131504
178.151.169.105 3 26 3574463 20170414121325
150.70.173.58 1 1 13524 20170403145945
37.73.245.76 2 14 776061 20170416191441
37.73.223.30 0 1 0 
195.138.87.195 10 58 978686 20170409135826
91.225.162.185 1 17 320553 20170427133014
195.138.93.232 13 62 8576648 20170425205153
159.224.215.72 4 28 583820 20170409140204
46.133.139.120 2 3 398171 20170420090658
78.26.151.222 9 56 7351695 20170422144414
178.251.104.107 1 17 320508 20170425231053
37.203.25.9 2 5 15774 20170423203741
37.203.31.183 5 22 4291715 20170428152307
195.78.247.225 1 17 320647 20170428101153
178.212.198.229 6 29 3709541 20170421141646
195.211.23.218 0 2 684788 
37.73.203.155 3 26 3698945 20170429132800
94.158.151.108 4 27 3704168 20170429154824
37.73.132.160 5 43 102438 20170426180131
89.234.68.124 5 5 64296 20170421065318
109.162.112.79 6 38 332882 20170417115313
195.138.83.65 10 36 4373277 20170422142032
176.119.90.65 2 19 332431 20170425151804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 122 445 25258784 19
20170402 1022 1386 16870484 22
20170403 984 1198 16749604 20
20170404 306 752 28209078 25
20170405 970 1247 14023308 19
20170406 666 850 18906253 19
20170407 1058 1471 40053463 29
20170408 579 803 12655390 23
20170409 800 1047 14540980 22
20170410 1078 1744 45055420 32
20170411 489 760 29447275 23
20170412 385 809 29391256 26
20170413 350 642 25644959 21
20170414 58 272 23583839 21
20170415 1073 1316 27775324 20
20170416 61 334 39349259 20
20170417 2259 3377 58087144 37
20170418 268 1308 149181577 66
20170419 1258 2437 120423715 59
20170420 2046 5680 529873118 177
20170421 1867 4243 232090258 127
20170422 3743 5397 145703629 106
20170423 4743 7792 172678244 123
20170424 2683 5356 116774498 95
20170425 1772 4074 103557166 108
20170426 1422 2916 98606702 82
20170427 3247 5642 78790011 87
20170428 2415 5605 85891234 103
20170429 1622 3809 104755186 65
20170430 2893 4970 74656169 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 69
5mn-15mn 84
0s-30s 1096
2mn-5mn 100
15mn-30mn 51
30s-2mn 202
30mn-1h 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/restapi/time 34738 1146438 55 105
/ 1110 7023331 555 221
/quest/1 985 5651147 389 280
/my/zakaz/1 927 3352213 15 11
/quest/frame/4 898 2751032 440 451
/fonts/fontawesome-webfont.woff 763 33723888 10 255
/quests 388 1410930 18 58
/my/bron/quest 262 592140 6 3
/my/zakaz/4 237 822418 35 16
/quest/4 236 1298927 26 70
/my/quest_edit/1 12 85163 0 0
/my/quest_edit/4 4 26593 0 0
/admin/core/akcii/2/edit 7 50910 0 0
/image-library 7 4700 0 0
/my/quest/edit 40 95456 0 0
/restapi/success_time 15 540 0 0
/admin/core/quest/list 29 222895 1 0
/quest/5 98 598312 29 37
/admin/core/visit/17/edit 4 22490 0 0
/admin/dashboard 25 126072 0 0
/crop 5 810 0 0
/admin/core/time/333/edit 1 9003 0 0
/my/zakaz/5 2 6656 0 0
/sale 131 646790 11 30
/rules 66 315422 1 15
/admin/core/set-object-field-value 2 719 0 0
/js/routing 171 35055 0 2
/bundles/sonatacore/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 13 234364 1 0
/admin/core/akcii/3/edit 1 6934 0 0
/admin/core/quest/1/edit 19 289156 0 0
/profile/change-password 2 5238 0 0
/bundles/sonatacore/vendor/components-font-awesome/fonts/fontawesome-webfont.woff2 11 790856 1 0
/profile/ 145 326275 5 0
/admin/core/akcii/1/edit 5 37143 0 0
/admin/login 29 96750 4 0
/admin/core/quest/4/edit 9 132124 0 0
/my/time/edit 151 489353 1 0
/admin/sonata/user/user/list 2 16708 0 0
/admin/sonata/user/user/4/edit 2 39289 0 1
/admin/core/time/331/edit 1 9000 0 0
/admin/core/quest/2/edit 2 22696 0 0
/work 68 239492 1 17
/map 134 505950 6 39
/restapi/reserved 43 1549 3 6
/my/statistic 23 75627 0 0
/restapi/remove_time 23 828 0 0
/fonts/fontawesome-webfont.eot 2 76410 0 0
/fonts/fontawesome-webfont.ttf 8 645216 0 4
/admin/core/quest/6/edit 1 11905 0 0
/upload 3 598 0 0
/fonts/glyphicons-halflings-regular.woff2 6 108168 0 0
/restapi/set/reserved 129 4666 3 0
/my/quest_edit/5 2 13754 0 0
/admin/core/append-form-field-element 4 7978 0 0
/admin/core/quest/5/edit 3 43989 0 0
/admin/core/akcii/list 11 95942 0 0
/login 147 313413 29 7
/admin/core/visit/list 3 24710 0 0
/franshiza 71 265877 0 17
/admin/core/time/list 3 23732 0 0
END_SIDER
